void main() {
	CreateObject(1, "n_gand002", GetLocation(GetObjectByTag("WP_VOSSK_GAND1_0", 0)), 0);
	CreateObject(1, "n_gand003", GetLocation(GetObjectByTag("WP_VOSSK_GAND2_0", 0)), 0);
	CreateObject(1, "n_gand004", GetLocation(GetObjectByTag("WP_VOSSK_GAND3_0", 0)), 0);
	CreateObject(1, "n_Zhug008", GetLocation(GetObjectByTag("WP_VOSSK_ZHUG1_0", 0)), 0);
	CreateObject(1, "n_Zhug009", GetLocation(GetObjectByTag("WP_VOSSK_ZHUG2_0", 0)), 0);
	CreateObject(1, "n_Zhug010", GetLocation(GetObjectByTag("WP_VOSSK_ZHUG3_0", 0)), 0);
	CreateObject(1, "n_Zhug011", GetLocation(GetObjectByTag("WP_VOSSK_ZHUG4_0", 0)), 0);
	CreateObject(1, "n_Zhug012", GetLocation(GetObjectByTag("WP_VOSSK_ZHUG5_0", 0)), 0);
	CreateObject(1, "n_Zhug013", GetLocation(GetObjectByTag("WP_VOSSK_ZHUG6_0", 0)), 0);
	CreateObject(1, "n_Zhug014", GetLocation(GetObjectByTag("WP_VOSSK_ZHUG7_0", 0)), 0);
	CreateObject(1, "n_Zhug015", GetLocation(GetObjectByTag("WP_VOSSK_ZHUG8_0", 0)), 0);
	CreateObject(1, "n_Zhug016", GetLocation(GetObjectByTag("WP_VOSSK_ZHUG9_0", 0)), 0);
	CreateObject(1, "n_azanti002", GetLocation(GetObjectByTag("WP_VOSSK_AZANTI_0", 0)), 0);
	CreateObject(1, "p_mira001", GetLocation(GetObjectByTag("WP_VOSSK_MIRA_0", 0)), 0);
	CreateObject(1, "p_hanharr001", GetLocation(GetObjectByTag("WP_VOSSK_HANHARR_0", 0)), 0);
	CreateObject(1, "n_twilekf006", GetLocation(GetObjectByTag("WP_VOSSK_TWIN1_0", 0)), 0);
	CreateObject(1, "n_twilekf007", GetLocation(GetObjectByTag("WP_VOSSK_TWIN2_0", 0)), 0);
}
