// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 1;
	int intGLOB_40 = 2;
	int intGLOB_41 = 3;
	int intGLOB_42 = 4;
	int intGLOB_43 = 5;
	int intGLOB_44 = 6;
	int intGLOB_45 = 7;
	int intGLOB_46 = 8;
	int intGLOB_47 = 9;
	int intGLOB_48 = 10;
	int intGLOB_49 = 11;
	int intGLOB_50 = 12;
	int intGLOB_51 = 13;
	int intGLOB_52 = 14;
	int intGLOB_53 = 15;
	int intGLOB_54 = 16;
	int intGLOB_55 = 17;
	int intGLOB_56 = 18;
	int intGLOB_57 = 19;
	int intGLOB_58 = 20;
	int intGLOB_59 = 21;
	int intGLOB_60 = 22;
	int intGLOB_61 = 23;
	int intGLOB_62 = 24;
	int intGLOB_63 = 25;
	int intGLOB_64 = 26;
	int intGLOB_65 = 27;
	int intGLOB_66 = 28;
	int intGLOB_67 = 29;
	int intGLOB_68 = 59;
	int intGLOB_69 = 0;
	int intGLOB_70 = 1;
	int intGLOB_71 = 2;
	int intGLOB_72 = 29;
	int intGLOB_73 = 30;
	int intGLOB_74 = 34;
	int intGLOB_75 = 35;
	int intGLOB_76 = 36;
	int intGLOB_77 = 37;
	int intGLOB_78 = 38;
	int intGLOB_79 = 39;
	int intGLOB_80 = 41;
	int intGLOB_81 = 42;
	int intGLOB_82 = 46;
	int intGLOB_83 = 47;
	int intGLOB_84 = 15;
	int intGLOB_85 = 10;
	int intGLOB_86 = 5;
	int intGLOB_87 = 2;
	int intGLOB_88;
	int intGLOB_89;
	int intGLOB_90;
	object objectGLOB_1;
	int intGLOB_91;
	int intGLOB_92;
	int intGLOB_93;
	int intGLOB_94;
	int intGLOB_95;
	int intGLOB_96;
	int intGLOB_97 = 1;
	int intGLOB_98 = 2;
	int intGLOB_99 = 3;
	int intGLOB_100 = 20;
	int intGLOB_101 = 21;
	int intGLOB_102 = 22;
	int intGLOB_103 = 23;
	int intGLOB_104 = 24;
	int intGLOB_105 = 25;
	int intGLOB_106 = 26;
	int intGLOB_107 = 27;
	int intGLOB_108 = 28;
	int intGLOB_109 = 31;
	int intGLOB_110 = 32;
	int intGLOB_111 = 33;
	int intGLOB_112 = 40;
	int intGLOB_113 = 43;
	int intGLOB_114 = 44;
	int intGLOB_115 = 45;
	int intGLOB_116 = 48;
	int intGLOB_117 = 49;
	int intGLOB_118 = 50;
	int intGLOB_119 = 51;
	int intGLOB_120 = 52;
	int intGLOB_121 = 53;
	int intGLOB_122 = 54;
	int intGLOB_123 = 55;
	int intGLOB_124 = 56;
	int intGLOB_125 = 57;
	int intGLOB_126 = 58;
	int intGLOB_127 = 60;
	int intGLOB_128 = 61;
	int intGLOB_129 = 62;
	int intGLOB_130 = 63;
	int intGLOB_131 = 64;
	int intGLOB_132 = 65;
	int intGLOB_133 = 66;
	int intGLOB_134 = 67;
	int intGLOB_135 = 68;
	int intGLOB_136 = 69;
	int intGLOB_137 = 70;
	int intGLOB_138 = 71;
	int intGLOB_139 = 1;
	int intGLOB_140 = 2;
	int intGLOB_141 = 3;
	int intGLOB_142 = 4;

void main() {
	StartNewModule("unk_m44aa", "unk44_sw44aa01", "", "", "", "", "", "");
}
