// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;
	int intGLOB_129 = 0;
	int intGLOB_130 = 1;
	int intGLOB_131 = 2;
	int intGLOB_132 = 3;
	int intGLOB_133 = 4;
	int intGLOB_134 = 5;
	int intGLOB_135 = 6;
	int intGLOB_136 = 7;
	int intGLOB_137 = 8;
	int intGLOB_138 = 9;
	int intGLOB_139 = 10;
	int intGLOB_140 = 11;
	int intGLOB_141 = 12;
	int intGLOB_142 = 13;
	int intGLOB_143 = 14;
	int intGLOB_144 = 15;
	int intGLOB_145 = 16;
	int intGLOB_146 = 17;
	int intGLOB_147 = 18;
	int intGLOB_148 = 19;
	int intGLOB_149 = 1100;
	int intGLOB_150 = (-6);
	int intGLOB_151 = (-5);
	int intGLOB_152 = (-4);
	int intGLOB_153 = (-2);
	int intGLOB_154 = (-1);
	int intGLOB_155 = 0;

// Prototypes
void sub1(string stringParam1);

void sub1(string stringParam1) {
	object object1 = OBJECT_SELF;
	if (GetCommandable(object1)) {
		ClearAllActions();
		CancelCombat(object1);
		ActionMoveToObject(GetNearestObjectByTag("wp_homebase", OBJECT_SELF, 1), 1, 3.0);
		ActionDoCommand(SetCommandable(1, object1));
		SetCommandable(0, OBJECT_SELF);
	}
}

void main() {
	int int1 = GetUserDefinedEventNumber();
	if ((int1 == 1001)) {
		if (((((!GetLocalBoolean(OBJECT_SELF, 59)) && (!GetLocalBoolean(OBJECT_SELF, 55))) && (!GetLocalBoolean(OBJECT_SELF, 60))) && (GetGlobalNumber("500OND_DarkSide_Iziz") == 0))) {
			AurPostString("k_drexl_ud: Heartbeating..", 5, 5, 1.0);
			SetLocalBoolean(OBJECT_SELF, 59, 1);
			object oDrexlHit = GetObjectByTag("DrexlHit", 0);
			object oDrexlZapped = GetObjectByTag("DrexlZapped", 0);
			object oDrexlHurt = GetObjectByTag("DrexlHurt", 0);
			AssignCommand(GetObjectByTag("sith_drexl", 0), PlayAnimation(10459, 1.0, 0.0));
			DelayCommand(1.0, SoundObjectPlay(oDrexlHit));
			DelayCommand(1.0, PlayAnimation(10282, 1.0, 0.0));
			effect efVisual = EffectVisualEffect(1021, 0);
			DelayCommand(1.5, SoundObjectPlay(oDrexlZapped));
			DelayCommand(1.6, ApplyEffectToObject(0, efVisual, OBJECT_SELF, 2.0));
			DelayCommand(1.6, PlayAnimation(10268, 1.0, 2.0));
			DelayCommand(2.1, SoundObjectPlay(oDrexlHurt));
			DelayCommand(4.0, PlayAnimation(10283, 1.0, 0.0));
			DelayCommand(5.0, SetLocalBoolean(OBJECT_SELF, 59, 0));
		}
		int nNPCStyle = GetNPCAIStyle(OBJECT_SELF);
		if (GetLocalBoolean(OBJECT_SELF, 55)) {
			int nLocal = GetLocalNumber(OBJECT_SELF, 18);
			(nLocal++);
			if ((nLocal > 50)) {
				SetNPCAIStyle(OBJECT_SELF, 7);
			}
			else {
				if ((nLocal > 55)) {
					nLocal = 0;
				}
				else {
					SetNPCAIStyle(OBJECT_SELF, 8);
				}
			}
			SetLocalNumber(OBJECT_SELF, 18, nLocal);
		}
	}
	else {
		if ((int1 == 1002)) {
		}
		else {
			if ((int1 == 1003)) {
			}
			else {
				if ((int1 == 1004)) {
				}
				else {
					if ((int1 == 1005)) {
					}
					else {
						if ((int1 == 1006)) {
							if ((!GetLocalBoolean(OBJECT_SELF, 40))) {
								AurPostString("Drexl was hit for the first time.", 5, 5, 4.0);
								DestroyObject(GetItemInSlot(17, OBJECT_SELF), 0.0, 0, 0.0, 0);
								ActionEquipItem(CreateItemOnObject("drexlenergysh001", OBJECT_SELF, 1, 0), 17, 1);
								SetLocalBoolean(OBJECT_SELF, 40, 1);
								return;
							}
							int nCurHP = GetCurrentHitPoints(OBJECT_SELF);
							int nMaxHP = GetMaxHitPoints(OBJECT_SELF);
							int int17 = ((nCurHP * 100) / nMaxHP);
							int int18 = (GetLocalNumber(OBJECT_SELF, 16) + 100);
							SetLocalNumber(OBJECT_SELF, 16, (nCurHP - 100));
							int int20 = (int18 - nCurHP);
							AurPostString(((((("HPDX:" + IntToString(int20)) + " CHP:") + IntToString(nCurHP)) + " LHP:") + IntToString(int18)), 5, 6, 4.0);
							int int21 = 0;
							if ((int17 < 50)) {
								int21 = 1;
								SetNPCAIStyle(OBJECT_SELF, 8);
								if ((int20 > 0)) {
									if ((int20 > 100)) {
										int20 = 100;
									}
									SetLocalNumber(OBJECT_SELF, 15, (int20 + GetLocalNumber(OBJECT_SELF, 15)));
								}
							}
							else {
								SetNPCAIStyle(OBJECT_SELF, 2);
								SetLocalNumber(OBJECT_SELF, 15, 0);
							}
							if ((GetLocalBoolean(OBJECT_SELF, 55) != int21)) {
								if (int21) {
									DestroyObject(GetItemInSlot(17, OBJECT_SELF), 0.0, 0, 0.0, 0);
									ActionEquipItem(CreateItemOnObject("drexlenergysh002", OBJECT_SELF, 1, 0), 17, 1);
								}
								else {
									DestroyObject(GetItemInSlot(17, OBJECT_SELF), 0.0, 0, 0.0, 0);
									ActionEquipItem(CreateItemOnObject("drexlenergysh001", OBJECT_SELF, 1, 0), 17, 1);
								}
								SetLocalBoolean(OBJECT_SELF, 55, int21);
							}
						}
						else {
							if ((int1 == 1007)) {
								object oInvItem = GetFirstItemInInventory(OBJECT_SELF);
								while (GetIsObjectValid(oInvItem)) {
									DestroyObject(oInvItem, 0.0, 0, 0.0, 0);
									oInvItem = GetNextItemInInventory(OBJECT_SELF);
								}
								object oFf_inner = GetObjectByTag("ff_inner", 0);
								SetLocked(oFf_inner, 0);
								AssignCommand(oFf_inner, ActionOpenDoor(oFf_inner));
								DelayCommand(1.1, AssignCommand(GetObjectByTag("invis_throne", 0), ActionStartConversation(GetFirstPC(), "", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
							}
							else {
								if ((int1 == 1008)) {
								}
								else {
									if ((int1 == 1009)) {
									}
									else {
										if ((int1 == 1010)) {
										}
										else {
											if ((int1 == 1011)) {
											}
											else {
												if ((int1 == intGLOB_149)) {
													sub1("wp_homebase");
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
