struct structtype1 {
	float float1;
	float float3;
};

// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;
	int intGLOB_129 = 0;
	int intGLOB_130 = 1;
	int intGLOB_131 = 2;
	int intGLOB_132 = 3;
	int intGLOB_133 = 4;
	int intGLOB_134 = 5;
	int intGLOB_135 = 6;
	int intGLOB_136 = 7;
	int intGLOB_137 = 8;
	int intGLOB_138 = 9;
	int intGLOB_139 = 10;
	int intGLOB_140 = 11;
	int intGLOB_141 = 12;
	int intGLOB_142 = 13;
	int intGLOB_143 = 14;
	int intGLOB_144 = 15;
	int intGLOB_145 = 16;
	int intGLOB_146 = 17;
	int intGLOB_147 = 18;
	int intGLOB_148 = 19;
	int intGLOB_149 = 1100;
	int intGLOB_150 = (-6);
	int intGLOB_151 = (-5);
	int intGLOB_152 = (-4);
	int intGLOB_153 = (-2);
	int intGLOB_154 = (-1);
	int intGLOB_155 = 0;
	int intGLOB_156 = 0;
	int intGLOB_157 = 1;
	int intGLOB_158 = 2;
	int intGLOB_159 = 3;
	int intGLOB_160 = 4;
	int intGLOB_161 = 5;
	int intGLOB_162 = 6;
	int intGLOB_163 = 7;
	int intGLOB_164 = 8;
	int intGLOB_165 = 10;
	int intGLOB_166 = 11;
	int intGLOB_167 = 12;
	int intGLOB_168 = 13;
	int intGLOB_169 = 14;
	int intGLOB_170 = 15;
	int intGLOB_171 = 16;
	int intGLOB_172 = 17;
	int intGLOB_173 = 18;
	int intGLOB_174 = 19;
	int intGLOB_175 = 20;
	int intGLOB_176 = 21;
	int intGLOB_177 = 30;
	int intGLOB_178 = 31;
	int intGLOB_179 = 32;
	int intGLOB_180 = 33;
	int intGLOB_181 = 34;
	int intGLOB_182 = 35;
	int intGLOB_183 = 36;
	int intGLOB_184 = 37;
	int intGLOB_185 = 38;
	int intGLOB_186 = 40;
	int intGLOB_187 = 41;
	int intGLOB_188 = 42;
	int intGLOB_189 = 50;
	int intGLOB_190 = 51;
	int intGLOB_191 = 52;
	int intGLOB_192 = 53;
	int intGLOB_193 = 54;
	int intGLOB_194 = 55;
	int intGLOB_195 = 60;
	int intGLOB_196 = 71;
	int intGLOB_197 = 72;
	int intGLOB_198 = 80;
	int intGLOB_199 = 81;
	int intGLOB_200 = 90;
	int intGLOB_201 = 91;
	int intGLOB_202 = 92;
	int intGLOB_203 = 93;

// Prototypes
object sub39(int intParam1, string stringParam2);
string sub38(int intParam1);
object sub37(int intParam1, string stringParam2);
void sub36();
object sub35(int intParam1, string stringParam2);
void sub34(float floatParam1, float floatParam2, float floatParam3);
void sub33();
void sub32(object objectParam1, string stringParam2);
int sub31(string stringParam1);
void sub30(object objectParam1, string stringParam2);
void sub29(invalid invalidParam1, invalid invalidParam2);
void sub28(invalid invalidParam1, invalid invalidParam2);
void sub27(invalid invalidParam1, invalid invalidParam2);
void sub26(invalid invalidParam1, invalid invalidParam2);
void sub25(invalid invalidParam1, invalid invalidParam2);
void sub24(invalid invalidParam1, invalid invalidParam2);
void sub23(invalid invalidParam1, invalid invalidParam2);
void sub22(invalid invalidParam1, invalid invalidParam2);
void sub21();
int sub20(int intParam1, int intParam2);
int sub19(object objectParam1, int intParam2);
int sub18(int intParam1);
void sub17();
void sub16(invalid invalidParam1, invalid invalidParam2);
void sub15(invalid invalidParam1, invalid invalidParam2);
void sub14(invalid invalidParam1, invalid invalidParam2);
void sub13(int intParam1, int intParam2);
void sub12();
int sub11(string stringParam1);
void sub10();
void sub9();
void sub8(int intParam1);
int sub7(int intParam1, int intParam2);
string sub6(int intParam1);
int sub5(int intParam1);
int sub4(int intParam1, int intParam2);
int sub3();
int sub2(int intParam1);
void sub1();

object sub39(int intParam1, string stringParam2) {
	string string1;
	if ((stringParam2 == "WP_gspawn_")) {
		string string2 = sub6(intParam1);
		if ((string2 == "ERROR")) {
			return OBJECT_INVALID;
		}
		string1 = (stringParam2 + string2);
	}
	else {
		string1 = stringParam2;
	}
	object object1 = GetObjectByTag(string1, 0);
	object object3;
	if (GetIsObjectValid(object1)) {
		object3 = SpawnAvailableNPC(intParam1, GetLocation(object1));
		if (GetIsObjectValid(object3)) {
			SetCreatureAILevel(object3, 3);
			return object3;
		}
	}
	return OBJECT_INVALID;
}

string sub38(int intParam1) {
	switch (intParam1) {
		case 0:
			return "remote";
			break;
	}
	return "ERROR";
}

object sub37(int intParam1, string stringParam2) {
	object object1 = GetObjectByTag(sub38(intParam1), 0);
	object object3 = GetObjectByTag(stringParam2, 0);
	if (GetIsObjectValid(object3)) {
		AssignCommand(object1, ClearAllActions());
		AssignCommand(object1, ActionJumpToLocation(GetLocation(object3)));
		return object1;
	}
	else {
		AurPostString("INVALID WAYPOINT FOR CUTSCENE", 15, 20, 10.0);
		return OBJECT_INVALID;
	}
}

void sub36() {
	string string1 = "003EBOq";
	int nGlobal = GetGlobalNumber("003EBO_BACKGROUND");
	switch (nGlobal) {
		case 0:
			nGlobal = 1;
			break;
		case 1:
			nGlobal = 2;
			break;
		case 2:
			nGlobal = 3;
			break;
		case 3:
			nGlobal = 4;
			break;
		case 4:
			nGlobal = 5;
			break;
		case 5:
			nGlobal = 6;
			break;
		case 6:
			nGlobal = 7;
			break;
		case 7:
			nGlobal = 8;
			break;
		case 8:
			nGlobal = 9;
			break;
		case 9:
			nGlobal = 10;
			break;
		case 10:
			nGlobal = 11;
			break;
		default:
			AurPostString("EBO ERROR: No background sepcified!", 15, 15, 10.0);
	}
	PlayRoomAnimation(string1, nGlobal);
}

object sub35(int intParam1, string stringParam2) {
	object object1 = GetObjectByTag(sub6(intParam1), 0);
	object object3 = GetObjectByTag(stringParam2, 0);
	if (GetIsObjectValid(object3)) {
		AssignCommand(object1, ClearAllActions());
		AssignCommand(object1, ActionJumpToLocation(GetLocation(object3)));
		return object1;
	}
	else {
		AurPostString("INVALID WAYPOINT FOR CUTSCENE", 15, 20, 10.0);
		return OBJECT_INVALID;
	}
}

void sub34(float floatParam1, float floatParam2, float floatParam3) {
	DelayCommand(floatParam1, SetGlobalFadeIn(floatParam2, floatParam3, 0.0, 0.0, 0.0));
}

void sub33() {
	object oVisasBed = GetObjectByTag("VisasBed", 0);
	if (GetIsObjectValid(oVisasBed)) {
		DestroyObject(oVisasBed, 0.0, 1, 0.0, 0);
	}
	object oVisasCut = GetObjectByTag("VisasCut", 0);
	if (GetIsObjectValid(oVisasCut)) {
		DestroyObject(oVisasCut, 0.0, 1, 0.0, 0);
	}
}

void sub32(object objectParam1, string stringParam2) {
	int int1 = (stringParam2 == "003EBO");
	int int2 = (stringParam2 == "711KOR");
	ChangeToStandardFaction(objectParam1, 23);
	SetNPCAIStyle(objectParam1, 14);
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(objectParam1, sub13(intGLOB_58, 1));
		AssignCommand(objectParam1, sub13(intGLOB_54, 1));
		AssignCommand(objectParam1, sub13(intGLOB_62, 1));
		AssignCommand(objectParam1, sub13(intGLOB_68, 1));
		AssignCommand(objectParam1, SetLocalNumber(OBJECT_SELF, 29, 15));
		AssignCommand(objectParam1, sub13(intGLOB_93, 1));
		AssignCommand(objectParam1, sub13(intGLOB_118, 1));
		AssignCommand(objectParam1, sub13(intGLOB_61, 0));
		AssignCommand(objectParam1, sub17());
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
		}
		else {
			AssignCommand(objectParam1, sub13(intGLOB_93, 1));
			AssignCommand(objectParam1, sub13(intGLOB_118, 1));
		}
	}
}

int sub31(string stringParam1) {
	if ((stringParam1 == "remote")) {
		return 0;
	}
	return (-1);
}

void sub30(object objectParam1, string stringParam2) {
	if ((sub31(GetTag(objectParam1)) == 0)) {
		sub32(objectParam1, stringParam2);
	}
}

void sub29(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub13(intGLOB_118, 1));
		AssignCommand(invalidParam1, ActionPlayAnimation(35, 1.0, (-1.0)));
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub28(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (!GetGlobalBoolean("003_cutscene_mode")))) {
		AssignCommand(invalidParam1, sub13(intGLOB_58, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_54, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_64, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_68, 1));
		AssignCommand(invalidParam1, SetLocalNumber(OBJECT_SELF, 29, 25));
		AssignCommand(invalidParam1, sub13(intGLOB_118, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_61, 0));
		AssignCommand(invalidParam1, sub17());
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub27(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub26(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub13(intGLOB_118, 1));
		AssignCommand(invalidParam1, ActionPlayAnimation(3, 1.0, (-1.0)));
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub25(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub13(intGLOB_118, 1));
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub24(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub13(intGLOB_56, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_54, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_62, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_68, 1));
		AssignCommand(invalidParam1, SetLocalNumber(OBJECT_SELF, 29, 24));
		AssignCommand(invalidParam1, sub13(intGLOB_118, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_61, 0));
		AssignCommand(invalidParam1, sub17());
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub23(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AurPostString("k_oei_hench_inc handmaiden spawnin", 19, 19, 3.0);
		AssignCommand(invalidParam1, sub13(intGLOB_93, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_87, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_90, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_118, 1));
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub22(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub13(intGLOB_58, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_54, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_63, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_68, 1));
		AssignCommand(invalidParam1, SetLocalNumber(OBJECT_SELF, 29, 15));
		AssignCommand(invalidParam1, sub13(intGLOB_118, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_61, 0));
		AssignCommand(invalidParam1, sub17());
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub21() {
	int nRandom = d8(1);
	if ((nRandom == 1)) {
		ActionPlayAnimation(103, 1.0, 0.0);
	}
	else {
		if ((nRandom == 2)) {
			ActionPlayAnimation(102, 1.0, 0.0);
		}
		else {
			if ((nRandom == 3)) {
				ActionPlayAnimation(1, 1.0, 3.0);
			}
			else {
				if ((((nRandom == 4) || (nRandom == 5)) && (GetRacialType(OBJECT_SELF) != 5))) {
					if ((GetGender(OBJECT_SELF) == 0)) {
						sub13(intGLOB_52, 0);
						ActionPlayAnimation(24, 1.0, 20.4);
						ActionDoCommand(sub13(intGLOB_52, 1));
					}
					else {
						if ((GetGender(OBJECT_SELF) == 1)) {
							sub13(intGLOB_52, 0);
							ActionPlayAnimation(24, 1.0, 13.3);
							ActionDoCommand(sub13(intGLOB_52, 1));
						}
					}
				}
				else {
					if ((((nRandom == 6) || (nRandom == 4)) || (nRandom == 5))) {
						ActionPlayAnimation(100, 1.0, 0.0);
					}
					else {
						if ((nRandom == 7)) {
							ActionPlayAnimation(101, 1.0, 0.0);
						}
						else {
							if ((nRandom == 8)) {
								sub13(intGLOB_52, 0);
								ActionPlayAnimation(1, 1.0, 5.0);
								ActionDoCommand(sub13(intGLOB_52, 1));
							}
						}
					}
				}
			}
		}
	}
}

int sub20(int intParam1, int intParam2) {
	int int1;
	int int2 = sub18(intGLOB_60);
	if (((intParam1 == intParam2) && (int2 == 0))) {
		int1 = (-1);
		sub13(intGLOB_60, 1);
	}
	else {
		if (((intParam2 == 1) && (int2 == 1))) {
			int1 = 1;
			sub13(intGLOB_60, 0);
		}
		else {
			if ((int2 == 0)) {
				int1 = 1;
			}
			else {
				if ((int2 == 1)) {
					int1 = (-1);
				}
			}
		}
	}
	return int1;
}

int sub19(object objectParam1, int intParam2) {
	string string1;
	string string2;
	object object1 = OBJECT_INVALID;
	float float1 = 0.0;
	int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_51);
	if ((nLocal > 0)) {
		string string3;
		if ((nLocal < 10)) {
			string3 = ("0" + IntToString(nLocal));
		}
		else {
			string3 = IntToString(nLocal);
		}
		string2 = ("WP_" + string3);
	}
	else {
		string2 = ("WP_" + GetTag(objectParam1));
	}
	int int3 = 1;
	int int4 = 0;
	string string7 = (string2 + "_01");
	object oWP = GetWaypointByTag(string7);
	float fDistance = 0.0;
	while (GetIsObjectValid(oWP)) {
		fDistance = GetDistanceBetween(objectParam1, oWP);
		if ((float1 == 0.0)) {
			float1 = fDistance;
			object1 = oWP;
			int4 = int3;
		}
		else {
			if ((fDistance < float1)) {
				float1 = fDistance;
				object1 = oWP;
				int4 = int3;
			}
		}
		(++int3);
		if ((int3 < 10)) {
			string7 = ((string2 + "_0") + IntToString(int3));
		}
		else {
			string7 = ((string2 + "_") + IntToString(int3));
		}
		oWP = GetWaypointByTag(string7);
	}
	return int4;
}

int sub18(int intParam1) {
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intParam1);
	if ((nLocalBool > 0)) {
		return 1;
	}
	return 0;
}

void sub17() {
	if ((!sub18(intGLOB_61))) {
		string string1 = "POST_";
		string string2 = "WP_";
		string string3;
		int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_49);
		int int4 = GetLocalNumber(OBJECT_SELF, intGLOB_50);
		int int6 = GetLocalNumber(OBJECT_SELF, intGLOB_51);
		if (((nLocal < 10) && (nLocal > 0))) {
			string3 = ("0" + IntToString(nLocal));
		}
		else {
			if ((nLocal == 0)) {
				if (sub18(intGLOB_58)) {
					nLocal = (Random(int4) + 1);
					if ((nLocal < 10)) {
						string3 = ("0" + IntToString(nLocal));
					}
					else {
						string3 = IntToString(nLocal);
					}
				}
				else {
					if (sub18(intGLOB_54)) {
						int int11 = sub19(OBJECT_SELF, int6);
						if (((int11 > 0) && (int11 < 10))) {
							string3 = ("0" + IntToString(int11));
						}
						else {
							if ((int11 >= 10)) {
								string3 = IntToString(int11);
							}
							else {
								string3 = "01";
							}
						}
						nLocal = int11;
					}
					else {
						string3 = "01";
					}
				}
			}
			else {
				if ((nLocal < 10)) {
					string3 = ("0" + IntToString(nLocal));
				}
				else {
					string3 = IntToString(nLocal);
				}
			}
		}
		string string11;
		string string12;
		if ((int6 > 0)) {
			string string13;
			if ((int6 < 10)) {
				string13 = ("0" + IntToString(int6));
			}
			else {
				string13 = IntToString(int6);
			}
			string12 = ((string2 + string13) + "_02");
		}
		else {
			string12 = ((string2 + GetTag(OBJECT_SELF)) + "_02");
		}
		object oWP = GetWaypointByTag(string12);
		if (((int4 == 0) && GetIsObjectValid(oWP))) {
		}
		if (GetIsObjectValid(oWP)) {
			int nLen = GetStringLength(string12);
			string11 = (GetStringLeft(string12, (nLen - 2)) + string3);
		}
		else {
			string2 = "UNKNOWN";
			string11 = (string1 + GetTag(OBJECT_SELF));
		}
		object object3 = GetWaypointByTag(string11);
		int int17 = sub18(intGLOB_59);
		float fPersonalSpace = GetObjectPersonalSpace(OBJECT_SELF);
		fPersonalSpace = (fPersonalSpace + 0.1);
		if ((GetDistanceToObject2D(object3) <= fPersonalSpace)) {
			int int19;
			if (sub18(intGLOB_58)) {
				nLocal = (Random(int4) + 1);
			}
			else {
				if ((nLocal < int4)) {
					int19 = sub20(int4, nLocal);
					nLocal = (nLocal + int19);
				}
				else {
					if ((nLocal == int4)) {
						int19 = sub20(int4, nLocal);
						if (sub18(intGLOB_55)) {
							sub13(intGLOB_61, 1);
						}
						else {
							if (sub18(intGLOB_56)) {
								nLocal = 1;
								sub13(intGLOB_60, 0);
							}
							else {
								nLocal = (nLocal + int19);
							}
						}
					}
				}
			}
		}
		if (GetIsObjectValid(GetWaypointByTag(string11))) {
			int nRandom;
			if (sub18(intGLOB_62)) {
				nRandom = 3;
			}
			else {
				if (sub18(intGLOB_63)) {
					nRandom = (d3(1) + 3);
				}
				else {
					if (sub18(intGLOB_64)) {
						nRandom = d10(1);
					}
					else {
						nRandom = 0;
					}
				}
			}
			float float4 = (GetDistanceBetween2D(GetWaypointByTag(string11), OBJECT_SELF) / 1.25);
			if ((float4 < 30.0)) {
				float4 = 30.0;
			}
			ActionForceMoveToObject(object3, sub18(intGLOB_59), fPersonalSpace, float4);
			if (sub18(intGLOB_52)) {
				ActionDoCommand(sub21());
			}
			SetLocalNumber(OBJECT_SELF, intGLOB_49, nLocal);
			if ((string2 != "UNKNOWN")) {
				if ((nRandom > 0)) {
					object object7 = GetWaypointByTag(string11);
					float fFacing = GetFacing(object7);
					ActionDoCommand(SetFacing(fFacing));
					if (sub18(intGLOB_68)) {
						ActionPlayAnimation(GetLocalNumber(OBJECT_SELF, 29), 1.0, IntToFloat(nRandom));
					}
					else {
						ActionWait(IntToFloat(nRandom));
					}
				}
				ActionDoCommand(sub17());
			}
		}
	}
}

void sub16(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub13(intGLOB_58, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_54, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_64, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_68, 1));
		AssignCommand(invalidParam1, SetLocalNumber(OBJECT_SELF, 29, 15));
		AssignCommand(invalidParam1, sub13(intGLOB_118, 1));
		AssignCommand(invalidParam1, sub13(intGLOB_61, 0));
		AssignCommand(invalidParam1, sub17());
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub15(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
	}
	else {
		if (int2) {
			sub13(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub14(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub13(intGLOB_118, 1));
		object oWP_baodur_bike = GetObjectByTag("WP_baodur_bike", 0);
		if (GetIsObjectValid(oWP_baodur_bike)) {
			vector struct2 = GetPositionFromLocation(GetLocation(oWP_baodur_bike));
			;
		}
	}
}

void sub13(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

void sub12() {
	int int1;
}

int sub11(string stringParam1) {
	if ((stringParam1 == "atton")) {
		return 0;
	}
	else {
		if ((stringParam1 == "baodur")) {
			return 1;
		}
		else {
			if ((stringParam1 == "mand")) {
				return 2;
			}
			else {
				if ((stringParam1 == "disciple")) {
					return 11;
				}
				else {
					if ((stringParam1 == "g0t0")) {
						return 3;
					}
					else {
						if ((stringParam1 == "handmaiden")) {
							return 4;
						}
						else {
							if ((stringParam1 == "hanharr")) {
								return 10;
							}
							else {
								if ((stringParam1 == "hk47")) {
									return 5;
								}
								else {
									if ((stringParam1 == "kreia")) {
										return 6;
									}
									else {
										if ((stringParam1 == "mira")) {
											return 7;
										}
										else {
											if ((stringParam1 == "t3m4")) {
												return 8;
											}
											else {
												if ((stringParam1 == "visasmarr")) {
													return 9;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	return (-1);
}

void sub10() {
	int int1;
}

void sub9() {
	AurPostString("k_inc_hawk: Resetting Ebon Hawk", 15, 18, 10.0);
	int int1;
	string string1;
	object object1;
	int1 = 0;
	while ((int1 < 12)) {
		string1 = sub6(int1);
		object1 = GetObjectByTag(string1, 0);
		if (GetIsObjectValid(object1)) {
			object object3 = GetObjectByTag(("WP_gspawn_" + string1), 0);
			if (GetIsObjectValid(object3)) {
				AssignCommand(object1, ClearAllActions());
				AssignCommand(object1, ActionJumpToLocation(GetLocation(object3)));
				DelayCommand(0.2, "003EBO"object1sub10());
			}
			else {
				AurPostString("RESET EBONHAWK: invalid waypoint!", 15, 15, 10.0);
			}
		}
		(int1++);
	}
	object oRemote = GetObjectByTag("remote", 0);
	if (GetIsObjectValid(oRemote)) {
		object object7 = GetObjectByTag(("WP_gspawn_" + string1), 0);
		if (GetIsObjectValid(object7)) {
			AssignCommand(object1, ClearAllActions());
			AssignCommand(object1, ActionJumpToLocation(GetLocation(object7)));
			DelayCommand(0.2, sub30(object1, "003EBO"));
		}
		else {
			AurPostString("RESET EBONHAWK: invalid waypoint!", 15, 15, 10.0);
		}
	}
	sub33();
}

void sub8(int intParam1) {
	object oPC = GetFirstPC();
	if ((intGLOB_156 == intParam1)) {
		AurPostString("CS: SPAWNING PARTY NO_PENDING_CUTSCENE", 5, 17, 5.0);
		SetGlobalBoolean("003_cutscene_mode", 0);
		sub9();
		sub34(0.0, 1.0, 1.0);
	}
	else {
		if ((intParam1 == intGLOB_203)) {
			AurPostString("CS: BAODUR LIGHTSABER", 5, 17, 5.0);
			object object3 = sub35(1, "WP_baodur_cut_4");
			AssignCommand(oPC, ClearAllActions());
			AssignCommand(oPC, ActionJumpToObject(GetObjectByTag("WP_player_cut_7", 0), 1));
			sub34(0.0, 1.0, 1.0);
			DelayCommand(1.0, AssignCommand(object3, ActionStartConversation(oPC, "baosaber", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
		}
		else {
			if ((intParam1 == intGLOB_201)) {
				AurPostString("CS: FIRST ATTON EBO CUT SCENE", 5, 17, 5.0);
				object object6 = sub35(0, "WP_gspawn_atton");
				object object8 = sub35(8, "WP_t3m4_cut_7");
				object object10 = sub35(6, "WP_kreia_cut_6");
				AssignCommand(oPC, ClearAllActions());
				AssignCommand(oPC, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_player_cut_6", 0))));
				sub34(0.0, 1.0, 1.0);
				DelayCommand(1.0, AssignCommand(object6, ActionStartConversation(oPC, "003Atton", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
			}
			else {
				if ((intParam1 == intGLOB_202)) {
					AurPostString("CS: SECOND ATTON EBO CUT SCENE", 5, 17, 5.0);
					object object13 = sub35(0, "WP_atton_cut_7");
					object object15 = sub35(8, "WP_t3m4_cut_7");
					object object17 = sub35(6, "WP_kreia_cut_6");
					SetGlobalNumber("003EBO_BACKGROUND", 10);
					sub36();
					AssignCommand(oPC, ClearAllActions());
					AssignCommand(oPC, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_player_cut_6", 0))));
					sub34(0.0, 1.0, 1.0);
					DelayCommand(1.0, AssignCommand(object13, ActionStartConversation(oPC, "003Atton", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
				}
				else {
					if ((intParam1 == intGLOB_199)) {
						AurPostString("CS: PLAYING SCENE VISAS_ARRIVES", 5, 17, 5.0);
						int int1 = 0;
						object object20;
						int1 = 0;
						while ((int1 < 12)) {
							object20 = GetObjectByTag(sub6(int1), 0);
							SetMinOneHP(object20, 1);
							(++int1);
						}
						SetGlobalBoolean("VISAS_ARRIVES_CONV", 1);
						object oVisascut = CreateObject(1, "visascut", GetLocation(GetObjectByTag("wp_visas_sp", 0)), 0);
						AssignCommand(oVisascut, ClearAllActions());
						sub34(0.0, 1.0, 1.0);
						DelayCommand(1.0, AssignCommand(oVisascut, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
					}
					else {
						if ((intParam1 == intGLOB_200)) {
							AurPostString("CS: PLAYING SCENE MESSAGE_FROM_KELBORN", 5, 17, 5.0);
							object object25 = sub35(8, "WP_t3m4_cut_6");
							AssignCommand(oPC, ClearAllActions());
							AssignCommand(oPC, ActionJumpToObject(GetObjectByTag("WP_player_cut_4", 0), 1));
							sub34(0.0, 1.0, 1.0);
							DelayCommand(1.0, AssignCommand(object25, ActionStartConversation(oPC, "t3kelbrn", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
						}
						else {
							if ((((intParam1 == intGLOB_157) || (intParam1 == intGLOB_158)) || (intParam1 == intGLOB_159))) {
								AurPostString("CS: PLAYING SCENE ATTON_T3_PAZAAK_1 or 2 or ARGUE", 5, 17, 5.0);
								object object28 = sub35(0, "WP_atton_cut_1");
								object object30 = sub35(8, "WP_t3m4_cut_2");
								AssignCommand(oPC, ClearAllActions());
								AssignCommand(oPC, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_player_cut_1", 0))));
								sub34(0.0, 1.0, 1.0);
								DelayCommand(1.0, AssignCommand(object30, ActionStartConversation(oPC, "Attt3", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
							}
							else {
								if ((intParam1 == intGLOB_160)) {
									AurPostString("CS: PLAYING SCENE ATTON_HANDMAIDEN_FIGHT", 5, 17, 5.0);
									object object33 = sub35(0, "WP_atton_cut_2");
									object object35 = sub35(4, "WP_maid_cut_1");
									object oMaidInvis = GetObjectByTag("MaidInvis", 0);
									AssignCommand(oMaidInvis, ClearAllActions());
									sub34(0.0, 1.0, 1.0);
									DelayCommand(1.0, AssignCommand(oMaidInvis, ActionStartConversation(oPC, "atthand", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
								}
								else {
									if ((((intParam1 == intGLOB_161) || (intParam1 == intGLOB_162)) || (intParam1 == intGLOB_163))) {
										AurPostString("CS: PLAYING SCENE ATTON_TELLS/GIVESUP/TAKEOFF", 5, 17, 5.0);
										object object39 = sub35(0, "WP_atton_cut_5");
										object object41 = sub35(6, "WP_kreia_cut_3");
										sub34(0.0, 1.0, 1.0);
										DelayCommand(1.0, AssignCommand(object39, ActionStartConversation(oPC, "Attkreia", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
									}
									else {
										if ((intParam1 == intGLOB_164)) {
											AurPostString("CS: PLAYING SCENE ATTON_BAODUR_PLAYER", 5, 17, 5.0);
											object object43 = sub35(0, "WP_atton_cut_6");
											object object45 = sub35(1, "WP_baodur_cut_2");
											object object47 = sub37(0, "WP_remote_cut_3");
											object object49 = sub35(8, "WP_t3m4_cut_5");
											sub34(0.0, 1.0, 1.0);
											DelayCommand(1.0, AssignCommand(object43, ActionStartConversation(oPC, "baoatt_p", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
										}
										else {
											if ((intParam1 == intGLOB_165)) {
												AurPostString("CS: PLAYING SCENE BAODUR_CONFRONT_KREIA", 5, 17, 5.0);
												object object51 = sub35(1, "WP_baodur_cut_1");
												object object53 = sub35(6, "WP_kreia_cut_3");
												sub34(0.0, 1.0, 1.0);
												DelayCommand(1.0, AssignCommand(object51, ActionStartConversation(oPC, "baokreia", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
											}
											else {
												if ((intParam1 == intGLOB_166)) {
													object object55 = sub35(1, "WP_baodur_cut_3");
													object object57 = sub37(0, "WP_remote_cut_3");
													object object59;
													if (sub2(3)) {
														object59 = sub35(3, "WP_extra_1");
													}
													else {
														if (sub2(5)) {
															object59 = sub35(5, "WP_extra_1");
														}
														else {
															if (sub2(8)) {
																object59 = sub35(8, "WP_extra_1");
															}
														}
													}
													AssignCommand(oPC, ClearAllActions());
													object oWP_player_extra = GetObjectByTag("WP_player_extra", 0);
													if (GetIsObjectValid(oWP_player_extra)) {
														location location5 = GetLocation(oWP_player_extra);
														AssignCommand(oPC, ActionJumpToLocation(location5));
													}
													sub34(0.0, 1.0, 1.0);
													DelayCommand(1.0, AssignCommand(object55, ActionStartConversation(oPC, "baorem1", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
												}
												else {
													if ((intParam1 == intGLOB_167)) {
														AurPostString("CS: PLAYING SCENE BAODUR_UPGRADE_REMOTE_2", 5, 17, 5.0);
														object object65 = sub35(1, "WP_baodur_cut_3");
														object object67 = sub37(0, "WP_remote_cut_3");
														sub34(0.0, 1.0, 1.0);
														DelayCommand(1.0, AssignCommand(object65, ActionStartConversation(oPC, "baorem2", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
													}
													else {
														if ((intParam1 == intGLOB_168)) {
															AurPostString("CS: PLAYING SCENE BAODUR_UPGRADE_REMOTE_3", 5, 17, 5.0);
															object object69 = sub35(1, "WP_baodur_cut_3");
															object object71 = sub37(0, "WP_remote_cut_3");
															sub34(0.0, 1.0, 1.0);
															DelayCommand(1.0, AssignCommand(object69, ActionStartConversation(oPC, "baorem3", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
														}
														else {
															if ((intParam1 == intGLOB_169)) {
																AurPostString("CS: PLAYING SCENE BAODUR_UPGRADE_T3", 5, 17, 5.0);
																object object73 = sub35(1, "WP_baodur_cut_3");
																object object75 = sub35(8, "WP_patient_cut");
																AssignCommand(oPC, ClearAllActions());
																object object77 = GetObjectByTag("WP_player_extra", 0);
																if (GetIsObjectValid(object77)) {
																	location location7 = GetLocation(object77);
																	AssignCommand(oPC, ActionJumpToLocation(location7));
																}
																sub34(0.0, 1.0, 1.0);
																DelayCommand(1.0, AssignCommand(object73, ActionStartConversation(oPC, "bao_t3", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
															}
															else {
																if ((intParam1 == intGLOB_170)) {
																	AurPostString("CS: PLAYING SCENE BAODUR_UPGRADE_HK47_1", 5, 17, 5.0);
																	object object79 = sub35(1, "WP_baodur_cut_3");
																	object object81 = sub35(5, "WP_patient_cut");
																	sub34(0.0, 1.0, 1.0);
																	DelayCommand(1.0, AssignCommand(object79, ActionStartConversation(oPC, "baohk_1", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																}
																else {
																	if ((intParam1 == intGLOB_171)) {
																		AurPostString("CS: PLAYING SCENE BAODUR_UPGRADE_HK47_2", 5, 17, 5.0);
																		object object83 = sub35(1, "WP_baodur_cut_3");
																		object object85 = sub35(5, "WP_patient_cut");
																		sub34(0.0, 1.0, 1.0);
																		DelayCommand(1.0, AssignCommand(object83, ActionStartConversation(oPC, "baohk_2", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																	}
																	else {
																		if ((intParam1 == intGLOB_172)) {
																			AurPostString("CS: PLAYING SCENE BAODUR_UPGRADE_G0T0_1", 5, 17, 5.0);
																			object object87 = sub35(1, "WP_baodur_cut_3");
																			object object89 = sub35(3, "WP_patient_cut");
																			sub34(0.0, 1.0, 1.0);
																			DelayCommand(1.0, AssignCommand(object87, ActionStartConversation(oPC, "bao_g0_1", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																		}
																		else {
																			if ((intParam1 == intGLOB_173)) {
																				AurPostString("CS: PLAYING SCENE BAODUR_UPGRADE_G0T0_2", 5, 17, 5.0);
																				object object91 = sub35(1, "WP_baodur_cut_3");
																				object object93 = sub35(3, "WP_patient_cut");
																				object object95 = sub37(0, "WP_remote_cut_4");
																				sub34(0.0, 1.0, 1.0);
																				DelayCommand(1.0, AssignCommand(object91, ActionStartConversation(oPC, "bao_g0_2", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																			}
																			else {
																				if ((intParam1 == intGLOB_174)) {
																					AurPostString("CS: PLAYING SCENE BAODUR_MALACHOR_TALK", 5, 17, 5.0);
																					object object97 = sub35(1, "WP_baodur_cut_4");
																					AssignCommand(oPC, ClearAllActions());
																					AssignCommand(oPC, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_player_cut_7", 0))));
																					sub34(0.0, 1.0, 1.0);
																					DelayCommand(1.0, AssignCommand(object97, ActionStartConversation(oPC, "bao_malv", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																				}
																				else {
																					if ((intParam1 == intGLOB_175)) {
																						AurPostString("CS: PLAYING SCENE BAODUR_VS_MAND_1", 5, 17, 5.0);
																						object object100 = sub35(2, "WP_disc_cut_1");
																						object object102 = sub35(1, "WP_disc_cut_1");
																						sub34(0.0, 1.0, 1.0);
																						AssignCommand(oPC, ClearAllActions());
																						DelayCommand(1.0, AssignCommand(object100, ActionStartConversation(oPC, "mand1", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																					}
																					else {
																						if ((intParam1 == intGLOB_176)) {
																							AurPostString("CS: PLAYING SCENE BAODUR_VS_MAND_2", 5, 17, 5.0);
																							object object104 = sub35(2, "WP_disc_cut_1");
																							object object106 = sub35(1, "WP_disc_cut_1");
																							sub34(0.0, 1.0, 1.0);
																							DelayCommand(1.0, AssignCommand(object104, ActionStartConversation(oPC, "mand2", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																						}
																						else {
																							if ((intParam1 == intGLOB_177)) {
																								AurPostString("CS: PLAYING SCENE DISC_PLAYER_MEDITATE", 5, 17, 5.0);
																								object object108 = sub35(0, "WP_atton_cut_3");
																								object object110 = sub35(7, "WP_mira_cut_2");
																								object object112 = sub35(11, "WP_disc_cut_1");
																								AssignCommand(oPC, ClearAllActions());
																								AssignCommand(oPC, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_player_cut_2", 0))));
																								sub34(0.0, 1.0, 1.0);
																								DelayCommand(1.0, AssignCommand(object108, ActionStartConversation(oPC, "Disc4", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																							}
																							else {
																								if (((intParam1 == intGLOB_178) || (intParam1 == intGLOB_179))) {
																									AurPostString("CS: PLAYING SCENE DISC_ATTON_FIGHT_1OR2", 5, 17, 5.0);
																									object object115 = sub35(0, "WP_atton_cut_4");
																									object object117 = sub35(11, "WP_disc_cut_2");
																									SetLockOrientationInDialog(object115, 1);
																									sub34(0.0, 1.0, 1.0);
																									DelayCommand(1.0, AssignCommand(object115, ActionStartConversation(oPC, "003Disci", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																								}
																								else {
																									if ((intParam1 == intGLOB_180)) {
																										AurPostString("CS: PLAYING SCENE DISC_ATTON_FIGHT_3", 5, 17, 5.0);
																										object object119 = sub35(0, "WP_atton_cut_2");
																										object object121 = sub35(11, "WP_disc_cut_4");
																										sub34(0.0, 1.0, 1.0);
																										DelayCommand(1.0, AssignCommand(object119, ActionStartConversation(oPC, "003Disci", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																									}
																									else {
																										if ((intParam1 == intGLOB_181)) {
																											AurPostString("CS: DISC_CONTACTS_TELOS doesn't exist", 5, 17, 5.0);
																										}
																										else {
																											if ((intParam1 == intGLOB_182)) {
																												AurPostString("CS: PLAYING SCENE DISC_STUDY_WORLD_1", 5, 17, 5.0);
																												object object123 = sub35(6, "WP_kreia_cut_3");
																												object object125 = sub35(11, "WP_disc_cut_5");
																												AssignCommand(oPC, ClearAllActions());
																												AssignCommand(oPC, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_player_cut_3", 0))));
																												sub34(0.0, 1.0, 1.0);
																												DelayCommand(1.0, AssignCommand(object125, ActionStartConversation(oPC, "Disc1", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																											}
																											else {
																												if ((intParam1 == intGLOB_183)) {
																													AurPostString("CS: PLAYING SCENE DISC_STUDY_WORLD_2", 5, 17, 5.0);
																													object object128 = sub35(11, "WP_disc_cut_5");
																													AssignCommand(oPC, ClearAllActions());
																													AssignCommand(oPC, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_player_cut_5", 0))));
																													sub34(0.0, 1.0, 1.0);
																													DelayCommand(1.0, AssignCommand(object128, ActionStartConversation(oPC, "Disc2", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																												}
																												else {
																													if ((intParam1 == intGLOB_184)) {
																														AurPostString("CS: PLAYING SCENE DISC_RESONANCE_FORCE", 5, 17, 5.0);
																														object object131 = sub35(11, "WP_disc_cut_5");
																														AssignCommand(oPC, ClearAllActions());
																														AssignCommand(oPC, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_player_cut_5", 0))));
																														sub34(0.0, 1.0, 1.0);
																														DelayCommand(1.0, AssignCommand(object131, ActionStartConversation(oPC, "Disc3", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																													}
																													else {
																														if ((intParam1 == intGLOB_185)) {
																															AurPostString("CS: DISC_REVAN doesn't exist", 5, 17, 5.0);
																														}
																														else {
																															if ((intParam1 == intGLOB_186)) {
																																AurPostString("CS: PLAYING SCENE G0T0_HK47_1", 5, 17, 5.0);
																																object object134 = sub35(3, "WP_g0t0_cut_1");
																																object object136 = sub35(5, "WP_hk47_cut_1");
																																sub34(0.0, 1.0, 1.0);
																																DelayCommand(1.0, AssignCommand(object134, ActionStartConversation(oPC, "g0t0hk47", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																															}
																															else {
																																if ((intParam1 == intGLOB_187)) {
																																	AurPostString("CS: PLAYING SCENE G0T0_REMOTE_1", 5, 17, 5.0);
																																	object object138 = sub35(3, "WP_g0t0_cut_2");
																																	object object140 = sub37(0, "WP_remote_cut_1");
																																	sub34(0.0, 1.0, 1.0);
																																	DelayCommand(1.0, AssignCommand(object138, ActionStartConversation(oPC, "G0T0rem1", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																}
																																else {
																																	if ((intParam1 == intGLOB_188)) {
																																		AurPostString("CS: PLAYING SCENE G0T0_REMOTE_2", 5, 17, 5.0);
																																		object object142 = sub35(3, "WP_g0t0_cut_3");
																																		object object144 = sub37(0, "WP_remote_cut_2");
																																		sub34(0.0, 1.0, 1.0);
																																		DelayCommand(1.0, AssignCommand(object142, ActionStartConversation(oPC, "G0T0rem1", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																	}
																																	else {
																																		if ((intParam1 == intGLOB_189)) {
																																			AurPostString("CS: PLAYING SCENE KREIA_ATTACKS_T3", 5, 17, 5.0);
																																			object object146 = sub35(6, "WP_kreia_cut_1");
																																			object object148 = sub35(8, "WP_t3m4_cut_1");
																																			sub34(0.0, 1.0, 1.0);
																																			DelayCommand(1.0, AssignCommand(object146, ActionStartConversation(oPC, "kreia", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																		}
																																		else {
																																			if ((intParam1 == intGLOB_190)) {
																																				AurPostString("CS: PLAYING SCENE KREIA_HANDMAIDEN_DS_1", 5, 17, 5.0);
																																				object object150 = sub35(6, "WP_kreia_cut_2");
																																				object object152 = sub35(4, "WP_maid_cut_4");
																																				sub34(0.0, 1.0, 1.0);
																																				DelayCommand(1.0, AssignCommand(object150, ActionStartConversation(oPC, "krehand", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																			}
																																			else {
																																				if ((intParam1 == intGLOB_191)) {
																																					AurPostString("CS: PLAYING SCENE KREIA_HANDMAIDEN_DS_2", 5, 17, 5.0);
																																					object object154 = sub35(6, "WP_kreia_cut_3");
																																					object object156 = sub35(4, "WP_maid_cut_5");
																																					sub34(0.0, 1.0, 1.0);
																																					DelayCommand(1.0, AssignCommand(object154, ActionStartConversation(oPC, "krehand2", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																				}
																																				else {
																																					if ((intParam1 == intGLOB_192)) {
																																						AurPostString("CS: PLAYING SCENE KREIA_VS_DISC_1", 5, 17, 5.0);
																																						object object158 = sub35(6, "WP_kreia_cut_4");
																																						object object160 = sub35(11, "WP_disc_cut_6");
																																						sub34(0.0, 1.0, 1.0);
																																						DelayCommand(1.0, AssignCommand(object158, ActionStartConversation(oPC, "kredisc1", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																					}
																																					else {
																																						if ((intParam1 == intGLOB_193)) {
																																							AurPostString("CS: PLAYING SCENE KREIA_VS_DISC_2", 5, 17, 5.0);
																																							object object162 = sub35(6, "WP_kreia_cut_3");
																																							object object164 = sub35(11, "WP_disc_cut_7");
																																							sub34(0.0, 1.0, 1.0);
																																							DelayCommand(1.0, AssignCommand(object162, ActionStartConversation(oPC, "kredisc2", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																						}
																																						else {
																																							if ((intParam1 == intGLOB_194)) {
																																								AurPostString("CS: PLAYING SCENE KREIA_VS_DISC_3", 5, 17, 5.0);
																																								object object166 = sub35(6, "WP_kreia_cut_5");
																																								object object168 = sub35(11, "WP_disc_cut_5");
																																								sub34(0.0, 1.0, 1.0);
																																								DelayCommand(1.0, AssignCommand(object166, ActionStartConversation(oPC, "kredisc3", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																							}
																																							else {
																																								if ((intParam1 == intGLOB_195)) {
																																									AurPostString("CS: PLAYING SCENE MIRA_HANDMAIDEN_TALK", 5, 17, 5.0);
																																									object object170 = sub35(7, "WP_mira_cut_1");
																																									object object172 = sub35(4, "WP_maid_cut_3");
																																									object object174 = sub35(9, "WP_visas_cut_1");
																																									sub34(0.0, 1.0, 1.0);
																																									DelayCommand(1.0, AssignCommand(object170, ClearAllActions()));
																																									DelayCommand(1.0, AssignCommand(object170, ActionStartConversation(oPC, "mirvisha", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																								}
																																								else {
																																									if ((intParam1 == intGLOB_196)) {
																																										AurPostString("CS: PLAYING SCENE T3_HK47_CONFRONT", 5, 17, 5.0);
																																										object object176 = sub35(8, "WP_t3m4_cut_3");
																																										object object178 = sub35(5, "WP_hk47_cut_2");
																																										sub34(0.0, 1.0, 1.0);
																																										DelayCommand(1.0, AssignCommand(object176, ActionStartConversation(oPC, "hk47t3m4", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																									}
																																									else {
																																										if ((intParam1 == intGLOB_197)) {
																																											AurPostString("CS: PLAYING SCENE T3_DISC_HOLO", 5, 17, 5.0);
																																											object object180 = sub35(8, "WP_t3m4_cut_4");
																																											object object182 = sub35(11, "WP_disc_cut_3");
																																											sub34(0.0, 1.0, 1.0);
																																											DelayCommand(1.0, AssignCommand(object182, ActionStartConversation(oPC, "t3disc", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																										}
																																										else {
																																											if ((intParam1 == intGLOB_198)) {
																																												AurPostString("CS: PLAYING SCENE VISAS_HANDMAIDEN_ARGUE", 5, 17, 5.0);
																																												object object184 = sub35(4, "WP_maid_cut_2");
																																												object object186 = sub35(9, "WP_visas_cut_1");
																																												sub34(0.0, 1.0, 1.0);
																																												DelayCommand(1.0, AssignCommand(object184, ActionStartConversation(oPC, "vishand", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
																																											}
																																											else {
																																												AurPostString("CUTSCENE: SHOULD NOT BE HITTING THIS!  REPORT TO ANTHONYD.", 5, 17, 10.0);
																																												SetGlobalBoolean("003_cutscene_mode", 0);
																																												sub9();
																																												AssignCommand(oPC, ClearAllActions());
																																												sub34(0.0, 1.0, 1.0);
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

int sub7(int intParam1, int intParam2) {
	object object1 = GetObjectByTag(sub6(intParam1), 0);
	int int1 = 0;
	if (GetIsObjectValid(object1)) {
		int1 = GetSkillRank(intParam2, object1);
	}
	return int1;
}

string sub6(int intParam1) {
	switch (intParam1) {
		case 0:
			return "atton";
			break;
		case 1:
			return "baodur";
			break;
		case 2:
			return "mand";
			break;
		case 11:
			return "disciple";
			break;
		case 3:
			return "g0t0";
			break;
		case 4:
			return "handmaiden";
			break;
		case 10:
			return "hanharr";
			break;
		case 5:
			return "hk47";
			break;
		case 6:
			return "kreia";
			break;
		case 7:
			return "mira";
			break;
		case 8:
			return "t3m4";
			break;
		case 9:
			return "visasmarr";
			break;
	}
	return "ERROR";
}

int sub5(int intParam1) {
	object object1 = GetObjectByTag(sub6(intParam1), 0);
	if (GetIsObjectValid(object1)) {
		int nLevel = GetHitDice(object1);
		return nLevel;
	}
	return 0;
}

int sub4(int intParam1, int intParam2) {
	int int1 = GetInfluence(intParam1);
	int int3 = GetInfluence(intParam2);
	return (int1 - int3);
}

int sub3() {
	int int1 = 0;
	if (GetGlobalBoolean("201_First_Enter")) {
		(int1++);
	}
	if (GetGlobalBoolean("301_First_Enter")) {
		(int1++);
	}
	if (GetGlobalBoolean("401_First_Enter")) {
		(int1++);
	}
	if (GetGlobalBoolean("501_First_Enter")) {
		(int1++);
	}
	if (GetGlobalBoolean("601_First_Enter")) {
		(int1++);
	}
	if (GetGlobalBoolean("701_First_Enter")) {
		(int1++);
	}
	return int1;
}

int sub2(int intParam1) {
	int int1 = GetNPCSelectability(intParam1);
	if (((int1 == 1) || (int1 == 0))) {
		return 1;
	}
	else {
		return 0;
	}
}

void sub1() {
	SetGlobalFadeOut(0.0, 0.0, 0.0, 0.0, 0.0);
	SetFadeUntilScript();
	int int1;
	if ((((!GetGlobalBoolean("CUT_FIRST_ATTON")) && ((sub2(8) && sub2(0)) && sub2(6))) && (GetGlobalNumber("003EBO_Atton_Talk") == 0))) {
		AurPostString("CS: 003EBO_Atton_Talk == 0", 5, 15, 5.0);
		SetGlobalBoolean("CUT_FIRST_ATTON", 1);
		int1 = intGLOB_201;
	}
	else {
		if (((((sub2(0) && (!sub2(9))) && GetGlobalBoolean("003EBO_VISAS_ARRIVES")) && (GetGlobalNumber("262TEL_Escape_Telos") == 1)) && (sub3() >= 2))) {
			AurPostString("CS: VISAS ARRIVES", 5, 15, 5.0);
			SetGlobalBoolean("003EBO_VISAS_ARRIVES", 0);
			SetGlobalBoolean("003EBO_CLEANUP_VISAS", 1);
			SetGlobalNumber("003_IN_COMBAT", 1);
			int1 = intGLOB_199;
		}
		else {
			if ((((!GetGlobalBoolean("CUT_BAODUR_LIGHTSABER")) && sub2(1)) && (GetGlobalNumber("262TEL_Escape_Telos") == 1))) {
				AurPostString("CS: BAODUR LIGHTSABER", 5, 15, 5.0);
				SetGlobalBoolean("CUT_BAODUR_LIGHTSABER", 1);
				int1 = intGLOB_203;
			}
			else {
				if ((((((((!GetGlobalBoolean("CUT_SECOND_ATTON")) && GetGlobalBoolean("CUT_FIRST_ATTON")) && sub2(8)) && sub2(0)) && sub2(6)) && (GetGlobalNumber("262TEL_CNPC_Freed") == 0)) && ((GetGlobalNumber("003EBO_Atton_Talk") == 1) || (GetGlobalNumber("003EBO_Atton_Talk") == 2)))) {
					AurPostString("CS: 262TEL_CNPC_Freed == 0", 5, 15, 5.0);
					SetGlobalBoolean("CUT_SECOND_ATTON", 1);
					int1 = intGLOB_202;
				}
				else {
					if (((((!GetGlobalBoolean("CUT_MSG_FROM_KELBORN")) && sub2(8)) && GetGlobalNumber("502OND_End_First")) && ((GetGlobalNumber("403DXN_Return_Trigger") == 3) || (GetGlobalNumber("000_Jedi_Found") > GetGlobalNumber("403DXN_Return_Trigger"))))) {
						AurPostString("CS: MESSAGE FROM KELBORN", 5, 15, 5.0);
						SetGlobalBoolean("CUT_MSG_FROM_KELBORN", 1);
						int1 = intGLOB_200;
					}
					else {
						if ((((((!GetGlobalBoolean("CUT_ATTON_T3_PAZAAK_1")) && sub2(0)) && sub2(8)) && (GetGlobalNumber("003EBO_ATTON_T3_START") == 1)) && (GetGlobalNumber("003EBO_T3_Pazaak") == 0))) {
							AurPostString("CS: ATTON T3 PAZAAK", 5, 15, 5.0);
							SetGlobalNumber("003EBO_ATTON_T3_START", 2);
							SetGlobalBoolean("CUT_ATTON_T3_PAZAAK_1", 1);
							int1 = intGLOB_157;
						}
						else {
							if (((((!GetGlobalBoolean("CUT_ATTON_T3_PAZAAK_2")) && sub2(0)) && sub2(8)) && (GetGlobalNumber("003EBO_T3_Pazaak") == 1))) {
								AurPostString("CS: ATTON T3 PAZAAK 2", 5, 15, 5.0);
								SetGlobalBoolean("CUT_ATTON_T3_PAZAAK_2", 1);
								int1 = intGLOB_158;
							}
							else {
								if (((((!GetGlobalBoolean("CUT_ATTON_T3_ARGUE")) && sub2(0)) && sub2(8)) && ((GetInfluence(8) >= 75) || (GetInfluence(8) <= 25)))) {
									AurPostString("CS: ATTON T3 ARGUE", 5, 15, 5.0);
									SetGlobalBoolean("CUT_ATTON_T3_ARGUE", 1);
									SetGlobalNumber("003EBO_T3_Atton", 1);
									int1 = intGLOB_159;
								}
								else {
									if ((((((!GetGlobalBoolean("CUT_ATTON_MAID_FIGHT")) && sub2(0)) && sub2(4)) && (GetGlobalNumber("003EBO_Handmaid_Fight") == 1)) && (GetGlobalNumber("003EBO_Atton_Hand") == 0))) {
										AurPostString("CS: ATTON HANDMAIDEN FIGHT", 5, 15, 5.0);
										SetGlobalBoolean("CUT_ATTON_MAID_FIGHT", 1);
										int1 = intGLOB_160;
									}
									else {
										if (((((((!GetGlobalBoolean("CUT_VISAS_VS_MAID")) && sub2(9)) && sub2(4)) && (GetGlobalNumber("003EBO_Visas_Hand") == 0)) && (sub4(9, 4) >= 15)) && GetGlobalBoolean("000_PLAYER_GENDER"))) {
											AurPostString("CS: VISAS HANDMAIDEN ARGUE", 5, 15, 5.0);
											SetGlobalBoolean("CUT_VISAS_VS_MAID", 1);
											int1 = intGLOB_198;
										}
										else {
											if (((((((!GetGlobalBoolean("CUT_MIRA_MAID")) && sub2(7)) && sub2(4)) && sub2(9)) && (GetGlobalNumber("003EBO_Visas_Hand") == 1)) && (GetGlobalNumber("003EBO_Mira_Hand") == 0))) {
												AurPostString("CS: MIRA HANDMAIDEN TALK", 5, 15, 5.0);
												SetGlobalBoolean("CUT_MIRA_MAID", 1);
												int1 = intGLOB_195;
											}
											else {
												if (((((((!GetGlobalBoolean("CUT_KREIA_MAID_1")) && sub2(9)) && sub2(4)) && sub2(6)) && (GetGlobalNumber("003EBO_Visas_Hand") == 1)) && (sub4(9, 4) >= 30))) {
													AurPostString("CS: KREIA HANDMAIDEN DS 1", 5, 15, 5.0);
													SetGlobalBoolean("CUT_KREIA_MAID_1", 1);
													int1 = intGLOB_190;
												}
												else {
													if (((((((!GetGlobalBoolean("CUT_KREIA_MAID_2")) && sub2(9)) && sub2(4)) && sub2(6)) && (GetGlobalNumber("003EBO_Visas_Hand") == 2)) && (sub4(9, 4) >= 45))) {
														AurPostString("CS: KREIA HANDMAIDEN DS 2", 5, 15, 5.0);
														SetGlobalBoolean("CUT_KREIA_MAID_2", 1);
														int1 = intGLOB_191;
													}
													else {
														if (((((!GetGlobalBoolean("CUT_G0T0_HK47_1")) && sub2(3)) && sub2(5)) && (GetGlobalNumber("003EBO_Goto_HK47") == 0))) {
															AurPostString("CS: GOTO HK 47 1", 5, 15, 5.0);
															SetGlobalBoolean("CUT_G0T0_HK47_1", 1);
															int1 = intGLOB_186;
														}
														else {
															if (((((!GetGlobalBoolean("CUT_G0T0_REMOTE_1")) && sub2(3)) && sub2(1)) && (GetGlobalNumber("003EBO_G0t0_Remote") == 0))) {
																AurPostString("CS: GOTO REMOTE 1", 5, 15, 5.0);
																SetGlobalBoolean("CUT_G0T0_REMOTE_1", 1);
																int1 = intGLOB_187;
															}
															else {
																if ((((((!GetGlobalBoolean("CUT_G0T0_REMOTE_2")) && sub2(3)) && sub2(1)) && (GetGlobalNumber("003EBO_G0t0_Remote") == 1)) && (GetGlobalNumber("000_Jedi_Found") > 2))) {
																	AurPostString("CS: GOTO REMOTE 2", 5, 15, 5.0);
																	SetGlobalBoolean("CUT_G0T0_REMOTE_2", 1);
																	int1 = intGLOB_188;
																}
																else {
																	if (((((!GetGlobalBoolean("CUT_T3_VS_HK47")) && sub2(5)) && sub2(8)) && (GetGlobalNumber("003EBO_HK47_T3") == 0))) {
																		AurPostString("CS: T3 HK47 CONFRONTATION", 5, 15, 5.0);
																		SetGlobalBoolean("CUT_T3_VS_HK47", 1);
																		int1 = intGLOB_196;
																	}
																	else {
																		if (((((((!GetGlobalBoolean("CUT_DISC_PLAYER_MED")) && sub2(7)) && sub2(0)) && sub2(11)) && (GetGlobalNumber("003EBO_Disciple_Med") == 1)) && (GetGlobalNumber("003EBO_Meditate_Event") == 0))) {
																			AurPostString("CS: DISCIPLE PLAYER MEDITATE", 5, 15, 5.0);
																			SetGlobalBoolean("CUT_DISC_PLAYER_MED", 1);
																			int1 = intGLOB_177;
																		}
																		else {
																			if ((((((!GetGlobalBoolean("CUT_ATTON_DISC_1")) && sub2(11)) && sub2(0)) && (GetGlobalNumber("003EBO_Disciple_Atton") == 0)) && (sub4(11, 0) >= 15))) {
																				AurPostString("CS: DISCIPLE ATTON FIGHT 1", 5, 15, 5.0);
																				SetGlobalNumber("003EBO_ATTDISC_COUNT", 1);
																				SetGlobalBoolean("CUT_ATTON_DISC_1", 1);
																				int1 = intGLOB_178;
																			}
																			else {
																				if (((((((!GetGlobalBoolean("CUT_ATTON_DISC_2")) && sub2(11)) && sub2(0)) && (GetGlobalNumber("003EBO_Disciple_Atton") == 1)) && (sub4(11, 0) >= 30)) && (GetGlobalNumber("003EBO_ATTDISC_COUNT") == 2))) {
																					AurPostString("CS: DISCIPLE ATTON FIGHT 2", 5, 15, 5.0);
																					SetGlobalBoolean("CUT_ATTON_DISC_2", 1);
																					int1 = intGLOB_179;
																				}
																				else {
																					if ((((((!GetGlobalBoolean("CUT_ATTON_DISC_3")) && sub2(11)) && sub2(0)) && (GetGlobalNumber("003EBO_T3_Disciple") == 1)) && (GetGlobalNumber("003EBO_Disciple_Atton") < 3))) {
																						AurPostString("CS: DISCIPLE ATTON FIGHT 3", 5, 15, 5.0);
																						SetGlobalBoolean("CUT_ATTON_DISC_3", 1);
																						int1 = intGLOB_180;
																					}
																					else {
																						if (((((((!GetGlobalBoolean("CUT_T3_DISC_HOLO")) && sub2(8)) && sub2(11)) && (GetGlobalNumber("000_Jedi_Found") > 2)) && (GetGlobalNumber("003EBO_Disciple_Atton") == 2)) && (GetGlobalNumber("003EBO_T3_Disciple") == 0))) {
																							AurPostString("CS: T3 DISCIPLE HOLOGRAM", 5, 15, 5.0);
																							SetGlobalBoolean("CUT_T3_DISC_HOLO", 1);
																							int1 = intGLOB_197;
																						}
																						else {
																							0;
																							if ((0 && (!GetGlobalBoolean("CUT_DISC_TELOS")))) {
																								AurPostString("CS: DISCIPLE CONTACTS TELOS", 5, 15, 5.0);
																								SetGlobalBoolean("CUT_DISC_TELOS", 1);
																								int1 = intGLOB_181;
																							}
																							else {
																								if (((((!GetGlobalBoolean("CUT_ATTON_KREIA_OFF")) && sub2(0)) && sub2(6)) && (GetGlobalNumber("003EBO_Atton_End") == 1))) {
																									AurPostString("CS: ATTON TELLS KREIA OFF", 5, 15, 5.0);
																									SetGlobalBoolean("CUT_ATTON_KREIA_OFF", 1);
																									int1 = intGLOB_161;
																								}
																								else {
																									if (((((((!GetGlobalBoolean("CUT_ATTON_KREIA_GIVE")) && sub2(11)) && sub2(0)) && sub2(6)) && (sub4(11, 0) >= 50)) && (GetGlobalNumber("003EBO_Disciple_Atton") == 3))) {
																										AurPostString("CS: ATTON GIVES UP PLAYER KREIA", 5, 15, 5.0);
																										SetGlobalBoolean("CUT_ATTON_KREIA_GIVE", 1);
																										int1 = intGLOB_162;
																									}
																									else {
																										0;
																										if ((0 && (!GetGlobalBoolean("CUT_ATTON_KREIA_TAKE")))) {
																											AurPostString("CS: ATTON KREIA TAKE OFF", 5, 15, 5.0);
																											SetGlobalBoolean("CUT_ATTON_KREIA_TAKE", 1);
																											int1 = intGLOB_163;
																										}
																										else {
																											if ((((((!GetGlobalBoolean("CUT_BAO_CONFRONT_KRE")) && sub2(1)) && sub2(6)) && (GetGoodEvilValue(GetFirstPC()) < 30)) && ((GetInfluence(1) > 80) || (GetInfluence(1) < 20)))) {
																												AurPostString("CS: BAODUR CONFRONTS KREIA", 5, 15, 5.0);
																												SetGlobalBoolean("CUT_BAO_CONFRONT_KRE", 1);
																												int1 = intGLOB_165;
																											}
																											else {
																												if ((((((!GetGlobalBoolean("CUT_DISC_WORLD_1")) && sub2(11)) && sub2(6)) && (GetGlobalNumber("003EBO_Disciple_Event") == 0)) && (sub3() >= 2))) {
																													AurPostString("CS: DISCIPLE STUDIES WORLDS 1", 5, 15, 5.0);
																													SetGlobalBoolean("CUT_DISC_WORLD_1", 1);
																													int1 = intGLOB_182;
																												}
																												else {
																													if (((((!GetGlobalBoolean("CUT_DISC_WORLD_2")) && sub2(11)) && (GetGlobalNumber("003EBO_Disciple_Event") == 1)) && (sub3() >= 4))) {
																														AurPostString("CS: DISCIPLE STUDIES WORLDS 2", 5, 15, 5.0);
																														SetGlobalBoolean("CUT_DISC_WORLD_2", 1);
																														int1 = intGLOB_183;
																													}
																													else {
																														if (((((!GetGlobalBoolean("CUT_DISC_FORCE")) && sub2(11)) && (GetGlobalNumber("003EBO_Disciple_Event") == 2)) && (GetGlobalNumber("003EBO_Kreia_Disciple") == 3))) {
																															AurPostString("CS: DISCIPLE PLAYER FORCE RESONANCE", 5, 15, 5.0);
																															SetGlobalBoolean("CUT_DISC_FORCE", 1);
																															int1 = intGLOB_184;
																														}
																														else {
																															if (((((!GetGlobalBoolean("CUT_KREIA_DISC_1")) && sub2(6)) && sub2(11)) && (GetGlobalNumber("003EBO_Kreia_Disciple") == 0))) {
																																AurPostString("CS: KREIA VS DISCIPLE 1", 5, 15, 5.0);
																																SetGlobalBoolean("CUT_KREIA_DISC_1", 1);
																																int1 = intGLOB_192;
																															}
																															else {
																																if (((((!GetGlobalBoolean("CUT_KREIA_DISC_2")) && sub2(6)) && sub2(11)) && (GetGlobalNumber("003EBO_Kreia_Disciple") == 1))) {
																																	AurPostString("CS: KREIA VS DISCIPLE 2", 5, 15, 5.0);
																																	SetGlobalBoolean("CUT_KREIA_DISC_2", 1);
																																	int1 = intGLOB_193;
																																}
																																else {
																																	if (((((!GetGlobalBoolean("CUT_KREIA_DISC_3")) && sub2(6)) && sub2(11)) && (GetGlobalNumber("003EBO_Kreia_Disciple") == 2))) {
																																		AurPostString("CS: KREIA VS DISCIPLE 3", 5, 15, 5.0);
																																		SetGlobalBoolean("CUT_KREIA_DISC_3", 1);
																																		int1 = intGLOB_194;
																																	}
																																	else {
																																		if (((((((!GetGlobalBoolean("CUT_ATTON_BAO_PLAYER")) && sub2(0)) && sub2(1)) && sub2(8)) && (GetGlobalBoolean("000_PLAYER_GENDER") == 0)) && (GetInfluence(0) >= 60))) {
																																			AurPostString("CS: ATTON PLAYER BAODUR", 5, 15, 5.0);
																																			SetGlobalBoolean("CUT_ATTON_BAO_PLAYER", 1);
																																			int1 = intGLOB_164;
																																		}
																																		else {
																																			if ((((!GetGlobalBoolean("CUT_BAO_REMOTE_1")) && sub2(1)) && ((sub2(8) && sub2(3)) && sub2(5)))) {
																																				AurPostString("CS: BAODUR UPGRADE REMOTE 1", 5, 15, 5.0);
																																				SetGlobalBoolean("CUT_BAO_REMOTE_1", 1);
																																				int1 = intGLOB_166;
																																			}
																																			else {
																																				if (((((!GetGlobalBoolean("CUT_BAO_REMOTE_2")) && GetGlobalBoolean("CUT_BAO_REMOTE_1")) && sub2(1)) && (sub5(1) > 8))) {
																																					AurPostString("CS: BAODUR UPGRADE REMOTE 2", 5, 15, 5.0);
																																					SetGlobalBoolean("CUT_BAO_REMOTE_2", 1);
																																					int1 = intGLOB_167;
																																				}
																																				else {
																																					if (((((!GetGlobalBoolean("CUT_BAO_REMOTE_3")) && GetGlobalBoolean("CUT_BAO_REMOTE_2")) && sub2(1)) && (sub5(1) > 10))) {
																																						AurPostString("CS: BAODUR UPGRADE REMOTE 3", 5, 15, 5.0);
																																						SetGlobalBoolean("CUT_BAO_REMOTE_3", 1);
																																						int1 = intGLOB_168;
																																					}
																																					else {
																																						if (((((!GetGlobalBoolean("CUT_BAO_T3")) && sub2(1)) && sub2(8)) && (GetGlobalNumber("262TEL_Escape_Telos") == 1))) {
																																							AurPostString("CS: BAODUR UPGRADE T3", 5, 15, 5.0);
																																							SetGlobalBoolean("CUT_BAO_T3", 1);
																																							int1 = intGLOB_169;
																																						}
																																						else {
																																							if (((((!GetGlobalBoolean("CUT_BAO_HK47_1")) && sub2(1)) && sub2(5)) && (GetGlobalNumber("000_HK47_Joined") == 1))) {
																																								AurPostString("CS: BAODUR UPGRADE HK47 1", 5, 15, 5.0);
																																								SetGlobalBoolean("CUT_BAO_HK47_1", 1);
																																								SetGlobalNumber("000_BAODUR_CS_LEVEL", sub5(1));
																																								int1 = intGLOB_170;
																																							}
																																							else {
																																								if (((((((!GetGlobalBoolean("CUT_BAO_HK47_2")) && GetGlobalBoolean("CUT_BAO_HK47_1")) && sub2(1)) && sub2(5)) && (sub5(1) > GetGlobalNumber("000_BAODUR_CS_LEVEL"))) && (sub7(1, 5) > 15))) {
																																									AurPostString("CS: BAODUR UPGRADE HK47 2", 5, 15, 5.0);
																																									SetGlobalBoolean("CUT_BAO_HK47_2", 1);
																																									int1 = intGLOB_171;
																																								}
																																								else {
																																									if ((((!GetGlobalBoolean("CUT_BAO_G0T0_1")) && sub2(1)) && sub2(3))) {
																																										AurPostString("CS: BAODUR UPGRATE GOTO 1", 5, 15, 5.0);
																																										SetGlobalNumber("003EBO_G0T0_BAO_2", 1);
																																										SetGlobalBoolean("CUT_BAO_G0T0_1", 1);
																																										int1 = intGLOB_172;
																																									}
																																									else {
																																										if ((((((!GetGlobalBoolean("CUT_BAO_G0T0_2")) && GetGlobalBoolean("CUT_BAO_G0T0_1")) && sub2(1)) && sub2(3)) && (GetGlobalNumber("003EBO_G0T0_BAO_2") == 2))) {
																																											AurPostString("CS: BAODUR UPGRADE GOTO 2", 5, 15, 5.0);
																																											SetGlobalBoolean("CUT_BAO_G0T0_2", 1);
																																											int1 = intGLOB_173;
																																										}
																																										else {
																																											if (((((!GetGlobalBoolean("CUT_BAO_MALACHOR")) && sub2(1)) && sub2(2)) && (GetInfluence(1) > 85))) {
																																												AurPostString(("CS: BAODUR MALACHOR TALK influence = " + IntToString(GetInfluence(1))), 5, 15, 5.0);
																																												SetGlobalBoolean("CUT_BAO_MALACHOR", 1);
																																												int1 = intGLOB_174;
																																											}
																																											else {
																																												if ((((!GetGlobalBoolean("CUT_BAO_VS_MAND_1")) && sub2(1)) && sub2(2))) {
																																													AurPostString("CS: BAODUR VS MANDALORE 1", 5, 15, 5.0);
																																													SetGlobalBoolean("CUT_BAO_VS_MAND_1", 1);
																																													int1 = intGLOB_175;
																																												}
																																												else {
																																													if (((((((!GetGlobalBoolean("CUT_BAO_VS_MAND_2")) && GetGlobalBoolean("CUT_BAO_VS_MAND_1")) && sub2(1)) && sub2(2)) && (GetInfluence(1) > 85)) && (GetInfluence(2) > 75))) {
																																														AurPostString("CS: BAODUR VS MANDALORE 2", 5, 15, 5.0);
																																														SetGlobalBoolean("CUT_BAO_VS_MAND_2", 1);
																																														int1 = intGLOB_176;
																																													}
																																													else {
																																														AurPostString("CS: NO PENDING CUTSCENE", 5, 15, 5.0);
																																														int1 = intGLOB_156;
																																													}
																																												}
																																											}
																																										}
																																									}
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	sub8(int1);
}

void main() {
	SetGlobalFadeOut(0.0, 0.0, 0.0, 0.0, 0.0);
	SetFadeUntilScript();
	object oPC = GetFirstPC();
	object oWP_from_outside = GetObjectByTag("WP_from_outside", 0);
	int nParam1 = GetScriptParameter(1);
	switch (nParam1) {
		case 0:
			AssignCommand(oPC, ClearAllActions());
			AssignCommand(oPC, ActionJumpToLocation(GetLocation(oWP_from_outside)));
			AssignCommand(oPC, sub1());
			break;
		case 1:
			if (GetGlobalBoolean("003EBO_CLEANUP_VISAS")) {
				SetGlobalBoolean("003EBO_CLEANUP_VISAS", 0);
				sub39(9, "WP_gspawn_");
			}
			sub9();
			AssignCommand(oPC, ClearAllActions());
			AssignCommand(oPC, sub8(0));
			break;
	}
}

