struct structtype1 {
	float float1;
	float float3;
};

struct structtype2 {
	object object1;
	float float1;
	float float3;
};

// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;

// Prototypes
void sub3(location locationParam1);
void sub2(object objectParam1);
object sub1(string stringParam1, int intParam2);

void sub3(location locationParam1) {
	CreateObject(1, "sith_ass_403", locationParam1, 0);
}

void sub2(object objectParam1) {
	effect efVisual = EffectVisualEffect(3003, 0);
	ApplyEffectAtLocation(0, efVisual, GetLocation(objectParam1), 0.0);
}

object sub1(string stringParam1, int intParam2) {
	string string1;
	if ((intParam2 == 0)) {
		string1 = ("sp_" + stringParam1);
	}
	else {
		string1 = (("sp_" + stringParam1) + IntToString(intParam2));
	}
	return CreateObject(1, stringParam1, GetLocation(GetObjectByTag(string1, 0)), 0);
}

void main() {
	int nParam1 = GetScriptParameter(1);
	int int3;
	object oWp_sith_kreia;
	object oAreaObject;
	object oG_mandalore = GetObjectByTag("zuka", 0);
	switch (nParam1) {
		case 0:
			SetLocalBoolean(oG_mandalore, 45, 1);
			SetGlobalFadeIn(0.0, 0.0, 0.0, 0.0, 0.0);
			oWp_sith_kreia = GetObjectByTag("wp_sith_zuka1", 0);
			AssignCommand(oG_mandalore, ClearAllActions());
			ActionWait(0.3);
			ActionDoCommand(AssignCommand(oG_mandalore, ActionJumpToObject(oWp_sith_kreia, 1)));
			oWp_sith_kreia = GetObjectByTag("wp_sith_zuka2", 0);
			ActionDoCommand(AssignCommand(oG_mandalore, ActionMoveToObject(oWp_sith_kreia, 0, 1.0)));
			SetLockHeadFollowInDialog(oG_mandalore, 1);
			SetLockOrientationInDialog(oG_mandalore, 1);
			oWp_sith_kreia = GetObjectByTag("wp_sith_pc", 0);
			AssignCommand(GetFirstPC(), ActionJumpToObject(oWp_sith_kreia, 1));
			SetLocalNumber(GetArea(GetFirstPC()), 25, 4);
			break;
		case 1:
			AssignCommand(oG_mandalore, ClearAllActions());
			ActionWait(0.3);
			ActionDoCommand(AssignCommand(oG_mandalore, ActionPlayAnimation(102, 1.0, 0.0)));
			ActionWait(1.0);
			oWp_sith_kreia = GetObjectByTag("wp_sith_zuka2", 0);
			ActionDoCommand(AssignCommand(oG_mandalore, ActionMoveToObject(oWp_sith_kreia, 0, 1.0)));
			ActionDoCommand(AssignCommand(oG_mandalore, ActionPlayAnimation(101, 1.0, 1.0)));
			break;
		case 2:
			oAreaObject = sub1("sith_ass_403", 0);
			ActionDoCommand(DelayCommand(1.0, sub2(GetObjectByTag("sp_sith_ass_403", 0))));
			DelayCommand(1.0, ApplyEffectToObject(2, EffectDeath(0, 1, 0), oAreaObject, 0.0));
			oAreaObject = GetFirstObjectInArea(OBJECT_INVALID, 1);
			while (GetIsObjectValid(oAreaObject)) {
				ChangeToStandardFaction(oAreaObject, 2);
				oAreaObject = GetNextObjectInArea(OBJECT_INVALID, 1);
			}
			ChangeToStandardFaction(GetObjectByTag("g_mandalore", 0), 5);
			break;
		case 3:
			sub1("sith_ass_403", 1);
			sub1("sith_ass_403", 2);
			sub1("sith_ass_403", 3);
			oWp_sith_kreia = GetObjectByTag("wp_sith_kreia", 0);
			AssignCommand(GetObjectByTag("kreia", 0), ClearAllActions());
			AssignCommand(GetObjectByTag("kreia", 0), ActionJumpToObject(oWp_sith_kreia, 1));
			oG_mandalore = GetObjectByTag("g_mandalore", 0);
			AssignCommand(oG_mandalore, ClearAllActions());
			AssignCommand(oG_mandalore, ActionJumpToObject(GetObjectByTag("wp_end_mand", 0), 1));
			break;
		case 4:
			int3 = 4;
			while ((int3 <= 6)) {
				sub1("sith_ass_403", int3);
				(int3++);
			}
			SetGlobalNumber("403DXN_Sith_Attack", 1);
			SetLockHeadFollowInDialog(oG_mandalore, 0);
			SetLockOrientationInDialog(oG_mandalore, 0);
			SetLocalBoolean(oG_mandalore, 45, 0);
			SignalEvent(GetArea(GetFirstPC()), EventUserDefined(4444));
			if (GetGlobalBoolean("403DXN_Kreia_Spawned")) {
				DestroyObject(GetObjectByTag("kreia", 0), 0.0, 1, 0.0, 0);
			}
			DelayCommand(1.0, ShowPartySelectionGUI("", 0xFFFFFFFF, 0xFFFFFFFF, 0));
			break;
		case 5:
			{
				object oNpc_kelborn = GetObjectByTag("npc_kelborn", 0);
				SetLocalBoolean(oNpc_kelborn, intGLOB_114, 1);
				AssignCommand(oNpc_kelborn, ActionSurrenderToEnemies());
				CancelCombat(oNpc_kelborn);
				AssignCommand(oNpc_kelborn, ClearAllActions());
				ApplyEffectToObject(1, EffectVisualEffect(8001, 0), oNpc_kelborn, 2.0);
				DelayCommand(1.0, ApplyEffectToObject(2, EffectVisualEffect(8000, 0), oNpc_kelborn, 2.0));
				AssignCommand(oNpc_kelborn, ActionDoCommand(ChangeToStandardFaction(oNpc_kelborn, 5)));
				AssignCommand(oNpc_kelborn, ActionJumpToObject(GetObjectByTag("WP_SITH_KELBORN1", 0), 1));
				DelayCommand(3.0, AssignCommand(oNpc_kelborn, ActionForceMoveToObject(GetObjectByTag("WP_SITH_KELBORN2", 0), 1, 1.0, 30.0)));
			}
			break;
		case 6:
			{
				object object33 = GetObjectByTag("npc_kelborn", 0);
				ActionPauseConversation();
				object oSith_ass_404 = CreateObject(1, "sith_ass_404", GetLocation(GetObjectByTag("WP_SITHKEL_SPAWN1", 0)), 0);
				object object38 = CreateObject(1, "sith_ass_404", GetLocation(GetObjectByTag("WP_SITHKEL_SPAWN2", 0)), 0);
				DelayCommand(1.5, AssignCommand(oSith_ass_404, ActionPlayAnimation(30, 1.0, (-1.0))));
				DelayCommand(2.0, AssignCommand(object38, ActionPlayAnimation(30, 1.0, (-1.0))));
				DelayCommand(2.5, RemoveEffectByID(object33, 8000));
				DelayCommand(2.5, ApplyEffectToObject(1, EffectVisualEffect(8001, 0), object33, 5.0));
				DelayCommand(3.5, AssignCommand(object33, ClearAllEffects()));
				DelayCommand(3.5, AssignCommand(object33, ActionPlayAnimation(108, 1.0, 1.0)));
				DelayCommand(7.0, DestroyObject(oSith_ass_404, 0.0, 0, 0.0, 0));
				DelayCommand(7.0, DestroyObject(object38, 0.0, 0, 0.0, 0));
				DelayCommand(7.0, AssignCommand(object33, ActionDoCommand(ChangeToStandardFaction(object33, 2))));
				DelayCommand(7.0, ActionResumeConversation());
				DelayCommand(7.0, SetLocalBoolean(object33, intGLOB_114, 0));
				SetGlobalNumber("403DXN_Sith_Attack", 2);
			}
			break;
		case 7:
			ActionPauseConversation();
			{
				object oKumus = GetObjectByTag("kumus", 0);
				CancelCombat(oKumus);
				SetLocalBoolean(oKumus, 87, 1);
				AssignCommand(oKumus, ActionJumpToObject(GetObjectByTag("WP_SITH_KUMUS1", 0), 1));
				AssignCommand(oKumus, ActionForceMoveToObject(GetObjectByTag("WP_SITH_KUMUS2", 0), 1, 1.0, 30.0));
				AssignCommand(oKumus, ActionDoCommand(SetLocalBoolean(oKumus, 87, 0)));
				DelayCommand(2.1, sub3(GetLocation(GetObjectByTag("WP_SITHKUM_SPAWN1", 0))));
				DelayCommand(2.1, sub3(GetLocation(GetObjectByTag("WP_SITHKUM_SPAWN2", 0))));
				DelayCommand(3.0, ActionResumeConversation());
				SetGlobalNumber("403DXN_Sith_Attack", 3);
			}
			break;
		case 8:
			{
				object oNpc_davrel = GetObjectByTag("npc_davrel", 0);
				CancelCombat(oNpc_davrel);
				AssignCommand(oNpc_davrel, ClearAllActions());
				AssignCommand(oNpc_davrel, ActionDoCommand(ChangeToStandardFaction(oNpc_davrel, 5)));
				AssignCommand(oNpc_davrel, ActionJumpToObject(GetObjectByTag("WP_SITH_DAVREL1", 0), 1));
				AssignCommand(oNpc_davrel, ActionMoveToObject(GetObjectByTag("WP_SITH_DAVREL2", 0), 1, 1.0));
			}
			break;
		case 9:
			object oNPC = GetPartyMemberByIndex(0);
			object object53 = GetPartyMemberByIndex(1);
			object object55 = GetPartyMemberByIndex(2);
			AssignCommand(oNPC, ClearAllActions());
			AssignCommand(object53, ClearAllActions());
			AssignCommand(object55, ClearAllActions());
			AssignCommand(oNPC, ActionJumpToObject(GetObjectByTag("wp_jump_pc", 0), 1));
			AssignCommand(object53, ActionJumpToObject(GetObjectByTag("wp_jump_party1", 0), 1));
			AssignCommand(object55, ActionJumpToObject(GetObjectByTag("wp_jump_party2", 0), 1));
			object object60 = GetObjectByTag("npc_davrel", 0);
			struct structtype2 struct3;
			struct3.object1 = GetObjectByTag("sp_sith_ass_4037", 0);
			struct structtype2 struct3;
			struct3.float1 = GetFacing(struct3.object1);
			int3 = 1;
			while ((int3 < 5)) {
				struct structtype2 struct3;
				float float4;
				float float5;
				struct3 = (GetPositionFromLocation(GetLocation(struct3.object1)) + Vector((2.6 * IntToFloat(int3)), 0.0, 0.0));
										object60;
;
			}
		case 10:
	}
}

