struct structtype1 {
	float float1;
	float float3;
};

// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;
	int intGLOB_129 = 0;
	int intGLOB_130 = 1;
	int intGLOB_131 = 2;
	int intGLOB_132 = 3;
	int intGLOB_133 = 4;
	int intGLOB_134 = 5;
	int intGLOB_135 = 6;
	int intGLOB_136 = 7;
	int intGLOB_137 = 8;
	int intGLOB_138 = 9;
	int intGLOB_139 = 10;
	int intGLOB_140 = 11;
	int intGLOB_141 = 12;
	int intGLOB_142 = 13;
	int intGLOB_143 = 14;
	int intGLOB_144 = 15;
	int intGLOB_145 = 16;
	int intGLOB_146 = 17;
	int intGLOB_147 = 18;
	int intGLOB_148 = 19;
	int intGLOB_149 = 1100;
	int intGLOB_150 = (-6);
	int intGLOB_151 = (-5);
	int intGLOB_152 = (-4);
	int intGLOB_153 = (-2);
	int intGLOB_154 = (-1);
	int intGLOB_155 = 0;

// Prototypes
void sub26();
void sub25(object objectParam1, string stringParam2);
int sub24(string stringParam1);
void sub23(object objectParam1, string stringParam2);
void sub22(invalid invalidParam1, invalid invalidParam2);
void sub21(invalid invalidParam1, invalid invalidParam2);
void sub20(invalid invalidParam1, invalid invalidParam2);
void sub19(invalid invalidParam1, invalid invalidParam2);
void sub18(invalid invalidParam1, invalid invalidParam2);
void sub17(invalid invalidParam1, invalid invalidParam2);
void sub16(invalid invalidParam1, invalid invalidParam2);
void sub15(invalid invalidParam1, invalid invalidParam2);
void sub14();
int sub13(int intParam1, int intParam2);
int sub12(object objectParam1, int intParam2);
int sub11(int intParam1);
void sub10();
void sub9(invalid invalidParam1, invalid invalidParam2);
void sub8(invalid invalidParam1, invalid invalidParam2);
void sub7(invalid invalidParam1, invalid invalidParam2);
void sub6(int intParam1, int intParam2);
void sub5();
int sub4(string stringParam1);
void sub3();
string sub2(int intParam1);
void sub1();

void sub26() {
	object oVisasBed = GetObjectByTag("VisasBed", 0);
	if (GetIsObjectValid(oVisasBed)) {
		DestroyObject(oVisasBed, 0.0, 1, 0.0, 0);
	}
	object oVisasCut = GetObjectByTag("VisasCut", 0);
	if (GetIsObjectValid(oVisasCut)) {
		DestroyObject(oVisasCut, 0.0, 1, 0.0, 0);
	}
}

void sub25(object objectParam1, string stringParam2) {
	int int1 = (stringParam2 == "003EBO");
	int int2 = (stringParam2 == "711KOR");
	ChangeToStandardFaction(objectParam1, 23);
	SetNPCAIStyle(objectParam1, 14);
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(objectParam1, sub6(intGLOB_58, 1));
		AssignCommand(objectParam1, sub6(intGLOB_54, 1));
		AssignCommand(objectParam1, sub6(intGLOB_62, 1));
		AssignCommand(objectParam1, sub6(intGLOB_68, 1));
		AssignCommand(objectParam1, SetLocalNumber(OBJECT_SELF, 29, 15));
		AssignCommand(objectParam1, sub6(intGLOB_93, 1));
		AssignCommand(objectParam1, sub6(intGLOB_118, 1));
		AssignCommand(objectParam1, sub6(intGLOB_61, 0));
		AssignCommand(objectParam1, sub10());
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
		}
		else {
			AssignCommand(objectParam1, sub6(intGLOB_93, 1));
			AssignCommand(objectParam1, sub6(intGLOB_118, 1));
		}
	}
}

int sub24(string stringParam1) {
	if ((stringParam1 == "remote")) {
		return 0;
	}
	return (-1);
}

void sub23(object objectParam1, string stringParam2) {
	if ((sub24(GetTag(objectParam1)) == 0)) {
		sub25(objectParam1, stringParam2);
	}
}

void sub22(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub6(intGLOB_118, 1));
		AssignCommand(invalidParam1, ActionPlayAnimation(35, 1.0, (-1.0)));
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub21(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (!GetGlobalBoolean("003_cutscene_mode")))) {
		AssignCommand(invalidParam1, sub6(intGLOB_58, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_54, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_64, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_68, 1));
		AssignCommand(invalidParam1, SetLocalNumber(OBJECT_SELF, 29, 25));
		AssignCommand(invalidParam1, sub6(intGLOB_118, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_61, 0));
		AssignCommand(invalidParam1, sub10());
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub20(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub19(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub6(intGLOB_118, 1));
		AssignCommand(invalidParam1, ActionPlayAnimation(3, 1.0, (-1.0)));
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub18(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub6(intGLOB_118, 1));
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub17(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub6(intGLOB_56, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_54, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_62, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_68, 1));
		AssignCommand(invalidParam1, SetLocalNumber(OBJECT_SELF, 29, 24));
		AssignCommand(invalidParam1, sub6(intGLOB_118, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_61, 0));
		AssignCommand(invalidParam1, sub10());
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub16(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AurPostString("k_oei_hench_inc handmaiden spawnin", 19, 19, 3.0);
		AssignCommand(invalidParam1, sub6(intGLOB_93, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_87, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_90, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_118, 1));
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub15(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub6(intGLOB_58, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_54, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_63, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_68, 1));
		AssignCommand(invalidParam1, SetLocalNumber(OBJECT_SELF, 29, 15));
		AssignCommand(invalidParam1, sub6(intGLOB_118, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_61, 0));
		AssignCommand(invalidParam1, sub10());
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub14() {
	int nRandom = d8(1);
	if ((nRandom == 1)) {
		ActionPlayAnimation(103, 1.0, 0.0);
	}
	else {
		if ((nRandom == 2)) {
			ActionPlayAnimation(102, 1.0, 0.0);
		}
		else {
			if ((nRandom == 3)) {
				ActionPlayAnimation(1, 1.0, 3.0);
			}
			else {
				if ((((nRandom == 4) || (nRandom == 5)) && (GetRacialType(OBJECT_SELF) != 5))) {
					if ((GetGender(OBJECT_SELF) == 0)) {
						sub6(intGLOB_52, 0);
						ActionPlayAnimation(24, 1.0, 20.4);
						ActionDoCommand(sub6(intGLOB_52, 1));
					}
					else {
						if ((GetGender(OBJECT_SELF) == 1)) {
							sub6(intGLOB_52, 0);
							ActionPlayAnimation(24, 1.0, 13.3);
							ActionDoCommand(sub6(intGLOB_52, 1));
						}
					}
				}
				else {
					if ((((nRandom == 6) || (nRandom == 4)) || (nRandom == 5))) {
						ActionPlayAnimation(100, 1.0, 0.0);
					}
					else {
						if ((nRandom == 7)) {
							ActionPlayAnimation(101, 1.0, 0.0);
						}
						else {
							if ((nRandom == 8)) {
								sub6(intGLOB_52, 0);
								ActionPlayAnimation(1, 1.0, 5.0);
								ActionDoCommand(sub6(intGLOB_52, 1));
							}
						}
					}
				}
			}
		}
	}
}

int sub13(int intParam1, int intParam2) {
	int int1;
	int int2 = sub11(intGLOB_60);
	if (((intParam1 == intParam2) && (int2 == 0))) {
		int1 = (-1);
		sub6(intGLOB_60, 1);
	}
	else {
		if (((intParam2 == 1) && (int2 == 1))) {
			int1 = 1;
			sub6(intGLOB_60, 0);
		}
		else {
			if ((int2 == 0)) {
				int1 = 1;
			}
			else {
				if ((int2 == 1)) {
					int1 = (-1);
				}
			}
		}
	}
	return int1;
}

int sub12(object objectParam1, int intParam2) {
	string string1;
	string string2;
	object object1 = OBJECT_INVALID;
	float float1 = 0.0;
	int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_51);
	if ((nLocal > 0)) {
		string string3;
		if ((nLocal < 10)) {
			string3 = ("0" + IntToString(nLocal));
		}
		else {
			string3 = IntToString(nLocal);
		}
		string2 = ("WP_" + string3);
	}
	else {
		string2 = ("WP_" + GetTag(objectParam1));
	}
	int int3 = 1;
	int int4 = 0;
	string string7 = (string2 + "_01");
	object oWP = GetWaypointByTag(string7);
	float fDistance = 0.0;
	while (GetIsObjectValid(oWP)) {
		fDistance = GetDistanceBetween(objectParam1, oWP);
		if ((float1 == 0.0)) {
			float1 = fDistance;
			object1 = oWP;
			int4 = int3;
		}
		else {
			if ((fDistance < float1)) {
				float1 = fDistance;
				object1 = oWP;
				int4 = int3;
			}
		}
		(++int3);
		if ((int3 < 10)) {
			string7 = ((string2 + "_0") + IntToString(int3));
		}
		else {
			string7 = ((string2 + "_") + IntToString(int3));
		}
		oWP = GetWaypointByTag(string7);
	}
	return int4;
}

int sub11(int intParam1) {
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intParam1);
	if ((nLocalBool > 0)) {
		return 1;
	}
	return 0;
}

void sub10() {
	if ((!sub11(intGLOB_61))) {
		string string1 = "POST_";
		string string2 = "WP_";
		string string3;
		int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_49);
		int int4 = GetLocalNumber(OBJECT_SELF, intGLOB_50);
		int int6 = GetLocalNumber(OBJECT_SELF, intGLOB_51);
		if (((nLocal < 10) && (nLocal > 0))) {
			string3 = ("0" + IntToString(nLocal));
		}
		else {
			if ((nLocal == 0)) {
				if (sub11(intGLOB_58)) {
					nLocal = (Random(int4) + 1);
					if ((nLocal < 10)) {
						string3 = ("0" + IntToString(nLocal));
					}
					else {
						string3 = IntToString(nLocal);
					}
				}
				else {
					if (sub11(intGLOB_54)) {
						int int11 = sub12(OBJECT_SELF, int6);
						if (((int11 > 0) && (int11 < 10))) {
							string3 = ("0" + IntToString(int11));
						}
						else {
							if ((int11 >= 10)) {
								string3 = IntToString(int11);
							}
							else {
								string3 = "01";
							}
						}
						nLocal = int11;
					}
					else {
						string3 = "01";
					}
				}
			}
			else {
				if ((nLocal < 10)) {
					string3 = ("0" + IntToString(nLocal));
				}
				else {
					string3 = IntToString(nLocal);
				}
			}
		}
		string string11;
		string string12;
		if ((int6 > 0)) {
			string string13;
			if ((int6 < 10)) {
				string13 = ("0" + IntToString(int6));
			}
			else {
				string13 = IntToString(int6);
			}
			string12 = ((string2 + string13) + "_02");
		}
		else {
			string12 = ((string2 + GetTag(OBJECT_SELF)) + "_02");
		}
		object oWP = GetWaypointByTag(string12);
		if (((int4 == 0) && GetIsObjectValid(oWP))) {
		}
		if (GetIsObjectValid(oWP)) {
			int nLen = GetStringLength(string12);
			string11 = (GetStringLeft(string12, (nLen - 2)) + string3);
		}
		else {
			string2 = "UNKNOWN";
			string11 = (string1 + GetTag(OBJECT_SELF));
		}
		object object3 = GetWaypointByTag(string11);
		int int17 = sub11(intGLOB_59);
		float fPersonalSpace = GetObjectPersonalSpace(OBJECT_SELF);
		fPersonalSpace = (fPersonalSpace + 0.1);
		if ((GetDistanceToObject2D(object3) <= fPersonalSpace)) {
			int int19;
			if (sub11(intGLOB_58)) {
				nLocal = (Random(int4) + 1);
			}
			else {
				if ((nLocal < int4)) {
					int19 = sub13(int4, nLocal);
					nLocal = (nLocal + int19);
				}
				else {
					if ((nLocal == int4)) {
						int19 = sub13(int4, nLocal);
						if (sub11(intGLOB_55)) {
							sub6(intGLOB_61, 1);
						}
						else {
							if (sub11(intGLOB_56)) {
								nLocal = 1;
								sub6(intGLOB_60, 0);
							}
							else {
								nLocal = (nLocal + int19);
							}
						}
					}
				}
			}
		}
		if (GetIsObjectValid(GetWaypointByTag(string11))) {
			int nRandom;
			if (sub11(intGLOB_62)) {
				nRandom = 3;
			}
			else {
				if (sub11(intGLOB_63)) {
					nRandom = (d3(1) + 3);
				}
				else {
					if (sub11(intGLOB_64)) {
						nRandom = d10(1);
					}
					else {
						nRandom = 0;
					}
				}
			}
			float float4 = (GetDistanceBetween2D(GetWaypointByTag(string11), OBJECT_SELF) / 1.25);
			if ((float4 < 30.0)) {
				float4 = 30.0;
			}
			ActionForceMoveToObject(object3, sub11(intGLOB_59), fPersonalSpace, float4);
			if (sub11(intGLOB_52)) {
				ActionDoCommand(sub14());
			}
			SetLocalNumber(OBJECT_SELF, intGLOB_49, nLocal);
			if ((string2 != "UNKNOWN")) {
				if ((nRandom > 0)) {
					object object7 = GetWaypointByTag(string11);
					float fFacing = GetFacing(object7);
					ActionDoCommand(SetFacing(fFacing));
					if (sub11(intGLOB_68)) {
						ActionPlayAnimation(GetLocalNumber(OBJECT_SELF, 29), 1.0, IntToFloat(nRandom));
					}
					else {
						ActionWait(IntToFloat(nRandom));
					}
				}
				ActionDoCommand(sub10());
			}
		}
	}
}

void sub9(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub6(intGLOB_58, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_54, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_64, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_68, 1));
		AssignCommand(invalidParam1, SetLocalNumber(OBJECT_SELF, 29, 15));
		AssignCommand(invalidParam1, sub6(intGLOB_118, 1));
		AssignCommand(invalidParam1, sub6(intGLOB_61, 0));
		AssignCommand(invalidParam1, sub10());
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub8(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
	}
	else {
		if (int2) {
			sub6(intGLOB_87, 1);
			SetMinOneHP(invalidParam1, 1);
		}
	}
}

void sub7(invalid invalidParam1, invalid invalidParam2) {
	int int1 = (invalidParam2 == "003EBO");
	int int2 = (invalidParam2 == "711KOR");
	int1;
	if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
		AssignCommand(invalidParam1, sub6(intGLOB_118, 1));
		object oWP_baodur_bike = GetObjectByTag("WP_baodur_bike", 0);
		if (GetIsObjectValid(oWP_baodur_bike)) {
			vector struct2 = GetPositionFromLocation(GetLocation(oWP_baodur_bike));
			;
		}
	}
}

void sub6(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

void sub5() {
	int int1;
}

int sub4(string stringParam1) {
	if ((stringParam1 == "atton")) {
		return 0;
	}
	else {
		if ((stringParam1 == "baodur")) {
			return 1;
		}
		else {
			if ((stringParam1 == "mand")) {
				return 2;
			}
			else {
				if ((stringParam1 == "disciple")) {
					return 11;
				}
				else {
					if ((stringParam1 == "g0t0")) {
						return 3;
					}
					else {
						if ((stringParam1 == "handmaiden")) {
							return 4;
						}
						else {
							if ((stringParam1 == "hanharr")) {
								return 10;
							}
							else {
								if ((stringParam1 == "hk47")) {
									return 5;
								}
								else {
									if ((stringParam1 == "kreia")) {
										return 6;
									}
									else {
										if ((stringParam1 == "mira")) {
											return 7;
										}
										else {
											if ((stringParam1 == "t3m4")) {
												return 8;
											}
											else {
												if ((stringParam1 == "visasmarr")) {
													return 9;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	return (-1);
}

void sub3() {
	int int1;
}

string sub2(int intParam1) {
	switch (intParam1) {
		case 0:
			return "atton";
			break;
		case 1:
			return "baodur";
			break;
		case 2:
			return "mand";
			break;
		case 11:
			return "disciple";
			break;
		case 3:
			return "g0t0";
			break;
		case 4:
			return "handmaiden";
			break;
		case 10:
			return "hanharr";
			break;
		case 5:
			return "hk47";
			break;
		case 6:
			return "kreia";
			break;
		case 7:
			return "mira";
			break;
		case 8:
			return "t3m4";
			break;
		case 9:
			return "visasmarr";
			break;
	}
	return "ERROR";
}

void sub1() {
	AurPostString("k_inc_hawk: Resetting Ebon Hawk", 15, 18, 10.0);
	int int1;
	string string1;
	object object1;
	int1 = 0;
	while ((int1 < 12)) {
		string1 = sub2(int1);
		object1 = GetObjectByTag(string1, 0);
		if (GetIsObjectValid(object1)) {
			object object3 = GetObjectByTag(("WP_gspawn_" + string1), 0);
			if (GetIsObjectValid(object3)) {
				AssignCommand(object1, ClearAllActions());
				AssignCommand(object1, ActionJumpToLocation(GetLocation(object3)));
				DelayCommand(0.2, "003EBO"object1sub3());
			}
			else {
				AurPostString("RESET EBONHAWK: invalid waypoint!", 15, 15, 10.0);
			}
		}
		(int1++);
	}
	object oRemote = GetObjectByTag("remote", 0);
	if (GetIsObjectValid(oRemote)) {
		object object7 = GetObjectByTag(("WP_gspawn_" + string1), 0);
		if (GetIsObjectValid(object7)) {
			AssignCommand(object1, ClearAllActions());
			AssignCommand(object1, ActionJumpToLocation(GetLocation(object7)));
			DelayCommand(0.2, sub23(object1, "003EBO"));
		}
		else {
			AurPostString("RESET EBONHAWK: invalid waypoint!", 15, 15, 10.0);
		}
	}
	sub26();
}

void main() {
	object oPC = GetFirstPC();
	sub1();
	AssignCommand(oPC, ClearAllActions());
	SetGlobalFadeIn(0.0, 1.0, 1.0, 0.0, 0.0);
}

