// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 1;
	int intGLOB_40 = 2;
	int intGLOB_41 = 3;
	int intGLOB_42 = 4;
	int intGLOB_43 = 5;
	int intGLOB_44 = 6;
	int intGLOB_45 = 7;
	int intGLOB_46 = 8;
	int intGLOB_47 = 9;
	int intGLOB_48 = 10;
	int intGLOB_49 = 11;
	int intGLOB_50 = 12;
	int intGLOB_51 = 13;
	int intGLOB_52 = 14;
	int intGLOB_53 = 15;
	int intGLOB_54 = 16;
	int intGLOB_55 = 17;
	int intGLOB_56 = 18;
	int intGLOB_57 = 19;
	int intGLOB_58 = 20;
	int intGLOB_59 = 21;
	int intGLOB_60 = 22;
	int intGLOB_61 = 23;
	int intGLOB_62 = 24;
	int intGLOB_63 = 25;
	int intGLOB_64 = 26;
	int intGLOB_65 = 27;
	int intGLOB_66 = 28;
	int intGLOB_67 = 29;
	int intGLOB_68 = 30;
	int intGLOB_69 = 59;
	int intGLOB_70 = 0;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 29;
	int intGLOB_74 = 30;
	int intGLOB_75 = 34;
	int intGLOB_76 = 35;
	int intGLOB_77 = 36;
	int intGLOB_78 = 37;
	int intGLOB_79 = 38;
	int intGLOB_80 = 39;
	int intGLOB_81 = 41;
	int intGLOB_82 = 42;
	int intGLOB_83 = 46;
	int intGLOB_84 = 47;
	int intGLOB_85 = 15;
	int intGLOB_86 = 10;
	int intGLOB_87 = 5;
	int intGLOB_88 = 2;
	int intGLOB_89;
	int intGLOB_90;
	int intGLOB_91;
	object objectGLOB_1;
	int intGLOB_92;
	int intGLOB_93;
	int intGLOB_94;
	int intGLOB_95;
	int intGLOB_96;
	int intGLOB_97;
	int intGLOB_98 = 1;
	int intGLOB_99 = 2;
	int intGLOB_100 = 3;
	int intGLOB_101 = 20;
	int intGLOB_102 = 21;
	int intGLOB_103 = 22;
	int intGLOB_104 = 23;
	int intGLOB_105 = 24;
	int intGLOB_106 = 25;
	int intGLOB_107 = 26;
	int intGLOB_108 = 27;
	int intGLOB_109 = 28;
	int intGLOB_110 = 31;
	int intGLOB_111 = 32;
	int intGLOB_112 = 33;
	int intGLOB_113 = 40;
	int intGLOB_114 = 43;
	int intGLOB_115 = 44;
	int intGLOB_116 = 45;
	int intGLOB_117 = 48;
	int intGLOB_118 = 49;
	int intGLOB_119 = 50;
	int intGLOB_120 = 51;
	int intGLOB_121 = 52;
	int intGLOB_122 = 53;
	int intGLOB_123 = 54;
	int intGLOB_124 = 55;
	int intGLOB_125 = 56;
	int intGLOB_126 = 57;
	int intGLOB_127 = 58;
	int intGLOB_128 = 60;
	int intGLOB_129 = 61;
	int intGLOB_130 = 62;
	int intGLOB_131 = 63;
	int intGLOB_132 = 64;
	int intGLOB_133 = 65;
	int intGLOB_134 = 66;
	int intGLOB_135 = 67;
	int intGLOB_136 = 68;
	int intGLOB_137 = 69;
	int intGLOB_138 = 70;
	int intGLOB_139 = 71;
	int intGLOB_140 = 72;
	int intGLOB_141 = 1;
	int intGLOB_142 = 2;
	int intGLOB_143 = 3;
	int intGLOB_144 = 4;

// Prototypes
void sub16(int intParam1, object objectParam2);
void sub15();
int sub14(object objectParam1);
void sub13(int intParam1, object objectParam2);
void sub12();
int sub11(object objectParam1);
int sub10();
void sub9(object objectParam1, int intParam2, int intParam3);
void sub8(int intParam1, object objectParam2);
void sub7();
int sub6(object objectParam1);
int sub5();
void sub4(object objectParam1);
int sub3(object objectParam1);
int sub2(object objectParam1, int intParam2);
int sub1(object objectParam1);

void sub16(int intParam1, object objectParam2) {
	if (((intParam1 == 1) || (intParam1 == 0))) {
		sub9(objectParam2, intGLOB_5, intParam1);
	}
	return;
}

void sub15() {
	object oKas22_komadspawn = GetWaypointByTag("kas22_komadspawn");
	location location1 = GetLocation(oKas22_komadspawn);
	CreateObject(1, "kas22_xkomad_01", location1, 0);
}

int sub14(object objectParam1) {
	return sub2(objectParam1, intGLOB_5);
}

void sub13(int intParam1, object objectParam2) {
	if (((intParam1 == 1) || (intParam1 == 0))) {
		sub9(objectParam2, intGLOB_4, intParam1);
	}
	return;
}

void sub12() {
	object oKas22_cageguard = GetObjectByTag("kas22_cageguard", 0);
	location location1 = GetLocation(oKas22_cageguard);
	CreateObject(1, "kas22_xgczerk_01", location1, 0);
}

int sub11(object objectParam1) {
	return sub2(objectParam1, intGLOB_4);
}

int sub10() {
	return GetGlobalBoolean("kas_FreyyrDead");
}

void sub9(object objectParam1, int intParam2, int intParam3) {
	int nLevel = GetHitDice(GetFirstPC());
	if ((intParam3 == 1)) {
		if (((((intParam2 == intGLOB_12) || (intParam2 == intGLOB_17)) || (intParam2 == intGLOB_18)) || (intParam2 == intGLOB_19))) {
			GiveXPToCreature(GetFirstPC(), (nLevel * 15));
		}
		else {
			if ((((intParam2 == intGLOB_13) || (intParam2 == intGLOB_20)) || (intParam2 == intGLOB_16))) {
				GiveXPToCreature(GetFirstPC(), (nLevel * 20));
			}
			else {
				if (((intParam2 == intGLOB_14) || (intParam2 == intGLOB_15))) {
					GiveXPToCreature(GetFirstPC(), (nLevel * 10));
				}
			}
		}
	}
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		if (((intParam3 == 1) || (intParam3 == 0))) {
			SetLocalBoolean(objectParam1, intParam2, intParam3);
		}
	}
}

void sub8(int intParam1, object objectParam2) {
	if (((intParam1 == 1) || (intParam1 == 0))) {
		sub9(objectParam2, intGLOB_3, intParam1);
	}
	return;
}

void sub7() {
	object oKas22_wookguard1 = GetWaypointByTag("kas22_wookguard1");
	object oKas22_wookguard2 = GetWaypointByTag("kas22_wookguard2");
	object oKas22_wp_reb_01 = GetWaypointByTag("kas22_wp_reb_01");
	object oKas22_wp_reb_02 = GetWaypointByTag("kas22_wp_reb_02");
	object oKas22_wp_reb_03 = GetWaypointByTag("kas22_wp_reb_03");
	object oKas22_wp_reb_04 = GetWaypointByTag("kas22_wp_reb_04");
	object oKas22_wp_reb_05 = GetWaypointByTag("kas22_wp_reb_05");
	object oKas22_wp_reb_06 = GetWaypointByTag("kas22_wp_reb_06");
	object oKas22_wp_reb_10 = GetWaypointByTag("kas22_wp_reb_10");
	object oKas22_wp_reb_11 = GetWaypointByTag("kas22_wp_reb_11");
	object oKas22_wp_reb_12 = GetWaypointByTag("kas22_wp_reb_12");
	object oKas22_wp_reb_13 = GetWaypointByTag("kas22_wp_reb_13");
	object oKas22_wp_reb_14 = GetWaypointByTag("kas22_wp_reb_14");
	object oKas22_wp_reb_15 = GetWaypointByTag("kas22_wp_reb_15");
	location location1 = GetLocation(oKas22_wookguard1);
	location location3 = GetLocation(oKas22_wookguard2);
	location location5 = GetLocation(oKas22_wp_reb_01);
	location location7 = GetLocation(oKas22_wp_reb_02);
	location location9 = GetLocation(oKas22_wp_reb_03);
	location location11 = GetLocation(oKas22_wp_reb_04);
	location location13 = GetLocation(oKas22_wp_reb_05);
	location location15 = GetLocation(oKas22_wp_reb_06);
	location location17 = GetLocation(oKas22_wp_reb_10);
	location location19 = GetLocation(oKas22_wp_reb_11);
	location location21 = GetLocation(oKas22_wp_reb_12);
	location location23 = GetLocation(oKas22_wp_reb_13);
	location location25 = GetLocation(oKas22_wp_reb_14);
	location location27 = GetLocation(oKas22_wp_reb_15);
	CreateObject(1, "kas22_wookgrd_01", location1, 0);
	CreateObject(1, "kas22_wookgrd_01", location3, 0);
	CreateObject(1, "kas22_rebczer_01", location5, 0);
	CreateObject(1, "kas22_rebczer_02", location7, 0);
	CreateObject(1, "kas22_rebczer_03", location9, 0);
	CreateObject(1, "kas22_wookfht_01", location11, 0);
	CreateObject(1, "kas22_wookfht_02", location13, 0);
	CreateObject(1, "kas22_wookfht_03", location15, 0);
	CreateObject(1, "kas22_wookfht_10", location17, 0);
	CreateObject(1, "kas22_wookfht_11", location19, 0);
	CreateObject(1, "kas22_wookfht_12", location21, 0);
	CreateObject(1, "kas22_rebczer_10", location23, 0);
	CreateObject(1, "kas22_rebczer_11", location25, 0);
	CreateObject(1, "kas22_rebczer_12", location27, 0);
}

int sub6(object objectParam1) {
	return sub2(objectParam1, intGLOB_3);
}

int sub5() {
	return GetGlobalBoolean("kas_ChuundarDead");
}

void sub4(object objectParam1) {
	int nLocal = GetLocalNumber(objectParam1, intGLOB_71);
	int int3 = GetLocalNumber(objectParam1, intGLOB_72);
	string string1;
	if ((int3 > 0)) {
		string string2;
		if ((int3 < 10)) {
			string2 = ("0" + IntToString(int3));
		}
		else {
			string2 = IntToString(int3);
		}
		string1 = ("WP_" + string2);
	}
	else {
		string1 = ("WP_" + GetTag(objectParam1));
	}
	if ((nLocal < 10)) {
		string1 = ((string1 + "_0") + IntToString(nLocal));
	}
	else {
		string1 = ((string1 + "_") + IntToString(nLocal));
	}
	object oWP = GetWaypointByTag(string1);
	if (GetIsObjectValid(oWP)) {
		AssignCommand(objectParam1, ClearAllActions());
		AssignCommand(objectParam1, ActionMoveToObject(oWP, 0, 1.0));
	}
}

int sub3(object objectParam1) {
	return sub2(objectParam1, intGLOB_2);
}

int sub2(object objectParam1, int intParam2) {
	int nLocalBool;
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		nLocalBool = GetLocalBoolean(objectParam1, intParam2);
		if ((nLocalBool > 0)) {
			return 1;
		}
	}
	return 0;
}

int sub1(object objectParam1) {
	return sub2(objectParam1, intGLOB_1);
}

void main() {
	object oKas22_janos_01 = GetObjectByTag("kas22_janos_01", 0);
	object oWP_kas22_janos_01_01 = GetWaypointByTag("WP_kas22_janos_01_01");
	object oEntering = GetEnteringObject();
	if (((GetIsObjectValid(oKas22_janos_01) && (sub1(oKas22_janos_01) == 1)) && (sub3(oKas22_janos_01) == 0))) {
		sub4(oKas22_janos_01);
	}
	else {
		if (((((GetIsObjectValid(oKas22_janos_01) == 1) && (sub1(oKas22_janos_01) == 0)) && (sub3(oKas22_janos_01) == 0)) && (GetIsPC(oEntering) == 1))) {
			AssignCommand(oKas22_janos_01, ActionJumpToObject(oWP_kas22_janos_01_01, 1));
			AssignCommand(oKas22_janos_01, ActionDoCommand(SetFacing(GetFacing(oWP_kas22_janos_01_01))));
		}
	}
	if (((sub5() == 1) && (sub6(OBJECT_SELF) == 0))) {
		object oAreaObject = GetFirstObjectInArea(OBJECT_SELF, 1);
		object oKas22_wookcorpse = GetObjectByTag("kas22_wookcorpse", 0);
		while ((GetIsObjectValid(oAreaObject) == 1)) {
			if ((((((((((((((((GetTag(oAreaObject) == "kas22_janos_01") || (GetTag(oAreaObject) == "kas22_czerkag_01")) || (GetTag(oAreaObject) == "kas22_czerkag_02")) || (GetTag(oAreaObject) == "kas22_czerkag_03")) || (GetTag(oAreaObject) == "kas22_czerkag_04")) || (GetTag(oAreaObject) == "kas22_czerkas_01")) || (GetTag(oAreaObject) == "kas22_czerka2_01")) || (GetTag(oAreaObject) == "kas22_czerkam_01")) || (GetTag(oAreaObject) == "kas22_xczerka_01")) || (GetTag(oAreaObject) == "kas22_xglobal_01")) || (GetTag(oAreaObject) == "kas22_xglobal_02")) || (GetTag(oAreaObject) == "kas22_xglobal_03")) || (GetTag(oAreaObject) == "kas22_eli_01")) || (GetTag(oAreaObject) == "kas22_dasol_01")) || (GetTag(oAreaObject) == "kas22_xxpazaa_01"))) {
				DestroyObject(oAreaObject, 0.0, 1, 0.0);
			}
			oAreaObject = GetNextObjectInArea(OBJECT_SELF, 1);
		}
		DelayCommand(0.2, sub7());
		DestroyObject(oKas22_wookcorpse, 0.0, 0, 0.0);
		sub8(1, OBJECT_SELF);
	}
	object oPC = GetFirstPC();
	object object14 = GetItemPossessedBy(oPC, "kas24_droidhead");
	if (((sub5() == 1) && (GetIsObjectValid(object14) == 1))) {
		DestroyObject(object14, 0.0, 0, 0.0);
	}
	if (((sub10() == 1) && (sub11(OBJECT_SELF) == 0))) {
		DelayCommand(0.2, sub12());
		sub13(1, OBJECT_SELF);
	}
	if ((((((GetGlobalBoolean("tat_KomadDead") == 0) && (GetGlobalBoolean("tat_KraytDead") == 1)) && (GetGlobalBoolean("kas_FreyyrDead") == 0)) && (GetGlobalBoolean("kas_ChuundarDead") == 0)) && (sub14(OBJECT_SELF) == 0))) {
		DelayCommand(0.2, sub15());
		sub16(1, OBJECT_SELF);
	}
	if ((((sub5() == 1) && (GetJournalEntry("kas22_EliMatton") > 0)) && (GetJournalEntry("kas22_EliMatton") < 50))) {
		AddJournalQuestEntry("kas22_EliMatton", 80, 0);
	}
}
