// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;
	int intGLOB_118 = 0;
	int intGLOB_119 = 1;
	int intGLOB_120 = 2;
	int intGLOB_121 = 3;
	int intGLOB_122 = 4;
	int intGLOB_123 = 5;
	int intGLOB_124 = 6;
	int intGLOB_125 = 7;
	int intGLOB_126 = 8;
	int intGLOB_127 = 9;
	int intGLOB_128 = 10;
	int intGLOB_129 = 11;
	int intGLOB_130 = 12;
	int intGLOB_131 = 13;
	int intGLOB_132 = 14;
	int intGLOB_133 = 15;
	int intGLOB_134 = 16;
	int intGLOB_135 = 17;
	int intGLOB_136 = 18;
	int intGLOB_137 = 19;
	int intGLOB_138 = 1100;
	int intGLOB_139 = (-6);
	int intGLOB_140 = (-5);
	int intGLOB_141 = (-4);
	int intGLOB_142 = (-2);
	int intGLOB_143 = (-1);
	int intGLOB_144 = 0;
	int intGLOB_145 = 1;
	int intGLOB_146 = 2;
	int intGLOB_147 = 0;
	int intGLOB_148 = 1;
	int intGLOB_149 = 2;
	int intGLOB_150 = 3;
	int intGLOB_151 = 4;
	int intGLOB_152 = 3012;
	int intGLOB_153 = 2702;
	int intGLOB_154 = 2548;
	int intGLOB_155 = 2348;
	int intGLOB_156 = 3;
	int intGLOB_157 = 4;
	int intGLOB_158 = 25;
	string stringGLOB_1 = "DECOMP_REPLACE";
	string stringGLOB_2 = "man27_visstm0";
	string stringGLOB_3 = "man26_repdip";

// Prototypes
void sub2();
void sub1();

void sub2() {
	string sModule = GetModuleFileName();
	if ((sModule == "manm28ad")) {
		SetGlobalBoolean("K_STAR_MAP_MANAAN", 1);
		AddJournalQuestEntry("k_starforge", 40, 1);
	}
	else {
		if ((sModule == "korr_m39aa")) {
			SetGlobalBoolean("K_STAR_MAP_KORRIBAN", 1);
			AddJournalQuestEntry("k_starforge", 10, 1);
		}
		else {
			if ((sModule == "Kas_m25aa")) {
				SetGlobalBoolean("K_STAR_MAP_KASHYYYK", 1);
				AddJournalQuestEntry("k_starforge", 30, 1);
			}
			else {
				if ((sModule == "Tat_m18ac")) {
					SetGlobalBoolean("K_STAR_MAP_TATOOINE", 1);
					AddJournalQuestEntry("k_starforge", 20, 1);
				}
			}
		}
	}
	if ((GetGlobalNumber("K_STAR_MAP") == 50)) {
		AddJournalQuestEntry("k_starforge", 50, 1);
	}
}

void sub1() {
	int nGlobal = GetGlobalNumber("K_STAR_MAP");
	int int3 = GetGlobalNumber("K_SWG_BASTILA");
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intGLOB_128);
	if ((nLocalBool == 0)) {
		AurPostString(("K_STAR_MAP Before = " + IntToString(nGlobal)), 5, 5, 5.0);
		nGlobal = (nGlobal + 10);
		SetGlobalNumber("K_STAR_MAP", nGlobal);
		AurPostString(("K_STAR_MAP After = " + IntToString(nGlobal)), 5, 7, 5.0);
		if ((nGlobal == 30)) {
			if ((int3 < 3)) {
				SetGlobalNumber("K_SWG_BASTILA", 99);
			}
		}
		else {
			if ((nGlobal == 40)) {
				SetGlobalNumber("K_CAPTURED_LEV", 5);
				if ((int3 < 5)) {
					SetGlobalNumber("K_SWG_BASTILA", 99);
				}
			}
			else {
				if ((nGlobal == 50)) {
					SetGlobalNumber("K_KOTOR_MASTER", 30);
				}
			}
		}
		SetLocalBoolean(OBJECT_SELF, intGLOB_128, 1);
		sub2();
		AurPostString(("Manaan Starmap = " + IntToString(GetGlobalBoolean("K_STAR_MAP_MANAAN"))), 5, 9, 4.0);
		AurPostString(("Kashyyyk Starmap = " + IntToString(GetGlobalBoolean("K_STAR_MAP_KASHYYYK"))), 5, 11, 4.0);
		AurPostString(("Korriban Starmap = " + IntToString(GetGlobalBoolean("K_STAR_MAP_KORRIBAN"))), 5, 13, 4.0);
		AurPostString(("Tatooine Starmap = " + IntToString(GetGlobalBoolean("K_STAR_MAP_TATOOINE"))), 5, 15, 4.0);
	}
}

void main() {
	sub1();
	CreateItemOnObject("man_starmap", GetFirstPC(), 1);
}
