struct structtype1 {
	float float1;
	float float3;
};

int StartingConditional() {
	int int1 = 0;
	int int2 = 0;
	float float1 = 35.0;
	float float2 = 60.0;
	float float3 = 100.0;
	float float4 = 150.0;
	float float5 = 210.0;
	float float6 = 20.0;
	float float7 = 8.0;
	float float8 = 6.0;
	float float9 = 3.0;
	float float10 = 2.0;
	object object1;
	int1 = SWMG_GetSwoopUpgrade(0);
	int2 = SWMG_GetSwoopUpgrade(1);
	float float11 = (1.0 + (IntToFloat(int1) * 0.2));
	float float13 = (1.0 + (0.5 * IntToFloat(int2)));
	int nGlobal = GetGlobalNumber("MIN_RACE_GEAR");
	float float15 = SWMG_GetPlayerSpeed();
	int int7 = nGlobal;
	vector struct2 = SWMG_GetPosition(OBJECT_SELF);
	float float20;
}

