// Could not recompile

// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;

void main() {
	object oSta_jedivic1 = GetObjectByTag("sta_jedivic1", 0);
	object oSta_jedivic2 = GetObjectByTag("sta_jedivic2", 0);
	object oSta_45darthMalak = GetObjectByTag("sta_45darthMalak", 0);
	unknown unknown1 = EventUserDefined(345);
	object oPC = GetFirstPC();
	ActionPauseConversation();
	ChangeToStandardFaction(oSta_45darthMalak, 2);
	ChangeToStandardFaction(oSta_jedivic2, 4);
	DelayCommand(6.2, ChangeToStandardFaction(oSta_jedivic1, 4));
	ClearAllActions();
	SetDialogPlaceableCamera(8);
	DelayCommand(0.4, AssignCommand(oSta_45darthMalak, ActionEquipMostDamagingMelee(OBJECT_INVALID, 0)));
	AssignCommand(oPC, SetFacing(GetFacing(GetObjectByTag("STA_JUMP0_WP", 0))));
	DelayCommand(0.95000005, SetDialogPlaceableCamera(40));
	DelayCommand(1.7, SetDialogPlaceableCamera(9));
	talent talSpell = TalentSpell(4);
	DelayCommand(2.1, SetDialogPlaceableCamera(45));
	DelayCommand(2.3, AssignCommand(oSta_45darthMalak, PlayAnimation(101, 1.0, 0.0)));
	DelayCommand(3.6, SetDialogPlaceableCamera(41));
	DelayCommand(3.79, AssignCommand(oSta_45darthMalak, ClearAllActions()));
	DelayCommand(3.8, AssignCommand(oSta_45darthMalak, PlayAnimation(100, 1.0, 0.0)));
	DelayCommand(4.5, AssignCommand(oSta_45darthMalak, ClearAllActions()));
	DelayCommand(4.4100003, SetDialogPlaceableCamera(38));
	DelayCommand(4.51, AssignCommand(oSta_45darthMalak, SetFacingPoint(GetPosition(oSta_jedivic2))));
	DelayCommand(5.01, AssignCommand(oSta_45darthMalak, ClearAllActions()));
	DelayCommand(5.05, AssignCommand(oSta_45darthMalak, ActionUseTalentOnObject(talSpell, oSta_jedivic2)));
	effect efDeath = EffectDeath(0, 1);
	DelayCommand(7.0, ApplyEffectToObject(0, efDeath, oSta_jedivic2, 0.0));
	DelayCommand(5.02, SetDialogPlaceableCamera(39));
	talent talent3 = TalentSpell(35);
	DelayCommand(6.2799997, CancelCombat(oSta_45darthMalak));
	DelayCommand(6.29, SetDialogPlaceableCamera(43));
	DelayCommand(6.3500004, AssignCommand(oSta_45darthMalak, ActionUseTalentOnObject(talent3, oSta_jedivic1)));
	DelayCommand(6.8900003, SetDialogPlaceableCamera(42));
	DelayCommand(9.89, CancelCombat(oSta_45darthMalak));
	ActionWait(9.2);
	DelayCommand(7.2, ApplyEffectToObject(0, efDeath, oSta_jedivic1, 0.0));
	DelayCommand(7.82, SetDialogPlaceableCamera(44));
	DelayCommand(9.0, CancelCombat(oSta_45darthMalak));
	DelayCommand(9.1, AssignCommand(oSta_45darthMalak, ClearAllActions()));
	ActionResumeConversation();
}
