void main() {
	DestroyObject(GetObjectByTag("AdmOff", 0), 0.0, 0, 0.0, 0);
	DestroyObject(GetObjectByTag("MedOff", 0), 0.0, 0, 0.0, 0);
	DestroyObject(GetObjectByTag("PoisonGasCS", 0), 0.0, 0, 0.0, 0);
	DestroyObject(GetObjectByTag("MineGas1", 0), 0.0, 0, 0.0, 0);
	DestroyObject(GetObjectByTag("MineGas2", 0), 0.0, 0, 0.0, 0);
	DestroyObject(GetObjectByTag("MineGas3", 0), 0.0, 0, 0.0, 0);
	DestroyObject(GetObjectByTag("MineGas4", 0), 0.0, 0, 0.0, 0);
	DestroyObject(GetObjectByTag("MineGas5", 0), 0.0, 0, 0.0, 0);
}
