// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;
	int intGLOB_129 = 0;
	int intGLOB_130 = 1;
	int intGLOB_131 = 2;
	int intGLOB_132 = 3;
	int intGLOB_133 = 4;
	int intGLOB_134 = 5;
	int intGLOB_135 = 6;
	int intGLOB_136 = 7;
	int intGLOB_137 = 8;
	int intGLOB_138 = 9;
	int intGLOB_139 = 10;
	int intGLOB_140 = 11;
	int intGLOB_141 = 12;
	int intGLOB_142 = 13;
	int intGLOB_143 = 14;
	int intGLOB_144 = 15;
	int intGLOB_145 = 16;
	int intGLOB_146 = 17;
	int intGLOB_147 = 18;
	int intGLOB_148 = 19;
	int intGLOB_149 = 1100;
	int intGLOB_150 = (-6);
	int intGLOB_151 = (-5);
	int intGLOB_152 = (-4);
	int intGLOB_153 = (-2);
	int intGLOB_154 = (-1);
	int intGLOB_155 = 0;

// Prototypes
string sub6(int intParam1);
object sub5(int intParam1, string stringParam2);
string sub4(int intParam1);
object sub3(int intParam1, string stringParam2);
void sub2();
string sub1(int intParam1);

string sub6(int intParam1) {
	switch (intParam1) {
		case 0:
			return "remote";
			break;
	}
	return "ERROR";
}

object sub5(int intParam1, string stringParam2) {
	string string1;
	if ((stringParam2 == "WP_gspawn_")) {
		string string2 = sub6(intParam1);
		if ((string2 == "ERROR")) {
			return OBJECT_INVALID;
		}
		string1 = (stringParam2 + string2);
	}
	else {
		string1 = stringParam2;
	}
	object object1 = GetObjectByTag(string1, 0);
	object object3;
	if (GetIsObjectValid(object1)) {
		object3 = SpawnAvailablePUP(intParam1, GetLocation(object1));
		if (GetIsObjectValid(object3)) {
			return object3;
		}
	}
	return OBJECT_INVALID;
}

string sub4(int intParam1) {
	switch (intParam1) {
		case 0:
			return "atton";
			break;
		case 1:
			return "baodur";
			break;
		case 2:
			return "mand";
			break;
		case 11:
			return "disciple";
			break;
		case 3:
			return "g0t0";
			break;
		case 4:
			return "handmaiden";
			break;
		case 10:
			return "hanharr";
			break;
		case 5:
			return "hk47";
			break;
		case 6:
			return "kreia";
			break;
		case 7:
			return "mira";
			break;
		case 8:
			return "t3m4";
			break;
		case 9:
			return "visasmarr";
			break;
	}
	return "ERROR";
}

object sub3(int intParam1, string stringParam2) {
	string string1;
	if ((stringParam2 == "WP_gspawn_")) {
		string string2 = sub4(intParam1);
		if ((string2 == "ERROR")) {
			return OBJECT_INVALID;
		}
		string1 = (stringParam2 + string2);
	}
	else {
		string1 = stringParam2;
	}
	object object1 = GetObjectByTag(string1, 0);
	object object3;
	if (GetIsObjectValid(object1)) {
		object3 = SpawnAvailableNPC(intParam1, GetLocation(object1));
		if (GetIsObjectValid(object3)) {
			SetCreatureAILevel(object3, 3);
			return object3;
		}
	}
	return OBJECT_INVALID;
}

void sub2() {
	int int1 = 0;
	while ((int1 < 12)) {
		if ((GetNPCSelectability(int1) != (-1))) {
			if ((!GetIsObjectValid(sub3(int1, "WP_gspawn_")))) {
				AurPostString("NPC could not spawn, invalid NPC or invalid location!", 5, 15, 10.0);
			}
			else {
				if ((int1 == 1)) {
					sub5(0, "WP_gspawn_");
				}
			}
		}
		(int1++);
	}
}

string sub1(int intParam1) {
	switch (intParam1) {
		case 0:
			return "atton";
			break;
		case 1:
			return "baodur";
			break;
		case 2:
			return "mand";
			break;
		case 11:
			return "disciple";
			break;
		case 3:
			return "g0t0";
			break;
		case 4:
			return "handmaiden";
			break;
		case 10:
			return "hanharr";
			break;
		case 5:
			return "hk47";
			break;
		case 6:
			return "";
			break;
		case 7:
			return "mira";
			break;
		case 8:
			return "t3m4";
			break;
		case 9:
			return "visasmarr";
			break;
	}
	return "ERROR";
}

void main() {
	int nParam1 = GetScriptParameter(1);
	if ((nParam1 == 1)) {
		object oPC = GetFirstPC();
		AssignCommand(oPC, ActionJumpToObject(GetObjectByTag("wp_visaspc_sp", 0), 1));
		AssignCommand(oPC, ActionMoveToLocation(GetLocation(GetObjectByTag("wp_visaspc_001", 0)), 0));
	}
	else {
		if ((nParam1 == 2)) {
			AssignCommand(GetFirstPC(), ActionPlayAnimation(10010, 1.0, 0.0));
		}
		else {
			if ((nParam1 == 3)) {
				AssignCommand(GetFirstPC(), ActionPlayAnimation(10011, 1.0, 0.0));
				object object7 = SpawnAvailableNPC(6, GetLocation(GetObjectByTag("wp_kreia_cut_3", 0)));
				object object10 = SpawnAvailableNPC(4, GetLocation(GetObjectByTag("wp_disc_cut_1", 0)));
				object object13 = SpawnAvailableNPC(0, Location(Vector(23.67767, 54.79356, 1.8), 0.0));
				object object15 = SpawnAvailableNPC(1, Location(Vector(21.55234, 51.09933, 1.8), 90.0));
				object object17 = SpawnAvailableNPC(11, GetLocation(GetObjectByTag("wp_disc_cut_1", 0)));
			}
			else {
				if ((nParam1 == 4)) {
					AssignCommand(GetFirstPC(), ActionMoveToObject(GetObjectByTag("wp_visaspc_002", 0), 0, 1.0));
				}
				else {
					if ((nParam1 == 5)) {
						AssignCommand(GetObjectByTag("VisasCut", 0), ActionPlayAnimation(3, 1.0, (-1.0)));
					}
					else {
						if ((nParam1 == 6)) {
							AssignCommand(GetObjectByTag("VisasCut", 0), ActionMoveToObject(GetObjectByTag("wp_visas_001", 0), 0, 1.0));
						}
						else {
							if ((nParam1 == 7)) {
								object oVisasCut = GetObjectByTag("VisasCut", 0);
								AssignCommand(oVisasCut, ClearAllActions());
								CreatureFlourishWeapon(oVisasCut);
							}
							else {
								if ((nParam1 == 8)) {
									object object27 = GetObjectByTag("VisasCut", 0);
									ChangeToStandardFaction(object27, 1);
									AssignCommand(object27, ActionAttack(GetFirstPC(), 0));
								}
								else {
									if ((nParam1 == 9)) {
										int int3 = 0;
										object object30;
										int3 = 0;
										while ((int3 < 12)) {
											object30 = GetObjectByTag(sub1(int3), 0);
											SetMinOneHP(object30, 0);
											(++int3);
										}
										AddAvailableNPCByTemplate(9, "p_visas");
										CreateObject(1, "visasbed", GetLocation(GetObjectByTag("wp_visas_002", 0)), 0);
										DelayCommand(1.0, AssignCommand(GetObjectByTag("VisasBed", 0), ActionPlayAnimation(10375, 1.0, (-1.0))));
										AssignCommand(GetFirstPC(), ActionJumpToObject(GetObjectByTag("wp_visaspc_003", 0), 1));
										AssignCommand(GetObjectByTag("Atton", 0), ActionJumpToObject(GetObjectByTag("wp_atton_001", 0), 1));
										AssignCommand(GetObjectByTag("Disciple", 0), ClearAllActions());
										AssignCommand(GetObjectByTag("Handmaiden", 0), ClearAllActions());
										AssignCommand(GetObjectByTag("Handmaiden", 0), ActionJumpToLocation(Location(Vector(50.5172, 36.86996, 1.8), 145.0)));
										AssignCommand(GetObjectByTag("Disciple", 0), ActionJumpToLocation(Location(Vector(50.5172, 36.86996, 1.8), 145.0)));
									}
									else {
										if ((nParam1 == 10)) {
											object object43 = GetFirstPC();
											AssignCommand(object43, ClearAllActions());
											AssignCommand(object43, ActionMoveToLocation(GetLocation(GetObjectByTag("wp_visaspc_004", 0)), 0));
										}
										else {
											if ((nParam1 == 11)) {
												object object46 = GetFirstPC();
												SetLockOrientationInDialog(object46, 1);
												AssignCommand(GetFirstPC(), ActionMoveToObject(GetObjectByTag("wp_visaspc_005", 0), 0, 1.0));
												DelayCommand(0.5, AssignCommand(GetObjectByTag("Handmaiden", 0), ActionMoveToObject(GetObjectByTag("wp_disciple_002", 0), 0, 1.0)));
											}
											else {
												if ((nParam1 == 12)) {
													ActionPauseConversation();
													AssignCommand(GetFirstPC(), ActionMoveToObject(GetObjectByTag("wp_visaspc_005", 0), 0, 1.0));
													DelayCommand(0.7, AssignCommand(GetObjectByTag("Disciple", 0), ActionMoveToObject(GetObjectByTag("wp_disciple_002", 0), 0, 1.0)));
													DelayCommand(4.5, ActionResumeConversation());
												}
												else {
													if ((nParam1 == 13)) {
														AssignCommand(GetFirstPC(), ClearAllActions());
														object oHandmaiden = GetObjectByTag("Handmaiden", 0);
														object oDisciple = GetObjectByTag("Disciple", 0);
														AssignCommand(GetFirstPC(), SetFacingPoint(GetPosition(oHandmaiden)));
														AssignCommand(GetFirstPC(), SetFacingPoint(GetPosition(oDisciple)));
														AssignCommand(GetObjectByTag("Disciple", 0), ClearAllActions());
														AssignCommand(GetObjectByTag("Handmaiden", 0), ClearAllActions());
													}
													else {
														if ((nParam1 == 14)) {
															ActionPauseConversation();
															sub2();
															DelayCommand(0.4, ActionResumeConversation());
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}