void main() {
	AssignCommand(GetObjectByTag("Atton", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	AssignCommand(GetObjectByTag("BaoDur", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	AssignCommand(GetObjectByTag("Mand", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	AssignCommand(GetObjectByTag("g0t0", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	AssignCommand(GetObjectByTag("Handmaiden", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	AssignCommand(GetObjectByTag("hk47", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	AssignCommand(GetObjectByTag("Kreia", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	AssignCommand(GetObjectByTag("Mira", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	AssignCommand(GetObjectByTag("T3m4", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	AssignCommand(GetObjectByTag("Hanharr", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	AssignCommand(GetObjectByTag("Disciple", 0), ActionPlayAnimation(10083, 1.0, (-1.0)));
	ChangeToStandardFaction(GetObjectByTag("BaoDur", 0), 5);
	ChangeToStandardFaction(GetObjectByTag("Atton", 0), 5);
	ChangeToStandardFaction(GetObjectByTag("Mand", 0), 5);
	ChangeToStandardFaction(GetObjectByTag("g0t0", 0), 5);
	ChangeToStandardFaction(GetObjectByTag("Handmaiden", 0), 5);
	ChangeToStandardFaction(GetObjectByTag("hk47", 0), 5);
	ChangeToStandardFaction(GetObjectByTag("Kreia", 0), 5);
	ChangeToStandardFaction(GetObjectByTag("T3m4", 0), 5);
	ChangeToStandardFaction(GetObjectByTag("Hanharr", 0), 5);
	ChangeToStandardFaction(GetObjectByTag("Disciple", 0), 5);
	SetOrientOnClick(GetObjectByTag("Atton", 0), 0);
	SetOrientOnClick(GetObjectByTag("BaoDur", 0), 0);
	SetOrientOnClick(GetObjectByTag("Mand", 0), 0);
	SetOrientOnClick(GetObjectByTag("g0t0", 0), 0);
	SetOrientOnClick(GetObjectByTag("Handmaiden", 0), 0);
	SetOrientOnClick(GetObjectByTag("hk47", 0), 0);
	SetOrientOnClick(GetObjectByTag("Kreia", 0), 0);
	SetOrientOnClick(GetObjectByTag("Mira", 0), 0);
	SetOrientOnClick(GetObjectByTag("T3m4", 0), 0);
	SetOrientOnClick(GetObjectByTag("Hanharr", 0), 0);
	SetOrientOnClick(GetObjectByTag("Disciple", 0), 0);
}