#include "k_inc_cheat"
void main()
{
    //CH_SetPlanetaryGlobal(PLANET_ENDAR_SPIRE);
    //CH_SetPlanetaryGlobal(PLANET_TARIS);
    //CH_SetPlanetaryGlobal(PLANET_DANTOOINE);
    //CH_SetPlanetaryGlobal(PLANET_MANAAN);
    //CH_SetPlanetaryGlobal(PLANET_KASHYYYK);
    CH_SetPlanetaryGlobal(PLANET_KORRIBAN);
    //CH_SetPlanetaryGlobal(PLANET_TATOOINE);
    //CH_SetPlanetaryGlobal(PLANET_LEVIATHAN);
    //CH_SetPlanetaryGlobal(PLANET_UNKNOWN_WORLD);
    //CH_SetPlanetaryGlobal(PLANET_STAR_FORGE);

    //CH_SetPartyMemberAvailable(NPC_BASTILA);
    //CH_SetPartyMemberAvailable(NPC_CANDEROUS);
    //CH_SetPartyMemberAvailable(NPC_CARTH);
    //CH_SetPartyMemberAvailable(NPC_HK_47);
    //CH_SetPartyMemberAvailable(NPC_JOLEE);
    //CH_SetPartyMemberAvailable(NPC_JUHANI);
    //CH_SetPartyMemberAvailable(NPC_MISSION);
    //CH_SetPartyMemberAvailable(NPC_T3_M4);
    //CH_SetPartyMemberAvailable(NPC_ZAALBAR);
}
