// GetStringByStrRef hotfix

// Globals
 	int intGLOB_1 = 0;
 	int intGLOB_2 = 1;
 	int intGLOB_3 = 2;
 	int intGLOB_4 = 3;
 	int intGLOB_5 = 4;
 	int intGLOB_6 = 5;
 	int intGLOB_7 = 6;
 	int intGLOB_8 = 7;
 	int intGLOB_9 = 8;
 	int intGLOB_10 = 9;
 	int intGLOB_11 = 10;
 	int intGLOB_12 = 11;
 	int intGLOB_13 = 12;
 	int intGLOB_14 = 13;
 	int intGLOB_15 = 14;
 	int intGLOB_16 = 15;
 	int intGLOB_17 = 16;
 	int intGLOB_18 = 17;
 	int intGLOB_19 = 18;
 	int intGLOB_20 = 19;
 	int intGLOB_21 = 1100;
 	int intGLOB_22 = (-6);
 	int intGLOB_23 = (-5);
 	int intGLOB_24 = (-4);
 	int intGLOB_25 = (-2);
 	int intGLOB_26 = (-1);
 	int intGLOB_27 = 0;
 	int intGLOB_28 = 1;
 	int intGLOB_29 = 2;
 	int intGLOB_30 = 3;
 	int intGLOB_31 = 4;
 	int intGLOB_32 = 5;
 	int intGLOB_33 = 6;
 	int intGLOB_34 = 3;
 	int intGLOB_35 = 4;
 	int intGLOB_36 = 5;
 	int intGLOB_37 = 6;
 	int intGLOB_38 = 7;
 	int intGLOB_39 = 1;
 	int intGLOB_40 = 2;
 	int intGLOB_41 = 3;
 	int intGLOB_42 = 4;
 	int intGLOB_43 = 5;
 	int intGLOB_44 = 6;
 	int intGLOB_45 = 7;
 	int intGLOB_46 = 8;
 	int intGLOB_47 = 9;
 	int intGLOB_48 = 10;
 	int intGLOB_49 = 11;
 	int intGLOB_50 = 12;
 	int intGLOB_51 = 13;
 	int intGLOB_52 = 14;
 	int intGLOB_53 = 15;
 	int intGLOB_54 = 16;
 	int intGLOB_55 = 17;
 	int intGLOB_56 = 18;
 	int intGLOB_57 = 19;
 	int intGLOB_58 = 20;
 	int intGLOB_59 = 21;
 	int intGLOB_60 = 22;
 	int intGLOB_61 = 23;
 	int intGLOB_62 = 24;
 	int intGLOB_63 = 25;
 	int intGLOB_64 = 26;
 	int intGLOB_65 = 27;
 	int intGLOB_66 = 28;
 	int intGLOB_67 = 29;
 	int intGLOB_68 = 30;
 	int intGLOB_69 = 59;
 	int intGLOB_70 = 0;
 	int intGLOB_71 = 1;
 	int intGLOB_72 = 2;
 	int intGLOB_73 = 29;
 	int intGLOB_74 = 30;
 	int intGLOB_75 = 34;
 	int intGLOB_76 = 35;
 	int intGLOB_77 = 36;
 	int intGLOB_78 = 37;
 	int intGLOB_79 = 38;
 	int intGLOB_80 = 39;
 	int intGLOB_81 = 41;
 	int intGLOB_82 = 42;
 	int intGLOB_83 = 46;
 	int intGLOB_84 = 47;
 	int intGLOB_85 = 15;
 	int intGLOB_86 = 10;
 	int intGLOB_87 = 5;
 	int intGLOB_88 = 2;
 	int intGLOB_89;
 	int intGLOB_90;
 	int intGLOB_91;
 	object objectGLOB_1;
 	int intGLOB_92;
 	int intGLOB_93;
 	int intGLOB_94;
 	int intGLOB_95;
 	int intGLOB_96;
 	int intGLOB_97;
 	int intGLOB_98 = 1;
 	int intGLOB_99 = 2;
 	int intGLOB_100 = 3;
 	int intGLOB_101 = 20;
 	int intGLOB_102 = 21;
 	int intGLOB_103 = 22;
 	int intGLOB_104 = 23;
 	int intGLOB_105 = 24;
 	int intGLOB_106 = 25;
 	int intGLOB_107 = 26;
 	int intGLOB_108 = 27;
 	int intGLOB_109 = 28;
 	int intGLOB_110 = 31;
 	int intGLOB_111 = 32;
 	int intGLOB_112 = 33;
 	int intGLOB_113 = 40;
 	int intGLOB_114 = 43;
 	int intGLOB_115 = 44;
 	int intGLOB_116 = 45;
 	int intGLOB_117 = 48;
 	int intGLOB_118 = 49;
 	int intGLOB_119 = 50;
 	int intGLOB_120 = 51;
 	int intGLOB_121 = 52;
 	int intGLOB_122 = 53;
 	int intGLOB_123 = 54;
 	int intGLOB_124 = 55;
 	int intGLOB_125 = 56;
 	int intGLOB_126 = 57;
 	int intGLOB_127 = 58;
 	int intGLOB_128 = 60;
 	int intGLOB_129 = 61;
 	int intGLOB_130 = 62;
 	int intGLOB_131 = 63;
 	int intGLOB_132 = 64;
 	int intGLOB_133 = 65;
 	int intGLOB_134 = 66;
 	int intGLOB_135 = 67;
 	int intGLOB_136 = 68;
 	int intGLOB_137 = 69;
 	int intGLOB_138 = 70;
 	int intGLOB_139 = 71;
 	int intGLOB_140 = 72;
 	int intGLOB_141 = 1;
 	int intGLOB_142 = 2;
 	int intGLOB_143 = 3;
 	int intGLOB_144 = 4;
 	int intGLOB_145 = 0;
 	int intGLOB_146 = 1;
 	int intGLOB_147 = 2;
 	int intGLOB_148 = 3;
 	int intGLOB_149 = 2600;
 	int intGLOB_150 = 2470;
 	int intGLOB_151 = 2350;
 	string stringGLOB_1 = GetStringByStrRef(32289);
 
 // Prototypes
 void sub1();
 
 void sub1() {
 	object oPC = GetFirstPC();
 	object oK_MESSENGER_SPAWN = GetWaypointByTag("K_MESSENGER_SPAWN");
 	object oG_lena;
 	int int1;
 	int int2;
 	location location1;
 	int int3 = 0;
 	int nGlobal = GetGlobalNumber("K_XOR_AMBUSH");
 	if ((GetGlobalNumber("K_CURRENT_PLANET") == 20)) {
 		int3 = GetGlobalBoolean("kas_ChuundarDead");
 	}
 	if ((int3 == 0)) {
 		if (((nGlobal == 0) || (nGlobal > 2))) {
 			if (GetIsObjectValid(oK_MESSENGER_SPAWN)) {
 				location1 = GetLocation(oK_MESSENGER_SPAWN);
 				if ((((GetGlobalNumber("K_KOTOR_MASTER") >= 20) && (GetGlobalNumber("K_Exchange_Store") == 0)) && (GetGlobalBoolean("K_MESS_ZIAGROM") == 0))) {
 					SetGlobalBoolean("K_MESS_ZIAGROM", 1);
 					oG_lena = CreateObject(1, "g_Ziagrom", location1, 0);
 					NoClicksFor(2.2);
 					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "")));
 					return;
 				}
 				if ((((IsNPCPartyMember(0) && (GetGlobalBoolean("K_MESS_BASTILA") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 25)) && (GetGlobalNumber("K_SWG_HELENA") == 1))) {
 					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
 					SetGlobalBoolean("K_MESS_BASTILA", 1);
 					oG_lena = CreateObject(1, "g_malare", location1, 0);
 					NoClicksFor(2.2);
 					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "")));
 					return;
 				}
 				if (((((IsNPCPartyMember(2) && (GetGlobalBoolean("KOR_END_HOSTILE") == 0)) && (GetGlobalBoolean("K_MESS_CARTH") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 30)) && (GetGlobalNumber("KOR_DANEL") == 1))) {
 					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
 					SetGlobalBoolean("K_MESS_CARTH", 1);
 					oG_lena = CreateObject(1, "g_jordo", location1, 0);
 					NoClicksFor(2.2);
 					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "")));
 					return;
 				}
 				if (((((IsNPCPartyMember(4) && (GetGlobalBoolean("K_MESS_JOLEE") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 25)) && (GetGlobalNumber("K_CURRENT_PLANET") != 20)) && (GetGlobalNumber("MAN_MURDER_PLOT") == 0))) {
 					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
 					SetGlobalBoolean("K_MESS_JOLEE", 1);
 					oG_lena = CreateObject(1, "g_davink", location1, 0);
 					NoClicksFor(2.2);
 					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "")));
 					return;
 				}
 				if (((((IsNPCPartyMember(5) && (GetGlobalBoolean("K_MESS_JUHANI") == 0)) && ((GetGlobalNumber("G_JUHANIH_STATE") > 5) && (GetGlobalNumber("G_JUHANIP_STATE") < 10))) && (GetGlobalNumber("G_JUHANI_PLOT") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 15))) {
 					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
 					SetGlobalBoolean("K_MESS_JUHANI", 1);
 					oG_lena = CreateObject(1, "g_xor", location1, 0);
 					NoClicksFor(2.2);
 					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "")));
 					return;
 				}
 				if ((((((IsNPCPartyMember(1) && (GetGlobalBoolean("K_MESS_CANDEROUS") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 35)) && (GetGlobalNumber("G_CAND_STATE") >= 6)) && (GetGlobalBoolean("G_CAND_THING") == 1)) && (GetGlobalNumber("G_CAND_PLOT") == 0))) {
 					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
 					SetGlobalBoolean("K_MESS_CANDEROUS", 1);
 					oG_lena = CreateObject(1, "g_jagi", location1, 0);
 					NoClicksFor(2.2);
 					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "")));
 					return;
 				}
 				if (((((IsNPCPartyMember(6) && (GetGlobalBoolean("K_MESS_MISSION") == 0)) && (GetGlobalNumber("K_CURRENT_PLANET") != 35)) && (GetGlobalNumber("K_CURRENT_PLANET") != 25)) && (GetGlobalNumber("Mis_MissionTalk") == 5))) {
 					SetGlobalBoolean("K_MESSENGER_AVAILABLE", 0);
 					SetGlobalBoolean("K_MESS_MISSION", 1);
 					oG_lena = CreateObject(1, "g_lena", location1, 0);
 					NoClicksFor(2.2);
 					DelayCommand(2.0, AssignCommand(oG_lena, ActionStartConversation(oPC, "", 0, 0, 1, "", "", "", "", "", "")));
 					return;
 				}
 			}
 		}
 	}
 }
 
 void main() {
 	if (GetIsPC(GetEnteringObject())) {
 		sub1();
 	}
 }