// Prototypes
void sub1();

void sub1() {
	DestroyObject(GetObjectByTag("dan14_nurik", 0), 0.0, 1, 0.0);
	DestroyObject(GetObjectByTag("dan14_shen", 0), 0.0, 1, 0.0);
	DestroyObject(GetObjectByTag("dan14_ahlan", 0), 0.0, 1, 0.0);
	DestroyObject(GetObjectByTag("dan14_rahasia", 0), 0.0, 1, 0.0);
	DestroyObject(GetObjectByTag("dan14ad_drd01", 0), 0.0, 1, 0.0);
	DestroyObject(GetObjectByTag("dan14ad_drd02", 0), 0.0, 1, 0.0);
	DestroyObject(GetObjectByTag("dan14ad_drd03", 0), 0.0, 1, 0.0);
	DestroyObject(GetObjectByTag("dan14ad_drd04", 0), 0.0, 1, 0.0);
}

void main() {
	sub1();
}
