void main() {
	int int1 = GetUserDefinedEventNumber();
	if ((int1 == 1001)) {
	}
	else {
		if ((int1 == 1002)) {
		}
		else {
			if ((int1 == 1003)) {
			}
			else {
				if ((int1 == 1004)) {
				}
				else {
					if ((int1 == 1005)) {
					}
					else {
						if ((int1 == 1006)) {
						}
						else {
							if ((int1 == 1007)) {
								SetGlobalNumber("KOR_ROGUE_DROID", 2);
								object oK38a_door_locked = GetObjectByTag("k38a_door_locked", 0);
								SetLocked(oK38a_door_locked, 0);
							}
							else {
								if ((int1 == 1008)) {
								}
							}
						}
					}
				}
			}
		}
	}
}