// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 1;
	int intGLOB_40 = 2;
	int intGLOB_41 = 3;
	int intGLOB_42 = 4;
	int intGLOB_43 = 5;
	int intGLOB_44 = 6;
	int intGLOB_45 = 7;
	int intGLOB_46 = 8;
	int intGLOB_47 = 9;
	int intGLOB_48 = 10;
	int intGLOB_49 = 11;
	int intGLOB_50 = 12;
	int intGLOB_51 = 13;
	int intGLOB_52 = 14;
	int intGLOB_53 = 15;
	int intGLOB_54 = 16;
	int intGLOB_55 = 17;
	int intGLOB_56 = 18;
	int intGLOB_57 = 19;
	int intGLOB_58 = 20;
	int intGLOB_59 = 21;
	int intGLOB_60 = 22;
	int intGLOB_61 = 23;
	int intGLOB_62 = 24;
	int intGLOB_63 = 25;
	int intGLOB_64 = 26;
	int intGLOB_65 = 27;
	int intGLOB_66 = 28;
	int intGLOB_67 = 29;
	int intGLOB_68 = 30;
	int intGLOB_69 = 59;
	int intGLOB_70 = 0;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 29;
	int intGLOB_74 = 30;
	int intGLOB_75 = 34;
	int intGLOB_76 = 35;
	int intGLOB_77 = 36;
	int intGLOB_78 = 37;
	int intGLOB_79 = 38;
	int intGLOB_80 = 39;
	int intGLOB_81 = 41;
	int intGLOB_82 = 42;
	int intGLOB_83 = 46;
	int intGLOB_84 = 47;
	int intGLOB_85 = 15;
	int intGLOB_86 = 10;
	int intGLOB_87 = 5;
	int intGLOB_88 = 2;
	int intGLOB_89;
	int intGLOB_90;
	int intGLOB_91;
	object objectGLOB_1;
	int intGLOB_92;
	int intGLOB_93;
	int intGLOB_94;
	int intGLOB_95;
	int intGLOB_96;
	int intGLOB_97;
	int intGLOB_98 = 1;
	int intGLOB_99 = 2;
	int intGLOB_100 = 3;
	int intGLOB_101 = 20;
	int intGLOB_102 = 21;
	int intGLOB_103 = 22;
	int intGLOB_104 = 23;
	int intGLOB_105 = 24;
	int intGLOB_106 = 25;
	int intGLOB_107 = 26;
	int intGLOB_108 = 27;
	int intGLOB_109 = 28;
	int intGLOB_110 = 31;
	int intGLOB_111 = 32;
	int intGLOB_112 = 33;
	int intGLOB_113 = 40;
	int intGLOB_114 = 43;
	int intGLOB_115 = 44;
	int intGLOB_116 = 45;
	int intGLOB_117 = 48;
	int intGLOB_118 = 49;
	int intGLOB_119 = 50;
	int intGLOB_120 = 51;
	int intGLOB_121 = 52;
	int intGLOB_122 = 53;
	int intGLOB_123 = 54;
	int intGLOB_124 = 55;
	int intGLOB_125 = 56;
	int intGLOB_126 = 57;
	int intGLOB_127 = 58;
	int intGLOB_128 = 60;
	int intGLOB_129 = 61;
	int intGLOB_130 = 62;
	int intGLOB_131 = 63;
	int intGLOB_132 = 64;
	int intGLOB_133 = 65;
	int intGLOB_134 = 66;
	int intGLOB_135 = 67;
	int intGLOB_136 = 68;
	int intGLOB_137 = 69;
	int intGLOB_138 = 70;
	int intGLOB_139 = 71;
	int intGLOB_140 = 72;
	int intGLOB_141 = 1;
	int intGLOB_142 = 2;
	int intGLOB_143 = 3;
	int intGLOB_144 = 4;

// Prototypes
int sub11();
int sub10(int intParam1);
void sub9();
void sub8();
void sub7();
void sub6();
void sub5(object objectParam1);
int sub4(object objectParam1);
void sub3();
void sub2();
void sub1(int intParam1);

int sub11() {
	return GetGlobalBoolean("kas_ChuundarDead");
}

int sub10(int intParam1) {
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intParam1);
	if ((nLocalBool > 0)) {
		return 1;
	}
	return 0;
}

void sub9() {
	string string1;
	int int1 = 1;
	int nRandom = Random(6);
	switch (nRandom) {
		case 0:
			string1 = "g_i_drdrepeqp001";
			break;
		case 1:
			string1 = "g_i_credits001";
			int1 = 5;
			sub8();
			break;
		case 2:
			string1 = "g_i_credits002";
			int1 = 10;
			sub8();
			break;
		case 3:
			string1 = "g_i_credits003";
			int1 = 25;
			sub8();
			break;
		case 4:
			string1 = "g_i_medeqpmnt01";
			break;
		case 5:
			string1 = "g_w_fraggren01";
			break;
	}
	CreateItemOnObject(string1, OBJECT_SELF, int1);
}

void sub8() {
	CreateItemOnObject("g_i_credits015", OBJECT_SELF, (Random(4) + 1));
}

void sub7() {
	string string1;
	int int1 = 1;
	int nRandom = Random(15);
	switch (nRandom) {
		case 0:
			string1 = "g_i_drdrepeqp002";
			break;
		case 1:
			string1 = "g_i_credits004";
			int1 = 50;
			sub8();
			break;
		case 2:
			string1 = "g_i_medeqpmnt02";
			break;
		case 3:
			string1 = "g_i_cmbtshot001";
			break;
		case 4:
			string1 = "g_i_adrnaline003";
			break;
		case 5:
			string1 = "g_i_adrnaline002";
			break;
		case 6:
			string1 = "g_i_adrnaline001";
			break;
		case 7:
			string1 = "g_w_stungren01";
			int1 = 2;
			break;
		case 8:
			string1 = "g_w_fraggren01";
			int1 = 2;
			break;
		case 9:
			string1 = "g_w_poisngren01";
			break;
		case 10:
			string1 = "g_w_sonicgren01";
			break;
		case 11:
			string1 = "g_w_adhsvgren001";
			break;
		case 12:
			string1 = "g_w_cryobgren001";
			break;
		case 13:
			string1 = "g_w_iongren01";
			break;
	}
	CreateItemOnObject(string1, OBJECT_SELF, int1);
}

void sub6() {
	string string1;
	int int1 = 1;
	int nRandom = Random(16);
	switch (nRandom) {
		case 0:
			string1 = "g_i_drdrepeqp003";
			break;
		case 1:
			string1 = "g_w_thermldet01";
			break;
		case 2:
			string1 = "g_i_medeqpmnt03";
			break;
		case 3:
			string1 = "g_i_cmbtshot003";
			break;
		case 4:
			string1 = "g_i_cmbtshot002";
			break;
		case 5:
			string1 = "g_i_adrnaline006";
			break;
		case 6:
			string1 = "g_i_adrnaline005";
			break;
		case 7:
			string1 = "g_i_adrnaline004";
			break;
		case 8:
			string1 = "g_w_poisngren01";
			int1 = 2;
			break;
		case 9:
			string1 = "g_w_sonicgren01";
			int1 = 2;
			break;
		case 10:
			string1 = "g_w_adhsvgren001";
			int1 = 2;
			break;
		case 11:
			string1 = "g_w_cryobgren001";
			int1 = 2;
			break;
		case 12:
			string1 = "g_w_firegren001";
			int1 = 2;
			break;
		case 13:
			string1 = "g_w_iongren01";
			int1 = 2;
			break;
		case 14:
			string1 = "g_i_credits015";
			int1 = (Random(50) + 50);
			break;
		case 15:
			string1 = "g_w_firegren001";
			break;
	}
	CreateItemOnObject(string1, OBJECT_SELF, int1);
}

void sub5(object objectParam1) {
	int nLevel = GetHitDice(objectParam1);
	if ((nLevel > intGLOB_85)) {
		sub6();
		if ((Random(2) == 0)) {
			sub6();
		}
		if ((Random(2) == 0)) {
			sub7();
		}
	}
	else {
		if (((nLevel <= intGLOB_85) && (nLevel > intGLOB_86))) {
			sub7();
			if ((Random(3) == 0)) {
				sub6();
			}
			if ((Random(2) == 0)) {
				sub7();
			}
		}
		else {
			if (((nLevel <= intGLOB_86) && (nLevel > intGLOB_87))) {
				sub7();
				if ((Random(2) == 0)) {
					sub9();
				}
			}
			else {
				sub9();
				if ((Random(3) == 0)) {
					sub9();
				}
				if ((Random(4) == 0)) {
					sub7();
				}
			}
		}
	}
}

int sub4(object objectParam1) {
	int nRace = GetRacialType(objectParam1);
	int int3 = GetStandardFaction(objectParam1);
	int int5 = GetSubRace(objectParam1);
	if ((((Random(4) == 0) && (nRace != 5)) && (int5 != intGLOB_88))) {
		sub5(objectParam1);
		return 1;
	}
	return 0;
}

void sub3() {
	string string1;
	int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_72);
	if ((nLocal > 0)) {
		string string2;
		if ((nLocal < 10)) {
			string2 = ("0" + IntToString(nLocal));
		}
		else {
			string2 = IntToString(nLocal);
		}
		string1 = ("WP_" + string2);
	}
	else {
		string1 = ("WP_" + GetTag(OBJECT_SELF));
	}
	int int3 = 1;
	string string6 = (string1 + "_01");
	object oWP = GetWaypointByTag(string6);
	while (GetIsObjectValid(oWP)) {
		(int3++);
		if ((int3 < 10)) {
			string6 = ((string1 + "_0") + IntToString(int3));
		}
		else {
			string6 = ((string1 + "_") + IntToString(int3));
		}
		oWP = GetWaypointByTag(string6);
	}
	int3 = (int3 - 1);
	if ((int3 > 0)) {
		SetLocalNumber(OBJECT_SELF, intGLOB_71, int3);
	}
}

void sub2() {
	SetListening(OBJECT_SELF, 1);
	SetListenPattern(OBJECT_SELF, "GEN_I_WAS_ATTACKED", 1);
	SetListenPattern(OBJECT_SELF, "GEN_I_AM_DEAD", 3);
	SetListenPattern(OBJECT_SELF, "GEN_CALL_TO_ARMS", 6);
	if ((GetHasSpell(48, OBJECT_SELF) || GetHasSpell(19, OBJECT_SELF))) {
		SetListenPattern(OBJECT_SELF, "GEN_SUPRESS_FORCE", 9);
	}
	SetListenPattern(OBJECT_SELF, "GEN_GRENADE_TOSSED", 12);
	SetListenPattern(OBJECT_SELF, "GEN_I_SEE_AN_ENEMY", 14);
	SetListenPattern(OBJECT_SELF, "GEN_COMBAT_ACTIVE", 15);
	sub3();
	string string1 = GetTag(OBJECT_SELF);
	if (((((((((((string1 != "Carth") && (string1 != "Bastila")) && (string1 != "Cand")) && (string1 != "HK47")) && (string1 != "Jolee")) && (string1 != "Juhani")) && (string1 != "Mission")) && (string1 != "T3M4")) && (string1 != "Zaalbar")) && (!GetIsPC(OBJECT_SELF)))) {
		sub4(OBJECT_SELF);
	}
	if ((sub10(intGLOB_139) || GetIsEncounterCreature(OBJECT_SELF))) {
		string string3;
		int int7 = 1;
		object object1;
		object object2;
		float fDistance;
		float float2 = 100.0;
		int7;
		while ((int7 < 40)) {
			if ((int7 < 10)) {
				string3 = (("ZoneController" + "0") + IntToString(int7));
			}
			else {
				string3 = ("ZoneController" + IntToString(int7));
			}
			object2 = GetObjectByTag(string3, 0);
			if (GetIsObjectValid(object2)) {
				fDistance = GetDistanceBetween(OBJECT_SELF, object2);
				if ((fDistance < float2)) {
					float2 = fDistance;
					object1 = object2;
				}
			}
			(int7++);
		}
		if ((GetIsObjectValid(object1) && (float2 < 30.0))) {
			int int10 = StringToInt(GetStringRight(GetTag(object1), 2));
			SetLocalNumber(OBJECT_SELF, intGLOB_38, int10);
		}
	}
}

void sub1(int intParam1) {
}

void main() {
	sub1(intGLOB_100);
	sub2();
	if ((sub11() == 1)) {
		DestroyObject(OBJECT_SELF, 0.0, 0, 0.0);
	}
}
