void main() {
	int nParam1 = GetScriptParameter(1);
	switch (nParam1) {
		case 41:
			CreateItemOnObject("800_software41", GetFirstPC(), 1, 0);
			break;
		case 42:
			CreateItemOnObject("800_software42", GetFirstPC(), 1, 0);
			break;
		case 43:
			CreateItemOnObject("800_software43", GetFirstPC(), 1, 0);
			break;
		case 44:
			CreateItemOnObject("800_software44", GetFirstPC(), 1, 0);
			break;
		case 51:
			CreateItemOnObject("800_access51", GetFirstPC(), 1, 0);
			break;
		case 52:
			CreateItemOnObject("800_access52", GetFirstPC(), 1, 0);
			break;
		case 53:
			CreateItemOnObject("800_access53", GetFirstPC(), 1, 0);
			break;
		case 54:
			CreateItemOnObject("800_access54", GetFirstPC(), 1, 0);
			break;
		case 55:
			CreateItemOnObject("800_access55", GetFirstPC(), 1, 0);
			break;
	}
}