struct structtype1 {
	float float1;
	float float3;
};

// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;
	int intGLOB_129 = 0;
	int intGLOB_130 = 1;
	int intGLOB_131 = 2;
	int intGLOB_132 = 3;
	int intGLOB_133 = 4;
	int intGLOB_134 = 5;
	int intGLOB_135 = 6;
	int intGLOB_136 = 7;
	int intGLOB_137 = 8;
	int intGLOB_138 = 9;
	int intGLOB_139 = 10;
	int intGLOB_140 = 11;
	int intGLOB_141 = 12;
	int intGLOB_142 = 13;
	int intGLOB_143 = 14;
	int intGLOB_144 = 15;
	int intGLOB_145 = 16;
	int intGLOB_146 = 17;
	int intGLOB_147 = 18;
	int intGLOB_148 = 19;
	int intGLOB_149 = 1100;
	int intGLOB_150 = (-6);
	int intGLOB_151 = (-5);
	int intGLOB_152 = (-4);
	int intGLOB_153 = (-2);
	int intGLOB_154 = (-1);
	int intGLOB_155 = 0;

// Prototypes
void sub24(object objectParam1, int intParam2);
void sub23(object objectParam1, int intParam2, string stringParam3);
void sub22(object objectParam1, int intParam2, string stringParam3);
void sub21(object objectParam1, int intParam2, string stringParam3);
void sub20(object objectParam1, int intParam2, string stringParam3);
void sub19(object objectParam1, int intParam2, string stringParam3);
void sub18(object objectParam1, int intParam2, string stringParam3);
void sub17(object objectParam1, int intParam2, string stringParam3);
void sub16(object objectParam1, int intParam2, string stringParam3);
void sub15(object objectParam1, int intParam2, string stringParam3);
void sub14();
void sub13(int intParam1, int intParam2);
int sub12(int intParam1, int intParam2);
int sub11(object objectParam1, int intParam2);
int sub10(int intParam1);
void sub9();
void sub8(object objectParam1, int intParam2, string stringParam3);
void sub7(object objectParam1, int intParam2, string stringParam3);
void sub6(object objectParam1, int intParam2, string stringParam3);
void sub5(string stringParam1);
void sub4(int intParam1);
void sub3(object objectParam1, int intParam2);
void sub2(object objectParam1, int intParam2, string stringParam3);
void sub1(object objectParam1, int intParam2);

void sub24(object objectParam1, int intParam2) {
	switch (intParam2) {
		case 1001:
			float float1 = 2.0;
			if ((!GetIsPuppet(OBJECT_SELF))) {
				return;
			}
			object oPUPOwner = GetPUPOwner(OBJECT_SELF);
			if ((!GetIsObjectValid(oPUPOwner))) {
				AurPostString("oei_hench::DoRemoteDefaultUserDef - Puppet has no owner. Major error.", 10, 25, 30.0);
				return;
			}
			int int3 = 0;
			if (GetLocalNumber(OBJECT_SELF, intGLOB_12)) {
				int3 = 90;
			}
			object object3 = OBJECT_INVALID;
			if ((((int3 > 0) && (!GetIsInCombat(oPUPOwner, 0))) && (GetCurrentHitPoints(oPUPOwner) > 0))) {
				int int7 = 0;
				int7 = 0;
				while ((int7 < 3)) {
					{
						object oNPC = GetPartyMemberByIndex(int7);
						if (GetIsObjectValid(oNPC)) {
						if ((GetRacialType(oNPC) == 5)) {
							int nCurHP = GetCurrentHitPoints(oNPC);
							int nMaxHP = GetMaxHitPoints(oNPC);
							int int14 = ((nCurHP * 100) / nMaxHP);
							if (((int14 < int3) && (nCurHP > 0))) {
								object3 = oNPC;
							}
						}
						}
					}
					(++int7);
				}
				if (GetIsObjectValid(object3)) {
					ClearAllActions();
					int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_13);
					if ((nLocal < 1)) {
						nLocal = 10;
					}
					SetFacingPoint(GetPosition(object3));
					int int18 = GetCurrentHitPoints(object3);
					int int20 = GetMaxHitPoints(object3);
					if (((int20 - int18) < nLocal)) {
						nLocal = (int20 - int18);
					}
					effect efHeal = EffectHeal(nLocal);
					ApplyEffectToObject(0, efHeal, object3, 0.0);
					effect efBeam = EffectBeam(2052, OBJECT_SELF, 0, 0);
					ApplyEffectToObject(1, efBeam, object3, 1.0);
					effect efVisual = EffectVisualEffect(1048, 0);
					ApplyEffectToObject(1, efVisual, object3, 3.0);
					return;
				}
			}
			float float2 = GetDistanceBetween2D(OBJECT_SELF, oPUPOwner);
			if ((float2 >= 10.0)) {
				int int22 = GetLocalNumber(OBJECT_SELF, intGLOB_14);
				if ((int22 >= 7)) {
					AurPostString("Attempting to teleport.", 10, 16, 1.5);
					ClearAllActions();
					ActionJumpToLocation(GetLocation(oPUPOwner));
					SetLocalNumber(OBJECT_SELF, intGLOB_14, 0);
					DelayCommand(float1, ForceHeartbeat(OBJECT_SELF));
					return;
				}
				else {
				}
			}
		case 1002:
		case 1003:
		case 1004:
		case 1005:
		case 1006:
		case 1007:
		case 1008:
		case 1009:
		case 1010:
		case 1011:
		case 1100:
		default:
	}
}

void sub23(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					if (GetGlobalBoolean("003EBO_REMOTE_MOVE")) {
						object oRemote_cry = GetObjectByTag("remote_cry", 0);
						location location1 = GetLocation(GetObjectByTag("remote", 0));
						vector struct2 = GetPositionFromLocation(location1);
					}
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub22(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					break;
					AssignCommand(objectParam1, ActionPlayAnimation(35, 1.0, (-1.0)));
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub21(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (!GetGlobalBoolean("003_cutscene_mode")))) {
			switch (intParam2) {
				case 1001:
					break;
					if ((!GetGlobalBoolean("003EBO_T3M4_MOVE"))) {
						AssignCommand(objectParam1, sub13(intGLOB_61, 0));
						AssignCommand(objectParam1, sub9());
					}
					else {
						AssignCommand(objectParam1, sub13(intGLOB_61, 1));
					}
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub20(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					break;
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub19(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					break;
					AssignCommand(objectParam1, ActionPlayAnimation(3, 1.0, (-1.0)));
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub18(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					break;
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub17(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					break;
					if ((!GetGlobalBoolean("003EBO_HANHARR_MOVE"))) {
						AssignCommand(objectParam1, sub13(intGLOB_61, 0));
						AssignCommand(objectParam1, sub9());
					}
					else {
						AssignCommand(objectParam1, sub13(intGLOB_61, 1));
					}
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub16(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					break;
				case 1002:
					if (GetLocalBoolean(objectParam1, 28)) {
						int nCurHP = GetCurrentHitPoints(GetFirstPC());
						AurPostString(("k_oei_hench_inc " + IntToString(nCurHP)), 5, 5, 2.0);
						if ((nCurHP == 1)) {
							AurPostString("Player has 1 hp, you lose!", 5, 5, 5.0);
							SetLocalBoolean(objectParam1, 28, 0);
							SetLocalBoolean(objectParam1, 26, 1);
							SurrenderToEnemies();
							CancelCombat(objectParam1);
							CancelCombat(GetFirstPC());
							NoClicksFor(1.2);
							ChangeToStandardFaction(objectParam1, 5);
							ExecuteScript("k_inc_handfight", objectParam1, 1);
						}
					}
					break;
					AurPostString("Hand is hurt!", 7, 7, 1.0);
					if (GetLocalBoolean(objectParam1, 28)) {
						int int8 = GetCurrentHitPoints(objectParam1);
						AurPostString(("k_oei_hench_inc " + IntToString(int8)), 8, 8, 2.0);
						if ((int8 == 1)) {
							AurPostString("Hand has 1 hp, you win!", 5, 5, 5.0);
							SetLocalBoolean(objectParam1, 28, 0);
							SetLocalBoolean(objectParam1, 29, 1);
							SurrenderToEnemies();
							CancelCombat(objectParam1);
							CancelCombat(GetFirstPC());
							NoClicksFor(1.2);
							ChangeToStandardFaction(objectParam1, 5);
							ExecuteScript("k_inc_handfight", objectParam1, 0);
						}
					}
					break;
					break;
					if ((!GetLocalBoolean(objectParam1, 29))) {
						AssignCommand(objectParam1, sub13(intGLOB_61, 0));
						AssignCommand(objectParam1, sub9());
					}
					else {
						AssignCommand(objectParam1, sub13(intGLOB_61, 1));
					}
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub15(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					break;
					break;
					break;
					AssignCommand(objectParam1, sub9());
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub14() {
	int nRandom = d8(1);
	if ((nRandom == 1)) {
		ActionPlayAnimation(103, 1.0, 0.0);
	}
	else {
		if ((nRandom == 2)) {
			ActionPlayAnimation(102, 1.0, 0.0);
		}
		else {
			if ((nRandom == 3)) {
				ActionPlayAnimation(1, 1.0, 3.0);
			}
			else {
				if ((((nRandom == 4) || (nRandom == 5)) && (GetRacialType(OBJECT_SELF) != 5))) {
					if ((GetGender(OBJECT_SELF) == 0)) {
						sub13(intGLOB_52, 0);
						ActionPlayAnimation(24, 1.0, 20.4);
						ActionDoCommand(sub13(intGLOB_52, 1));
					}
					else {
						if ((GetGender(OBJECT_SELF) == 1)) {
							sub13(intGLOB_52, 0);
							ActionPlayAnimation(24, 1.0, 13.3);
							ActionDoCommand(sub13(intGLOB_52, 1));
						}
					}
				}
				else {
					if ((((nRandom == 6) || (nRandom == 4)) || (nRandom == 5))) {
						ActionPlayAnimation(100, 1.0, 0.0);
					}
					else {
						if ((nRandom == 7)) {
							ActionPlayAnimation(101, 1.0, 0.0);
						}
						else {
							if ((nRandom == 8)) {
								sub13(intGLOB_52, 0);
								ActionPlayAnimation(1, 1.0, 5.0);
								ActionDoCommand(sub13(intGLOB_52, 1));
							}
						}
					}
				}
			}
		}
	}
}

void sub13(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

int sub12(int intParam1, int intParam2) {
	int int1;
	int int2 = sub10(intGLOB_60);
	if (((intParam1 == intParam2) && (int2 == 0))) {
		int1 = (-1);
		sub13(intGLOB_60, 1);
	}
	else {
		if (((intParam2 == 1) && (int2 == 1))) {
			int1 = 1;
			sub13(intGLOB_60, 0);
		}
		else {
			if ((int2 == 0)) {
				int1 = 1;
			}
			else {
				if ((int2 == 1)) {
					int1 = (-1);
				}
			}
		}
	}
	return int1;
}

int sub11(object objectParam1, int intParam2) {
	string string1;
	string string2;
	object object1 = OBJECT_INVALID;
	float float1 = 0.0;
	int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_51);
	if ((nLocal > 0)) {
		string string3;
		if ((nLocal < 10)) {
			string3 = ("0" + IntToString(nLocal));
		}
		else {
			string3 = IntToString(nLocal);
		}
		string2 = ("WP_" + string3);
	}
	else {
		string2 = ("WP_" + GetTag(objectParam1));
	}
	int int3 = 1;
	int int4 = 0;
	string string7 = (string2 + "_01");
	object oWP = GetWaypointByTag(string7);
	float fDistance = 0.0;
	while (GetIsObjectValid(oWP)) {
		fDistance = GetDistanceBetween(objectParam1, oWP);
		if ((float1 == 0.0)) {
			float1 = fDistance;
			object1 = oWP;
			int4 = int3;
		}
		else {
			if ((fDistance < float1)) {
				float1 = fDistance;
				object1 = oWP;
				int4 = int3;
			}
		}
		(++int3);
		if ((int3 < 10)) {
			string7 = ((string2 + "_0") + IntToString(int3));
		}
		else {
			string7 = ((string2 + "_") + IntToString(int3));
		}
		oWP = GetWaypointByTag(string7);
	}
	return int4;
}

int sub10(int intParam1) {
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intParam1);
	if ((nLocalBool > 0)) {
		return 1;
	}
	return 0;
}

void sub9() {
	if ((!sub10(intGLOB_61))) {
		string string1 = "POST_";
		string string2 = "WP_";
		string string3;
		int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_49);
		int int4 = GetLocalNumber(OBJECT_SELF, intGLOB_50);
		int int6 = GetLocalNumber(OBJECT_SELF, intGLOB_51);
		if (((nLocal < 10) && (nLocal > 0))) {
			string3 = ("0" + IntToString(nLocal));
		}
		else {
			if ((nLocal == 0)) {
				if (sub10(intGLOB_58)) {
					nLocal = (Random(int4) + 1);
					if ((nLocal < 10)) {
						string3 = ("0" + IntToString(nLocal));
					}
					else {
						string3 = IntToString(nLocal);
					}
				}
				else {
					if (sub10(intGLOB_54)) {
						int int11 = sub11(OBJECT_SELF, int6);
						if (((int11 > 0) && (int11 < 10))) {
							string3 = ("0" + IntToString(int11));
						}
						else {
							if ((int11 >= 10)) {
								string3 = IntToString(int11);
							}
							else {
								string3 = "01";
							}
						}
						nLocal = int11;
					}
					else {
						string3 = "01";
					}
				}
			}
			else {
				if ((nLocal < 10)) {
					string3 = ("0" + IntToString(nLocal));
				}
				else {
					string3 = IntToString(nLocal);
				}
			}
		}
		string string11;
		string string12;
		if ((int6 > 0)) {
			string string13;
			if ((int6 < 10)) {
				string13 = ("0" + IntToString(int6));
			}
			else {
				string13 = IntToString(int6);
			}
			string12 = ((string2 + string13) + "_02");
		}
		else {
			string12 = ((string2 + GetTag(OBJECT_SELF)) + "_02");
		}
		object oWP = GetWaypointByTag(string12);
		if (((int4 == 0) && GetIsObjectValid(oWP))) {
		}
		if (GetIsObjectValid(oWP)) {
			int nLen = GetStringLength(string12);
			string11 = (GetStringLeft(string12, (nLen - 2)) + string3);
		}
		else {
			string2 = "UNKNOWN";
			string11 = (string1 + GetTag(OBJECT_SELF));
		}
		object object3 = GetWaypointByTag(string11);
		int int17 = sub10(intGLOB_59);
		float fPersonalSpace = GetObjectPersonalSpace(OBJECT_SELF);
		fPersonalSpace = (fPersonalSpace + 0.1);
		if ((GetDistanceToObject2D(object3) <= fPersonalSpace)) {
			int int19;
			if (sub10(intGLOB_58)) {
				nLocal = (Random(int4) + 1);
			}
			else {
				if ((nLocal < int4)) {
					int19 = sub12(int4, nLocal);
					nLocal = (nLocal + int19);
				}
				else {
					if ((nLocal == int4)) {
						int19 = sub12(int4, nLocal);
						if (sub10(intGLOB_55)) {
							sub13(intGLOB_61, 1);
						}
						else {
							if (sub10(intGLOB_56)) {
								nLocal = 1;
								sub13(intGLOB_60, 0);
							}
							else {
								nLocal = (nLocal + int19);
							}
						}
					}
				}
			}
		}
		if (GetIsObjectValid(GetWaypointByTag(string11))) {
			int nRandom;
			if (sub10(intGLOB_62)) {
				nRandom = 3;
			}
			else {
				if (sub10(intGLOB_63)) {
					nRandom = (d3(1) + 3);
				}
				else {
					if (sub10(intGLOB_64)) {
						nRandom = d10(1);
					}
					else {
						nRandom = 0;
					}
				}
			}
			float float4 = (GetDistanceBetween2D(GetWaypointByTag(string11), OBJECT_SELF) / 1.25);
			if ((float4 < 30.0)) {
				float4 = 30.0;
			}
			ActionForceMoveToObject(object3, sub10(intGLOB_59), fPersonalSpace, float4);
			if (sub10(intGLOB_52)) {
				ActionDoCommand(sub14());
			}
			SetLocalNumber(OBJECT_SELF, intGLOB_49, nLocal);
			if ((string2 != "UNKNOWN")) {
				if ((nRandom > 0)) {
					object object7 = GetWaypointByTag(string11);
					float fFacing = GetFacing(object7);
					ActionDoCommand(SetFacing(fFacing));
					if (sub10(intGLOB_68)) {
						ActionPlayAnimation(GetLocalNumber(OBJECT_SELF, 29), 1.0, IntToFloat(nRandom));
					}
					else {
						ActionWait(IntToFloat(nRandom));
					}
				}
				ActionDoCommand(sub9());
			}
		}
	}
}

void sub8(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					break;
					AssignCommand(objectParam1, sub9());
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub7(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					break;
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub6(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		int1;
		if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
			switch (intParam2) {
				case 1001:
					break;
					object oWP_baodur_bike = GetObjectByTag("WP_baodur_bike", 0);
					if (GetIsObjectValid(oWP_baodur_bike)) {
						location location1 = GetLocation(oWP_baodur_bike);
						vector struct2 = GetPositionFromLocation(location1);
						;
					}
				case 1002:
				case 1003:
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub5(string stringParam1) {
	object object1 = OBJECT_SELF;
	if (GetCommandable(object1)) {
		ClearAllActions();
		CancelCombat(object1);
		ActionMoveToObject(GetNearestObjectByTag("wp_homebase", OBJECT_SELF, 1), 1, 3.0);
		ActionDoCommand(SetCommandable(1, object1));
		SetCommandable(0, OBJECT_SELF);
	}
}

void sub4(int intParam1) {
	if (IsObjectPartyMember(OBJECT_SELF)) {
		return;
	}
	if ((!GetIsConversationActive())) {
		switch (intParam1) {
			case 0:
				BarkString(OBJECT_SELF, 50084, 0xFFFFFFFF, 0xFFFFFFFF);
				break;
			case 1:
				BarkString(OBJECT_SELF, 50083, 0xFFFFFFFF, 0xFFFFFFFF);
				break;
			case 2:
				BarkString(OBJECT_SELF, 50086, 0xFFFFFFFF, 0xFFFFFFFF);
				break;
			case 3:
				BarkString(OBJECT_SELF, 50085, 0xFFFFFFFF, 0xFFFFFFFF);
				break;
			case 4:
				BarkString(OBJECT_SELF, 50082, 0xFFFFFFFF, 0xFFFFFFFF);
				break;
		}
	}
}

void sub3(object objectParam1, int intParam2) {
	switch (intParam2) {
		case 1006:
			{
				int nGlobal = GetGlobalNumber("711KOR_Party_Dead");
				AurPostString(("k_oei_hench_inc: Party Hit: " + IntToString(nGlobal)), 10, 15, 10.0);
				(nGlobal++);
				AurPostString(("k_oei_hench_inc: Num Dead: " + IntToString(nGlobal)), 10, 16, 10.0);
				SetGlobalNumber("711KOR_Party_Dead", nGlobal);
				SetMinOneHP(objectParam1, 0);
				if ((nGlobal >= GetGlobalNumber("711KOR_Party_Count"))) {
					AurPostString("k_oei_hench_inc: Clean Up", 10, 10, 10.0);
					SignalEvent(GetArea(GetFirstPC()), EventUserDefined(1));
				}
				DestroyObject(objectParam1, 0.0, 0, 0.0, 0);
			}
			break;
		default:
			AurPostString("k_oei_hench_inc: ERROR", 10, 18, 20.0);
			break;
	}
}

void sub2(object objectParam1, int intParam2, string stringParam3) {
	int int1 = (stringParam3 == "003EBO");
	int int2 = (stringParam3 == "711KOR");
	int int3 = (stringParam3 == "101PER");
	if (int2) {
		sub3(objectParam1, intParam2);
		return;
	}
	else {
		if (int3) {
			switch (intParam2) {
				case 1001:
					if ((((!GetLocalBoolean(OBJECT_SELF, 58)) && GetLocalBoolean(OBJECT_SELF, 57)) && (!IsObjectPartyMember(OBJECT_SELF)))) {
						SetLocalBoolean(OBJECT_SELF, 58, 1);
						ClearAllActions();
						ActionWait(7.0);
						ActionMoveToObject(GetObjectByTag("WP_ATTON_FUTZ1", 0), 0, 1.0);
						ActionPlayAnimation(102, 1.0, 1.0);
						ActionWait(5.0);
						ActionMoveToObject(GetObjectByTag("WP_ATTON_FUTZ2", 0), 0, 1.0);
						ActionPlayAnimation(103, 1.0, 1.0);
						ActionDoCommand(sub4(0));
						ActionWait(4.0);
						ActionMoveToObject(GetObjectByTag("WP_ATTON_FUTZ1", 0), 0, 1.0);
						ActionWait(4.0);
						ActionMoveToObject(GetObjectByTag("WP_ATTON_FUTZ3", 0), 0, 1.0);
						ActionPlayAnimation(15, 1.0, 1.0);
						ActionWait(1.0);
						ActionDoCommand(sub4(1));
						ActionPlayAnimation(102, 1.0, 1.0);
						ActionWait(3.0);
						ActionMoveToObject(GetObjectByTag("WP_ADMCON_ATTON", 0), 0, 1.0);
						ActionWait(4.0);
						ActionDoCommand(sub4(2));
						ActionPlayAnimation(15, 1.0, 1.0);
						ActionDoCommand(SetLocalBoolean(OBJECT_SELF, 58, 0));
					}
					break;
				case 1002:
					if ((GetLocalBoolean(objectParam1, 57) && (!IsObjectPartyMember(OBJECT_SELF)))) {
						object oPerceived = GetLastPerceived();
						if ((GetIsPC(oPerceived) && GetLastPerceptionSeen())) {
							ClearAllActions();
							ActionWait(3.0);
							if ((GetGlobalNumber("103PER_Talk_HK50") > 0)) {
								ActionDoCommand(sub4(3));
							}
							else {
								ActionDoCommand(sub4(4));
							}
						}
					}
					break;
				case 1003:
					SetLocalBoolean(objectParam1, 58, 1);
					break;
					break;
					SetLocalBoolean(objectParam1, 58, 0);
					break;
					AssignCommand(objectParam1, sub5("wp_homebase"));
					break;
					break;
					break;
					int1;
					if ((int1 && (GetGlobalBoolean("003_cutscene_mode") == 0))) {
						switch (intParam2) {
							case 1001:
								break;
								AssignCommand(objectParam1, ActionPlayAnimation(40, 1.0, (-1.0)));
								vector struct2 = GetPositionFromLocation(GetLocation(GetObjectByTag("WP_atton_facing", 0)));
								;
							case 1002:
							case 1003:
							case 1004:
							case 1005:
							case 1006:
							case 1007:
							case 1008:
							case 1009:
							case 1010:
							case 1011:
							case 1100:
							default:
						}
					}
				case 1004:
				case 1005:
				case 1006:
				case 1007:
				case 1008:
				case 1009:
				case 1010:
				case 1011:
				case 1100:
				default:
			}
		}
	}
}

void sub1(object objectParam1, int intParam2) {
	if (GetIsObjectValid(objectParam1)) {
		string string1 = GetTag(objectParam1);
		string string3 = GetModuleName();
		if ((string1 == "atton")) {
			sub2(objectParam1, intParam2, string3);
		}
		else {
			if ((string1 == "baodur")) {
				sub6(objectParam1, intParam2, string3);
			}
			else {
				if ((string1 == "mand")) {
					sub7(objectParam1, intParam2, string3);
				}
				else {
					if ((string1 == "disciple")) {
						sub8(objectParam1, intParam2, string3);
					}
					else {
						if ((string1 == "g0t0")) {
							sub15(objectParam1, intParam2, string3);
						}
						else {
							if ((string1 == "handmaiden")) {
								sub16(objectParam1, intParam2, string3);
							}
							else {
								if ((string1 == "hanharr")) {
									sub17(objectParam1, intParam2, string3);
								}
								else {
									if ((string1 == "hk47")) {
										sub18(objectParam1, intParam2, string3);
									}
									else {
										if ((string1 == "kreia")) {
											sub19(objectParam1, intParam2, string3);
										}
										else {
											if ((string1 == "mira")) {
												sub20(objectParam1, intParam2, string3);
											}
											else {
												if ((string1 == "t3m4")) {
													sub21(objectParam1, intParam2, string3);
												}
												else {
													if ((string1 == "visasmarr")) {
														sub22(objectParam1, intParam2, string3);
													}
													else {
														if ((string1 == "remote")) {
															sub23(objectParam1, intParam2, string3);
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

void main() {
	int int1 = GetUserDefinedEventNumber();
	sub1(OBJECT_SELF, int1);
}

