// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;
	int intGLOB_129 = 0;
	int intGLOB_130 = 1;
	int intGLOB_131 = 2;
	int intGLOB_132 = 3;
	int intGLOB_133 = 4;
	int intGLOB_134 = 5;
	int intGLOB_135 = 6;
	int intGLOB_136 = 7;
	int intGLOB_137 = 8;
	int intGLOB_138 = 9;
	int intGLOB_139 = 10;
	int intGLOB_140 = 11;
	int intGLOB_141 = 12;
	int intGLOB_142 = 13;
	int intGLOB_143 = 14;
	int intGLOB_144 = 15;
	int intGLOB_145 = 16;
	int intGLOB_146 = 17;
	int intGLOB_147 = 18;
	int intGLOB_148 = 19;
	int intGLOB_149 = 1100;
	int intGLOB_150 = (-6);
	int intGLOB_151 = (-5);
	int intGLOB_152 = (-4);
	int intGLOB_153 = (-2);
	int intGLOB_154 = (-1);
	int intGLOB_155 = 0;

// Prototypes
void sub7();
void sub6(int intParam1, int intParam2);
void sub5(object objectParam1);
void sub4();
void sub3();
void sub2();
int sub1();

void sub7() {
	NoClicksFor(1.0);
	SetGlobalFadeOut(0.0, 0.0, 0.0, 0.0, 0.0);
	object oPC = GetFirstPC();
	object oMand = GetObjectByTag("mand", 0);
	object oVisasmarr = GetObjectByTag("visasmarr", 0);
	object oKreia = GetObjectByTag("kreia", 0);
	sub5(oMand);
	sub5(oKreia);
	sub5(oVisasmarr);
	AssignCommand(oVisasmarr, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_301_mand", 0))));
	AssignCommand(oKreia, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_301_kreia", 0))));
	SignalEvent(GetArea(oPC), EventUserDefined(1));
	AssignCommand(oPC, ClearAllActions());
	AssignCommand(oPC, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_301_player", 0))));
}

void sub6(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

void sub5(object objectParam1) {
	AssignCommand(objectParam1, ClearAllActions());
	AssignCommand(objectParam1, sub6(intGLOB_61, 1));
	AssignCommand(objectParam1, ActionPlayAnimation(0, 1.0, (-1.0)));
}

void sub4() {
	NoClicksFor(1.0);
	SetGlobalFadeOut(0.0, 0.0, 0.0, 0.0, 0.0);
	object oPC = GetFirstPC();
	object oAtton = GetObjectByTag("atton", 0);
	object oMand = GetObjectByTag("mand", 0);
	object oKreia = GetObjectByTag("kreia", 0);
	object oT3m4 = GetObjectByTag("t3m4", 0);
	object oDisciple = GetObjectByTag("disciple", 0);
	object oHandmaiden = GetObjectByTag("handmaiden", 0);
	sub5(oAtton);
	sub5(oMand);
	sub5(oKreia);
	sub5(oT3m4);
	sub5(oDisciple);
	sub5(oHandmaiden);
	AssignCommand(oMand, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_301_mand", 0))));
	AssignCommand(oKreia, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_301_kreia", 0))));
	AssignCommand(oT3m4, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_301_t3m4", 0))));
	AssignCommand(oDisciple, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_301_disc", 0))));
	AssignCommand(oHandmaiden, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_301_maid", 0))));
	SignalEvent(GetArea(oPC), EventUserDefined(1));
	AssignCommand(oPC, ClearAllActions());
	AssignCommand(oPC, ActionJumpToLocation(GetLocation(GetObjectByTag("WP_301_player", 0))));
}

void sub3() {
	if ((GetGlobalNumber("401DXN_STARTED") == 1)) {
		SetGlobalNumber("401DXN_STARTED", 2);
		PlayMovieQueue(1);
		StartNewModule("003EBO", "WP_PC_WALK_MAP", "", "", "", "", "", "");
	}
	else {
		if ((GetModuleName() == "001EBO")) {
			SetGlobalNumber("001EBO_Movie_End", 1);
			PlayMovie("permov02", 0);
			AssignCommand(GetObjectByTag("Galaxymap", 0), ActionStartConversation(GetFirstPC(), "outro", 0, 0, 0, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0));
		}
		else {
			if ((((GetGlobalNumber("003EBO_BACKGROUND") == 3) && (!GetGlobalBoolean("301_FIRST_ENTER"))) && (GetGlobalNumber("301_INTRO_SCENE") == 0))) {
				SetGlobalNumber("003EBO_RETURN_DEST", 3);
				SetGlobalNumber("301_INTRO_SCENE", 1);
				sub4();
			}
			else {
				if ((((GetGlobalNumber("003EBO_BACKGROUND") == 6) && (!GetGlobalBoolean("701_FIRST_ENTER"))) && (GetGlobalNumber("701_INTRO_SCENE") == 0))) {
					SetGlobalNumber("003EBO_RETURN_DEST", 6);
					SetGlobalBoolean("701_FIRST_SCENE", 1);
					SetGlobalNumber("701_INTRO_SCENE", 1);
					sub7();
				}
				else {
					if (((GetGlobalNumber("003EBO_BACKGROUND") == 1) && (!GetGlobalBoolean("201_FIRST_ENTER")))) {
						PlayMovieQueue(1);
						StartNewModule("201TEL", "WP_from_ebonhawk", "", "", "", "", "", "");
					}
					else {
						if (((((GetGlobalNumber("000_Jedi_Found") >= 1) && (GetGlobalNumber("000_Jedi_Found") < 4)) && (GetGlobalNumber("000_Atriscs1") == 0)) && GetGlobalBoolean("000_PLAYER_GENDER"))) {
							PlayMovieQueue(1);
							SetGlobalNumber("000_Atriscs1", 2);
							StartNewModule("262TEL", "", "", "", "", "", "", "");
						}
						else {
							if (((((GetGlobalNumber("000_Jedi_Found") >= 2) && (GetGlobalNumber("000_Jedi_Found") < 4)) && (GetGlobalNumber("000_Siscut1") == 0)) && GetGlobalBoolean("000_PLAYER_GENDER"))) {
								PlayMovieQueue(1);
								SetGlobalNumber("000_Siscut1", 2);
								StartNewModule("262TEL", "", "", "", "", "", "", "");
							}
							else {
								SignalEvent(GetArea(GetFirstPC()), EventUserDefined(1));
								PlayMovieQueue(1);
							}
						}
					}
				}
			}
		}
	}
}

void sub2() {
	string string1 = "003EBOq";
	int nGlobal = GetGlobalNumber("003EBO_BACKGROUND");
	switch (nGlobal) {
		case 0:
			nGlobal = 1;
			break;
		case 1:
			nGlobal = 2;
			break;
		case 2:
			nGlobal = 3;
			break;
		case 3:
			nGlobal = 4;
			break;
		case 4:
			nGlobal = 5;
			break;
		case 5:
			nGlobal = 6;
			break;
		case 6:
			nGlobal = 7;
			break;
		case 7:
			nGlobal = 8;
			break;
		case 8:
			nGlobal = 9;
			break;
		case 9:
			nGlobal = 10;
			break;
		case 10:
			nGlobal = 11;
			break;
		default:
			AurPostString("EBO ERROR: No background sepcified!", 15, 15, 10.0);
	}
	PlayRoomAnimation(string1, nGlobal);
}

int sub1() {
	int nGlobal = GetGlobalNumber("003EBO_BACKGROUND");
	switch (nGlobal) {
		case 0:
			return 2;
			break;
		case 1:
			return 10;
			break;
		case 2:
			return 9;
			break;
		case 3:
			return 6;
			break;
		case 4:
			return 1;
			break;
		case 5:
			return 0;
			break;
		case 6:
			return 3;
			break;
		case 7:
			return 4;
			break;
		case 8:
			return 2;
			break;
		case 9:
			return 5;
			break;
		case 10:
			return 2;
			break;
		default:
			return 2;
	}
	return 2;
}

void main() {
	int int1 = GetSelectedPlanet();
	int int3 = sub1();
	if ((int1 == (-1))) {
		return;
	}
	switch (GetGlobalNumber("003EBO_BACKGROUND")) {
		case 0:
			break;
		case 1:
			QueueMovie("TelMov02", 1);
			QueueMovie("HypMov01", 1);
			break;
		case 2:
			QueueMovie("TelMov14", 1);
			QueueMovie("HypMov01", 1);
			break;
		case 3:
			QueueMovie("NarMov02", 1);
			QueueMovie("HypMov01", 1);
			break;
		case 4:
			QueueMovie("OndMov04", 1);
			QueueMovie("HypMov01", 1);
			break;
		case 5:
			QueueMovie("DanMov02", 1);
			QueueMovie("HypMov01", 1);
			break;
		case 6:
			QueueMovie("KorMov02", 1);
			QueueMovie("HypMov01", 1);
			break;
		case 7:
			QueueMovie("DroMov04", 1);
			QueueMovie("HypMov01", 1);
			break;
		case 8:
			QueueMovie("HypMov01", 1);
			break;
		case 9:
			break;
		case 10:
			break;
	}
	int int6 = int1;
	switch (int6) {
		case 8:
			AurPostString("ERROR: We should not be able to travel back to peragus.", 0, 10, 5.0);
			break;
		case 10:
			SetGlobalNumber("003EBO_RETURN_DEST", 1);
			SetGlobalNumber("003EBO_BACKGROUND", 1);
			QueueMovie("TelMov01", 1);
			break;
		case 9:
			SetGlobalNumber("003EBO_RETURN_DEST", 2);
			SetGlobalNumber("003EBO_BACKGROUND", 2);
			QueueMovie("TelMov15", 1);
			break;
		case 6:
			SetGlobalNumber("003EBO_RETURN_DEST", 3);
			SetGlobalNumber("003EBO_BACKGROUND", 3);
			if (GetGlobalBoolean("301_FIRST_ENTER")) {
				QueueMovie("NarMov01", 1);
			}
			break;
		case 1:
			SetGlobalNumber("003EBO_RETURN_DEST", 4);
			SetGlobalNumber("003EBO_BACKGROUND", 4);
			QueueMovie("OndMov03", 1);
			break;
		case 7:
			SetGlobalNumber("003EBO_RETURN_DEST", 4);
			SetGlobalNumber("003EBO_BACKGROUND", 4);
			if (((GetGlobalNumber("401DXN_Visited") == 0) && (GetGlobalNumber("401DXN_STARTED") == 0))) {
				SetGlobalNumber("401DXN_STARTED", 1);
				SetGlobalNumber("003EBO_RETURN_DEST", 8);
				SetGlobalNumber("003EBO_BACKGROUND", 8);
				QueueMovie("OndScn01", 1);
			}
			else {
				AurPostString("ERROR!!! GALAXY MAP!", 5, 15, 10.0);
			}
			break;
		case 0:
			SetGlobalNumber("003EBO_RETURN_DEST", 5);
			SetGlobalNumber("003EBO_BACKGROUND", 5);
			QueueMovie("DanMov01", 1);
			break;
		case 3:
			SetGlobalNumber("003EBO_RETURN_DEST", 6);
			SetGlobalNumber("003EBO_BACKGROUND", 6);
			QueueMovie("KorMov01", 1);
			break;
		case 4:
			SetGlobalNumber("003EBO_RETURN_DEST", 7);
			SetGlobalNumber("003EBO_BACKGROUND", 7);
			QueueMovie("DroMov02", 1);
			break;
		case 5:
			SetGlobalNumber("003EBO_RETURN_DEST", 9);
			SetGlobalNumber("003EBO_BACKGROUND", 9);
			QueueMovie("MalMov07", 1);
			break;
	}
	sub2();
	ExecuteScript("a_holoworld", GetFirstPC(), 0xFFFFFFFF);
	sub3();
}

