// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 3;
	int intGLOB_7 = 4;
	int intGLOB_8 = 5;
	int intGLOB_9 = 6;
	int intGLOB_10 = 1;
	int intGLOB_11 = 2;
	int intGLOB_12 = 3;
	int intGLOB_13 = 4;
	int intGLOB_14 = 5;
	int intGLOB_15 = 6;
	int intGLOB_16 = 7;
	int intGLOB_17 = 8;
	int intGLOB_18 = 9;
	int intGLOB_19 = 10;
	int intGLOB_20 = 11;
	int intGLOB_21 = 12;
	int intGLOB_22 = 13;
	int intGLOB_23 = 14;
	int intGLOB_24 = 15;
	int intGLOB_25 = 16;
	int intGLOB_26 = 17;
	int intGLOB_27 = 18;
	int intGLOB_28 = 19;
	int intGLOB_29 = 20;
	int intGLOB_30 = 21;
	int intGLOB_31 = 22;
	int intGLOB_32 = 23;
	int intGLOB_33 = 24;
	int intGLOB_34 = 25;
	int intGLOB_35 = 26;
	int intGLOB_36 = 27;
	int intGLOB_37 = 28;
	int intGLOB_38 = 29;
	int intGLOB_39 = 59;
	int intGLOB_40 = 0;
	int intGLOB_41 = 1;
	int intGLOB_42 = 2;
	int intGLOB_43 = 29;
	int intGLOB_44 = 30;
	int intGLOB_45 = 34;
	int intGLOB_46 = 35;
	int intGLOB_47 = 36;
	int intGLOB_48 = 37;
	int intGLOB_49 = 38;
	int intGLOB_50 = 39;
	int intGLOB_51 = 41;
	int intGLOB_52 = 42;
	int intGLOB_53 = 46;
	int intGLOB_54 = 47;
	int intGLOB_55 = 15;
	int intGLOB_56 = 10;
	int intGLOB_57 = 5;
	int intGLOB_58 = 2;
	int intGLOB_59;
	int intGLOB_60;
	int intGLOB_61;
	object objectGLOB_1;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68 = 1;
	int intGLOB_69 = 2;
	int intGLOB_70 = 3;
	int intGLOB_71 = 20;
	int intGLOB_72 = 21;
	int intGLOB_73 = 22;
	int intGLOB_74 = 23;
	int intGLOB_75 = 24;
	int intGLOB_76 = 25;
	int intGLOB_77 = 26;
	int intGLOB_78 = 27;
	int intGLOB_79 = 28;
	int intGLOB_80 = 31;
	int intGLOB_81 = 32;
	int intGLOB_82 = 33;
	int intGLOB_83 = 40;
	int intGLOB_84 = 43;
	int intGLOB_85 = 44;
	int intGLOB_86 = 45;
	int intGLOB_87 = 48;
	int intGLOB_88 = 49;
	int intGLOB_89 = 50;
	int intGLOB_90 = 51;
	int intGLOB_91 = 52;
	int intGLOB_92 = 53;
	int intGLOB_93 = 54;
	int intGLOB_94 = 55;
	int intGLOB_95 = 56;
	int intGLOB_96 = 57;
	int intGLOB_97 = 58;
	int intGLOB_98 = 60;
	int intGLOB_99 = 61;
	int intGLOB_100 = 62;
	int intGLOB_101 = 63;
	int intGLOB_102 = 64;
	int intGLOB_103 = 65;
	int intGLOB_104 = 66;
	int intGLOB_105 = 67;
	int intGLOB_106 = 68;
	int intGLOB_107 = 1;
	int intGLOB_108 = 2;
	int intGLOB_109 = 3;
	int intGLOB_110 = 4;
	int intGLOB_111 = 0;
	int intGLOB_112 = 1;
	int intGLOB_113 = 2;
	int intGLOB_114 = 3;
	int intGLOB_115 = 4;
	int intGLOB_116 = 5;
	int intGLOB_117 = 6;
	int intGLOB_118 = 7;
	int intGLOB_119 = 8;
	int intGLOB_120 = 9;
	int intGLOB_121 = 10;
	int intGLOB_122 = 11;
	int intGLOB_123 = 12;
	int intGLOB_124 = 13;
	int intGLOB_125 = 14;
	int intGLOB_126 = 15;
	int intGLOB_127 = 16;
	int intGLOB_128 = 17;
	int intGLOB_129 = 18;
	int intGLOB_130 = 19;
	int intGLOB_131 = 1100;
	int intGLOB_132 = 4;
	int intGLOB_133 = 1;
	int intGLOB_134 = 7;
	int intGLOB_135 = 1;
	int intGLOB_136 = 2;
	int intGLOB_137 = 3;
	int intGLOB_138 = 1;
	int intGLOB_139 = 2;
	int intGLOB_140 = 3;
	int intGLOB_141 = 4;
	int intGLOB_142 = 5;
	int intGLOB_143 = 6;
	string stringGLOB_1 = "bastila";
	string stringGLOB_2 = "carth";
	string stringGLOB_3 = "dan13_WP_council";
	string stringGLOB_4 = "g_w_lghtsbr01";
	string stringGLOB_5 = "g_w_lghtsbr03";
	string stringGLOB_6 = "g_w_lghtsbr04";
	string stringGLOB_7 = "dan_wanderhound";

void main() {
}