// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 8;
	int intGLOB_40 = 9;
	int intGLOB_41 = 10;
	int intGLOB_42 = 11;
	int intGLOB_43 = 1;
	int intGLOB_44 = 2;
	int intGLOB_45 = 3;
	int intGLOB_46 = 4;
	int intGLOB_47 = 5;
	int intGLOB_48 = 6;
	int intGLOB_49 = 7;
	int intGLOB_50 = 8;
	int intGLOB_51 = 9;
	int intGLOB_52 = 10;
	int intGLOB_53 = 11;
	int intGLOB_54 = 12;
	int intGLOB_55 = 13;
	int intGLOB_56 = 14;
	int intGLOB_57 = 15;
	int intGLOB_58 = 16;
	int intGLOB_59 = 17;
	int intGLOB_60 = 18;
	int intGLOB_61 = 19;
	int intGLOB_62 = 20;
	int intGLOB_63 = 21;
	int intGLOB_64 = 22;
	int intGLOB_65 = 23;
	int intGLOB_66 = 24;
	int intGLOB_67 = 25;
	int intGLOB_68 = 26;
	int intGLOB_69 = 27;
	int intGLOB_70 = 28;
	int intGLOB_71 = 29;
	int intGLOB_72 = 30;
	int intGLOB_73 = 31;
	int intGLOB_74 = 32;
	int intGLOB_75 = 84;
	int intGLOB_76 = 0;
	int intGLOB_77 = 1;
	int intGLOB_78 = 2;
	int intGLOB_79 = 29;
	int intGLOB_80 = 65;
	int intGLOB_81 = 98;
	int intGLOB_82 = 99;
	int intGLOB_83 = 100;
	int intGLOB_84 = 101;
	int intGLOB_85 = 103;
	int intGLOB_86 = 104;
	int intGLOB_87 = 105;
	int intGLOB_88 = 106;
	int intGLOB_89 = 102;
	int intGLOB_90 = 107;
	int intGLOB_91 = 108;
	int intGLOB_92 = 102;
	int intGLOB_93 = 107;
	int intGLOB_94 = 108;
	int intGLOB_95 = 109;
	int intGLOB_96 = 15;
	int intGLOB_97 = 10;
	int intGLOB_98 = 5;
	int intGLOB_99 = 2;
	int intGLOB_100;
	int intGLOB_101;
	int intGLOB_102;
	object objectGLOB_1;
	int intGLOB_103;
	int intGLOB_104;
	int intGLOB_105;
	int intGLOB_106;
	int intGLOB_107;
	int intGLOB_108;
	int intGLOB_109 = 1;
	int intGLOB_110 = 2;
	int intGLOB_111 = 3;
	int intGLOB_112 = 20;
	int intGLOB_113 = 21;
	int intGLOB_114 = 22;
	int intGLOB_115 = 23;
	int intGLOB_116 = 24;
	int intGLOB_117 = 25;
	int intGLOB_118 = 26;
	int intGLOB_119 = 27;
	int intGLOB_120 = 28;
	int intGLOB_121 = 66;
	int intGLOB_122 = 67;
	int intGLOB_123 = 68;
	int intGLOB_124 = 69;
	int intGLOB_125 = 70;
	int intGLOB_126 = 71;
	int intGLOB_127 = 72;
	int intGLOB_128 = 73;
	int intGLOB_129 = 74;
	int intGLOB_130 = 75;
	int intGLOB_131 = 76;
	int intGLOB_132 = 77;
	int intGLOB_133 = 78;
	int intGLOB_134 = 79;
	int intGLOB_135 = 80;
	int intGLOB_136 = 81;
	int intGLOB_137 = 82;
	int intGLOB_138 = 83;
	int intGLOB_139 = 85;
	int intGLOB_140 = 86;
	int intGLOB_141 = 87;
	int intGLOB_142 = 88;
	int intGLOB_143 = 89;
	int intGLOB_144 = 90;
	int intGLOB_145 = 91;
	int intGLOB_146 = 92;
	int intGLOB_147 = 94;
	int intGLOB_148 = 95;
	int intGLOB_149 = 96;
	int intGLOB_150 = 97;
	int intGLOB_151 = 1;
	int intGLOB_152 = 2;
	int intGLOB_153 = 3;
	int intGLOB_154 = 4;
	int intGLOB_155 = 5;

// Prototypes
void sub7(string stringParam1);
void sub6();
void sub5();
void sub4(int intParam1, int intParam2);
void sub3();
object sub2(int intParam1);
void sub1();

void sub7(string stringParam1) {
	object object1 = OBJECT_SELF;
	if (GetCommandable(object1)) {
		ClearAllActions();
		CancelCombat(object1);
		ActionMoveToObject(GetNearestObjectByTag("wp_homebase", OBJECT_SELF, 1), 1, 3.0);
		ActionDoCommand(SetCommandable(1, object1));
		SetCommandable(0, OBJECT_SELF);
	}
}

void sub6() {
	object oNpc_mandy_sarge = sub2(1);
	object oPC = GetFirstPC();
	int nGlobal = GetGlobalNumber("403DXN_Battle_Circle");
	SetLocalBoolean(oNpc_mandy_sarge, 41, 1);
	oNpc_mandy_sarge = GetObjectByTag("npc_mandy_sarge", 0);
	SetLocalBoolean(oNpc_mandy_sarge, 50, 0);
	SetLocalBoolean(oNpc_mandy_sarge, 51, 1);
	SetLocalBoolean(oNpc_mandy_sarge, 52, 1);
	SetGlobalNumber("403DXN_Battle_Circle", (nGlobal + 1));
	AurPostString("Victory!", 5, 5, 5.0);
	DelayCommand(1.0, AssignCommand(oNpc_mandy_sarge, ClearAllActions()));
	DelayCommand(1.1, AssignCommand(oNpc_mandy_sarge, ActionStartConversation(oPC, "", 0, 0, 0, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
}

void sub5() {
	object oCircleMandalorian;
	object object2;
	oCircleMandalorian = GetObjectByTag("CircleMandalorian", 0);
	object2 = GetObjectByTag("CircleMandalorian", 1);
	if (GetLocalBoolean(oCircleMandalorian, 55)) {
		SetLockOrientationInDialog(oCircleMandalorian, 1);
		SetLockOrientationInDialog(object2, 1);
		AssignCommand(oCircleMandalorian, ActionWait(9.0));
		AssignCommand(object2, ActionWait(9.0));
		AssignCommand(oCircleMandalorian, ActionMoveToObject(GetObjectByTag("wp_circle_fighter1", 0), 0, 1.0));
		AssignCommand(object2, ActionMoveToObject(GetObjectByTag("wp_circle_fighter2", 0), 0, 1.0));
		AssignCommand(oCircleMandalorian, ActionDoCommand(ChangeToStandardFaction(oCircleMandalorian, 22)));
		AssignCommand(object2, ActionDoCommand(ChangeToStandardFaction(object2, 22)));
		DelayCommand(16.0, AssignCommand(oCircleMandalorian, ActionAttack(object2, 0)));
		DelayCommand(16.0, AssignCommand(object2, ActionAttack(oCircleMandalorian, 0)));
		SetLocalBoolean(oCircleMandalorian, 55, 0);
		SetLocalBoolean(object2, 55, 0);
	}
}

void sub4(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

void sub3() {
	int int1;
	string string1;
	int nGlobal;
	object object1;
	int1 = 0;
	while ((int1 < GetGlobalNumber("403DXN_Battle_CNPCs"))) {
		nGlobal = GetGlobalNumber(("403DXN_Battle_CNPC" + IntToString(int1)));
		switch (nGlobal) {
			case 4:
				string1 = "handmaiden";
				break;
			case 3:
				string1 = "g0t0";
				break;
			case 2:
				string1 = "cand";
				break;
			case 1:
				string1 = "BaoDur";
				break;
			case 5:
				string1 = "hk47";
				break;
			case 0:
				string1 = "atton";
				break;
			case 6:
				string1 = "kreia";
				break;
			case 8:
				string1 = "t3m4";
				break;
			case 9:
				string1 = "VisasMarr";
				break;
			case 7:
				string1 = "mira";
				break;
			case 10:
				string1 = "hanharr";
				break;
			case 11:
				string1 = "disciple";
				break;
		}
		object1 = GetObjectByTag(string1, 0);
		AddPartyMember(nGlobal, object1);
		SetCommandable(1, object1);
		ChangeToStandardFaction(object1, 2);
		AssignCommand(object1, ClearAllActions());
		AssignCommand(object1, sub4(intGLOB_141, 0));
		(int1++);
	}
}

object sub2(int intParam1) {
	object oNpc_bralor;
	object oRWeapItem;
	object object3;
	object oPC = GetFirstPC();
	int int1;
	int int2 = 0;
	int nGlobal = GetGlobalNumber("403DXN_Battle_Circle");
	switch (nGlobal) {
		case 0:
			oNpc_bralor = GetObjectByTag("npc_davrel", 0);
			if ((intParam1 == 0)) {
				int1 = 20;
			}
			else {
				int1 = 25;
			}
			int2 = 1;
			break;
		case 1:
			oNpc_bralor = GetObjectByTag("npc_kex", 0);
			DestroyObject(GetItemInSlot(4, oNpc_bralor), 0.0, 0, 0.0, 0);
			oRWeapItem = GetItemInSlot(4, oPC);
			if ((GetTag(oRWeapItem) == "pl_sword")) {
				DestroyObject(oRWeapItem, 0.0, 0, 0.0, 0);
			}
			if ((intParam1 == 0)) {
				int1 = 30;
			}
			else {
				int1 = 35;
			}
			break;
		case 2:
			oNpc_bralor = GetObjectByTag("npc_tagren", 0);
			if ((intParam1 == 0)) {
				int1 = 40;
			}
			else {
				int1 = 45;
			}
			int2 = 1;
			break;
		case 3:
			oNpc_bralor = GetObjectByTag("npc_kelborn", 0);
			DestroyObject(GetItemInSlot(4, oNpc_bralor), 0.0, 0, 0.0, 0);
			oRWeapItem = GetItemInSlot(4, oPC);
			if ((GetTag(oRWeapItem) == "pl_sword")) {
				DestroyObject(oRWeapItem, 0.0, 0, 0.0, 0);
			}
			if ((intParam1 == 0)) {
				int1 = 50;
			}
			else {
				int1 = 55;
			}
			int2 = 1;
			break;
		case 4:
			oNpc_bralor = GetObjectByTag("npc_bralor", 0);
			if ((intParam1 == 0)) {
				int1 = 60;
			}
			else {
				int1 = 90;
			}
			int2 = 1;
			break;
	}
	AddJournalQuestEntry("battle_circle", int1, 0);
	if (int2) {
		DelayCommand(2.1, AssignCommand(oNpc_bralor, ActionMoveToLocation(GetGlobalLocation("403DXN_Duel_Start"), 0)));
		DelayCommand(2.1, AssignCommand(oNpc_bralor, ActionDoCommand(SetFacing(GetFacingFromLocation(GetGlobalLocation("403DXN_Duel_Start"))))));
	}
	else {
		DelayCommand(2.1, AssignCommand(oNpc_bralor, ActionJumpToLocation(GetGlobalLocation("403DXN_Duel_Start"))));
	}
	if (intParam1) {
		ApplyEffectToObject(0, EffectHeal((GetMaxHitPoints(OBJECT_SELF) / 2)), oNpc_bralor, 0.0);
	}
	SetMinOneHP(oPC, 0);
	SetAreaUnescapable(0);
	SetForfeitConditions(0);
	sub3();
	return oNpc_bralor;
}

void sub1() {
	object oNpc_mandy_sarge = sub2(0);
	object oPC = GetFirstPC();
	SetLocalBoolean(oNpc_mandy_sarge, 40, 1);
	oNpc_mandy_sarge = GetObjectByTag("npc_mandy_sarge", 0);
	SetLocalBoolean(oNpc_mandy_sarge, 50, 0);
	SetLocalBoolean(oNpc_mandy_sarge, 51, 1);
	SetLocalBoolean(oNpc_mandy_sarge, 52, 0);
	DelayCommand(1.0, AssignCommand(oNpc_mandy_sarge, ClearAllActions()));
	DelayCommand(1.1, AssignCommand(oNpc_mandy_sarge, ActionStartConversation(oPC, "", 0, 0, 0, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
}

void main() {
	int int1 = GetUserDefinedEventNumber();
	if ((int1 == 1001)) {
	}
	else {
		if ((int1 == 1002)) {
		}
		else {
			if ((int1 == 1003)) {
				if (((GetGlobalNumber("403DXN_Sith_Attack") > 0) && (GetGlobalNumber("501OND_Iziz_Visited") == 0))) {
					return;
				}
				int nCurHP = GetCurrentHitPoints(GetFirstPC());
				if (((GetCurrentHitPoints(GetFirstPC()) == 1) && (!GetLocalBoolean(OBJECT_SELF, 45)))) {
					SetLocalBoolean(OBJECT_SELF, 45, 1);
					SurrenderToEnemies();
					CancelCombat(GetFirstPC());
					NoClicksFor(1.2);
					AurPostString("PC Should be dead", 5, 5, 4.0);
					AssignCommand(GetFirstPC(), ActionPlayAnimation(26, 1.0, 60.0));
					sub1();
					sub5();
				}
			}
			else {
				if ((int1 == 1004)) {
				}
				else {
					if ((int1 == 1005)) {
					}
					else {
						if ((int1 == 1006)) {
							if (((GetGlobalNumber("403DXN_Sith_Attack") > 0) && (GetGlobalNumber("501OND_Iziz_Visited") == 0))) {
								return;
							}
							if (((GetCurrentHitPoints(OBJECT_SELF) == 1) && (!GetLocalBoolean(OBJECT_SELF, 46)))) {
								SetLocalBoolean(OBJECT_SELF, 46, 1);
								GiveXPToCreature(GetFirstPC(), ((GetLevelByPosition(1, OBJECT_SELF) - 1) * 50));
								SurrenderToEnemies();
								CancelCombat(GetFirstPC());
								NoClicksFor(1.2);
								ChangeToStandardFaction(OBJECT_SELF, 5);
								if ((GetTag(OBJECT_SELF) == "npc_davrel")) {
									SetGlobalNumber("402DXN_Davrel_Fate", 1);
								}
								sub6();
								sub5();
							}
						}
						else {
							if ((int1 == 1007)) {
							}
							else {
								if ((int1 == 1008)) {
								}
								else {
									if ((int1 == 1009)) {
									}
									else {
										if ((int1 == 1010)) {
										}
										else {
											if ((int1 == 1011)) {
												if ((GetGlobalNumber("403DXN_Sith_Attack") != 0)) {
													return;
												}
												string string2 = GetTag(OBJECT_SELF);
												object oSp_npc_sarge;
												if ((string2 == "npc_davrel")) {
													oSp_npc_sarge = GetWaypointByTag("sp_npc_davrel");
												}
												else {
													if ((string2 == "npc_kex")) {
														oSp_npc_sarge = GetWaypointByTag("wp_kex");
														if ((GetDistanceToObject(oSp_npc_sarge) > 15.0)) {
															DelayCommand(2.1, AssignCommand(OBJECT_SELF, ActionJumpToLocation(GetLocation(oSp_npc_sarge))));
															DelayCommand(2.1, AssignCommand(OBJECT_SELF, ActionDoCommand(SetFacing(GetFacing(oSp_npc_sarge)))));
														}
														return;
													}
													else {
														if ((string2 == "npc_bralor")) {
															oSp_npc_sarge = GetWaypointByTag("sp_npc_bralor");
														}
														else {
															if ((string2 == "npc_kelborn")) {
																oSp_npc_sarge = GetWaypointByTag("sp_npc_kelborn");
															}
															else {
																if ((string2 == "npc_tagren")) {
																	oSp_npc_sarge = GetWaypointByTag("sp_npc_tagren");
																}
																else {
																	if ((string2 == "npc_mandy_sarge")) {
																		oSp_npc_sarge = GetWaypointByTag("sp_npc_sarge");
																	}
																}
															}
														}
													}
												}
												DelayCommand(2.1, AssignCommand(OBJECT_SELF, ActionMoveToLocation(GetLocation(oSp_npc_sarge), 0)));
												DelayCommand(2.1, AssignCommand(OBJECT_SELF, ActionDoCommand(SetFacing(GetFacing(oSp_npc_sarge)))));
											}
											else {
												if ((int1 == intGLOB_21)) {
													sub7("wp_homebase");
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

