void main() {
	
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_RTAPE"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "w_sithkey"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_REPKEY"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_REPKEY2"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "man28_toxic"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "man28_envirosuit"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_SDATAPAD"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_TOKEN"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "W_SITHKEY2"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "g_manaanvis"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "g_puzdat"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "w_ddata"));
	DestroyObject(GetItemPossessedBy(GetPCSpeaker(), "man28_sonic"));
}
