void main() {
	int nParam1 = GetScriptParameter(1);
	switch (nParam1) {
		case 0:
			return;
			break;
		case 1:
			AddJournalQuestEntry("generation51", 10, 0);
			break;
		case 2:
			AddJournalQuestEntry("generation51", 20, 0);
			break;
		case 3:
			AddJournalQuestEntry("generation51", 30, 0);
			break;
		case 4:
			AddJournalQuestEntry("generation51", 40, 0);
			break;
		case 5:
			AddJournalQuestEntry("generation51", 50, 0);
			break;
		case 6:
			AddJournalQuestEntry("generation51", 60, 0);
			break;
		case 7:
			AddJournalQuestEntry("generation51", 70, 0);
			break;
		case 8:
			AddJournalQuestEntry("generation51", 80, 0);
			break;
		case 9:
			AddJournalQuestEntry("generation51", 90, 0);
			break;
		case 10:
			AddJournalQuestEntry("generation51", 100, 0);
			break;
		case 11:
			AddJournalQuestEntry("generation51", 110, 0);
			break;
		case 12:
			AddJournalQuestEntry("generation51", 120, 1);
			break;
		case 13:
			AddJournalQuestEntry("generation51", 130, 1);
			break;
		case 105:
			AddJournalQuestEntry("generation51", 105, 1);
			break;
	}
}