// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = 1;
	int intGLOB_23 = 2;
	int intGLOB_24 = 3;
	int intGLOB_25 = 4;
	int intGLOB_26 = 5;
	int intGLOB_27 = 3;
	int intGLOB_28 = 4;
	int intGLOB_29 = 5;
	int intGLOB_30 = 6;
	int intGLOB_31 = 1;
	int intGLOB_32 = 2;
	int intGLOB_33 = 3;
	int intGLOB_34 = 4;
	int intGLOB_35 = 5;
	int intGLOB_36 = 6;
	int intGLOB_37 = 7;
	int intGLOB_38 = 8;
	int intGLOB_39 = 9;
	int intGLOB_40 = 10;
	int intGLOB_41 = 11;
	int intGLOB_42 = 12;
	int intGLOB_43 = 13;
	int intGLOB_44 = 14;
	int intGLOB_45 = 15;
	int intGLOB_46 = 16;
	int intGLOB_47 = 17;
	int intGLOB_48 = 18;
	int intGLOB_49 = 19;
	int intGLOB_50 = 20;
	int intGLOB_51 = 21;
	int intGLOB_52 = 22;
	int intGLOB_53 = 23;
	int intGLOB_54 = 24;
	int intGLOB_55 = 25;
	int intGLOB_56 = 26;
	int intGLOB_57 = 27;
	int intGLOB_58 = 28;
	int intGLOB_59 = 29;
	int intGLOB_60 = 59;
	int intGLOB_61 = 0;
	int intGLOB_62 = 1;
	int intGLOB_63 = 2;
	int intGLOB_64 = 29;
	int intGLOB_65 = 30;
	int intGLOB_66 = 34;
	int intGLOB_67 = 35;
	int intGLOB_68 = 36;
	int intGLOB_69 = 37;
	int intGLOB_70 = 38;
	int intGLOB_71 = 39;
	int intGLOB_72 = 41;
	int intGLOB_73 = 42;
	int intGLOB_74 = 46;
	int intGLOB_75 = 47;
	int intGLOB_76 = 15;
	int intGLOB_77 = 10;
	int intGLOB_78 = 5;
	int intGLOB_79 = 2;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82;
	object objectGLOB_1;
	int intGLOB_83;
	int intGLOB_84;
	int intGLOB_85;
	int intGLOB_86;
	int intGLOB_87;
	int intGLOB_88;
	int intGLOB_89 = 1;
	int intGLOB_90 = 2;
	int intGLOB_91 = 3;
	int intGLOB_92 = 20;
	int intGLOB_93 = 21;
	int intGLOB_94 = 22;
	int intGLOB_95 = 23;
	int intGLOB_96 = 24;
	int intGLOB_97 = 25;
	int intGLOB_98 = 26;
	int intGLOB_99 = 27;
	int intGLOB_100 = 28;
	int intGLOB_101 = 31;
	int intGLOB_102 = 32;
	int intGLOB_103 = 33;
	int intGLOB_104 = 40;
	int intGLOB_105 = 43;
	int intGLOB_106 = 44;
	int intGLOB_107 = 45;
	int intGLOB_108 = 48;
	int intGLOB_109 = 49;
	int intGLOB_110 = 50;
	int intGLOB_111 = 51;
	int intGLOB_112 = 52;
	int intGLOB_113 = 53;
	int intGLOB_114 = 54;
	int intGLOB_115 = 55;
	int intGLOB_116 = 56;
	int intGLOB_117 = 57;
	int intGLOB_118 = 58;
	int intGLOB_119 = 60;
	int intGLOB_120 = 61;
	int intGLOB_121 = 62;
	int intGLOB_122 = 63;
	int intGLOB_123 = 64;
	int intGLOB_124 = 65;
	int intGLOB_125 = 66;
	int intGLOB_126 = 67;
	int intGLOB_127 = 1;
	int intGLOB_128 = 2;
	int intGLOB_129 = 3;
	int intGLOB_130 = 4;
	string stringGLOB_1 = "end_trask";
	string stringGLOB_2 = "endwp_tarsk01";
	string stringGLOB_3 = "Carth";
	string stringGLOB_4 = "g_w_blstrrfl001";
	string stringGLOB_5 = "g_i_adrnaline003";
	string stringGLOB_6 = "";
	string stringGLOB_7 = "g_w_blstrpstl001";
	string stringGLOB_8 = "g_i_adrnaline002";
	string stringGLOB_9 = "g_i_adrnaline003";
	string stringGLOB_10 = "g_w_blstrpstl001";
	string stringGLOB_11 = "g_i_secspike01";
	string stringGLOB_12 = "g_i_progspike01";
	int intGLOB_131 = 3;
	int intGLOB_132 = 4;
	int intGLOB_133 = 2;
	int intGLOB_134 = (-1);
	int intGLOB_135 = 0;
	int intGLOB_136 = 1;
	int intGLOB_137 = 2;
	int intGLOB_138 = 3;
	int intGLOB_139 = 4;
	int intGLOB_140 = 5;
	int intGLOB_141 = 6;
	int intGLOB_142 = 7;
	int intGLOB_143 = 8;
	int intGLOB_144 = 9;
	int intGLOB_145 = 10;
	int intGLOB_146 = 11;
	int intGLOB_147 = 12;
	int intGLOB_148 = 13;
	int intGLOB_149 = 14;
	int intGLOB_150 = 15;
	int intGLOB_151 = 16;
	int intGLOB_152 = 17;
	int intGLOB_153 = 18;
	int intGLOB_154 = 19;
	int intGLOB_155 = 20;
	int intGLOB_156 = 21;
	int intGLOB_157 = 22;
	int intGLOB_158 = 27;
	int intGLOB_159 = 28;
	int intGLOB_160 = 29;
	int intGLOB_161 = 30;
	int intGLOB_162 = 31;
	string stringGLOB_13 = "end_locker01";
	string stringGLOB_14 = "g_i_belt010";

// Prototypes
void sub1(int intParam1);

void sub1(int intParam1) {
	SetGlobalNumber("END_TRASK_DLG", intParam1);
	AurPostString(("Set: " + IntToString(intParam1)), 5, 10, 3.0);
}

void main() {
	sub1(intGLOB_152);
}
