// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 1;
	int intGLOB_40 = 2;
	int intGLOB_41 = 3;
	int intGLOB_42 = 4;
	int intGLOB_43 = 5;
	int intGLOB_44 = 6;
	int intGLOB_45 = 7;
	int intGLOB_46 = 8;
	int intGLOB_47 = 9;
	int intGLOB_48 = 10;
	int intGLOB_49 = 11;
	int intGLOB_50 = 12;
	int intGLOB_51 = 13;
	int intGLOB_52 = 14;
	int intGLOB_53 = 15;
	int intGLOB_54 = 16;
	int intGLOB_55 = 17;
	int intGLOB_56 = 18;
	int intGLOB_57 = 19;
	int intGLOB_58 = 20;
	int intGLOB_59 = 21;
	int intGLOB_60 = 22;
	int intGLOB_61 = 23;
	int intGLOB_62 = 24;
	int intGLOB_63 = 25;
	int intGLOB_64 = 26;
	int intGLOB_65 = 27;
	int intGLOB_66 = 28;
	int intGLOB_67 = 29;
	int intGLOB_68 = 30;
	int intGLOB_69 = 59;
	int intGLOB_70 = 0;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 29;
	int intGLOB_74 = 30;
	int intGLOB_75 = 34;
	int intGLOB_76 = 35;
	int intGLOB_77 = 36;
	int intGLOB_78 = 37;
	int intGLOB_79 = 38;
	int intGLOB_80 = 39;
	int intGLOB_81 = 41;
	int intGLOB_82 = 42;
	int intGLOB_83 = 46;
	int intGLOB_84 = 47;
	int intGLOB_85 = 15;
	int intGLOB_86 = 10;
	int intGLOB_87 = 5;
	int intGLOB_88 = 2;
	int intGLOB_89;
	int intGLOB_90;
	int intGLOB_91;
	object objectGLOB_1;
	int intGLOB_92;
	int intGLOB_93;
	int intGLOB_94;
	int intGLOB_95;
	int intGLOB_96;
	int intGLOB_97;
	int intGLOB_98 = 1;
	int intGLOB_99 = 2;
	int intGLOB_100 = 3;
	int intGLOB_101 = 20;
	int intGLOB_102 = 21;
	int intGLOB_103 = 22;
	int intGLOB_104 = 23;
	int intGLOB_105 = 24;
	int intGLOB_106 = 25;
	int intGLOB_107 = 26;
	int intGLOB_108 = 27;
	int intGLOB_109 = 28;
	int intGLOB_110 = 31;
	int intGLOB_111 = 32;
	int intGLOB_112 = 33;
	int intGLOB_113 = 40;
	int intGLOB_114 = 43;
	int intGLOB_115 = 44;
	int intGLOB_116 = 45;
	int intGLOB_117 = 48;
	int intGLOB_118 = 49;
	int intGLOB_119 = 50;
	int intGLOB_120 = 51;
	int intGLOB_121 = 52;
	int intGLOB_122 = 53;
	int intGLOB_123 = 54;
	int intGLOB_124 = 55;
	int intGLOB_125 = 56;
	int intGLOB_126 = 57;
	int intGLOB_127 = 58;
	int intGLOB_128 = 60;
	int intGLOB_129 = 61;
	int intGLOB_130 = 62;
	int intGLOB_131 = 63;
	int intGLOB_132 = 64;
	int intGLOB_133 = 65;
	int intGLOB_134 = 66;
	int intGLOB_135 = 67;
	int intGLOB_136 = 68;
	int intGLOB_137 = 69;
	int intGLOB_138 = 70;
	int intGLOB_139 = 71;
	int intGLOB_140 = 72;
	int intGLOB_141 = 1;
	int intGLOB_142 = 2;
	int intGLOB_143 = 3;
	int intGLOB_144 = 4;
	string stringGLOB_1 = "k35_itm_sithrwrd";

// Prototypes
void sub11(object objectParam1, location locationParam2);
void sub10(int intParam1, int intParam2);
void sub9(object objectParam1, int intParam2, int intParam3);
void sub8(int intParam1);
int sub7(object objectParam1, int intParam2);
int sub6();
void sub5(string stringParam1, int intParam2, int intParam3, float floatParam4);
void sub4(int intParam1, string stringParam2, location locationParam3);
void sub3();
int sub2();
int sub1();

void sub11(object objectParam1, location locationParam2) {
	if ((!GetIsObjectValid(objectParam1))) {
		return;
	}
	if ((GetCurrentHitPoints(objectParam1) < 1)) {
		ApplyEffectToObject(0, EffectResurrection(), objectParam1, 0.0);
		ApplyEffectToObject(0, EffectHeal(1), objectParam1, 0.0);
	}
	SetCommandable(1, objectParam1);
	AssignCommand(objectParam1, ClearAllActions());
	AssignCommand(objectParam1, ActionJumpToLocation(locationParam2));
}

void sub10(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

void sub9(object objectParam1, int intParam2, int intParam3) {
	int nLevel = GetHitDice(GetFirstPC());
	if ((intParam3 == 1)) {
		if (((((intParam2 == intGLOB_12) || (intParam2 == intGLOB_17)) || (intParam2 == intGLOB_18)) || (intParam2 == intGLOB_19))) {
			GiveXPToCreature(GetFirstPC(), (nLevel * 15));
		}
		else {
			if ((((intParam2 == intGLOB_13) || (intParam2 == intGLOB_20)) || (intParam2 == intGLOB_16))) {
				GiveXPToCreature(GetFirstPC(), (nLevel * 20));
			}
			else {
				if (((intParam2 == intGLOB_14) || (intParam2 == intGLOB_15))) {
					GiveXPToCreature(GetFirstPC(), (nLevel * 10));
				}
			}
		}
	}
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		if (((intParam3 == 1) || (intParam3 == 0))) {
			SetLocalBoolean(objectParam1, intParam2, intParam3);
		}
	}
}

void sub8(int intParam1) {
	sub9(OBJECT_SELF, intGLOB_1, intParam1);
}

int sub7(object objectParam1, int intParam2) {
	int nLocalBool;
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		nLocalBool = GetLocalBoolean(objectParam1, intParam2);
		if ((nLocalBool > 0)) {
			return 1;
		}
	}
	return 0;
}

int sub6() {
	return sub7(OBJECT_SELF, intGLOB_1);
}

void sub5(string stringParam1, int intParam2, int intParam3, float floatParam4) {
	if ((!ShipBuild())) {
		AurPostString(stringParam1, intParam2, intParam3, floatParam4);
	}
}

void sub4(int intParam1, string stringParam2, location locationParam3) {
	object object1 = CreateObject(intParam1, stringParam2, locationParam3, 0);
}

void sub3() {
	SetGlobalBoolean("KOR_DUSTIL_SPAWN", 1);
	object oK35_way_dustil = GetObjectByTag("k35_way_dustil", 0);
	location location1 = GetLocation(oK35_way_dustil);
	sub4(1, "kor35_dustil", location1);
	object oK35_way_locker = GetObjectByTag("k35_way_locker", 0);
	location location3 = GetLocation(oK35_way_locker);
	sub4(64, "k35_uthar_ftlckr", location3);
}

int sub2() {
	return GetGlobalBoolean("KOR_DUSTIL_SPAWN");
}

int sub1() {
	return GetGlobalNumber("KOR33_SHAARDAN");
}

void main() {
	object oPC = GetFirstPC();
	if ((GetEnteringObject() == oPC)) {
		if (((GetGlobalNumber("KOR_SHAARDAN_SWORD") == 2) && (GetGlobalNumber("KOR33_SHAARDAN") != 5))) {
			object oKor35_shaardan = GetObjectByTag("kor35_shaardan", 0);
			if (GetIsObjectValid(oKor35_shaardan)) {
				object oK35_way_shaaswrd = GetObjectByTag("k35_way_shaaswrd", 0);
				AssignCommand(oKor35_shaardan, ClearAllActions());
				AssignCommand(oKor35_shaardan, ActionJumpToObject(oK35_way_shaaswrd, 1));
			}
		}
		if ((sub1() >= 4)) {
			object object8 = GetObjectByTag("kor35_shaardan", 0);
			if (GetIsObjectValid(object8)) {
				DestroyObject(object8, 0.0, 0, 0.0);
			}
		}
		object oKor35_lashowe = GetObjectByTag("kor35_lashowe", 0);
		if ((GetGlobalNumber("KOR_LASHOWE_PLOT") >= 5)) {
			if (GetIsObjectValid(oKor35_lashowe)) {
				DestroyObject(oKor35_lashowe, 0.0, 0, 0.0);
			}
		}
		if (((GetGlobalNumber("KOR_MEKEL_KILLED") >= 1) || (GetGlobalBoolean("KOR_MEKEL_LIGHT") == 1))) {
			object oKor35_mekel = GetObjectByTag("kor35_mekel", 0);
			if (GetIsObjectValid(oKor35_mekel)) {
				DestroyObject(oKor35_mekel, 0.0, 0, 0.0);
			}
		}
		if (((GetGlobalNumber("KOR_DANEL") == 2) && (sub2() == 0))) {
			sub3();
			if (GetIsObjectValid(GetObjectByTag("kor35_dustil", 0))) {
				sub5("Dustil created", 10, 10, 5.0);
			}
			if (GetIsObjectValid(GetObjectByTag("k35_uthar_ftlckr", 0))) {
				sub5("Locker created", 5, 5, 5.0);
			}
		}
		int nGlobal = GetGlobalNumber("KOR_FINAL_TEST");
		if (((nGlobal > 3) && (!sub6()))) {
			SetGlobalBoolean("KOR_ADD_PARTY", 1);
			sub8(1);
			int int18;
			int int19;
			string string1;
			int18 = 0;
			while ((int18 < GetGlobalNumber("KOR_REMOVE_PCS"))) {
				int19 = GetGlobalNumber(("KOR_REMOVE_PC" + IntToString(int18)));
				sub5(((("KOR_REMOVE_PC" + IntToString((int18 - 1))) + ":") + IntToString(int19)), (6 + int18), (6 + int18), 5.0);
				switch (int19) {
					case 0:
						string1 = "Bastila";
						break;
					case 1:
						string1 = "Cand";
						break;
					case 2:
						string1 = "Carth";
						break;
					case 3:
						string1 = "HK47";
						break;
					case 4:
						string1 = "Jolee";
						break;
					case 5:
						string1 = "Juhani";
						break;
					case 6:
						string1 = "Mission";
						break;
					case 7:
						string1 = "T3M4";
						break;
					case 8:
						string1 = "Zaalbar";
						break;
				}
				AddPartyMember(int19, GetObjectByTag(string1, 0));
				(int18++);
			}
			object oNPC = GetPartyMemberByIndex(1);
			object object19 = GetPartyMemberByIndex(2);
			object oK35_way_npc1end = GetObjectByTag("k35_way_npc1end", 0);
			object oK35_way_npc2end = GetObjectByTag("k35_way_npc2end", 0);
			location location1 = GetLocation(oK35_way_npc1end);
			location location3 = GetLocation(oK35_way_npc2end);
			AssignCommand(oNPC, sub10(intGLOB_130, 1));
			AssignCommand(object19, sub10(intGLOB_130, 1));
			sub11(oNPC, location1);
			sub11(object19, location3);
			AssignCommand(oNPC, sub10(intGLOB_130, 0));
			AssignCommand(object19, sub10(intGLOB_130, 0));
		}
		if (((nGlobal == 4) || (nGlobal == 7))) {
			object oKor35_utharwynn = GetObjectByTag("kor35_utharwynn", 0);
			object oKor35_adrenas = GetObjectByTag("kor35_adrenas", 0);
			if (GetIsObjectValid(oKor35_utharwynn)) {
				DestroyObject(oKor35_utharwynn, 0.0, 0, 0.0);
			}
			object oKor35_yuthura = GetObjectByTag("kor35_yuthura", 0);
			if (GetIsObjectValid(oKor35_yuthura)) {
				DestroyObject(oKor35_yuthura, 0.0, 0, 0.0);
			}
			if (GetIsObjectValid(oKor35_adrenas)) {
				DestroyObject(oKor35_adrenas, 0.0, 0, 0.0);
			}
		}
		else {
			if ((nGlobal == 5)) {
				object object31 = GetObjectByTag("kor35_adrenas", 0);
				if (GetIsObjectValid(object31)) {
					DestroyObject(object31, 0.0, 0, 0.0);
				}
				object object33 = GetObjectByTag("kor35_utharwynn", 0);
				if (GetIsObjectValid(object33)) {
					DestroyObject(object33, 0.0, 0, 0.0);
				}
			}
			else {
				if ((nGlobal == 6)) {
					object object35 = GetObjectByTag("kor35_yuthura", 0);
					object object37 = GetObjectByTag("kor35_adrenas", 0);
					object object39 = GetObjectByTag("kor35_utharwynn", 0);
					object oK35_way_utharstt = GetObjectByTag("k35_way_utharstt", 0);
					if (GetIsObjectValid(object35)) {
						DestroyObject(object35, 0.0, 0, 0.0);
					}
					if (GetIsObjectValid(object37)) {
						DestroyObject(object37, 0.0, 0, 0.0);
					}
					AssignCommand(object39, ActionJumpToObject(oK35_way_utharstt, 1));
				}
			}
		}
		if (GetGlobalBoolean("KOR_END_HOSTILE")) {
			SetGlobalFadeOut(0.0, 2.0, 0.0, 0.0, 0.0);
			object oNearestKor35_captive9 = GetNearestObjectByTag("kor35_captive9", OBJECT_SELF, 1);
			if (GetIsObjectValid(oNearestKor35_captive9)) {
				DestroyObject(oNearestKor35_captive9, 0.0, 0, 0.0);
			}
			object oKor35_victim = GetObjectByTag("kor35_victim", 0);
			if (GetIsObjectValid(oKor35_victim)) {
				DestroyObject(oKor35_victim, 0.0, 0, 0.0);
			}
			object oKor35_sithduel = GetObjectByTag("kor35_sithduel", 0);
			if (GetIsObjectValid(oKor35_sithduel)) {
				DestroyObject(oKor35_sithduel, 0.0, 0, 0.0);
			}
			object oKor35_deaddroid = GetObjectByTag("kor35_deaddroid", 0);
			if ((!GetIsDead(oKor35_deaddroid))) {
				ApplyEffectToObject(0, EffectDeath(0, 1), oKor35_deaddroid, 0.0);
			}
			object oKor35_duelcomp = GetObjectByTag("kor35_duelcomp", 0);
			if (GetIsObjectValid(oKor35_duelcomp)) {
				DestroyObject(oKor35_duelcomp, 0.0, 0, 0.0);
			}
			object oKor35_torturer = GetObjectByTag("kor35_torturer", 0);
			if (GetIsObjectValid(oKor35_torturer)) {
				DestroyObject(oKor35_torturer, 0.0, 0, 0.0);
			}
			DelayCommand(1.0, ChangeFactionByFaction(5, 1));
			SetGlobalFadeIn(2.0, 1.0, 0.0, 0.0, 0.0);
			SetGlobalBoolean("KOR_PRISONERS_FREE", 1);
		}
	}
}
