// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;

void main() {
	int nParam1 = GetScriptParameter(1);
	object oDarthNihilus = GetObjectByTag("DarthNihilus", 0);
	object oPC = GetFirstPC();
	object oVisasMarr = GetObjectByTag("VisasMarr", 0);
	object oMand = GetObjectByTag("Mand", 0);
	object oEnd = GetObjectByTag("End", 0);
	switch (nParam1) {
		case 0:
			AurPostString("Starting End Ravager.", 5, 5, 5.0);
			SetGlobalFadeIn(0.4, 2.0, 0.0, 0.0, 0.0);
			DelayCommand(1.0, SetLightsaberPowered(oDarthNihilus, 1, 0, 1));
			DelayCommand(1.4, SetLightsaberPowered(oPC, 1, 0, 1));
			DelayCommand(1.6, SetLightsaberPowered(oVisasMarr, 1, 0, 1));
			AssignCommand(oPC, ActionJumpToObject(GetObjectByTag("wp_pc_end", 0), 1));
			AssignCommand(oVisasMarr, ActionJumpToObject(GetObjectByTag("wp_pc", 0), 1));
			AssignCommand(oMand, ActionJumpToObject(GetObjectByTag("wp_mand_end", 0), 1));
			AssignCommand(oDarthNihilus, ActionJumpToObject(GetObjectByTag("wp_nihilus_dead", 0), 1));
			SetMinOneHP(oDarthNihilus, 0);
			AssignCommand(oVisasMarr, SetFacing(180.0));
			AssignCommand(oDarthNihilus, SetFacing(0.0));
			AssignCommand(oEnd, DelayCommand(1.1, AssignCommand(oDarthNihilus, ActionPlayAnimation(26, 1.0, (-1.0)))));
			SetLockOrientationInDialog(oDarthNihilus, 1);
			SetLockOrientationInDialog(oVisasMarr, 1);
			break;
		case 1:
			AurPostString("End Node Hit.", 5, 5, 5.0);
			SetLockOrientationInDialog(oVisasMarr, 0);
			break;
		case 2:
			AssignCommand(oVisasMarr, ActionMoveToObject(GetObjectByTag("wp_nihilus_dead", 0), 0, 1.0));
			break;
		case 3:
			AssignCommand(oVisasMarr, ActionMoveToObject(GetObjectByTag("wp_visas_end2", 0), 0, 1.0));
			AssignCommand(oMand, ClearAllActions());
			AssignCommand(oMand, ActionMoveToObject(GetObjectByTag("wp_mand_end2", 0), 0, 1.0));
			AssignCommand(oPC, ActionMoveToObject(GetObjectByTag("wp_pc_end2", 0), 0, 1.0));
			break;
		case 4:
			SoundObjectPlay(GetObjectByTag("NihilusZapped", 0));
			{
				object oSithritual001 = CreateObject(64, "sithritual001", GetLocation(GetObjectByTag("wp_nihilus_dead", 0)), 0);
				DelayCommand(3.0, DestroyObject(oSithritual001, 0.0, 0, 0.0, 0));
				DestroyObject(oDarthNihilus, 0.0, 0, 0.0, 0);
			}
			break;
		case 5:
			AssignCommand(oVisasMarr, ActionPlayAnimation(33, 1.0, 200.0));
			break;
		case 6:
			AssignCommand(oVisasMarr, ClearAllActions());
			AssignCommand(oVisasMarr, ActionPlayAnimation(19, 1.0, 1.0));
			AssignCommand(oVisasMarr, ActionDoCommand(SetFacing(0.0)));
			break;
		case 7:
			AssignCommand(oVisasMarr, ActionMoveToObject(GetObjectByTag("wp_visas_end1", 0), 0, 1.0));
			break;
	}
}
