// Byte code does not match

// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;
	int intGLOB_129 = 0;
	int intGLOB_130 = 1;
	int intGLOB_131 = 2;
	int intGLOB_132 = 3;
	int intGLOB_133 = 4;
	int intGLOB_134 = 5;
	int intGLOB_135 = 6;
	int intGLOB_136 = 7;
	int intGLOB_137 = 8;
	int intGLOB_138 = 9;
	int intGLOB_139 = 10;
	int intGLOB_140 = 11;
	int intGLOB_141 = 12;
	int intGLOB_142 = 13;
	int intGLOB_143 = 14;
	int intGLOB_144 = 15;
	int intGLOB_145 = 16;
	int intGLOB_146 = 17;
	int intGLOB_147 = 18;
	int intGLOB_148 = 19;
	int intGLOB_149 = 1100;
	int intGLOB_150 = (-6);
	int intGLOB_151 = (-5);
	int intGLOB_152 = (-4);
	int intGLOB_153 = (-2);
	int intGLOB_154 = (-1);
	int intGLOB_155 = 0;
	int intGLOB_156 = 1;
	int intGLOB_157 = 1;
	int intGLOB_158 = 2;
	int intGLOB_159 = 3;
	int intGLOB_160 = 4;
	int intGLOB_161 = 5;
	int intGLOB_162 = 6;
	int intGLOB_163 = 7;
	int intGLOB_164 = 8;
	int intGLOB_165 = 9;
	int intGLOB_166 = 10;
	int intGLOB_167 = 11;
	int intGLOB_168 = 12;
	int intGLOB_169 = 13;
	int intGLOB_170 = 14;
	int intGLOB_171 = 15;

// Prototypes
void sub18();
int sub17(int intParam1, int intParam2);
int sub16(object objectParam1, int intParam2);
void sub15();
int sub14(int intParam1);
void sub13();
void sub12();
void sub11(int intParam1);
string sub10(int intParam1, int intParam2);
string sub9(int intParam1);
string sub8(int intParam1, int intParam2);
string sub7(int intParam1, int intParam2);
int sub6(int intParam1, int intParam2, int intParam3);
string sub5(int intParam1);
string sub4(int intParam1, int intParam2);
string sub3(int intParam1, int intParam2);
void sub2(object objectParam1, int intParam2, int intParam3);
void sub1(int intParam1, int intParam2);

void sub18() {
	int nRandom = d8(1);
	if ((nRandom == 1)) {
		ActionPlayAnimation(103, 1.0, 0.0);
	}
	else {
		if ((nRandom == 2)) {
			ActionPlayAnimation(102, 1.0, 0.0);
		}
		else {
			if ((nRandom == 3)) {
				ActionPlayAnimation(1, 1.0, 3.0);
			}
			else {
				if ((((nRandom == 4) || (nRandom == 5)) && (GetRacialType(OBJECT_SELF) != 5))) {
					if ((GetGender(OBJECT_SELF) == 0)) {
						sub1(intGLOB_52, 0);
						ActionPlayAnimation(24, 1.0, 20.4);
						ActionDoCommand(sub1(intGLOB_52, 1));
					}
					else {
						if ((GetGender(OBJECT_SELF) == 1)) {
							sub1(intGLOB_52, 0);
							ActionPlayAnimation(24, 1.0, 13.3);
							ActionDoCommand(sub1(intGLOB_52, 1));
						}
					}
				}
				else {
					if ((((nRandom == 6) || (nRandom == 4)) || (nRandom == 5))) {
						ActionPlayAnimation(100, 1.0, 0.0);
					}
					else {
						if ((nRandom == 7)) {
							ActionPlayAnimation(101, 1.0, 0.0);
						}
						else {
							if ((nRandom == 8)) {
								sub1(intGLOB_52, 0);
								ActionPlayAnimation(1, 1.0, 5.0);
								ActionDoCommand(sub1(intGLOB_52, 1));
							}
						}
					}
				}
			}
		}
	}
}

int sub17(int intParam1, int intParam2) {
	int int1;
	int int2 = sub14(intGLOB_60);
	if (((intParam1 == intParam2) && (int2 == 0))) {
		int1 = (-1);
		sub1(intGLOB_60, 1);
	}
	else {
		if (((intParam2 == 1) && (int2 == 1))) {
			int1 = 1;
			sub1(intGLOB_60, 0);
		}
		else {
			if ((int2 == 0)) {
				int1 = 1;
			}
			else {
				if ((int2 == 1)) {
					int1 = (-1);
				}
			}
		}
	}
	return int1;
}

int sub16(object objectParam1, int intParam2) {
	string string1;
	string string2;
	object object1 = OBJECT_INVALID;
	float float1 = 0.0;
	int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_51);
	if ((nLocal > 0)) {
		string string3;
		if ((nLocal < 10)) {
			string3 = ("0" + IntToString(nLocal));
		}
		else {
			string3 = IntToString(nLocal);
		}
		string2 = ("WP_" + string3);
	}
	else {
		string2 = ("WP_" + GetTag(objectParam1));
	}
	int int3 = 1;
	int int4 = 0;
	string string7 = (string2 + "_01");
	object oWP = GetWaypointByTag(string7);
	float fDistance = 0.0;
	while (GetIsObjectValid(oWP)) {
		fDistance = GetDistanceBetween(objectParam1, oWP);
		if ((float1 == 0.0)) {
			float1 = fDistance;
			object1 = oWP;
			int4 = int3;
		}
		else {
			if ((fDistance < float1)) {
				float1 = fDistance;
				object1 = oWP;
				int4 = int3;
			}
		}
		(++int3);
		if ((int3 < 10)) {
			string7 = ((string2 + "_0") + IntToString(int3));
		}
		else {
			string7 = ((string2 + "_") + IntToString(int3));
		}
		oWP = GetWaypointByTag(string7);
	}
	return int4;
}

void sub15() {
	if ((!sub14(intGLOB_61))) {
		string string1 = "POST_";
		string string2 = "WP_";
		string string3;
		int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_49);
		int int4 = GetLocalNumber(OBJECT_SELF, intGLOB_50);
		int int6 = GetLocalNumber(OBJECT_SELF, intGLOB_51);
		if (((nLocal < 10) && (nLocal > 0))) {
			string3 = ("0" + IntToString(nLocal));
		}
		else {
			if ((nLocal == 0)) {
				if (sub14(intGLOB_58)) {
					nLocal = (Random(int4) + 1);
					if ((nLocal < 10)) {
						string3 = ("0" + IntToString(nLocal));
					}
					else {
						string3 = IntToString(nLocal);
					}
				}
				else {
					if (sub14(intGLOB_54)) {
						int int11 = sub16(OBJECT_SELF, int6);
						if (((int11 > 0) && (int11 < 10))) {
							string3 = ("0" + IntToString(int11));
						}
						else {
							if ((int11 >= 10)) {
								string3 = IntToString(int11);
							}
							else {
								string3 = "01";
							}
						}
						nLocal = int11;
					}
					else {
						string3 = "01";
					}
				}
			}
			else {
				if ((nLocal < 10)) {
					string3 = ("0" + IntToString(nLocal));
				}
				else {
					string3 = IntToString(nLocal);
				}
			}
		}
		string string11;
		string string12;
		if ((int6 > 0)) {
			string string13;
			if ((int6 < 10)) {
				string13 = ("0" + IntToString(int6));
			}
			else {
				string13 = IntToString(int6);
			}
			string12 = ((string2 + string13) + "_02");
		}
		else {
			string12 = ((string2 + GetTag(OBJECT_SELF)) + "_02");
		}
		object oWP = GetWaypointByTag(string12);
		if (((int4 == 0) && GetIsObjectValid(oWP))) {
		}
		if (GetIsObjectValid(oWP)) {
			int nLen = GetStringLength(string12);
			string11 = (GetStringLeft(string12, (nLen - 2)) + string3);
		}
		else {
			string2 = "UNKNOWN";
			string11 = (string1 + GetTag(OBJECT_SELF));
		}
		object object3 = GetWaypointByTag(string11);
		int int17 = sub14(intGLOB_59);
		float fPersonalSpace = GetObjectPersonalSpace(OBJECT_SELF);
		fPersonalSpace = (fPersonalSpace + 0.1);
		if ((GetDistanceToObject2D(object3) <= fPersonalSpace)) {
			int int19;
			if (sub14(intGLOB_58)) {
				nLocal = (Random(int4) + 1);
			}
			else {
				if ((nLocal < int4)) {
					int19 = sub17(int4, nLocal);
					nLocal = (nLocal + int19);
				}
				else {
					if ((nLocal == int4)) {
						int19 = sub17(int4, nLocal);
						if (sub14(intGLOB_55)) {
							sub1(intGLOB_61, 1);
						}
						else {
							if (sub14(intGLOB_56)) {
								nLocal = 1;
								sub1(intGLOB_60, 0);
							}
							else {
								nLocal = (nLocal + int19);
							}
						}
					}
				}
			}
		}
		if (GetIsObjectValid(GetWaypointByTag(string11))) {
			int nRandom;
			if (sub14(intGLOB_62)) {
				nRandom = 3;
			}
			else {
				if (sub14(intGLOB_63)) {
					nRandom = (d3(1) + 3);
				}
				else {
					if (sub14(intGLOB_64)) {
						nRandom = d10(1);
					}
					else {
						nRandom = 0;
					}
				}
			}
			float float4 = (GetDistanceBetween2D(GetWaypointByTag(string11), OBJECT_SELF) / 1.25);
			if ((float4 < 30.0)) {
				float4 = 30.0;
			}
			ActionForceMoveToObject(object3, sub14(intGLOB_59), fPersonalSpace, float4);
			if (sub14(intGLOB_52)) {
				ActionDoCommand(sub18());
			}
			SetLocalNumber(OBJECT_SELF, intGLOB_49, nLocal);
			if ((string2 != "UNKNOWN")) {
				if ((nRandom > 0)) {
					object object7 = GetWaypointByTag(string11);
					float fFacing = GetFacing(object7);
					ActionDoCommand(SetFacing(fFacing));
					if (sub14(intGLOB_68)) {
						ActionPlayAnimation(GetLocalNumber(OBJECT_SELF, 29), 1.0, IntToFloat(nRandom));
					}
					else {
						ActionWait(IntToFloat(nRandom));
					}
				}
				ActionDoCommand(sub15());
			}
		}
	}
}

int sub14(int intParam1) {
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intParam1);
	if ((nLocalBool > 0)) {
		return 1;
	}
	return 0;
}

void sub13() {
	string string1;
	int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_51);
	if ((nLocal > 0)) {
		string string2;
		if ((nLocal < 10)) {
			string2 = ("0" + IntToString(nLocal));
		}
		else {
			string2 = IntToString(nLocal);
		}
		string1 = ("WP_" + string2);
	}
	else {
		string1 = ("WP_" + GetTag(OBJECT_SELF));
	}
	int int3 = 1;
	string string6 = (string1 + "_01");
	object oWP = GetWaypointByTag(string6);
	while (GetIsObjectValid(oWP)) {
		(int3++);
		if ((int3 < 10)) {
			string6 = ((string1 + "_0") + IntToString(int3));
		}
		else {
			string6 = ((string1 + "_") + IntToString(int3));
		}
		oWP = GetWaypointByTag(string6);
	}
	int3 = (int3 - 1);
	if ((int3 > 0)) {
		SetLocalNumber(OBJECT_SELF, intGLOB_50, int3);
	}
}

void sub12() {
	SetListening(OBJECT_SELF, 1);
	SetListenPattern(OBJECT_SELF, "GEN_I_WAS_ATTACKED", 1);
	SetListenPattern(OBJECT_SELF, "GEN_I_AM_DEAD", 3);
	SetListenPattern(OBJECT_SELF, "GEN_CALL_TO_ARMS", 6);
	if ((GetHasSpell(48, OBJECT_SELF) || GetHasSpell(19, OBJECT_SELF))) {
		SetListenPattern(OBJECT_SELF, "GEN_SUPRESS_FORCE", 9);
	}
	SetListenPattern(OBJECT_SELF, "GEN_GRENADE_TOSSED", 12);
	SetListenPattern(OBJECT_SELF, "GEN_I_SEE_AN_ENEMY", 14);
	SetListenPattern(OBJECT_SELF, "GEN_COMBAT_ACTIVE", 15);
	sub13();
	if ((sub14(intGLOB_122) || GetIsEncounterCreature(OBJECT_SELF))) {
		string string1;
		int int5 = 1;
		object object1;
		object object2;
		float fDistance;
		float float2 = 100.0;
		int5;
		while ((int5 < 40)) {
			if ((int5 < 10)) {
				string1 = (("ZoneController" + "0") + IntToString(int5));
			}
			else {
				string1 = ("ZoneController" + IntToString(int5));
			}
			object2 = GetObjectByTag(string1, 0);
			if (GetIsObjectValid(object2)) {
				fDistance = GetDistanceBetween(OBJECT_SELF, object2);
				if ((fDistance < float2)) {
					float2 = fDistance;
					object1 = object2;
				}
			}
			(int5++);
		}
		if ((GetIsObjectValid(object1) && (float2 < 30.0))) {
			int int8 = StringToInt(GetStringRight(GetTag(object1), 2));
			SetLocalNumber(OBJECT_SELF, intGLOB_11, int8);
		}
	}
}

void sub11(int intParam1) {
}

string sub10(int intParam1, int intParam2) {
	string string1 = sub4(intParam1, intParam2);
	return string1;
}

string sub9(int intParam1) {
	string string1 = IntToString(intParam1);
	string string3 = "0";
	int int1 = 4;
	while ((GetStringLength(string1) < int1)) {
		string1 = (string3 + string1);
	}
	return (("[" + string1) + "]");
}

string sub8(int intParam1, int intParam2) {
	int int1 = 1;
	string string1;
	string string2 = GetModuleName();
	if (((((((((string2 == "851NIH") || (string2 == "852NIH")) || (string2 == "901MAL")) || (string2 == "902MAL")) || (string2 == "903MAL")) || (string2 == "904MAL")) || (string2 == "905MAL")) || (string2 == "906MAL"))) {
		if ((Random(3) == 0)) {
			intParam2 = 941;
		}
		else {
			if ((Random(3) == 0)) {
				intParam2 = (971 + Random(9));
			}
			else {
				if ((Random(3) == 0)) {
					intParam2 = 931;
				}
				else {
					if ((Random(3) == 0)) {
						intParam2 = 921;
					}
					else {
						intParam2 = 922;
					}
				}
			}
		}
	}
	switch (intParam2) {
		case 911:
			int1 = ((Random((10 * intParam1)) + Random(50)) + 20);
			string1 = "g_i_credits015";
			break;
		case 921:
			int1 = ((Random(intParam1) + Random(intParam1)) + 1);
			string1 = "compont_00001";
			break;
		case 922:
			int1 = ((Random(intParam1) + Random(intParam1)) + 1);
			string1 = "chem_00001";
			break;
		case 931:
			intParam1 = ((intParam1 / 4) + 1);
			if ((intParam1 > 7)) {
				intParam1 = 7;
			}
			string1 = (("a_shield_" + "0") + IntToString(intParam1));
			break;
		case 941:
			if ((intParam1 < 9)) {
				string1 = "g_i_medeqpmnt01";
			}
			else {
				if ((intParam1 < 16)) {
					string1 = "g_i_medeqpmnt02";
				}
				else {
					string1 = "g_i_medeqpmnt03";
				}
			}
			break;
		case 942:
			if ((intParam1 < 9)) {
				string1 = "g_i_drdrepeqp001";
			}
			else {
				if ((intParam1 < 16)) {
					string1 = "g_i_drdrepeqp002";
				}
				else {
					string1 = "g_i_drdrepeqp003";
				}
			}
			break;
		case 951:
			int1 = 1;
			if ((intParam1 < 12)) {
				string1 = "g_i_adrnaline001";
			}
			else {
				string1 = "g_i_adrnaline004";
			}
			break;
		case 952:
			int1 = 1;
			if ((intParam1 < 12)) {
				string1 = "g_i_adrnaline002";
			}
			else {
				string1 = "g_i_adrnaline005";
			}
			break;
		case 953:
			int1 = 1;
			if ((intParam1 < 12)) {
				string1 = "g_i_adrnaline003";
			}
			else {
				string1 = "g_i_adrnaline006";
			}
			break;
		case 954:
			if ((intParam1 < 9)) {
				string1 = "g_i_medeqpmnt01";
			}
			else {
				if ((intParam1 < 16)) {
					string1 = "g_i_medeqpmnt02";
				}
				else {
					string1 = "g_i_medeqpmnt03";
				}
			}
			break;
		case 961:
			int1 = ((Random((2 * intParam1)) + Random(50)) + 10);
			string1 = "g_i_credits014";
			break;
		case 971:
			int1 = (Random(2) + 1);
			string1 = "g_w_adhsvgren001";
			break;
		case 972:
			if ((intParam1 < 4)) {
				string1 = "g_w_fraggren01";
			}
			else {
				string1 = "g_w_stungren01";
			}
			break;
		case 973:
			if ((intParam1 < 11)) {
				string1 = "g_w_fraggren01";
			}
			else {
				int1 = (Random(2) + 1);
				string1 = "g_w_cryobgren001";
			}
			break;
		case 974:
			if ((intParam1 < 15)) {
				string1 = "g_w_firegren001";
				int1 = (Random(2) + 1);
			}
			else {
				int1 = 1;
				string1 = "g_w_thermldet01";
			}
			break;
		case 975:
			if ((intParam1 < 9)) {
				string1 = "g_w_fraggren01";
			}
			else {
				int1 = (Random(2) + 1);
				string1 = "g_w_firegren001";
			}
			break;
		case 976:
			string1 = "g_w_iongren01";
			break;
		case 977:
			if ((intParam1 < 7)) {
				string1 = "g_w_fraggren01";
			}
			else {
				int1 = (Random(2) + 1);
				string1 = "g_w_poisngren01";
			}
			break;
		case 978:
			if ((intParam1 < 6)) {
				string1 = "g_w_sonicgren01";
			}
			else {
				int1 = (Random(2) + 1);
				string1 = "g_w_sonicgren01";
			}
			break;
		case 979:
			int1 = (Random(4) + 1);
			string1 = "g_w_fraggren01";
			break;
		case 981:
			string1 = "g_i_parts01";
			break;
		case 982:
			string1 = "g_i_progspike01";
			break;
		case 983:
			string1 = "g_i_secspike01";
			break;
		case 991:
			string1 = "w_rocket_01";
			break;
		case 992:
			string1 = "w_rocket_02";
			break;
		case 993:
			string1 = "w_rocket_03";
			break;
		case 994:
			string1 = "w_rocket_04";
			break;
		case 995:
			string1 = "w_rocket_05";
			break;
	}
	return (string1 + sub9(int1));
}

string sub7(int intParam1, int intParam2) {
	int int1 = 0;
	int int2;
	int nGlobal = GetGlobalNumber("G_PC_LEVEL");
	string string1 = "";
	if (((intParam2 == 990) && (!IsAvailableCreature(7)))) {
		intParam2 = 980;
	}
	if ((intParam2 == 0)) {
		int2 = (Random(0) + 9);
		string1 = sub7(intParam1, (int2 * 100));
	}
	else {
		if (((intParam2 % 100) == 0)) {
			switch ((intParam2 / 100)) {
				case 9:
					if (IsAvailableCreature(7)) {
						int1 = 9;
					}
					else {
						if ((nGlobal < 6)) {
							int1 = 6;
						}
						else {
							int1 = 8;
						}
					}
					break;
			}
			int2 = (Random(int1) + 1);
			string1 = sub7(intParam1, (intParam2 + (10 * int2)));
		}
		else {
			if (((intParam2 % 10) == 0)) {
				switch ((intParam2 / 10)) {
					case 92:
						int1 = 2;
						break;
					case 94:
						int1 = 2;
						break;
					case 95:
						int1 = 4;
						break;
					case 97:
						int1 = 9;
						break;
					case 98:
						int1 = 3;
						break;
					case 99:
						int1 = (intParam1 / 3);
						if ((int1 > 5)) {
							int1 = 5;
						}
						if (int1 = 0) {
							int1 = 1;
						}
						break;
				}
				int2 = (Random(int1) + 1);
				string1 = sub8(intParam1, (intParam2 + int2));
			}
			else {
				string1 = sub8(intParam1, intParam2);
			}
		}
	}
	return string1;
}

int sub6(int intParam1, int intParam2, int intParam3) {
	if (((intParam1 >= intParam2) && (intParam1 <= intParam3))) {
		return 1;
	}
	else {
		return 0;
	}
}

string sub5(int intParam1) {
	switch (intParam1) {
		case 111:
			return "w_blaste_";
		case 121:
			return "w_brifle_";
		case 131:
			return "w_melee_";
		case 141:
			return "g_w_lghtsbr";
		case 142:
			return "g_w_shortsbr";
		case 143:
			return "g_w_dblsbr0";
		case 211:
			return "u_r_targ_";
		case 212:
			return "u_r_firi_";
		case 213:
			return "u_r_powe_";
		case 221:
			return "u_m_grip_";
		case 222:
			return "u_m_edge_";
		case 223:
			return "u_m_cell_";
		case 231:
			return "u_a_over_";
		case 232:
			return "u_a_unde_";
		case 241:
			return "u_l_emit_";
		case 242:
			return "u_l_lens_";
		case 243:
			return "u_l_cell_";
		case 244:
			return "u_l_crys_";
		case 245:
			return "u_l_colo_";
		case 311:
			return "a_belt_";
		case 321:
			return "a_gloves_";
		case 331:
			return "a_helmet_";
		case 341:
			return "e_imp1_";
		case 342:
			return "e_imp2_";
		case 343:
			return "e_imp3_";
		case 344:
			return "e_imp4_";
		case 411:
			return "a_heavy_";
		case 421:
			return "a_medium_";
		case 431:
			return "a_light_";
		case 441:
			return "a_robe_";
		case 511:
			return "d_utility_";
		case 521:
			return "d_interface_";
		case 531:
			return "d_armor_";
		case 541:
			return "d_shield_";
		case 551:
			return "d_device_";
	}
	return "";
}

string sub4(int intParam1, int intParam2) {
	int int1 = 0;
	int int2;
	int nGlobal = GetGlobalNumber("G_PC_LEVEL");
	string string1 = IntToString(intParam1);
	string string3 = "";
	if ((intParam1 < 10)) {
		string1 = ("0" + string1);
	}
	if ((intParam2 == 0)) {
		if ((nGlobal < 4)) {
			int2 = (Random(3) + 1);
		}
		else {
			int2 = (Random(4) + 1);
		}
		if (((int2 == 2) && (Random(100) < 50))) {
			int2 = 3;
		}
		string3 = sub4(intParam1, (int2 * 100));
	}
	else {
		if (((intParam2 % 100) == 0)) {
			switch ((intParam2 / 100)) {
				case 1:
					int1 = 3;
					break;
				case 2:
					if (((intParam1 < 6) || (nGlobal < 10))) {
						int1 = 3;
					}
					else {
						int1 = 4;
					}
					break;
				case 3:
					int1 = 4;
					break;
				case 4:
					int1 = 4;
					break;
				case 5:
					int1 = 5;
					break;
			}
			int2 = (Random(int1) + 1);
			string3 = sub4(intParam1, (intParam2 + (10 * int2)));
		}
		else {
			if (((intParam2 % 10) == 0)) {
				switch ((intParam2 / 10)) {
					case 14:
						int1 = 3;
						break;
					case 21:
						int1 = 3;
						break;
					case 22:
						int1 = 3;
						break;
					case 23:
						int1 = 2;
						break;
					case 24:
						int1 = 5;
						break;
					case 34:
						int1 = (GetAbilityModifier(2, GetFirstPC()) + Random(2));
						if ((int1 > 4)) {
							int1 = 4;
						}
						break;
				}
				int2 = (Random(int1) + 1);
				string3 = sub4(intParam1, (intParam2 + int2));
			}
			else {
				switch (intParam2) {
					case 141:
						intParam1 = ((intParam1 - 3) / 3);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 142:
						intParam1 = ((intParam1 - 3) / 3);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 143:
						intParam1 = ((intParam1 - 3) / 3);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 211:
						intParam1 = (intParam1 / 2);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 212:
						intParam1 = (intParam1 / 2);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 213:
						intParam1 = (intParam1 / 2);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 221:
						intParam1 = (intParam1 / 2);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 222:
						intParam1 = (intParam1 / 2);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 223:
						intParam1 = (intParam1 / 2);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 241:
						intParam1 = ((intParam1 - 6) / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 242:
						intParam1 = ((intParam1 - 6) / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 243:
						intParam1 = ((intParam1 - 6) / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 244:
						intParam1 = (intParam1 - 5);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 245:
						intParam1 = (((intParam1 - 5) / 3) + 2);
						if ((intParam1 < 4)) {
							intParam1 = 4;
						}
						if ((intParam1 == 6)) {
							intParam1 = 5;
						}
						if ((intParam1 > 9)) {
							intParam1 = 9;
						}
						intParam1 = (Random(intParam1) + 1);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 341:
						intParam1 = (intParam1 / 3);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 342:
						intParam1 = (intParam1 / 3);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 343:
						intParam1 = (intParam1 / 3);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 344:
						intParam1 = (intParam1 / 3);
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 411:
						intParam1 = (intParam1 / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 421:
						intParam1 = (intParam1 / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 431:
						intParam1 = (intParam1 / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 441:
						intParam1 = (intParam1 / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 511:
						intParam1 = (intParam1 / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 521:
						intParam1 = (intParam1 / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 531:
						intParam1 = (intParam1 / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 541:
						intParam1 = (intParam1 / 3);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						if ((intParam1 > 6)) {
							intParam1 = (intParam1 - 4);
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
					case 551:
						intParam1 = (intParam1 / 2);
						if ((intParam1 < 1)) {
							intParam1 = 1;
						}
						string1 = IntToString(intParam1);
						if ((intParam1 < 10)) {
							string1 = ("0" + string1);
						}
						break;
				}
				string3 = (sub5(intParam2) + string1);
			}
		}
	}
	return string3;
}

string sub3(int intParam1, int intParam2) {
	string string1 = sub4((intParam1 + 5), intParam2);
	return string1;
}

void sub2(object objectParam1, int intParam2, int intParam3) {
	object object1 = OBJECT_SELF;
	int int1;
	int int2;
	int nGlobal = GetGlobalNumber("G_PC_LEVEL");
	if ((nGlobal == 1)) {
		nGlobal = 2;
	}
	int int5 = ((nGlobal + Random(8)) - 5);
	if ((int5 < 1)) {
		int5 = 1;
	}
	if ((int5 > 30)) {
		int5 = (30 - Random(7));
	}
	int1 = 1;
	while ((int1 <= intParam2)) {
		int2 = (Random(95) + GetGlobalNumber("000_RareItemChance"));
		{
			string string1;
			string string2;
			int int10 = 1;
			int int11;
			if ((((intParam3 > 0) && (intParam3 < 900)) && (int2 < 91))) {
			int2 = 95;
			}
			if ((int2 > 100)) {
			string1 = sub3(int5, intParam3);
				SetGlobalNumber("000_RareItemChance", 0);
			}
			else {
				IncrementGlobalNumber("000_RareItemChance", 3);
			if (sub6(int2, 0, 85)) {
				string1 = sub7(int5, intParam3);
			}
			else {
				if (sub6(int2, 86, 100)) {
					string1 = sub10(int5, intParam3);
				}
			}
			}
			if ((int11 = FindSubString(string1, "[") >= 0)) {
			int10 = StringToInt(GetSubString(string1, (int11 + 1), 4));
			string2 = GetSubString(string1, 0, int11);
			}
			else {
			string2 = string1;
			}
			CreateItemOnObject(string2, object1, int10, 0);
		}
		(int1++);
	}
}

void sub1(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

void main() {
	sub1(intGLOB_52, 1);
	sub1(intGLOB_92, 1);
	SetGlobalNumber("000_RareItemChance", 100);
	sub2(OBJECT_SELF, (Random(3) + 1), 0);
	sub11(intGLOB_84);
	sub12();
	sub15();
}