// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 8;
	int intGLOB_40 = 9;
	int intGLOB_41 = 10;
	int intGLOB_42 = 11;
	int intGLOB_43 = 1;
	int intGLOB_44 = 2;
	int intGLOB_45 = 3;
	int intGLOB_46 = 4;
	int intGLOB_47 = 5;
	int intGLOB_48 = 6;
	int intGLOB_49 = 7;
	int intGLOB_50 = 8;
	int intGLOB_51 = 9;
	int intGLOB_52 = 10;
	int intGLOB_53 = 11;
	int intGLOB_54 = 12;
	int intGLOB_55 = 13;
	int intGLOB_56 = 14;
	int intGLOB_57 = 15;
	int intGLOB_58 = 16;
	int intGLOB_59 = 17;
	int intGLOB_60 = 18;
	int intGLOB_61 = 19;
	int intGLOB_62 = 20;
	int intGLOB_63 = 21;
	int intGLOB_64 = 22;
	int intGLOB_65 = 23;
	int intGLOB_66 = 24;
	int intGLOB_67 = 25;
	int intGLOB_68 = 26;
	int intGLOB_69 = 27;
	int intGLOB_70 = 28;
	int intGLOB_71 = 29;
	int intGLOB_72 = 30;
	int intGLOB_73 = 31;
	int intGLOB_74 = 32;
	int intGLOB_75 = 84;
	int intGLOB_76 = 0;
	int intGLOB_77 = 1;
	int intGLOB_78 = 2;
	int intGLOB_79 = 29;
	int intGLOB_80 = 65;
	int intGLOB_81 = 98;
	int intGLOB_82 = 99;
	int intGLOB_83 = 100;
	int intGLOB_84 = 101;
	int intGLOB_85 = 103;
	int intGLOB_86 = 104;
	int intGLOB_87 = 105;
	int intGLOB_88 = 106;
	int intGLOB_89 = 102;
	int intGLOB_90 = 107;
	int intGLOB_91 = 108;
	int intGLOB_92 = 102;
	int intGLOB_93 = 107;
	int intGLOB_94 = 108;
	int intGLOB_95 = 109;
	int intGLOB_96 = 15;
	int intGLOB_97 = 10;
	int intGLOB_98 = 5;
	int intGLOB_99 = 2;
	int intGLOB_100;
	int intGLOB_101;
	int intGLOB_102;
	object objectGLOB_1;
	int intGLOB_103;
	int intGLOB_104;
	int intGLOB_105;
	int intGLOB_106;
	int intGLOB_107;
	int intGLOB_108;
	int intGLOB_109 = 1;
	int intGLOB_110 = 2;
	int intGLOB_111 = 3;
	int intGLOB_112 = 20;
	int intGLOB_113 = 21;
	int intGLOB_114 = 22;
	int intGLOB_115 = 23;
	int intGLOB_116 = 24;
	int intGLOB_117 = 25;
	int intGLOB_118 = 26;
	int intGLOB_119 = 27;
	int intGLOB_120 = 28;
	int intGLOB_121 = 66;
	int intGLOB_122 = 67;
	int intGLOB_123 = 68;
	int intGLOB_124 = 69;
	int intGLOB_125 = 70;
	int intGLOB_126 = 71;
	int intGLOB_127 = 72;
	int intGLOB_128 = 73;
	int intGLOB_129 = 74;
	int intGLOB_130 = 75;
	int intGLOB_131 = 76;
	int intGLOB_132 = 77;
	int intGLOB_133 = 78;
	int intGLOB_134 = 79;
	int intGLOB_135 = 80;
	int intGLOB_136 = 81;
	int intGLOB_137 = 82;
	int intGLOB_138 = 83;
	int intGLOB_139 = 85;
	int intGLOB_140 = 86;
	int intGLOB_141 = 87;
	int intGLOB_142 = 88;
	int intGLOB_143 = 89;
	int intGLOB_144 = 90;
	int intGLOB_145 = 91;
	int intGLOB_146 = 92;
	int intGLOB_147 = 94;
	int intGLOB_148 = 95;
	int intGLOB_149 = 96;
	int intGLOB_150 = 97;
	int intGLOB_151 = 1;
	int intGLOB_152 = 2;
	int intGLOB_153 = 3;
	int intGLOB_154 = 4;
	int intGLOB_155 = 5;

// Prototypes
void sub7(string stringParam1);
void sub6();
void sub5(int intParam1, int intParam2);
void sub4();
void sub3(object objectParam1, object objectParam2);
object sub2(int intParam1);
void sub1();

void sub7(string stringParam1) {
	object object1 = OBJECT_SELF;
	if (GetCommandable(object1)) {
		ClearAllActions();
		CancelCombat(object1);
		ActionMoveToObject(GetNearestObjectByTag("wp_homebase", OBJECT_SELF, 1), 1, 3.0);
		ActionDoCommand(SetCommandable(1, object1));
		SetCommandable(0, OBJECT_SELF);
	}
}

void sub6() {
	object object1 = sub2(1);
	object oPC = GetFirstPC();
	int nGlobal = GetGlobalNumber("262TEL_Echani_Fights");
	SetLocalBoolean(object1, 31, 1);
	SetGlobalNumber("262TEL_Echani_Fights", (nGlobal + 1));
	AurPostString(("Victory! " + IntToString((nGlobal + 1))), 5, 5, 5.0);
}

void sub5(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

void sub4() {
	int int1;
	string string1;
	int nGlobal;
	object object1;
	int1 = 0;
	while ((int1 < GetGlobalNumber("403DXN_Battle_CNPCs"))) {
		nGlobal = GetGlobalNumber(("403DXN_Battle_CNPC" + IntToString(int1)));
		switch (nGlobal) {
			case 4:
				string1 = "handmaiden";
				break;
			case 3:
				string1 = "g0t0";
				break;
			case 2:
				string1 = "mand";
				break;
			case 1:
				string1 = "BaoDur";
				break;
			case 5:
				string1 = "hk47";
				break;
			case 0:
				string1 = "atton";
				break;
			case 6:
				string1 = "kreia";
				break;
			case 8:
				string1 = "t3m4";
				break;
			case 9:
				string1 = "visas";
				break;
			case 7:
				string1 = "mira";
				break;
			case 10:
				string1 = "hanharr";
				break;
			case 11:
				string1 = "disciple";
				break;
		}
		object1 = GetObjectByTag(string1, 0);
		AddPartyMember(nGlobal, object1);
		SetCommandable(1, object1);
		ChangeToStandardFaction(object1, 2);
		AssignCommand(object1, ClearAllActions());
		AssignCommand(object1, sub5(intGLOB_141, 0));
		AurPostString(("Restoring Party Member " + GetTag(object1)), 5, (3 + int1), 5.0);
		(int1++);
	}
}

void sub3(object objectParam1, object objectParam2) {
	DelayCommand(2.0, ApplyEffectToObject(0, EffectHeal((GetMaxHitPoints(objectParam1) - GetCurrentHitPoints(objectParam1))), objectParam1, 0.0));
	ChangeToStandardFaction(objectParam1, 5);
	AssignCommand(objectParam1, ClearAllActions());
	DelayCommand(1.0, AssignCommand(objectParam1, ClearAllActions()));
	DelayCommand(1.2, AssignCommand(objectParam1, ActionForceMoveToObject(objectParam2, 0, 1.0, 30.0)));
	DelayCommand(1.2, AssignCommand(objectParam1, ActionDoCommand(SetFacing(GetFacing(objectParam2)))));
}

object sub2(int intParam1) {
	object oSisterDojo;
	object oWp_dojo_sister1 = GetObjectByTag("wp_dojo_sister1", 0);
	object oPC = GetFirstPC();
	int int1;
	SetMinOneHP(oPC, 0);
	oSisterDojo = GetObjectByTag("SisterDojo", 0);
	sub3(oSisterDojo, oWp_dojo_sister1);
	DelayCommand(1.1, AssignCommand(oSisterDojo, ActionStartConversation(oPC, "", 0, 0, 0, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
	if ((GetGlobalNumber("262TEL_Echani_Fights") == 4)) {
		int int3 = 0;
		int3 = 0;
		while ((int3 < 1)) {
			{
				object oDojo = GetObjectByTag("Dojo", int3);
				oWp_dojo_sister1 = GetObjectByTag(("wp_dojo_sister" + IntToString(GetLocalNumber(OBJECT_SELF, 15))), 0);
				sub3(oDojo, oWp_dojo_sister1);
			}
			(int3++);
		}
	}
	else {
		if ((GetGlobalNumber("262TEL_Echani_Fights") == 5)) {
			int int6 = 0;
			int6 = 0;
			while ((int6 < 4)) {
				{
					object object10 = GetObjectByTag("Dojo", int6);
					oWp_dojo_sister1 = GetObjectByTag(("wp_dojo_sister" + IntToString(GetLocalNumber(OBJECT_SELF, 15))), 0);
					sub3(object10, oWp_dojo_sister1);
				}
				(int6++);
			}
		}
	}
	SetForfeitConditions(0);
	sub4();
	return oSisterDojo;
}

void sub1() {
	AurPostString("k_inc_262: Circle_Lose", 5, 5, 3.0);
	object object1 = sub2(0);
	object oPC = GetFirstPC();
	SetLocalBoolean(object1, 40, 1);
	SetLocalBoolean(object1, 50, 0);
	SetLocalBoolean(object1, 51, 1);
	SetLocalBoolean(object1, 52, 0);
	if ((GetGlobalNumber("262TEL_Echani_Fights") == 5)) {
		SetLocalBoolean(object1, 35, 1);
	}
}

void main() {
	int int1 = GetUserDefinedEventNumber();
	if ((int1 == 1001)) {
	}
	else {
		if ((int1 == 1002)) {
		}
		else {
			if ((int1 == 1003)) {
				int nCurHP = GetCurrentHitPoints(GetFirstPC());
				if (((GetCurrentHitPoints(GetFirstPC()) == 1) && GetLocalBoolean(OBJECT_SELF, 45))) {
					SetLocalBoolean(OBJECT_SELF, 45, 0);
					SurrenderToEnemies();
					CancelCombat(GetFirstPC());
					NoClicksFor(1.2);
					AurPostString("PC Should be dead", 5, 5, 4.0);
					AssignCommand(GetFirstPC(), ActionPlayAnimation(26, 1.0, 2.0));
					sub1();
				}
			}
			else {
				if ((int1 == 1004)) {
				}
				else {
					if ((int1 == 1005)) {
					}
					else {
						if ((int1 == 1006)) {
							if (((GetCurrentHitPoints(OBJECT_SELF) == 1) && GetLocalBoolean(OBJECT_SELF, 46))) {
								SetLocalBoolean(OBJECT_SELF, 46, 0);
								GiveXPToCreature(GetFirstPC(), ((GetLevelByPosition(1, OBJECT_SELF) - 1) * 50));
								SurrenderToEnemies();
								CancelCombat(GetFirstPC());
								NoClicksFor(1.2);
								ChangeToStandardFaction(OBJECT_SELF, 5);
								if ((GetGlobalNumber("262TEL_Echani_Fights") >= 4)) {
									object oWp_dojo_sister1_defeat;
									if ((GetTag(OBJECT_SELF) == "SisterDojo")) {
										oWp_dojo_sister1_defeat = GetObjectByTag("wp_dojo_sister1_defeat", 0);
									}
									else {
										oWp_dojo_sister1_defeat = GetObjectByTag(("wp_dojo_sister" + IntToString(GetLocalNumber(OBJECT_SELF, 15))), 0);
									}
									IncrementGlobalNumber("262TEL_Echani_Killed", 1);
									DelayCommand(5.0, AssignCommand(OBJECT_SELF, ClearAllActions()));
									DelayCommand(5.0, AssignCommand(OBJECT_SELF, ActionMoveToObject(oWp_dojo_sister1_defeat, 0, 1.0)));
									DelayCommand(5.0, AssignCommand(OBJECT_SELF, ActionDoCommand(SetFacing(GetFacing(oWp_dojo_sister1_defeat)))));
									int nGlobal = GetGlobalNumber("262TEL_Echani_Killed");
									if (((GetGlobalNumber("262TEL_Echani_Fights") == 4) && (nGlobal == 2))) {
										sub6();
									}
									else {
										if (((GetGlobalNumber("262TEL_Echani_Fights") == 5) && (nGlobal == 5))) {
											sub6();
										}
									}
								}
								else {
									sub6();
								}
							}
						}
						else {
							if ((int1 == 1007)) {
							}
							else {
								if ((int1 == 1008)) {
								}
								else {
									if ((int1 == 1009)) {
									}
									else {
										if ((int1 == 1010)) {
										}
										else {
											if ((int1 == 1011)) {
											}
											else {
												if ((int1 == intGLOB_21)) {
													sub7("wp_homebase");
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

