// Globals
	int intGLOB_1 = 1001;
	int intGLOB_2 = 1002;
	int intGLOB_3 = 1003;
	int intGLOB_4 = 1004;
	int intGLOB_5 = 1005;
	int intGLOB_6 = 1006;
	int intGLOB_7 = 1007;
	int intGLOB_8 = 1008;
	int intGLOB_9 = 1009;
	int intGLOB_10 = 1010;
	int intGLOB_11 = 1011;
	int intGLOB_12 = 1012;
	int intGLOB_13 = 2001;
	int intGLOB_14 = 2002;
	int intGLOB_15 = 2003;
	int intGLOB_16 = 2004;
	int intGLOB_17 = 2005;
	int intGLOB_18 = 2006;
	int intGLOB_19 = 2007;
	int intGLOB_20 = 2008;
	int intGLOB_21 = 2009;
	int intGLOB_22 = 2010;
	int intGLOB_23 = 2011;
	int intGLOB_24 = 2012;
	int intGLOB_25 = 2013;
	int intGLOB_26 = 2014;
	int intGLOB_27 = 3001;
	int intGLOB_28 = 3002;
	int intGLOB_29 = 3003;
	int intGLOB_30 = 4001;
	int intGLOB_31 = 1;
	int intGLOB_32 = 2;
	int intGLOB_33 = 3;
	int intGLOB_34 = 4;
	int intGLOB_35 = 5;
	int intGLOB_36 = 6;
	int intGLOB_37 = 3;
	int intGLOB_38 = 4;
	int intGLOB_39 = 5;
	int intGLOB_40 = 6;
	int intGLOB_41 = 7;
	int intGLOB_42 = 8;
	int intGLOB_43 = 9;
	int intGLOB_44 = 10;
	int intGLOB_45 = 11;
	int intGLOB_46 = 1;
	int intGLOB_47 = 2;
	int intGLOB_48 = 3;
	int intGLOB_49 = 4;
	int intGLOB_50 = 5;
	int intGLOB_51 = 6;
	int intGLOB_52 = 7;
	int intGLOB_53 = 8;
	int intGLOB_54 = 9;
	int intGLOB_55 = 10;
	int intGLOB_56 = 11;
	int intGLOB_57 = 12;
	int intGLOB_58 = 13;
	int intGLOB_59 = 14;
	int intGLOB_60 = 15;
	int intGLOB_61 = 16;
	int intGLOB_62 = 17;
	int intGLOB_63 = 18;
	int intGLOB_64 = 19;
	int intGLOB_65 = 20;
	int intGLOB_66 = 21;
	int intGLOB_67 = 22;
	int intGLOB_68 = 23;
	int intGLOB_69 = 24;
	int intGLOB_70 = 25;
	int intGLOB_71 = 26;
	int intGLOB_72 = 27;
	int intGLOB_73 = 28;
	int intGLOB_74 = 29;
	int intGLOB_75 = 30;
	int intGLOB_76 = 31;
	int intGLOB_77 = 32;
	int intGLOB_78 = 84;
	int intGLOB_79 = 0;
	int intGLOB_80 = 1;
	int intGLOB_81 = 2;
	int intGLOB_82 = 29;
	int intGLOB_83 = 65;
	int intGLOB_84 = 98;
	int intGLOB_85 = 99;
	int intGLOB_86 = 100;
	int intGLOB_87 = 101;
	int intGLOB_88 = 103;
	int intGLOB_89 = 104;
	int intGLOB_90 = 105;
	int intGLOB_91 = 106;
	int intGLOB_92 = 102;
	int intGLOB_93 = 107;
	int intGLOB_94 = 108;
	int intGLOB_95 = 102;
	int intGLOB_96 = 107;
	int intGLOB_97 = 108;
	int intGLOB_98 = 109;
	int intGLOB_99 = 15;
	int intGLOB_100 = 10;
	int intGLOB_101 = 5;
	int intGLOB_102 = 2;
	int intGLOB_103;
	int intGLOB_104;
	int intGLOB_105;
	object objectGLOB_1;
	int intGLOB_106;
	int intGLOB_107;
	int intGLOB_108;
	int intGLOB_109;
	int intGLOB_110;
	int intGLOB_111;
	int intGLOB_112 = 1;
	int intGLOB_113 = 2;
	int intGLOB_114 = 3;
	int intGLOB_115 = 20;
	int intGLOB_116 = 21;
	int intGLOB_117 = 22;
	int intGLOB_118 = 23;
	int intGLOB_119 = 24;
	int intGLOB_120 = 25;
	int intGLOB_121 = 26;
	int intGLOB_122 = 27;
	int intGLOB_123 = 28;
	int intGLOB_124 = 66;
	int intGLOB_125 = 67;
	int intGLOB_126 = 68;
	int intGLOB_127 = 69;
	int intGLOB_128 = 70;
	int intGLOB_129 = 71;
	int intGLOB_130 = 72;
	int intGLOB_131 = 73;
	int intGLOB_132 = 74;
	int intGLOB_133 = 75;
	int intGLOB_134 = 76;
	int intGLOB_135 = 77;
	int intGLOB_136 = 78;
	int intGLOB_137 = 79;
	int intGLOB_138 = 80;
	int intGLOB_139 = 81;
	int intGLOB_140 = 82;
	int intGLOB_141 = 83;
	int intGLOB_142 = 85;
	int intGLOB_143 = 86;
	int intGLOB_144 = 87;
	int intGLOB_145 = 88;
	int intGLOB_146 = 89;
	int intGLOB_147 = 90;
	int intGLOB_148 = 91;
	int intGLOB_149 = 92;
	int intGLOB_150 = 94;
	int intGLOB_151 = 95;
	int intGLOB_152 = 96;
	int intGLOB_153 = 97;
	int intGLOB_154 = 1;
	int intGLOB_155 = 2;
	int intGLOB_156 = 3;
	int intGLOB_157 = 4;
	int intGLOB_158 = 5;

// Prototypes
void sub1(int intParam1, int intParam2);

void sub1(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

void main() {
	AurPostString("Starting dialogue with Sensor Ball", 5, 7, 5.0);
	sub1(intGLOB_144, 0);
	ExecuteScript("k_ai_master", OBJECT_SELF, intGLOB_4);
}
