struct structtype1 {
	int int1;
	int int3;
	int int5;
	object object1;
	int int7;
	int int9;
	int int11;
	int int13;
	int int15;
};

// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = 3;
	int intGLOB_23 = 4;
	int intGLOB_24 = 5;
	int intGLOB_25 = 6;
	int intGLOB_26 = 1;
	int intGLOB_27 = 2;
	int intGLOB_28 = 3;
	int intGLOB_29 = 4;
	int intGLOB_30 = 5;
	int intGLOB_31 = 6;
	int intGLOB_32 = 7;
	int intGLOB_33 = 8;
	int intGLOB_34 = 9;
	int intGLOB_35 = 10;
	int intGLOB_36 = 11;
	int intGLOB_37 = 12;
	int intGLOB_38 = 13;
	int intGLOB_39 = 14;
	int intGLOB_40 = 15;
	int intGLOB_41 = 16;
	int intGLOB_42 = 17;
	int intGLOB_43 = 18;
	int intGLOB_44 = 19;
	int intGLOB_45 = 20;
	int intGLOB_46 = 21;
	int intGLOB_47 = 22;
	int intGLOB_48 = 23;
	int intGLOB_49 = 24;
	int intGLOB_50 = 25;
	int intGLOB_51 = 26;
	int intGLOB_52 = 27;
	int intGLOB_53 = 28;
	int intGLOB_54 = 29;
	int intGLOB_55 = 59;
	int intGLOB_56 = 0;
	int intGLOB_57 = 1;
	int intGLOB_58 = 2;
	int intGLOB_59 = 34;
	int intGLOB_60 = 35;
	int intGLOB_61 = 36;
	int intGLOB_62 = 37;
	int intGLOB_63 = 38;
	int intGLOB_64 = 39;
	int intGLOB_65 = 41;
	int intGLOB_66 = 42;
	int intGLOB_67 = 46;
	int intGLOB_68 = 47;
	struct structtype1 structGLOB_1;
	int intGLOB_77 = 1;
	int intGLOB_78 = 2;
	int intGLOB_79 = 3;
	int intGLOB_80 = 20;
	int intGLOB_81 = 21;
	int intGLOB_82 = 22;
	int intGLOB_83 = 23;
	int intGLOB_84 = 24;
	int intGLOB_85 = 25;
	int intGLOB_86 = 26;
	int intGLOB_87 = 27;
	int intGLOB_88 = 28;
	int intGLOB_89 = 29;
	int intGLOB_90 = 30;
	int intGLOB_91 = 31;
	int intGLOB_92 = 32;
	int intGLOB_93 = 33;
	int intGLOB_94 = 40;
	int intGLOB_95 = 43;
	int intGLOB_96 = 44;
	int intGLOB_97 = 45;
	int intGLOB_98 = 48;
	int intGLOB_99 = 49;
	int intGLOB_100 = 50;
	int intGLOB_101 = 51;
	int intGLOB_102 = 52;
	int intGLOB_103 = 53;
	int intGLOB_104 = 54;
	int intGLOB_105 = 55;
	int intGLOB_106 = 56;
	int intGLOB_107 = 57;
	int intGLOB_108 = 58;
	int intGLOB_109 = 60;
	int intGLOB_110 = 61;
	int intGLOB_111 = 62;
	int intGLOB_112 = 63;
	int intGLOB_113 = 1;
	int intGLOB_114 = 2;
	int intGLOB_115 = 3;
	int intGLOB_116 = 4;

// Prototypes
void sub51(string stringParam1, int intParam2, int intParam3, float floatParam4);
void sub50(int intParam1, int intParam2);
int sub49(int intParam1, int intParam2);
void sub48();
int sub47();
int sub46();
int sub45();
int sub44();
int sub43();
int sub42();
int sub41();
int sub40();
int sub39();
int sub38();
int sub37();
int sub36();
int sub35();
int sub34();
int sub33();
int sub32();
int sub31();
int sub30();
talent sub29(int intParam1);
string sub28(int intParam1);
int sub27();
int sub26();
int sub25();
int sub24();
int sub23();
int sub22();
int sub21();
int sub20();
int sub19();
int sub18();
int sub17();
int sub16();
int sub15();
int sub14(int intParam1);
int sub13();
talent sub12();
object sub11();
int sub10(int intParam1, object objectParam2);
int sub9(object objectParam1);
object sub8();
int sub7(object objectParam1);
int sub6(int intParam1);
void sub5();
string sub4(object objectParam1);
void sub3(string stringParam1);
void sub2(object objectParam1);
void sub1();

void sub51(string stringParam1, int intParam2, int intParam3, float floatParam4) {
	AurPostString(stringParam1, intParam2, intParam3, floatParam4);
}

void sub50(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

int sub49(int intParam1, int intParam2) {
	int int1;
	int int2 = sub6(intGLOB_65);
	if (((intParam1 == intParam2) && (int2 == 0))) {
		int1 = (-1);
		sub50(intGLOB_65, 1);
	}
	else {
		if (((intParam2 == 1) && (int2 == 1))) {
			int1 = 1;
			sub50(intGLOB_65, 0);
		}
		else {
			if ((int2 == 0)) {
				int1 = 1;
			}
			else {
				if ((int2 == 1)) {
					int1 = (-1);
				}
			}
		}
	}
	return int1;
}

void sub48() {
	if ((!sub6(intGLOB_66))) {
		string string1 = "POST_";
		string string2 = "WP_";
		string string3;
		int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_56);
		int int4 = GetLocalNumber(OBJECT_SELF, intGLOB_57);
		int int6 = GetLocalNumber(OBJECT_SELF, intGLOB_58);
		if (((nLocal < 10) && (nLocal > 0))) {
			string3 = ("0" + IntToString(nLocal));
		}
		else {
			if ((nLocal == 0)) {
				if (sub6(intGLOB_63)) {
					nLocal = (Random(int4) + 1);
					if ((nLocal < 10)) {
						string3 = ("0" + IntToString(nLocal));
					}
					else {
						string3 = IntToString(nLocal);
					}
				}
				else {
					string3 = "01";
				}
			}
			else {
				if ((nLocal < 10)) {
					string3 = ("0" + IntToString(nLocal));
				}
				else {
					string3 = IntToString(nLocal);
				}
			}
		}
		string string9;
		string string10;
		if ((int6 > 0)) {
			string string11;
			if ((int6 < 10)) {
				string11 = ("0" + IntToString(int6));
			}
			else {
				string11 = IntToString(int6);
			}
			string10 = ((string2 + string11) + "_02");
		}
		else {
			string10 = ((string2 + GetTag(OBJECT_SELF)) + "_02");
		}
		object oWP = GetWaypointByTag(string10);
		if (((int4 == 0) && GetIsObjectValid(oWP))) {
		}
		if (GetIsObjectValid(oWP)) {
			int nLen = GetStringLength(string10);
			string9 = (GetStringLeft(string10, (nLen - 2)) + string3);
		}
		else {
			string2 = "UNKNOWN";
			string9 = (string1 + GetTag(OBJECT_SELF));
		}
		PrintString(("GENERIC DEBUG *************** Move to Post Marked as " + string9));
		object object3 = GetWaypointByTag(string9);
		int int14 = sub6(intGLOB_64);
		if ((GetDistanceToObject2D(object3) <= 2.5)) {
			int int16;
			if (sub6(intGLOB_63)) {
				nLocal = (Random(int4) + 1);
			}
			else {
				if (((nLocal < int4) && (!sub6(intGLOB_63)))) {
					int16 = sub49(int4, nLocal);
					nLocal = (nLocal + int16);
				}
				else {
					if ((nLocal == int4)) {
						int16 = sub49(int4, nLocal);
						if (sub6(intGLOB_59)) {
							sub50(intGLOB_66, 1);
						}
						else {
							if (sub6(intGLOB_60)) {
								nLocal = 1;
								sub50(intGLOB_65, 0);
							}
							else {
								nLocal = (nLocal + int16);
							}
						}
					}
				}
			}
		}
		if (GetIsObjectValid(GetWaypointByTag(string9))) {
			ClearAllActions();
			object3 = GetWaypointByTag(string9);
			float float2 = (GetDistanceBetween2D(GetWaypointByTag(string9), OBJECT_SELF) / 1.5);
			if ((float2 < 30.0)) {
				float2 = 30.0;
			}
			ActionForceMoveToObject(object3, sub6(intGLOB_64), 2.5, 200.0);
			SetLocalNumber(OBJECT_SELF, intGLOB_56, nLocal);
			int nRandom;
			if (sub6(intGLOB_62)) {
				nRandom = d3(1);
				ActionWait(IntToFloat(nRandom));
			}
			else {
				if (sub6(intGLOB_67)) {
					nRandom = (d6(1) + 6);
					ActionWait(IntToFloat(nRandom));
				}
				else {
					if (sub6(intGLOB_68)) {
						nRandom = d12(1);
						ActionWait(IntToFloat(nRandom));
					}
				}
			}
			if ((string2 != "UNKNOWN")) {
				ActionDoCommand(sub48());
			}
		}
	}
}

int sub47() {
	object oNearest = GetNearestCreature(3, 1, OBJECT_SELF, 1, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF);
	object object3;
	int int1 = 1;
	int int2 = 1;
	object object4 = GetNearestCreature(3, 2, OBJECT_SELF, 1, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF);
	while ((GetIsObjectValid(object4) && (int1 == 1))) {
		if ((((GetStandardFaction(object4) == 1) || (GetStandardFaction(object4) == 3)) || (GetStandardFaction(object4) == 6))) {
			object3 = object4;
			int1 = 0;
		}
		else {
			(int2++);
			object4 = GetNearestCreature(3, 2, OBJECT_SELF, int2, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF);
		}
	}
	if (GetIsObjectValid(oNearest)) {
		ClearAllActions();
		ActionMoveAwayFromObject(oNearest, 1, 20.0);
		return 1;
	}
	else {
		if (GetIsObjectValid(object3)) {
			ClearAllActions();
			ActionMoveAwayFromObject(object3, 1, 20.0);
			return 1;
		}
	}
	return 0;
}

int sub46() {
	object oInvItem;
	if (((((GetIsObjectValid(GetAttackTarget(OBJECT_SELF)) && (GetDistanceBetween(GetAttackTarget(OBJECT_SELF), OBJECT_SELF) <= 4.0)) && (sub45() != 1)) && (GetRacialType(OBJECT_SELF) == 6)) && (!IsObjectPartyMember(OBJECT_SELF)))) {
		oInvItem = GetFirstItemInInventory(OBJECT_SELF);
		while (GetIsObjectValid(oInvItem)) {
			sub3("GENERIC DEBUG *************** Checking Melee Weapon");
			if (((((((((((((((GetBaseItemType(oInvItem) == 9) || (GetBaseItemType(oInvItem) == 6)) || (GetBaseItemType(oInvItem) == 80)) || (GetBaseItemType(oInvItem) == 78)) || (GetBaseItemType(oInvItem) == 8)) || (GetBaseItemType(oInvItem) == 2)) || (GetBaseItemType(oInvItem) == 0)) || (GetBaseItemType(oInvItem) == 10)) || (GetBaseItemType(oInvItem) == 4)) || (GetBaseItemType(oInvItem) == 1)) || (GetBaseItemType(oInvItem) == 5)) || (GetBaseItemType(oInvItem) == 7)) || (GetBaseItemType(oInvItem) == 3)) || (GetBaseItemType(oInvItem) == 79))) {
				sub3("GENERIC DEBUG *************** Equipping Melee Weapon");
				ActionEquipMostDamagingMelee(OBJECT_INVALID, 0);
				return 1;
			}
			else {
				oInvItem = GetNextItemInInventory(OBJECT_SELF);
			}
		}
	}
	else {
		if ((((((((sub45() != 2) && (GetLevelByClass(4, OBJECT_SELF) == 0)) && (GetLevelByClass(3, OBJECT_SELF) == 0)) && (GetLevelByClass(5, OBJECT_SELF) == 0)) && GetIsObjectValid(GetAttackTarget(OBJECT_SELF))) && (GetDistanceBetween(GetAttemptedAttackTarget(), OBJECT_SELF) > 4.0)) && (!IsObjectPartyMember(OBJECT_SELF)))) {
			oInvItem = GetFirstItemInInventory(OBJECT_SELF);
			while (GetIsObjectValid(oInvItem)) {
				sub3("GENERIC DEBUG *************** Checking Ranged Weapon");
				if ((((((((((((((((GetBaseItemType(oInvItem) == 20) || (GetBaseItemType(oInvItem) == 12)) || (GetBaseItemType(oInvItem) == 77)) || (GetBaseItemType(oInvItem) == 19)) || (GetBaseItemType(oInvItem) == 16)) || (GetBaseItemType(oInvItem) == 21)) || (GetBaseItemType(oInvItem) == 13)) || (GetBaseItemType(oInvItem) == 24)) || (GetBaseItemType(oInvItem) == 14)) || (GetBaseItemType(oInvItem) == 15)) || (GetBaseItemType(oInvItem) == 18)) || (GetBaseItemType(oInvItem) == 23)) || (GetBaseItemType(oInvItem) == 17)) || (GetBaseItemType(oInvItem) == 22)) || (GetBaseItemType(oInvItem) == 17))) {
					sub3("GENERIC DEBUG *************** Equipping Ranged Weapon");
					ActionEquipMostDamagingRanged(OBJECT_INVALID);
					return 1;
				}
				else {
					oInvItem = GetNextItemInInventory(OBJECT_SELF);
				}
			}
		}
	}
	sub3("GENERIC DEBUG *************** Should not currently change weapons");
	return 0;
}

int sub45() {
	object oRWeapItem = GetItemInSlot(4, OBJECT_SELF);
	if (GetIsObjectValid(oRWeapItem)) {
		if ((((((((((((((((GetBaseItemType(oRWeapItem) == 20) || (GetBaseItemType(oRWeapItem) == 12)) || (GetBaseItemType(oRWeapItem) == 77)) || (GetBaseItemType(oRWeapItem) == 19)) || (GetBaseItemType(oRWeapItem) == 16)) || (GetBaseItemType(oRWeapItem) == 21)) || (GetBaseItemType(oRWeapItem) == 13)) || (GetBaseItemType(oRWeapItem) == 24)) || (GetBaseItemType(oRWeapItem) == 14)) || (GetBaseItemType(oRWeapItem) == 15)) || (GetBaseItemType(oRWeapItem) == 18)) || (GetBaseItemType(oRWeapItem) == 23)) || (GetBaseItemType(oRWeapItem) == 17)) || (GetBaseItemType(oRWeapItem) == 22)) || (GetBaseItemType(oRWeapItem) == 17))) {
			return 2;
		}
		else {
			if (((((((((((((((GetBaseItemType(oRWeapItem) == 9) || (GetBaseItemType(oRWeapItem) == 6)) || (GetBaseItemType(oRWeapItem) == 80)) || (GetBaseItemType(oRWeapItem) == 78)) || (GetBaseItemType(oRWeapItem) == 8)) || (GetBaseItemType(oRWeapItem) == 2)) || (GetBaseItemType(oRWeapItem) == 0)) || (GetBaseItemType(oRWeapItem) == 10)) || (GetBaseItemType(oRWeapItem) == 4)) || (GetBaseItemType(oRWeapItem) == 1)) || (GetBaseItemType(oRWeapItem) == 5)) || (GetBaseItemType(oRWeapItem) == 7)) || (GetBaseItemType(oRWeapItem) == 3)) || (GetBaseItemType(oRWeapItem) == 79))) {
				return 1;
			}
		}
	}
	sub3("GENERIC DEBUG *************** Return No Weapon Type");
	return 0;
}

int sub44() {
	int int1;
	int nRandom = d4(1);
	if ((sub45() != 0)) {
		while ((int1 == 0)) {
			if ((sub45() == 1)) {
				if ((nRandom == 1)) {
					(nRandom == intGLOB_31);
				}
				else {
					if ((nRandom == 2)) {
						(nRandom == intGLOB_33);
					}
					else {
						if ((nRandom == 3)) {
							(nRandom == intGLOB_32);
						}
						else {
							if ((nRandom == 4)) {
								(nRandom == intGLOB_30);
							}
						}
					}
				}
			}
			else {
				if ((sub45() == 2)) {
					if ((nRandom == 1)) {
						(nRandom == intGLOB_27);
					}
					else {
						if ((nRandom == 2)) {
							(nRandom == intGLOB_29);
						}
						else {
							if ((nRandom == 3)) {
								(nRandom == intGLOB_28);
							}
							else {
								if ((nRandom == 4)) {
									(nRandom == intGLOB_26);
								}
							}
						}
					}
				}
			}
			int1 = sub14(nRandom);
			if ((int1 == 0)) {
				nRandom = d6(1);
			}
		}
	}
	else {
		nRandom = 2;
	}
	return nRandom;
}

int sub43() {
	int int1;
	int nRandom = d6(1);
	while ((int1 == 0)) {
		if ((nRandom == 1)) {
			(nRandom == intGLOB_27);
		}
		else {
			if ((nRandom == 2)) {
				(nRandom == intGLOB_29);
			}
			else {
				if ((nRandom == 3)) {
					(nRandom == intGLOB_28);
				}
				else {
					if ((nRandom == 4)) {
						(nRandom == intGLOB_26);
					}
					else {
						if ((nRandom == 5)) {
							(nRandom == intGLOB_53);
						}
						else {
							if ((nRandom == 6)) {
								(nRandom == intGLOB_54);
							}
						}
					}
				}
			}
		}
		int1 = sub14(nRandom);
		if ((int1 == 0)) {
			nRandom = d6(1);
		}
	}
	return nRandom;
}

int sub42() {
	talent talBest = GetCreatureTalentBest(4481, 20, OBJECT_SELF, 0, 0xFFFFFFFF, 0xFFFFFFFF);
	if (GetIsTalentValid(talBest)) {
		int nTalent = GetIdFromTalent(talBest);
		return nTalent;
	}
	return (-1);
}

int sub41() {
	if (GetHasSpell(19, OBJECT_SELF)) {
		return 19;
	}
	else {
		if (GetHasSpell(48, OBJECT_SELF)) {
			return 48;
		}
	}
	return (-1);
}

int sub40() {
	if (GetHasSpell(11, OBJECT_SELF)) {
		return 11;
	}
	else {
		if (GetHasSpell(15, OBJECT_SELF)) {
			return 15;
		}
	}
	return (-1);
}

int sub39() {
	if (GetHasSpell(4, OBJECT_SELF)) {
		return 4;
	}
	else {
		if (GetHasSpell(49, OBJECT_SELF)) {
			return 49;
		}
	}
	return (-1);
}

int sub38() {
	if (GetHasSpell(38, OBJECT_SELF)) {
		return 38;
	}
	else {
		if (GetHasSpell(7, OBJECT_SELF)) {
			return 7;
		}
		else {
			if (GetHasSpell(45, OBJECT_SELF)) {
				return 45;
			}
		}
	}
	return (-1);
}

int sub37() {
	if (GetHasSpell(44, OBJECT_SELF)) {
		return 44;
	}
	else {
		if (GetHasSpell(29, OBJECT_SELF)) {
			return 29;
		}
		else {
			if (GetHasSpell(46, OBJECT_SELF)) {
				return 46;
			}
		}
	}
	return (-1);
}

int sub36() {
	if (GetHasSpell(25, OBJECT_SELF)) {
		return 25;
	}
	else {
		if (GetHasSpell(35, OBJECT_SELF)) {
			return 35;
		}
		else {
			if (GetHasSpell(43, OBJECT_SELF)) {
				return 43;
			}
		}
	}
	return (-1);
}

int sub35() {
	talent talBest = GetCreatureTalentBest(4356, 20, OBJECT_SELF, 0, 0xFFFFFFFF, 0xFFFFFFFF);
	if (GetIsTalentValid(talBest)) {
		int nTalent = GetIdFromTalent(talBest);
		return nTalent;
	}
	return (-1);
}

int sub34() {
	if (GetHasSpell(37, OBJECT_SELF)) {
		return 37;
	}
	else {
		if (GetHasSpell(34, OBJECT_SELF)) {
			return 34;
		}
		else {
			if (GetHasSpell(8, OBJECT_SELF)) {
				return 8;
			}
		}
	}
	return (-1);
}

int sub33() {
	if (GetHasSpell(17, OBJECT_SELF)) {
		return 17;
	}
	else {
		if (GetHasSpell(24, OBJECT_SELF)) {
			return 24;
		}
		else {
			if (GetHasSpell(18, OBJECT_SELF)) {
				return 18;
			}
		}
	}
	return (-1);
}

int sub32() {
	if (GetHasSpell(3, OBJECT_SELF)) {
		return 3;
	}
	else {
		if (GetHasSpell(21, OBJECT_SELF)) {
			return 21;
		}
	}
	return (-1);
}

int sub31() {
	if (GetHasSpell(26, OBJECT_SELF)) {
		return 26;
	}
	else {
		if (GetHasSpell(27, OBJECT_SELF)) {
			return 27;
		}
		else {
			if (GetHasSpell(23, OBJECT_SELF)) {
				return 23;
			}
		}
	}
	return (-1);
}

int sub30() {
	if (GetHasSpell(32, OBJECT_SELF)) {
		return 32;
	}
	else {
		if (GetHasSpell(9, OBJECT_SELF)) {
			return 9;
		}
		else {
			if (GetHasSpell(50, OBJECT_SELF)) {
				return 50;
			}
		}
	}
	return (-1);
}

talent sub29(int intParam1) {
	SetLocalBoolean(OBJECT_SELF, intGLOB_55, 0);
	int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_23);
	talent talFeat;
	talent talent2;
	int nTalent = (-1);
	int int4 = 0;
	int int5 = 0;
	if ((intParam1 == intGLOB_39)) {
		if ((nLocal == 1)) {
			nTalent = sub30();
		}
		else {
			if ((nLocal == 2)) {
				nTalent = sub31();
			}
			else {
				nTalent = sub32();
			}
		}
	}
	else {
		if ((intParam1 == intGLOB_40)) {
			if ((nLocal == 1)) {
				nTalent = sub33();
				int5 = 1;
			}
			else {
				if ((nLocal == 2)) {
					nTalent = sub34();
					int5 = 1;
				}
				else {
					nTalent = sub35();
					int4 = 1;
				}
			}
		}
		else {
			if ((intParam1 == intGLOB_41)) {
				if ((nLocal == 1)) {
					nTalent = sub36();
				}
				else {
					if ((nLocal == 2)) {
						nTalent = sub35();
						int4 = 1;
					}
					else {
						nTalent = sub35();
						int4 = 1;
					}
				}
			}
			else {
				if ((intParam1 == intGLOB_42)) {
					if ((nLocal == 1)) {
						nTalent = sub37();
					}
					else {
						if ((nLocal == 2)) {
							nTalent = sub35();
							int4 = 1;
						}
						else {
							nTalent = sub35();
							int4 = 1;
						}
					}
				}
				else {
					if ((intParam1 == intGLOB_43)) {
						if ((nLocal == 1)) {
							nTalent = sub30();
						}
						else {
							if ((nLocal == 2)) {
								nTalent = sub38();
							}
							else {
								nTalent = sub35();
								int4 = 1;
							}
						}
					}
					else {
						if ((intParam1 == intGLOB_44)) {
							if ((nLocal == 1)) {
								nTalent = sub38();
							}
							else {
								if ((nLocal == 2)) {
									nTalent = sub31();
								}
								else {
									nTalent = sub39();
								}
							}
						}
						else {
							if ((intParam1 == intGLOB_45)) {
								if ((nLocal == 1)) {
									nTalent = sub36();
								}
								else {
									if ((nLocal == 2)) {
										nTalent = sub31();
									}
									else {
										nTalent = sub32();
									}
								}
							}
							else {
								if ((intParam1 == intGLOB_46)) {
									if ((nLocal == 1)) {
										nTalent = sub37();
									}
									else {
										if ((nLocal == 2)) {
											nTalent = sub31();
										}
										else {
											nTalent = sub32();
										}
									}
								}
								else {
									if ((intParam1 == intGLOB_47)) {
										if ((nLocal == 1)) {
											nTalent = sub30();
										}
										else {
											if ((nLocal == 2)) {
												nTalent = sub40();
											}
											else {
												nTalent = sub31();
											}
										}
									}
									else {
										if ((intParam1 == intGLOB_48)) {
											if ((nLocal == 1)) {
												nTalent = sub35();
												int4 = 1;
											}
											else {
												if ((nLocal == 2)) {
													nTalent = sub40();
												}
												else {
													nTalent = sub35();
													int4 = 1;
												}
											}
										}
										else {
											if ((intParam1 == intGLOB_49)) {
												if ((nLocal == 1)) {
													nTalent = sub40();
												}
												else {
													if ((nLocal == 2)) {
														nTalent = sub31();
													}
													else {
														nTalent = sub39();
													}
												}
											}
											else {
												if ((intParam1 == intGLOB_50)) {
													if ((nLocal == 1)) {
														nTalent = sub35();
														int4 = 1;
													}
													else {
														if ((nLocal == 2)) {
															nTalent = sub35();
															int4 = 1;
														}
														else {
															nTalent = sub31();
														}
													}
												}
												else {
													if ((intParam1 == intGLOB_51)) {
														if ((nLocal == 1)) {
															nTalent = sub38();
														}
														else {
															if ((nLocal == 2)) {
																nTalent = sub35();
																int4 = 1;
															}
															else {
																nTalent = sub31();
															}
														}
													}
													else {
														if ((intParam1 == intGLOB_52)) {
															if ((nLocal == 1)) {
																nTalent = sub40();
															}
															else {
																if ((nLocal == 2)) {
																	nTalent = sub41();
																}
																else {
																	nTalent = sub35();
																	int4 = 1;
																}
															}
														}
														else {
															if ((intParam1 == intGLOB_30)) {
																nTalent = sub35();
																int4 = 1;
															}
															else {
																if ((intParam1 == intGLOB_31)) {
																	if (((nLocal == 1) || (nLocal == 2))) {
																		nTalent = sub35();
																		int4 = 1;
																	}
																}
																else {
																	if ((intParam1 == intGLOB_32)) {
																		if (((nLocal == 1) || (nLocal == 2))) {
																			nTalent = sub35();
																			int4 = 1;
																		}
																	}
																	else {
																		if (((intParam1 == intGLOB_33) || (intParam1 == intGLOB_29))) {
																			sub3("GENERIC DEBUG *************** Melee/Ranged Breather");
																		}
																		else {
																			if ((intParam1 == intGLOB_26)) {
																				nTalent = sub42();
																				int4 = 1;
																			}
																			else {
																				if ((intParam1 == intGLOB_27)) {
																					if (((nLocal == 1) || (nLocal == 2))) {
																						nTalent = sub42();
																						int4 = 1;
																					}
																				}
																				else {
																					if ((intParam1 == intGLOB_28)) {
																						if (((nLocal == 1) || (nLocal == 2))) {
																							nTalent = sub42();
																							int4 = 1;
																						}
																					}
																					else {
																						if ((intParam1 == intGLOB_34)) {
																							talFeat = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
																						}
																						else {
																							if ((intParam1 == intGLOB_35)) {
																								if ((nLocal == 1)) {
																									talFeat = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
																								}
																								else {
																									talFeat = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
																								}
																							}
																							else {
																								if ((intParam1 == intGLOB_36)) {
																									if ((nLocal == 1)) {
																										talFeat = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
																									}
																									else {
																										talFeat = GetCreatureTalentRandom(61951, OBJECT_SELF, 0);
																									}
																								}
																								else {
																									if ((intParam1 == intGLOB_37)) {
																										if ((nLocal == 1)) {
																											talFeat = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
																										}
																										if ((nLocal == 2)) {
																											talFeat = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
																										}
																										if ((nLocal == 3)) {
																											talFeat = GetCreatureTalentRandom(4353, OBJECT_SELF, 0);
																										}
																									}
																									else {
																										if ((intParam1 == intGLOB_38)) {
																											if ((nLocal == 1)) {
																												talFeat = GetCreatureTalentRandom(61951, OBJECT_SELF, 0);
																											}
																											if ((nLocal == 2)) {
																												talFeat = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
																											}
																											if ((nLocal == 3)) {
																												talFeat = GetCreatureTalentRandom(4353, OBJECT_SELF, 0);
																											}
																										}
																										else {
																											if ((intParam1 == intGLOB_53)) {
																												if ((nLocal == 1)) {
																													nTalent = sub42();
																													int4 = 1;
																												}
																												if ((nLocal == 2)) {
																													nTalent = sub42();
																													int4 = 1;
																												}
																												if ((nLocal == 3)) {
																													talFeat = GetCreatureTalentRandom(65521, OBJECT_SELF, 0);
																												}
																											}
																											else {
																												if ((intParam1 == intGLOB_54)) {
																													if ((nLocal == 1)) {
																														talFeat = GetCreatureTalentRandom(65521, OBJECT_SELF, 0);
																													}
																													if ((nLocal == 2)) {
																														nTalent = sub42();
																														int4 = 1;
																													}
																													if ((nLocal == 3)) {
																														talFeat = GetCreatureTalentRandom(65521, OBJECT_SELF, 0);
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	(nLocal++);
	SetLocalNumber(OBJECT_SELF, intGLOB_23, nLocal);
	if ((!GetIsTalentValid(talFeat))) {
		if (((nTalent != (-1)) && (int4 == 0))) {
			talFeat = TalentSpell(nTalent);
		}
		else {
			if (((nTalent != (-1)) && (int4 == 1))) {
				talFeat = TalentFeat(nTalent);
			}
		}
	}
	else {
		nTalent = GetIdFromTalent(talFeat);
	}
	if (GetIsTalentValid(talFeat)) {
		return talFeat;
	}
	return talent2;
}

string sub28(int intParam1) {
	if ((intParam1 == intGLOB_26)) {
		return "SW_COMBO_RANGED_FEROCIOUS";
	}
	else {
		if ((intParam1 == intGLOB_27)) {
			return "SW_COMBO_RANGED_AGGRESSIVE";
		}
		else {
			if ((intParam1 == intGLOB_28)) {
				return "SW_COMBO_RANGED_DISCIPLINED";
			}
			else {
				if ((intParam1 == intGLOB_29)) {
					return "SW_COMBO_RANGED_CAUTIOUS";
				}
				else {
					if ((intParam1 == intGLOB_30)) {
						return "SW_COMBO_MELEE_FEROCIOUS";
					}
					else {
						if ((intParam1 == intGLOB_31)) {
							return "SW_COMBO_MELEE_AGGRESSIVE";
						}
						else {
							if ((intParam1 == intGLOB_32)) {
								return "SW_COMBO_MELEE_DISCIPLINED";
							}
							else {
								if ((intParam1 == intGLOB_33)) {
									return "SW_COMBO_MELEE_CAUTIOUS";
								}
								else {
									if ((intParam1 == intGLOB_34)) {
										return "SW_COMBO_BUFF_PARTY";
									}
									else {
										if ((intParam1 == intGLOB_35)) {
											return "SW_COMBO_BUFF_DEBILITATE";
										}
										else {
											if ((intParam1 == intGLOB_36)) {
												return "SW_COMBO_BUFF_DAMAGE";
											}
											else {
												if ((intParam1 == intGLOB_37)) {
													return "SW_COMBO_BUFF_DEBILITATE_DESTROY";
												}
												else {
													if ((intParam1 == intGLOB_38)) {
														return "SW_COMBO_SUPRESS_DEBILITATE_DESTROY";
													}
													else {
														if ((intParam1 == intGLOB_39)) {
															return "SW_COMBO_SITH_ATTACK";
														}
														else {
															if ((intParam1 == intGLOB_40)) {
																return "SW_COMBO_BUFF_ATTACK";
															}
															else {
																if ((intParam1 == intGLOB_41)) {
																	return "SW_COMBO_SITH_CONFOUND";
																}
																else {
																	if ((intParam1 == intGLOB_42)) {
																		return "SW_COMBO_JEDI_SMITE";
																	}
																	else {
																		if ((intParam1 == intGLOB_43)) {
																			return "SW_COMBO_SITH_TAUNT";
																		}
																		else {
																			if ((intParam1 == intGLOB_44)) {
																				return "SW_COMBO_SITH_BLADE";
																			}
																			else {
																				if ((intParam1 == intGLOB_45)) {
																					return "SW_COMBO_SITH_CRUSH";
																				}
																				else {
																					if ((intParam1 == intGLOB_46)) {
																						return "SW_COMBO_JEDI_CRUSH";
																					}
																					else {
																						if ((intParam1 == intGLOB_47)) {
																							return "SW_COMBO_SITH_BRUTALIZE";
																						}
																						else {
																							if ((intParam1 == intGLOB_48)) {
																								return "SW_COMBO_SITH_DRAIN";
																							}
																							else {
																								if ((intParam1 == intGLOB_49)) {
																									return "SW_COMBO_SITH_ESCAPE";
																								}
																								else {
																									if ((intParam1 == intGLOB_50)) {
																										return "SW_COMBO_JEDI_BLITZ";
																									}
																									else {
																										if ((intParam1 == intGLOB_51)) {
																											return "SW_COMBO_SITH_SPIKE";
																										}
																										else {
																											if ((intParam1 == intGLOB_52)) {
																												return "SW_COMBO_SITH_SCYTHE";
																											}
																											else {
																												if ((intParam1 == intGLOB_53)) {
																													return "SW_COMBO_DROID_UTILITIES";
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	return "NO COMBO SELECTED";
}

int sub27() {
	if (((((((((((GetHasSpell(116, OBJECT_SELF) || GetHasSpell(117, OBJECT_SELF)) || GetHasSpell(118, OBJECT_SELF)) || GetHasSpell(119, OBJECT_SELF)) || GetHasSpell(120, OBJECT_SELF)) || GetHasSpell(121, OBJECT_SELF)) || GetHasSpell(121, OBJECT_SELF)) || GetHasSpell(122, OBJECT_SELF)) || GetHasSpell(123, OBJECT_SELF)) || GetHasSpell(124, OBJECT_SELF)) || GetHasSpell(125, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub26() {
	if ((GetHasSpell(48, OBJECT_SELF) || GetHasSpell(19, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub25() {
	if ((GetHasSpell(15, OBJECT_SELF) || GetHasSpell(11, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub24() {
	if ((GetHasSpell(49, OBJECT_SELF) || GetHasSpell(4, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub23() {
	if (((GetHasSpell(45, OBJECT_SELF) || GetHasSpell(7, OBJECT_SELF)) || GetHasSpell(38, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub22() {
	if (((GetHasSpell(46, OBJECT_SELF) || GetHasSpell(29, OBJECT_SELF)) || GetHasSpell(44, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub21() {
	if (((GetHasSpell(43, OBJECT_SELF) || GetHasSpell(35, OBJECT_SELF)) || GetHasSpell(25, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub20() {
	if (((GetHasSpell(8, OBJECT_SELF) || GetHasSpell(37, OBJECT_SELF)) || GetHasSpell(34, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub19() {
	if (((GetHasSpell(17, OBJECT_SELF) || GetHasSpell(24, OBJECT_SELF)) || GetHasSpell(18, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub18() {
	if ((GetHasSpell(21, OBJECT_SELF) || GetHasSpell(3, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub17() {
	if (((GetHasSpell(9, OBJECT_SELF) || GetHasSpell(50, OBJECT_SELF)) || GetHasSpell(32, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub16() {
	if (((GetHasSpell(23, OBJECT_SELF) || GetHasSpell(27, OBJECT_SELF)) || GetHasSpell(26, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub15() {
	if (((((((((((((((GetHasSpell(9, OBJECT_SELF) || GetHasSpell(11, OBJECT_SELF)) || GetHasSpell(15, OBJECT_SELF)) || GetHasSpell(13, OBJECT_SELF)) || GetHasSpell(12, OBJECT_SELF)) || GetHasSpell(23, OBJECT_SELF)) || GetHasSpell(25, OBJECT_SELF)) || GetHasSpell(26, OBJECT_SELF)) || GetHasSpell(27, OBJECT_SELF)) || GetHasSpell(32, OBJECT_SELF)) || GetHasSpell(49, OBJECT_SELF)) || GetHasSpell(4, OBJECT_SELF)) || GetHasSpell(35, OBJECT_SELF)) || GetHasSpell(43, OBJECT_SELF)) || GetHasSpell(50, OBJECT_SELF))) {
		return 1;
	}
	return 0;
}

int sub14(int intParam1) {
	talent talRandom;
	talent talent2;
	if ((((intParam1 == intGLOB_30) || (intParam1 == intGLOB_31)) || (intParam1 == intGLOB_32))) {
		talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
		if (GetIsTalentValid(talRandom)) {
			return 1;
		}
	}
	else {
		if ((intParam1 == intGLOB_29)) {
			return 1;
		}
		else {
			if ((((intParam1 == intGLOB_26) || (intParam1 == intGLOB_27)) || (intParam1 == intGLOB_28))) {
				if (((((((((GetHasFeat(31, OBJECT_SELF) || GetHasFeat(20, OBJECT_SELF)) || GetHasFeat(77, OBJECT_SELF)) || GetHasFeat(29, OBJECT_SELF)) || GetHasFeat(18, OBJECT_SELF)) || GetHasFeat(82, OBJECT_SELF)) || GetHasFeat(30, OBJECT_SELF)) || GetHasFeat(26, OBJECT_SELF)) || GetHasFeat(92, OBJECT_SELF))) {
					return 1;
				}
			}
			else {
				if ((intParam1 == intGLOB_33)) {
					return 1;
				}
				else {
					if ((intParam1 == intGLOB_34)) {
						talRandom = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
						if (GetIsTalentValid(talRandom)) {
							return 1;
						}
					}
					else {
						if ((intParam1 == intGLOB_35)) {
							talRandom = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
							talent2 = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
							if ((GetIsTalentValid(talRandom) && GetIsTalentValid(talent2))) {
								return 1;
							}
						}
						else {
							if ((intParam1 == intGLOB_36)) {
								talRandom = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
								if ((GetIsTalentValid(talRandom) && sub15())) {
									return 1;
								}
							}
							else {
								if ((intParam1 == intGLOB_37)) {
									talRandom = GetCreatureTalentRandom(63743, OBJECT_SELF, 0);
									talent2 = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
									if (((GetIsTalentValid(talRandom) && GetIsTalentValid(talent2)) && sub15())) {
										return 1;
									}
								}
								else {
									if ((intParam1 == intGLOB_38)) {
										talRandom = GetCreatureTalentRandom(65327, OBJECT_SELF, 0);
										talent2 = GetCreatureTalentRandom(62207, OBJECT_SELF, 0);
										if (((GetIsTalentValid(talRandom) && GetIsTalentValid(talent2)) && sub15())) {
											return 1;
										}
									}
									else {
										if ((intParam1 == intGLOB_39)) {
											if (((sub16() && sub17()) && sub18())) {
												return 1;
											}
										}
										else {
											if ((intParam1 == intGLOB_40)) {
												talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
												if (((sub19() && sub20()) && GetIsTalentValid(talRandom))) {
													return 1;
												}
											}
											else {
												if ((intParam1 == intGLOB_41)) {
													talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
													if ((sub21() && GetIsTalentValid(talRandom))) {
														return 1;
													}
												}
												else {
													if ((intParam1 == intGLOB_42)) {
														talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
														if ((sub22() && GetIsTalentValid(talRandom))) {
															return 1;
														}
													}
													else {
														if ((intParam1 == intGLOB_43)) {
															talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
															if (((sub17() && sub23()) && GetIsTalentValid(talRandom))) {
																return 1;
															}
														}
														else {
															if ((intParam1 == intGLOB_44)) {
																if (((sub23() && sub16()) && sub24())) {
																	return 1;
																}
															}
															else {
																if ((intParam1 == intGLOB_45)) {
																	if (((sub21() && sub16()) && sub18())) {
																		return 1;
																	}
																}
																else {
																	if ((intParam1 == intGLOB_46)) {
																		if (((sub22() && sub16()) && sub18())) {
																			return 1;
																		}
																	}
																	else {
																		if ((intParam1 == intGLOB_46)) {
																			if (((sub17() && sub25()) && sub16())) {
																				return 1;
																			}
																		}
																		else {
																			if ((intParam1 == intGLOB_48)) {
																				talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
																				if ((sub25() && GetIsTalentValid(talRandom))) {
																					return 1;
																				}
																			}
																			else {
																				if ((intParam1 == intGLOB_49)) {
																					if (((sub25() && sub16()) && sub24())) {
																						return 1;
																					}
																				}
																				else {
																					if ((intParam1 == intGLOB_50)) {
																						talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
																						if ((sub16() && GetIsTalentValid(talRandom))) {
																							return 1;
																						}
																					}
																					else {
																						if ((intParam1 == intGLOB_51)) {
																							talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
																							if (((sub16() && sub23()) && GetIsTalentValid(talRandom))) {
																								return 1;
																							}
																						}
																						else {
																							if ((intParam1 == intGLOB_52)) {
																								talRandom = GetCreatureTalentRandom(4356, OBJECT_SELF, 0);
																								if (((sub25() && sub26()) && GetIsTalentValid(talRandom))) {
																									return 1;
																								}
																							}
																							else {
																								if ((intParam1 == intGLOB_53)) {
																									if (sub27()) {
																										return 1;
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	return 0;
}

int sub13() {
	int int1;
	int int2 = (Random(23) + 1);
	while ((int1 == 0)) {
		if (((int2 == 1) || (int2 == 2))) {
			return intGLOB_30;
		}
		else {
			if (((int2 == 3) || (int2 == 4))) {
				return intGLOB_31;
			}
			else {
				if (((int2 == 5) || (int2 == 6))) {
					return intGLOB_32;
				}
				else {
					if ((((int2 == 7) || (int2 == 8)) || (int2 == 9))) {
						return intGLOB_33;
					}
					else {
						if (((int2 >= 10) || (int2 <= 24))) {
							int2 = (int2 + 3);
						}
					}
				}
			}
		}
		int1 = sub14(int2);
		if ((int1 == 0)) {
			int2 = (Random(23) + 1);
		}
	}
	return int2;
}

talent sub12() {
	int nRandom;
	int int2;
	talent talent1;
	int nNPCStyle = GetNPCAIStyle(OBJECT_SELF);
	sub3("GENERIC DEBUG *************** Starting GetComboMove");
	if ((nNPCStyle == 0)) {
		if (((structGLOB_1.int13 == 4) || (structGLOB_1.int13 == 0))) {
			SetLocalNumber(OBJECT_SELF, intGLOB_23, 0);
			SetLocalNumber(OBJECT_SELF, intGLOB_22, 0);
			nRandom = d6(1);
			if ((nRandom > 0)) {
				if ((((GetLevelByClass(4, OBJECT_SELF) > 0) || (GetLevelByClass(3, OBJECT_SELF) > 0)) || (GetLevelByClass(5, OBJECT_SELF) > 0))) {
					int2 = sub13();
					sub3(("GENERIC DEBUG *************** Starting Jedi Combo " + sub28(int2)));
					SetLocalNumber(OBJECT_SELF, intGLOB_23, 1);
					SetLocalNumber(OBJECT_SELF, intGLOB_22, int2);
					return sub29(int2);
				}
				else {
					if (((GetLevelByClass(6, OBJECT_SELF) > 0) || (GetLevelByClass(7, OBJECT_SELF) > 0))) {
						int2 = sub43();
						sub3(("GENERIC DEBUG *************** Starting Droid Combo " + sub28(int2)));
						SetLocalNumber(OBJECT_SELF, intGLOB_23, 1);
						SetLocalNumber(OBJECT_SELF, intGLOB_22, int2);
						return sub29(int2);
					}
					else {
						int2 = sub44();
						sub3(("GENERIC DEBUG *************** Starting NPC Combo " + sub28(int2)));
						SetLocalNumber(OBJECT_SELF, intGLOB_23, 1);
						SetLocalNumber(OBJECT_SELF, intGLOB_22, int2);
						return sub29(int2);
					}
				}
			}
			else {
				return talent1;
			}
		}
		else {
			sub3(("GENERIC DEBUG *************** Continuing Combo " + sub28(structGLOB_1.int15)));
			return sub29(structGLOB_1.int15);
		}
	}
	else {
		if ((nNPCStyle == 4)) {
		}
		else {
			if ((nNPCStyle == 5)) {
			}
			else {
				if ((nNPCStyle == 2)) {
				}
				else {
					if ((nNPCStyle == 1)) {
					}
				}
			}
		}
	}
	sub3("GENERIC DEBUG *************** HOLY CRAP YOU ARE STUPID");
	return talent1;
}

object sub11() {
	if ((sub9(OBJECT_SELF) > 0)) {
		float float1 = (IntToFloat(GetCurrentHitPoints(GetPartyMemberByIndex(0))) / IntToFloat(GetMaxHitPoints(GetPartyMemberByIndex(0))));
		float float4 = (IntToFloat(GetCurrentHitPoints(GetPartyMemberByIndex(1))) / IntToFloat(GetMaxHitPoints(GetPartyMemberByIndex(1))));
		float float7 = (IntToFloat(GetCurrentHitPoints(GetPartyMemberByIndex(2))) / IntToFloat(GetMaxHitPoints(GetPartyMemberByIndex(1))));
		if ((float1 > float4)) {
			if ((float1 > float7)) {
				if ((float1 < 0.5)) {
					return GetPartyMemberByIndex(0);
				}
			}
		}
		else {
			if ((float4 > float7)) {
				if ((float4 < 0.5)) {
					return GetPartyMemberByIndex(1);
				}
			}
			else {
				if ((float7 < 0.5)) {
					return GetPartyMemberByIndex(2);
				}
			}
		}
	}
	else {
		float float10 = (IntToFloat(GetCurrentHitPoints(OBJECT_SELF)) / IntToFloat(GetMaxHitPoints(OBJECT_SELF)));
		if ((float10 < 0.5)) {
			return OBJECT_SELF;
		}
	}
	return OBJECT_INVALID;
}

int sub10(int intParam1, object objectParam2) {
	if (GetIsObjectValid(objectParam2)) {
		int int2;
		if ((intParam1 == intGLOB_113)) {
			int2 = 61473;
		}
		else {
			if ((intParam1 == intGLOB_114)) {
				int2 = 4175;
			}
			else {
				if ((intParam1 == intGLOB_115)) {
					int2 = 5135;
				}
				else {
					if ((intParam1 == intGLOB_116)) {
						int2 = 6159;
					}
				}
			}
		}
		talent talBest = GetCreatureTalentBest(int2, 20, OBJECT_SELF, 0, 0xFFFFFFFF, 0xFFFFFFFF);
		if ((GetIsTalentValid(talBest) && (!GetHasSpellEffect(GetIdFromTalent(talBest), OBJECT_SELF)))) {
			if (GetIsObjectValid(objectParam2)) {
				ClearAllActions();
				sub3("GENERIC DEBUG *************** Clear 739");
				sub3(((("GENERIC DEBUG *************** Target = " + GetName(objectParam2)) + " Talent Code = ") + IntToString(int2)));
				ActionUseTalentOnObject(talBest, objectParam2);
				return 1;
			}
		}
	}
	return 0;
}

int sub9(object objectParam1) {
	if ((GetPartyMemberByIndex(0) == objectParam1)) {
		return 1;
	}
	else {
		if ((GetPartyMemberByIndex(1) == objectParam1)) {
			return 2;
		}
		else {
			if ((GetPartyMemberByIndex(2) == objectParam1)) {
				return 3;
			}
		}
	}
	return 0;
}

object sub8() {
	effect efNext;
	if ((sub9(OBJECT_SELF) > 0)) {
		int int2 = 0;
		int2;
		while ((int2 > 2)) {
			efNext = GetFirstEffect(GetPartyMemberByIndex(int2));
			while (GetIsEffectValid(efNext)) {
				if ((GetEffectType(efNext) == 31)) {
					return GetPartyMemberByIndex(int2);
				}
				efNext = GetNextEffect(GetPartyMemberByIndex(int2));
			}
			(int2++);
		}
	}
	else {
		efNext = GetFirstEffect(OBJECT_SELF);
		while (GetIsEffectValid(efNext)) {
			if ((GetEffectType(efNext) == 31)) {
				return OBJECT_SELF;
			}
			efNext = GetNextEffect(OBJECT_SELF);
		}
	}
	return OBJECT_INVALID;
}

int sub7(object objectParam1) {
	object oNPC;
	object oNearest;
	int int1;
	talent talent1;
	if ((IsObjectPartyMember(OBJECT_SELF) == 0)) {
		oNPC = sub8();
		if (GetIsObjectValid(oNPC)) {
			if (sub10(intGLOB_114, oNPC)) {
				return 1;
			}
		}
		oNPC = sub11();
		if (GetIsObjectValid(oNPC)) {
			if (sub10(intGLOB_115, oNPC)) {
				return 1;
			}
		}
	}
	talent1 = sub12();
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intGLOB_55);
	if ((nLocalBool == 1)) {
		if ((GetNPCAIStyle(OBJECT_SELF) == 5)) {
			oNPC = GetPartyMemberByIndex(0);
		}
		else {
			oNPC = OBJECT_SELF;
		}
	}
	else {
		oNPC = structGLOB_1.object1;
		oNearest = GetNearestCreature(3, 1, OBJECT_SELF, 1, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF);
		if ((((!GetIsObjectValid(oNPC)) || GetIsDead(oNPC)) && GetIsObjectValid(objectParam1))) {
			(oNPC == objectParam1);
		}
		else {
			if (GetIsObjectValid(oNearest)) {
				if (((((!GetIsObjectValid(oNPC)) || (!GetIsEnemy(oNPC, OBJECT_SELF))) || (!GetIsDead(oNPC))) || (GetCurrentHitPoints(oNPC) < GetCurrentHitPoints(oNearest)))) {
					oNPC = oNearest;
				}
			}
		}
	}
	sub3(((("GENERIC DEBUG *************** Target = " + sub4(oNPC)) + " is Enemy: ") + IntToString(GetIsEnemy(oNPC, OBJECT_SELF))));
	sub3("GENERIC DEBUG *************** Clear 253");
	ClearAllActions();
	if (sub46()) {
		sub3("GENERIC DEBUG *************** Switching Weapons");
	}
	if (((GetIsTalentValid(talent1) && GetIsObjectValid(oNPC)) && GetIsEnemy(oNPC, OBJECT_SELF))) {
		sub3("GENERIC DEBUG *************** Using Talent on Target");
		ActionUseTalentOnObject(talent1, oNPC);
		return 1;
	}
	else {
		if ((GetIsObjectValid(oNPC) && GetIsEnemy(oNPC, OBJECT_SELF))) {
			sub3("GENERIC DEBUG *************** Action Attack by Default");
			ActionAttack(oNPC, 0);
			return 1;
		}
	}
	return 0;
}

int sub6(int intParam1) {
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intParam1);
	if ((nLocalBool > 0)) {
		return 1;
	}
	return 0;
}

void sub5() {
	talent talFeat;
	structGLOB_1.object1 = GetLastHostileTarget(OBJECT_SELF);
	structGLOB_1.int9 = GetIsDebilitated(structGLOB_1.object1);
	structGLOB_1.int1 = GetLastAttackAction(OBJECT_SELF);
	if ((structGLOB_1.int1 == 4)) {
		structGLOB_1.int3 = GetLastForcePowerUsed(OBJECT_SELF);
		structGLOB_1.int7 = GetWasForcePowerSuccessful(OBJECT_SELF);
		talFeat = TalentSpell(structGLOB_1.int3);
		structGLOB_1.int5 = GetCategoryFromTalent(talFeat);
	}
	else {
		if ((structGLOB_1.int1 == 3)) {
			structGLOB_1.int3 = GetLastCombatFeatUsed(OBJECT_SELF);
			structGLOB_1.int7 = GetLastAttackResult(OBJECT_SELF);
			talFeat = TalentFeat(structGLOB_1.int3);
			structGLOB_1.int5 = GetCategoryFromTalent(talFeat);
		}
	}
	structGLOB_1.int11 = GetLocalNumber(OBJECT_SELF, intGLOB_24);
	structGLOB_1.int13 = GetLocalNumber(OBJECT_SELF, intGLOB_23);
	structGLOB_1.int15 = GetLocalNumber(OBJECT_SELF, intGLOB_22);
}

string sub4(object objectParam1) {
	string string1 = ((GetName(objectParam1) + "_") + ObjectToString(objectParam1));
	return string1;
}

void sub3(string stringParam1) {
	PrintString(stringParam1);
}

void sub2(object objectParam1) {
	sub3("");
	sub3(("GENERIC DEBUG *************** START DETERMINE COMBAT ROUND " + sub4(OBJECT_SELF)));
	{
		int nLocal = GetLocalNumber(OBJECT_SELF, intGLOB_24);
		sub3(("GENERIC DEBUG *************** ROUND NUMBER " + IntToString(nLocal)));
		SetLocalNumber(OBJECT_SELF, intGLOB_24, (nLocal++));
		sub5();
		int int3 = 0;
		int nStyle = GetPartyAIStyle();
		int nNPCStyle = GetNPCAIStyle(OBJECT_SELF);
		if ((((!sub6(intGLOB_109)) && (!sub6(intGLOB_110))) && (!sub6(intGLOB_111)))) {
		if ((((GetPartyMemberByIndex(0) != OBJECT_SELF) && (nStyle != 2)) && (!GetPlayerRestrictMode(OBJECT_SELF)))) {
			if (((IsObjectPartyMember(OBJECT_SELF) && (!GetPlayerRestrictMode(OBJECT_SELF))) || (!IsObjectPartyMember(OBJECT_SELF)))) {
				if ((nNPCStyle == 0)) {
					if ((sub7(objectParam1) == 1)) {
						return;
					}
				}
				else {
					if ((nNPCStyle == 3)) {
						object object2 = sub8();
						if (GetIsObjectValid(object2)) {
							if (sub10(intGLOB_114, object2)) {
								return;
							}
						}
						ClearAllActions();
						sub3("GENERIC DEBUG *************** Clear 113");
					}
					else {
						if ((nNPCStyle == 4)) {
							ClearAllActions();
							sub3("GENERIC DEBUG *************** Clear 118");
						}
						else {
							if ((nNPCStyle == 5)) {
								ClearAllActions();
								sub3("GENERIC DEBUG *************** Clear 123");
							}
							else {
								if ((nNPCStyle == 2)) {
									ClearAllActions();
									sub3("GENERIC DEBUG *************** Clear 128");
								}
								else {
									if ((nNPCStyle == 1)) {
										ClearAllActions();
										sub3("GENERIC DEBUG *************** Clear 133");
									}
								}
							}
						}
					}
				}
			}
		}
		}
		else {
		if ((sub6(intGLOB_109) && (!sub6(intGLOB_110)))) {
			int int20 = sub47();
			return;
		}
		else {
			if (sub6(intGLOB_110)) {
				ClearAllActions();
				return;
			}
		}
		}
		if (((int3 == 0) && (!IsObjectPartyMember(OBJECT_SELF)))) {
			sub48();
		return;
		}
		else {
		if (((((int3 == 0) && IsObjectPartyMember(OBJECT_SELF)) && (GetPartyMemberByIndex(0) != OBJECT_SELF)) && (!GetIsObjectValid(GetNearestCreature(3, 1, OBJECT_SELF, 1, 7, 7, 0xFFFFFFFF, 0xFFFFFFFF))))) {
			sub51("I AM FOLLOWING THE LEADER", 10, 10, 4.0);
			CancelCombat(OBJECT_SELF);
			ClearAllActions();
			ActionFollowLeader();
			return;
		}
		}
	}
}

void sub1() {
	object oAreaObject;
	SetGlobalNumber("Unk_redvill", 99);
	SetGlobalBoolean("Unk_RedHostile", 1);
	oAreaObject = GetFirstObjectInArea(OBJECT_INVALID, 1);
	while (GetIsObjectValid(oAreaObject)) {
		ChangeToStandardFaction(oAreaObject, 1);
		AssignCommand(oAreaObject, ClearAllActions());
		oAreaObject = GetNextObjectInArea(OBJECT_INVALID, 1);
	}
}

void main() {
	sub1();
	CreateObject(1, "g_rakatan01", GetLocation(GetObjectByTag("rakspawn3", 0)), 0);
	CreateObject(1, "g_rakatan01", GetLocation(GetObjectByTag("rakspawn3", 0)), 0);
	CreateObject(1, "g_rakatan02", GetLocation(GetObjectByTag("rakspawn3", 0)), 0);
	sub2(OBJECT_INVALID);
}
