// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;
	int intGLOB_129 = 0;
	int intGLOB_130 = 1;
	int intGLOB_131 = 2;
	int intGLOB_132 = 3;
	int intGLOB_133 = 4;
	int intGLOB_134 = 5;
	int intGLOB_135 = 6;
	int intGLOB_136 = 7;
	int intGLOB_137 = 8;
	int intGLOB_138 = 9;
	int intGLOB_139 = 10;
	int intGLOB_140 = 11;
	int intGLOB_141 = 12;
	int intGLOB_142 = 13;
	int intGLOB_143 = 14;
	int intGLOB_144 = 15;
	int intGLOB_145 = 16;
	int intGLOB_146 = 17;
	int intGLOB_147 = 18;
	int intGLOB_148 = 19;
	int intGLOB_149 = 1100;
	int intGLOB_150 = (-6);
	int intGLOB_151 = (-5);
	int intGLOB_152 = (-4);
	int intGLOB_153 = (-2);
	int intGLOB_154 = (-1);
	int intGLOB_155 = 0;

// Prototypes
void sub3(string stringParam1);
void sub2();
void sub1();

void sub3(string stringParam1) {
	object object1 = OBJECT_SELF;
	if (GetCommandable(object1)) {
		ClearAllActions();
		CancelCombat(object1);
		ActionMoveToObject(GetNearestObjectByTag("wp_homebase", OBJECT_SELF, 1), 1, 3.0);
		ActionDoCommand(SetCommandable(1, object1));
		SetCommandable(0, OBJECT_SELF);
	}
}

void sub2() {
	AurPostString("k_inc_korriban: QuestSuccess() entered", 10, 14, 10.0);
	object oAreaObject;
	object oPC = GetFirstPC();
	int nLen;
	string string1;
	effect effect1 = EffectHealForcePoints(400);
	ApplyEffectToObject(2, effect1, oPC, 0.0);
	switch (GetGlobalNumber("711KOR_Vision_Track")) {
		case 1:
			IncrementGlobalNumber("711KOR_Vision_Track", 1);
			AurPostString(("Vision Track - " + IntToString(GetGlobalNumber("711KOR_Vision_Track"))), 5, 5, 2.0);
			nLen = 1;
			while ((nLen <= 5)) {
				DestroyObject(GetObjectByTag(("g_jedi" + IntToString(nLen)), 0), 0.0, 0, 0.0, 0);
				(nLen++);
			}
			SetMinOneHP(GetFirstPC(), 0);
			AssignCommand(GetFirstPC(), ClearAllEffects());
			{
				int int4 = 0;
				object o711_norm_door = GetObjectByTag("711_norm_door", int4);
				while (GetIsObjectValid(o711_norm_door)) {
					SetLocked(o711_norm_door, 0);
					SetPlotFlag(o711_norm_door, 0);
					(int4++);
				o711_norm_door = GetObjectByTag("711_norm_door", int4);
				}
			}
			break;
		case 3:
			IncrementGlobalNumber("711KOR_Vision_Track", 1);
			AurPostString(("Vision Track - " + IntToString(GetGlobalNumber("711KOR_Vision_Track"))), 5, 5, 2.0);
			oAreaObject = GetFirstObjectInArea(OBJECT_INVALID, 1);
			nLen = GetStringLength("g_reps");
			while (GetIsObjectValid(oAreaObject)) {
				string1 = GetStringLeft(GetTag(oAreaObject), nLen);
				if (((string1 == "g_reps") || (string1 == "g_mand"))) {
					AssignCommand(oAreaObject, SurrenderToEnemies());
					AssignCommand(oAreaObject, CancelCombat(GetFirstPC()));
					DestroyObject(oAreaObject, 0.0, 0, 0.0, 0);
				}
				oAreaObject = GetNextObjectInArea(OBJECT_INVALID, 1);
			}
			SetMinOneHP(GetFirstPC(), 0);
			{
				int int9 = 0;
				object o711_2nd_door = GetObjectByTag("711_2nd_door", int9);
				while (GetIsObjectValid(o711_2nd_door)) {
					SetLocked(o711_2nd_door, 0);
					SetPlotFlag(o711_2nd_door, 0);
					(int9++);
				o711_2nd_door = GetObjectByTag("711_2nd_door", int9);
				}
			}
			break;
		case 5:
			AurPostString("k_inc_korriban case 5: Fight with Kreia is done - destroy everyone!", 5, 9, 15.0);
			IncrementGlobalNumber("711KOR_Vision_Track", 1);
			{
				object oVisasMarr = GetObjectByTag("KreiaEvil", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("Atton", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("Disciple", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("Hanharr", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("HK47", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("T3M4", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("G0T0", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("Mira", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("Handmaiden", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("Mand", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("BaoDur", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				oVisasMarr = GetObjectByTag("VisasMarr", 0);
				AssignCommand(oVisasMarr, ClearAllActions());
				AssignCommand(oVisasMarr, DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0));
				SetMinOneHP(GetFirstPC(), 0);
				int int11 = 0;
				object o711_last_door = GetObjectByTag("711_last_door", int11);
				while (GetIsObjectValid(o711_last_door)) {
					SetLocked(o711_last_door, 0);
					SetPlotFlag(o711_last_door, 0);
					(int11++);
				o711_last_door = GetObjectByTag("711_last_door", int11);
				}
			}
			break;
		case 9:
			IncrementGlobalNumber("711KOR_Vision_Track", 1);
			SetMinOneHP(GetFirstPC(), 0);
			{
				int int13 = 0;
				object oCrypt_door = GetObjectByTag("crypt_door", 0);
				while (GetIsObjectValid(oCrypt_door)) {
					SetLocked(oCrypt_door, 0);
					SetPlotFlag(oCrypt_door, 0);
					(int13++);
				oCrypt_door = GetObjectByTag("crypt_door", int13);
				}
				object oRev_end = GetObjectByTag("rev_end", 0);
				if ((!GetIsObjectValid(oRev_end))) {
					AurPostString("k_inc_korriban: rev_end DOES NOT EXIST", 8, 8, 8.0);
				return;
				}
				AurPostString("k_inc_korriban: Play Kreia's congratulations", 8, 9, 8.0);
				AssignCommand(oRev_end, ClearAllActions());
				AssignCommand(oRev_end, ActionWait(2.0));
				AssignCommand(oRev_end, ActionStartConversation(GetFirstPC(), "kreia_tm", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0));
			}
			break;
	}
}

void sub1() {
	AurPostString("k_inc_korriban: QuestFail() entered", 10, 13, 10.0);
	object object1;
	int int1;
	object oDeath_invis = GetObjectByTag("death_invis", 0);
	if (GetIsObjectValid(oDeath_invis)) {
		AssignCommand(oDeath_invis, DelayCommand(0.5, ClearAllActions()));
		AssignCommand(oDeath_invis, DelayCommand(0.5, ActionStartConversation(GetFirstPC(), "pc_death", 0, 0, 1, "", "", "", "", "", "", 0, 0xFFFFFFFF, 0xFFFFFFFF, 0)));
	}
	switch (GetGlobalNumber("711KOR_Vision_Track")) {
		case 1:
			sub2();
			break;
		case 3:
			sub2();
			break;
		case 5:
			sub2();
			break;
		case 7:
			sub2();
			break;
		case 9:
			sub2();
			break;
	}
}

void main() {
	int int1 = GetUserDefinedEventNumber();
	if ((int1 == 1001)) {
	}
	else {
		if ((int1 == 1002)) {
		}
		else {
			if ((int1 == 1003)) {
				int nCurHP = GetCurrentHitPoints(GetFirstPC());
				AurPostString(("Revan says, 'Your HP = " + IntToString(nCurHP)), 5, 6, 1.0);
				if (((nCurHP < 5) && (!GetLocalBoolean(OBJECT_SELF, 42)))) {
					SetLocalBoolean(OBJECT_SELF, 42, 1);
					sub1();
					SurrenderToEnemies();
					CancelCombat(GetFirstPC());
					ChangeToStandardFaction(OBJECT_SELF, 5);
					NoClicksFor(1.2);
					DelayCommand(0.5, DestroyObject(OBJECT_SELF, 0.0, 0, 0.0, 0));
				}
			}
			else {
				if ((int1 == 1004)) {
				}
				else {
					if ((int1 == 1005)) {
					}
					else {
						if ((int1 == 1006)) {
							AurPostString("Revan says, 'Be gentle!'", 5, 5, 1.0);
							if (((GetCurrentHitPoints(OBJECT_SELF) < 30) && (!GetLocalBoolean(OBJECT_SELF, 40)))) {
								SetLocalBoolean(OBJECT_SELF, 40, 1);
								sub2();
								GiveXPToCreature(GetFirstPC(), 1000);
								SurrenderToEnemies();
								CancelCombat(GetFirstPC());
								ChangeToStandardFaction(OBJECT_SELF, 5);
								NoClicksFor(1.2);
								DelayCommand(0.5, DestroyObject(OBJECT_SELF, 0.0, 0, 0.0, 0));
							}
						}
						else {
							if ((int1 == 1007)) {
							}
							else {
								if ((int1 == 1008)) {
								}
								else {
									if ((int1 == 1009)) {
									}
									else {
										if ((int1 == 1010)) {
										}
										else {
											if ((int1 == 1011)) {
											}
											else {
												if ((int1 == intGLOB_149)) {
													sub3("wp_homebase");
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

