void main() {
	int nParam1 = GetScriptParameter(1);
	switch (nParam1) {
		case 0:
			RemoveAvailableNPC(0);
			break;
		case 1:
			RemoveAvailableNPC(1);
			break;
		case 2:
			RemoveAvailableNPC(2);
			break;
		case 3:
			RemoveAvailableNPC(3);
			break;
		case 4:
			RemoveAvailableNPC(4);
			break;
		case 5:
			RemoveAvailableNPC(5);
			break;
		case 6:
			RemoveAvailableNPC(6);
			break;
		case 7:
			RemoveAvailableNPC(7);
			break;
		case 8:
			RemoveAvailableNPC(8);
			break;
		case 9:
			RemoveAvailableNPC(9);
			break;
		case 10:
			RemoveAvailableNPC(10);
			break;
		case 11:
			RemoveAvailableNPC(11);
			break;
	}
}

