// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;
	int intGLOB_129 = 1;
	int intGLOB_130 = 2;
	int intGLOB_131 = 3;
	int intGLOB_132 = 4;
	int intGLOB_133 = 5;
	int intGLOB_134 = 6;
	int intGLOB_135 = 3;
	int intGLOB_136 = 4;
	int intGLOB_137 = 5;
	int intGLOB_138 = 6;
	int intGLOB_139 = 7;
	int intGLOB_140 = 8;
	int intGLOB_141 = 9;
	int intGLOB_142 = 10;
	int intGLOB_143 = 11;
	int intGLOB_144 = 1;
	int intGLOB_145 = 2;
	int intGLOB_146 = 3;
	int intGLOB_147 = 4;
	int intGLOB_148 = 5;
	int intGLOB_149 = 6;
	int intGLOB_150 = 7;
	int intGLOB_151 = 8;
	int intGLOB_152 = 9;
	int intGLOB_153 = 10;
	int intGLOB_154 = 11;
	int intGLOB_155 = 12;
	int intGLOB_156 = 13;
	int intGLOB_157 = 14;
	int intGLOB_158 = 15;
	int intGLOB_159 = 16;
	int intGLOB_160 = 17;
	int intGLOB_161 = 18;
	int intGLOB_162 = 19;
	int intGLOB_163 = 20;
	int intGLOB_164 = 21;
	int intGLOB_165 = 22;
	int intGLOB_166 = 23;
	int intGLOB_167 = 24;
	int intGLOB_168 = 25;
	int intGLOB_169 = 26;
	int intGLOB_170 = 27;
	int intGLOB_171 = 28;
	int intGLOB_172 = 29;
	int intGLOB_173 = 30;
	int intGLOB_174 = 31;
	int intGLOB_175 = 32;
	int intGLOB_176 = 84;
	int intGLOB_177 = 0;
	int intGLOB_178 = 1;
	int intGLOB_179 = 2;
	int intGLOB_180 = 29;
	int intGLOB_181 = 65;
	int intGLOB_182 = 98;
	int intGLOB_183 = 99;
	int intGLOB_184 = 100;
	int intGLOB_185 = 101;
	int intGLOB_186 = 103;
	int intGLOB_187 = 104;
	int intGLOB_188 = 105;
	int intGLOB_189 = 106;
	int intGLOB_190 = 102;
	int intGLOB_191 = 107;
	int intGLOB_192 = 108;
	int intGLOB_193 = 102;
	int intGLOB_194 = 107;
	int intGLOB_195 = 108;
	int intGLOB_196 = 109;
	int intGLOB_197 = 15;
	int intGLOB_198 = 10;
	int intGLOB_199 = 5;
	int intGLOB_200 = 2;
	int intGLOB_201;
	int intGLOB_202;
	int intGLOB_203;
	object objectGLOB_2;
	int intGLOB_204;
	int intGLOB_205;
	int intGLOB_206;
	int intGLOB_207;
	int intGLOB_208;
	int intGLOB_209;
	int intGLOB_210 = 1;
	int intGLOB_211 = 2;
	int intGLOB_212 = 3;
	int intGLOB_213 = 20;
	int intGLOB_214 = 21;
	int intGLOB_215 = 22;
	int intGLOB_216 = 23;
	int intGLOB_217 = 24;
	int intGLOB_218 = 25;
	int intGLOB_219 = 26;
	int intGLOB_220 = 27;
	int intGLOB_221 = 28;
	int intGLOB_222 = 66;
	int intGLOB_223 = 67;
	int intGLOB_224 = 68;
	int intGLOB_225 = 69;
	int intGLOB_226 = 70;
	int intGLOB_227 = 71;
	int intGLOB_228 = 72;
	int intGLOB_229 = 73;
	int intGLOB_230 = 74;
	int intGLOB_231 = 75;
	int intGLOB_232 = 76;
	int intGLOB_233 = 77;
	int intGLOB_234 = 78;
	int intGLOB_235 = 79;
	int intGLOB_236 = 80;
	int intGLOB_237 = 81;
	int intGLOB_238 = 82;
	int intGLOB_239 = 83;
	int intGLOB_240 = 85;
	int intGLOB_241 = 86;
	int intGLOB_242 = 87;
	int intGLOB_243 = 88;
	int intGLOB_244 = 89;
	int intGLOB_245 = 90;
	int intGLOB_246 = 91;
	int intGLOB_247 = 92;
	int intGLOB_248 = 94;
	int intGLOB_249 = 95;
	int intGLOB_250 = 96;
	int intGLOB_251 = 97;
	int intGLOB_252 = 1;
	int intGLOB_253 = 2;
	int intGLOB_254 = 3;
	int intGLOB_255 = 4;
	int intGLOB_256 = 5;

void main() {
	int nParam1 = GetScriptParameter(1);
	object oTelosDoor3U;
	if ((nParam1 == 1)) {
		SetGlobalNumber("232TEL_Reactor", 1);
		PlayRoomAnimation("232tel01", 2);
	}
	else {
		if ((nParam1 == 2)) {
			oTelosDoor3U = GetObjectByTag("TelosDoor3T", 0);
			SetLocked(oTelosDoor3U, 0);
			AssignCommand(oTelosDoor3U, ActionOpenDoor(oTelosDoor3U));
			object oDrdTank = GetObjectByTag("DrdTank", 0);
			AssignCommand(oDrdTank, ClearAllActions());
			DelayCommand(1.0, ChangeToStandardFaction(oDrdTank, 1));
		}
		else {
			if ((nParam1 == 3)) {
				oTelosDoor3U = GetObjectByTag("TelosDoor3U", 0);
				SetLocked(oTelosDoor3U, 0);
				AssignCommand(oTelosDoor3U, ActionOpenDoor(oTelosDoor3U));
				int int3 = 0;
				object oTurretI = GetObjectByTag("TurretI", int3);
				while (GetIsObjectValid(oTurretI)) {
					ChangeToStandardFaction(oTurretI, 1);
					(int3++);
					oTurretI = GetObjectByTag("TurretI", int3);
				}
				int int5 = 0;
				object oWP_tdroid2_07 = GetWaypointByTag("WP_tdroid2_07");
				object oG_drd_inact = GetObjectByTag("g_drd_inact", int5);
				while (GetIsObjectValid(oG_drd_inact)) {
					AssignCommand(oG_drd_inact, ClearAllActions());
					DelayCommand(0.1, AssignCommand(oG_drd_inact, ActionForceMoveToObject(oWP_tdroid2_07, 1, 20.0, 30.0)));
					DelayCommand(20.0, ChangeToStandardFaction(oG_drd_inact, 1));
					(int5++);
					oG_drd_inact = GetObjectByTag("g_drd_inact", int5);
				}
			}
			else {
				if ((nParam1 == 4)) {
					object object14 = GetObjectByTag("DrdTank", 0);
					object oTdroid = GetObjectByTag("Tdroid", 0);
					object oWP_DrdTank_08 = GetObjectByTag("WP_DrdTank_08", 0);
					AssignCommand(object14, ClearAllActions());
					DelayCommand(0.1, AssignCommand(object14, ActionJumpToLocation(GetLocation(oWP_DrdTank_08))));
					DelayCommand(0.3, ExecuteScript("k_tank_spawn2", object14, 0xFFFFFFFF));
					DelayCommand(1.0, ChangeToStandardFaction(object14, 1));
					DelayCommand(1.0, ApplyEffectToObject(0, EffectDeath(0, 1, 0), oTdroid, 0.0));
				}
			}
		}
	}
}