void main() {
	
	AssignCommand(GetObjectByTag("unk41_pillar1", 0), ClearAllEffects());
	AssignCommand(GetObjectByTag("unk41_pillar2", 0), ClearAllEffects());
	AssignCommand(GetObjectByTag("unk41_pillar3", 0), ClearAllEffects());
	AssignCommand(GetObjectByTag("unk41_pillar4", 0), ClearAllEffects());
	AssignCommand(GetObjectByTag("unk41_pillar5", 0), ClearAllEffects());
	AssignCommand(GetObjectByTag("unk41_pillar6", 0), ClearAllEffects());
	
	DestroyObject(GetObjectByTag("blowtrig1", 0));
	DestroyObject(GetObjectByTag("blowtrig2", 0));
	DestroyObject(GetObjectByTag("blowtrig3", 0));
	DestroyObject(GetObjectByTag("blowtrig4", 0));
	DestroyObject(GetObjectByTag("blowtrig5", 0));
	DestroyObject(GetObjectByTag("barrier1", 0));
	DestroyObject(GetObjectByTag("barrier2", 0));
	DestroyObject(GetObjectByTag("barrier3", 0));
	DestroyObject(GetObjectByTag("barrier4", 0));
	DestroyObject(GetObjectByTag("barrier5", 0));
	DestroyObject(GetObjectByTag("unk41_holo", 0));
}