// Byte code does not match

// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;
	int intGLOB_118 = 0;
	int intGLOB_119 = 1;
	int intGLOB_120 = 2;
	int intGLOB_121 = 3;
	int intGLOB_122 = 4;
	int intGLOB_123 = 5;
	int intGLOB_124 = 6;
	int intGLOB_125 = 7;
	int intGLOB_126 = 8;
	int intGLOB_127 = 9;
	int intGLOB_128 = 10;
	int intGLOB_129 = 11;
	int intGLOB_130 = 12;
	int intGLOB_131 = 13;
	int intGLOB_132 = 14;
	int intGLOB_133 = 15;
	int intGLOB_134 = 16;
	int intGLOB_135 = 17;
	int intGLOB_136 = 18;
	int intGLOB_137 = 19;
	int intGLOB_138 = 1100;
	int intGLOB_139 = (-6);
	int intGLOB_140 = (-5);
	int intGLOB_141 = (-4);
	int intGLOB_142 = (-2);
	int intGLOB_143 = (-1);
	int intGLOB_144 = 0;

// Prototypes
void sub3();
void sub2(string stringParam1, string stringParam2, object objectParam3);
void sub1(string stringParam1, int intParam2, int intParam3, float floatParam4);

void sub3() {
	int int1 = 0;
	object oNPC = GetPartyMemberByIndex(int1);
	while (GetIsObjectValid(oNPC)) {
		if ((GetCurrentHitPoints(oNPC) < 1)) {
			ApplyEffectToObject(0, EffectResurrection(), oNPC, 0.0);
			ApplyEffectToObject(0, EffectHeal(1), oNPC, 0.0);
		}
		(int1++);
		oNPC = GetPartyMemberByIndex(int1);
	}
}

void sub2(string stringParam1, string stringParam2, object objectParam3) {
	object object1 = GetObjectByTag(stringParam1, 0);
	object oPC = GetFirstPC();
	sub3();
	if ((GetIsObjectValid(object1) == 1)) {
		if ((oPC == GetPartyMemberByIndex(0))) {
			AssignCommand(oPC, ClearAllActions());
			AssignCommand(object1, ClearAllActions());
			CancelCombat(oPC);
			AssignCommand(object1, ActionStartConversation(oPC, stringParam2, 0, 0, 1, "", "", "", "", "", ""));
		}
		else {
			SetGlobalFadeOut(0.0, 0.0, 0.0, 0.0, 0.0);
			SetPartyLeader(0xFFFFFFFF);
			object oNPC = GetPartyMemberByIndex(1);
			object object8 = GetPartyMemberByIndex(2);
			NoClicksFor(0.7);
			AssignCommand(oPC, ClearAllActions());
			AssignCommand(object1, ClearAllActions());
			CancelCombat(oPC);
			if ((GetIsObjectValid(objectParam3) == 1)) {
				AssignCommand(oPC, DelayCommand(0.2, JumpToObject(objectParam3, 1)));
				AssignCommand(oPC, DelayCommand(0.4, SetFacingPoint(GetPosition(object1))));
			}
			else {
				AssignCommand(oPC, DelayCommand(0.2, JumpToObject(object1, 1)));
			}
			AssignCommand(oNPC, DelayCommand(0.5, JumpToObject(oPC, 1)));
			AssignCommand(object8, DelayCommand(0.5, JumpToObject(oPC, 1)));
			AssignCommand(object1, ActionDoCommand(SetGlobalFadeIn(0.5, 2.0, 0.0, 0.0, 0.0)));
			AssignCommand(object1, ActionStartConversation(oPC, stringParam2, 0, 0, 1, "", "", "", "", "", ""));
		}
	}
}

void sub1(string stringParam1, int intParam2, int intParam3, float floatParam4) {
	if ((!ShipBuild())) {
		AurPostString(stringParam1, intParam2, intParam3, floatParam4);
	}
}

void main() {
	int int1 = GetUserDefinedEventNumber();
	if ((int1 == 1001)) {
	}
	else {
		if ((int1 == 1002)) {
		}
		else {
			if ((int1 == 1003)) {
			}
			else {
				if ((int1 == 1004)) {
				}
				else {
					if ((int1 == 1005)) {
					}
					else {
						if ((int1 == 1006)) {
							object oPC = GetFirstPC();
							object oNearestSta_plc_captive2 = GetNearestObjectByTag("sta_plc_captive2", OBJECT_SELF, 1);
							object oNearestSta_plc_captive3 = GetNearestObjectByTag("sta_plc_captive3", OBJECT_SELF, 1);
							object oNearestSta_plc_captive4 = GetNearestObjectByTag("sta_plc_captive4", OBJECT_SELF, 1);
							object oNearestSta_plc_captive5 = GetNearestObjectByTag("sta_plc_captive5", OBJECT_SELF, 1);
							object oNearestSta_plc_captive6 = GetNearestObjectByTag("sta_plc_captive6", OBJECT_SELF, 1);
							object oNearestSta_plc_captive7 = GetNearestObjectByTag("sta_plc_captive7", OBJECT_SELF, 1);
							object oNearestSta_plc_captive8 = GetNearestObjectByTag("sta_plc_captive8", OBJECT_SELF, 1);
							int nCurHP = GetCurrentHitPoints(OBJECT_SELF);
							if (((GetGlobalNumber("STA_MALAK_TALK") == 2) && (nCurHP <= 100))) {
								if ((GetIsObjectValid(oNearestSta_plc_captive2) && (GetGlobalNumber("STA_MALAK_JEDI") <= 1))) {
									sub1("2nd surrender", 10, 10, 5.0);
									SetGlobalNumber("STA_MALAK_JEDI", 2);
									ActionSurrenderToEnemies();
									SetGlobalFadeOut(0.5, 1.0, 0.0, 0.0, 0.0);
									SetGlobalFadeIn(1.0, 1.0, 0.0, 0.0, 0.0);
									DelayCommand(0.5, sub2("sta45d_cutscene", "", OBJECT_INVALID));
								}
								else {
									if ((GetIsObjectValid(oNearestSta_plc_captive3) && (GetGlobalNumber("STA_MALAK_JEDI") <= 2))) {
										sub1("3rd surrender", 10, 10, 5.0);
										SetGlobalNumber("STA_MALAK_JEDI", 3);
										ActionSurrenderToEnemies();
										SetGlobalFadeOut(0.5, 1.0, 0.0, 0.0, 0.0);
										SetGlobalFadeIn(1.0, 1.0, 0.0, 0.0, 0.0);
										DelayCommand(0.5, sub2("sta45d_cutscene", "", OBJECT_INVALID));
									}
									else {
										if ((GetIsObjectValid(oNearestSta_plc_captive4) && (GetGlobalNumber("STA_MALAK_JEDI") <= 3))) {
											sub1("4th surrender", 10, 10, 5.0);
											SetGlobalNumber("STA_MALAK_JEDI", 4);
											ActionSurrenderToEnemies();
											SetGlobalFadeOut(0.5, 1.0, 0.0, 0.0, 0.0);
											SetGlobalFadeIn(1.0, 1.0, 0.0, 0.0, 0.0);
											DelayCommand(0.5, sub2("sta45d_cutscene", "", OBJECT_INVALID));
										}
										else {
											if ((GetIsObjectValid(oNearestSta_plc_captive5) && (GetGlobalNumber("STA_MALAK_JEDI") <= 4))) {
												sub1("5th surrender", 10, 10, 5.0);
												SetGlobalNumber("STA_MALAK_JEDI", 5);
												ActionSurrenderToEnemies();
												SetGlobalFadeOut(0.5, 1.0, 0.0, 0.0, 0.0);
												SetGlobalFadeIn(1.0, 1.0, 0.0, 0.0, 0.0);
												DelayCommand(0.5, sub2("sta45d_cutscene", "", OBJECT_INVALID));
											}
											else {
												if ((GetIsObjectValid(oNearestSta_plc_captive6) && (GetGlobalNumber("STA_MALAK_JEDI") <= 5))) {
													sub1("6th surrender", 10, 10, 5.0);
													SetGlobalNumber("STA_MALAK_JEDI", 6);
													ActionSurrenderToEnemies();
													SetGlobalFadeOut(0.5, 1.0, 0.0, 0.0, 0.0);
													SetGlobalFadeIn(1.0, 1.0, 0.0, 0.0, 0.0);
													DelayCommand(0.5, sub2("sta45d_cutscene", "", OBJECT_INVALID));
												}
												else {
													if ((GetIsObjectValid(oNearestSta_plc_captive7) && (GetGlobalNumber("STA_MALAK_JEDI") <= 6))) {
														sub1("7th surrender", 10, 10, 5.0);
														SetGlobalNumber("STA_MALAK_JEDI", 7);
														ActionSurrenderToEnemies();
														SetGlobalFadeOut(0.5, 1.0, 0.0, 0.0, 0.0);
														SetGlobalFadeIn(1.0, 1.0, 0.0, 0.0, 0.0);
														DelayCommand(0.5, sub2("sta45d_cutscene", "", OBJECT_INVALID));
													}
													else {
														if ((GetIsObjectValid(oNearestSta_plc_captive8) && (GetGlobalNumber("STA_MALAK_JEDI") <= 7))) {
															sub1("8th surrender", 10, 10, 5.0);
															SetGlobalNumber("STA_MALAK_JEDI", 8);
															ActionSurrenderToEnemies();
															SetGlobalFadeOut(0.5, 1.0, 0.0, 0.0, 0.0);
															SetGlobalFadeIn(1.0, 1.0, 0.0, 0.0, 0.0);
															DelayCommand(0.5, sub2("sta45d_cutscene", "", OBJECT_INVALID));
														}
														else {
															sub1("Last surrender", 10, 10, 5.0);
															ActionSurrenderToEnemies();
															DelayCommand(0.5, sub2("sta_45darthMalak", "", OBJECT_INVALID));
														}
													}
												}
											}
										}
									}
								}
							}
							else {
								if (((GetGlobalNumber("STA_MALAK_TALK") == 1) && (nCurHP <= 70))) {
									sub1("First surrender", 10, 10, 5.0);
									ActionSurrenderToEnemies();
									DelayCommand(0.5, sub2("sta_45darthMalak", "", OBJECT_INVALID));
								}
							}
						}
						else {
							if ((int1 == 1007)) {
								SetGlobalBoolean("STA_MALAK_DEAD", 1);
								object oK45_door_malak = GetObjectByTag("k45_door_malak", 0);
								SetLocked(oK45_door_malak, 0);
								object oK45_door_end = GetObjectByTag("k45_door_end", 0);
								SetLocked(oK45_door_end, 0);
								object object21 = GetFirstPC();
								if (((GetGlobalNumber("G_FinalChoice") == 1) && (GetGender(object21) != 1))) {
									DelayCommand(0.5, StartNewModule("STUNT_54a", "", "54", "", "", "", "", ""));
									sub1("GAME OVER", 10, 10, 5.0);
								}
							}
							else {
								if ((int1 == 1008)) {
								}
								else {
									if ((int1 == 1009)) {
									}
									else {
										if ((int1 == 1010)) {
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}