// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;

// Prototypes
void sub5(int intParam1, string stringParam2, location locationParam3);
void sub4(string stringParam1, int intParam2, int intParam3, float floatParam4);
void sub3(object objectParam1, int intParam2, int intParam3);
int sub2(object objectParam1, int intParam2);
void sub1(string stringParam1, string stringParam2, string stringParam3, string stringParam4);

void sub5(int intParam1, string stringParam2, location locationParam3) {
	object object1 = CreateObject(intParam1, stringParam2, locationParam3, 0);
}

void sub4(string stringParam1, int intParam2, int intParam3, float floatParam4) {
	if ((!ShipBuild())) {
		AurPostString(stringParam1, intParam2, intParam3, floatParam4);
	}
}

void sub3(object objectParam1, int intParam2, int intParam3) {
	int nLevel = GetHitDice(GetFirstPC());
	if ((intParam3 == 1)) {
		if (((((intParam2 == intGLOB_12) || (intParam2 == intGLOB_17)) || (intParam2 == intGLOB_18)) || (intParam2 == intGLOB_19))) {
			GiveXPToCreature(GetFirstPC(), (nLevel * 15));
		}
		else {
			if ((((intParam2 == intGLOB_13) || (intParam2 == intGLOB_20)) || (intParam2 == intGLOB_16))) {
				GiveXPToCreature(GetFirstPC(), (nLevel * 20));
			}
			else {
				if (((intParam2 == intGLOB_14) || (intParam2 == intGLOB_15))) {
					GiveXPToCreature(GetFirstPC(), (nLevel * 10));
				}
			}
		}
	}
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		if (((intParam3 == 1) || (intParam3 == 0))) {
			SetLocalBoolean(objectParam1, intParam2, intParam3);
		}
	}
}

int sub2(object objectParam1, int intParam2) {
	int nLocalBool;
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		nLocalBool = GetLocalBoolean(objectParam1, intParam2);
		if ((nLocalBool > 0)) {
			return 1;
		}
	}
	return 0;
}

void sub1(string stringParam1, string stringParam2, string stringParam3, string stringParam4) {
	object oPC = GetFirstPC();
	object oNPC = GetPartyMemberByIndex(0);
	object object5 = GetObjectByTag(stringParam2, 0);
	object object7 = GetObjectByTag(stringParam3, 0);
	location location1 = GetLocation(object5);
	location location3 = GetLocation(object7);
	object object9 = GetObjectByTag(stringParam4, 0);
	if (((GetEnteringObject() == oNPC) && (!sub2(OBJECT_SELF, intGLOB_1)))) {
		sub3(OBJECT_SELF, intGLOB_1, 1);
		if (GetIsObjectValid(object9)) {
			sub3(object9, intGLOB_1, 1);
			sub4(("Create: " + stringParam4), 10, 10, 5.0);
		}
		else {
			sub4(("No monsters created: " + stringParam4), 10, 10, 5.0);
		}
		int nLevel = GetHitDice(oPC);
		sub4(("Level: " + IntToString(nLevel)), 10, 10, 5.0);
		if (((nLevel > 11) && (nLevel < 15))) {
			sub5(1, stringParam1, location1);
		}
		else {
			if ((nLevel >= 15)) {
				sub5(1, stringParam1, location1);
				sub5(1, stringParam1, location3);
			}
		}
	}
}

void main() {
	if (GetGlobalBoolean("KOR_CAVE_ACTIVE")) {
		sub1("k34_enc_shywyrm", "k34_way_shywst4a", "k34_way_shywst4b", "");
	}
}