struct structtype1 {
	float float1;
	float float3;
};

// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 8;
	int intGLOB_40 = 9;
	int intGLOB_41 = 10;
	int intGLOB_42 = 11;
	int intGLOB_43 = 1;
	int intGLOB_44 = 2;
	int intGLOB_45 = 3;
	int intGLOB_46 = 4;
	int intGLOB_47 = 5;
	int intGLOB_48 = 6;
	int intGLOB_49 = 7;
	int intGLOB_50 = 8;
	int intGLOB_51 = 9;
	int intGLOB_52 = 10;
	int intGLOB_53 = 11;
	int intGLOB_54 = 12;
	int intGLOB_55 = 13;
	int intGLOB_56 = 14;
	int intGLOB_57 = 15;
	int intGLOB_58 = 16;
	int intGLOB_59 = 17;
	int intGLOB_60 = 18;
	int intGLOB_61 = 19;
	int intGLOB_62 = 20;
	int intGLOB_63 = 21;
	int intGLOB_64 = 22;
	int intGLOB_65 = 23;
	int intGLOB_66 = 24;
	int intGLOB_67 = 25;
	int intGLOB_68 = 26;
	int intGLOB_69 = 27;
	int intGLOB_70 = 28;
	int intGLOB_71 = 29;
	int intGLOB_72 = 30;
	int intGLOB_73 = 31;
	int intGLOB_74 = 32;
	int intGLOB_75 = 84;
	int intGLOB_76 = 0;
	int intGLOB_77 = 1;
	int intGLOB_78 = 2;
	int intGLOB_79 = 29;
	int intGLOB_80 = 65;
	int intGLOB_81 = 98;
	int intGLOB_82 = 99;
	int intGLOB_83 = 100;
	int intGLOB_84 = 101;
	int intGLOB_85 = 103;
	int intGLOB_86 = 104;
	int intGLOB_87 = 105;
	int intGLOB_88 = 106;
	int intGLOB_89 = 102;
	int intGLOB_90 = 107;
	int intGLOB_91 = 108;
	int intGLOB_92 = 102;
	int intGLOB_93 = 107;
	int intGLOB_94 = 108;
	int intGLOB_95 = 109;
	int intGLOB_96 = 15;
	int intGLOB_97 = 10;
	int intGLOB_98 = 5;
	int intGLOB_99 = 2;
	int intGLOB_100;
	int intGLOB_101;
	int intGLOB_102;
	object objectGLOB_1;
	int intGLOB_103;
	int intGLOB_104;
	int intGLOB_105;
	int intGLOB_106;
	int intGLOB_107;
	int intGLOB_108;
	int intGLOB_109 = 1;
	int intGLOB_110 = 2;
	int intGLOB_111 = 3;
	int intGLOB_112 = 20;
	int intGLOB_113 = 21;
	int intGLOB_114 = 22;
	int intGLOB_115 = 23;
	int intGLOB_116 = 24;
	int intGLOB_117 = 25;
	int intGLOB_118 = 26;
	int intGLOB_119 = 27;
	int intGLOB_120 = 28;
	int intGLOB_121 = 66;
	int intGLOB_122 = 67;
	int intGLOB_123 = 68;
	int intGLOB_124 = 69;
	int intGLOB_125 = 70;
	int intGLOB_126 = 71;
	int intGLOB_127 = 72;
	int intGLOB_128 = 73;
	int intGLOB_129 = 74;
	int intGLOB_130 = 75;
	int intGLOB_131 = 76;
	int intGLOB_132 = 77;
	int intGLOB_133 = 78;
	int intGLOB_134 = 79;
	int intGLOB_135 = 80;
	int intGLOB_136 = 81;
	int intGLOB_137 = 82;
	int intGLOB_138 = 83;
	int intGLOB_139 = 85;
	int intGLOB_140 = 86;
	int intGLOB_141 = 87;
	int intGLOB_142 = 88;
	int intGLOB_143 = 89;
	int intGLOB_144 = 90;
	int intGLOB_145 = 91;
	int intGLOB_146 = 92;
	int intGLOB_147 = 94;
	int intGLOB_148 = 95;
	int intGLOB_149 = 96;
	int intGLOB_150 = 97;
	int intGLOB_151 = 1;
	int intGLOB_152 = 2;
	int intGLOB_153 = 3;
	int intGLOB_154 = 4;
	int intGLOB_155 = 5;

// Prototypes
int sub2();
void sub1(object objectParam1, object oPC);

int sub2() {
	int nAlign = GetGoodEvilValue(GetPCSpeaker());
	if (((nAlign >= 0) && (nAlign < 20))) {
		return 1;
	}
	else {
		return 0;
	}
}

void sub1(object objectParam1, object oPC) {
	if ((oPC == OBJECT_INVALID)) {
		oPC = GetFirstPC();
	}
	AssignCommand(objectParam1, SetFacingPoint(GetPositionFromLocation(GetLocation(oPC))));
}

void main() {
	int nParam1 = GetScriptParameter(1);
	int nParam2 = GetScriptParameter(2);
	object object1;
	object object2;
	string string1;
	switch (nParam1) {
		case 0:
			object2 = GetObjectByTag(("wp_1st_jedi" + IntToString(nParam2)), 0);
			object1 = GetObjectByTag(("g_jedi" + IntToString(nParam2)), 0);
			AssignCommand(object1, ActionMoveToObject(object2, 0, 1.0));
			sub1(object1, OBJECT_INVALID);
			DelayCommand(2.5, AssignCommand(object1, ClearAllActions()));
			DelayCommand(2.5, sub1(object1, OBJECT_INVALID));
			break;
		case 1:
			SetGlobalNumber("711KOR_Vision_Track", 1);
			if ((!sub2())) {
				SetMinOneHP(GetFirstPC(), 1);
			}
			break;
	}
}

