void main() {
	object oAtton = GetObjectByTag("Atton", 0);
	object oVisasMarr = GetObjectByTag("VisasMarr", 0);
	object oHandmaiden = GetObjectByTag("Handmaiden", 0);
	object oHanharr = GetObjectByTag("Hanharr", 0);
	object oT3M4 = GetObjectByTag("T3M4", 0);
	object oHK47 = GetObjectByTag("HK47", 0);
	object oG0T0 = GetObjectByTag("G0T0", 0);
	object oBaoDur = GetObjectByTag("BaoDur", 0);
	object oDisciple = GetObjectByTag("Disciple", 0);
	object oMira = GetObjectByTag("Mira", 0);
	object oMand = GetObjectByTag("Mand", 0);
	DestroyObject(oAtton, 0.0, 0, 0.0, 0);
	DestroyObject(oVisasMarr, 0.0, 0, 0.0, 0);
	DestroyObject(oHandmaiden, 0.0, 0, 0.0, 0);
	DestroyObject(oHanharr, 0.0, 0, 0.0, 0);
	DestroyObject(oT3M4, 0.0, 0, 0.0, 0);
	DestroyObject(oHK47, 0.0, 0, 0.0, 0);
	DestroyObject(oG0T0, 0.0, 0, 0.0, 0);
	DestroyObject(oBaoDur, 0.0, 0, 0.0, 0);
	DestroyObject(oDisciple, 0.0, 0, 0.0, 0);
	DestroyObject(oMira, 0.0, 0, 0.0, 0);
	DestroyObject(oMand, 0.0, 0, 0.0, 0);
}

