struct structtype1 {
	float float1;
	float float3;
};

// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 8;
	int intGLOB_13 = 9;
	int intGLOB_14 = 10;
	int intGLOB_15 = 11;
	int intGLOB_16 = 1;
	int intGLOB_17 = 2;
	int intGLOB_18 = 3;
	int intGLOB_19 = 4;
	int intGLOB_20 = 5;
	int intGLOB_21 = 6;
	int intGLOB_22 = 7;
	int intGLOB_23 = 8;
	int intGLOB_24 = 9;
	int intGLOB_25 = 10;
	int intGLOB_26 = 11;
	int intGLOB_27 = 12;
	int intGLOB_28 = 13;
	int intGLOB_29 = 14;
	int intGLOB_30 = 15;
	int intGLOB_31 = 16;
	int intGLOB_32 = 17;
	int intGLOB_33 = 18;
	int intGLOB_34 = 19;
	int intGLOB_35 = 20;
	int intGLOB_36 = 21;
	int intGLOB_37 = 22;
	int intGLOB_38 = 23;
	int intGLOB_39 = 24;
	int intGLOB_40 = 25;
	int intGLOB_41 = 26;
	int intGLOB_42 = 27;
	int intGLOB_43 = 28;
	int intGLOB_44 = 29;
	int intGLOB_45 = 30;
	int intGLOB_46 = 31;
	int intGLOB_47 = 32;
	int intGLOB_48 = 84;
	int intGLOB_49 = 0;
	int intGLOB_50 = 1;
	int intGLOB_51 = 2;
	int intGLOB_52 = 29;
	int intGLOB_53 = 65;
	int intGLOB_54 = 98;
	int intGLOB_55 = 99;
	int intGLOB_56 = 100;
	int intGLOB_57 = 101;
	int intGLOB_58 = 103;
	int intGLOB_59 = 104;
	int intGLOB_60 = 105;
	int intGLOB_61 = 106;
	int intGLOB_62 = 102;
	int intGLOB_63 = 107;
	int intGLOB_64 = 108;
	int intGLOB_65 = 102;
	int intGLOB_66 = 107;
	int intGLOB_67 = 108;
	int intGLOB_68 = 109;
	int intGLOB_69 = 15;
	int intGLOB_70 = 10;
	int intGLOB_71 = 5;
	int intGLOB_72 = 2;
	int intGLOB_73;
	int intGLOB_74;
	int intGLOB_75;
	object objectGLOB_1;
	int intGLOB_76;
	int intGLOB_77;
	int intGLOB_78;
	int intGLOB_79;
	int intGLOB_80;
	int intGLOB_81;
	int intGLOB_82 = 1;
	int intGLOB_83 = 2;
	int intGLOB_84 = 3;
	int intGLOB_85 = 20;
	int intGLOB_86 = 21;
	int intGLOB_87 = 22;
	int intGLOB_88 = 23;
	int intGLOB_89 = 24;
	int intGLOB_90 = 25;
	int intGLOB_91 = 26;
	int intGLOB_92 = 27;
	int intGLOB_93 = 28;
	int intGLOB_94 = 66;
	int intGLOB_95 = 67;
	int intGLOB_96 = 68;
	int intGLOB_97 = 69;
	int intGLOB_98 = 70;
	int intGLOB_99 = 71;
	int intGLOB_100 = 72;
	int intGLOB_101 = 73;
	int intGLOB_102 = 74;
	int intGLOB_103 = 75;
	int intGLOB_104 = 76;
	int intGLOB_105 = 77;
	int intGLOB_106 = 78;
	int intGLOB_107 = 79;
	int intGLOB_108 = 80;
	int intGLOB_109 = 81;
	int intGLOB_110 = 82;
	int intGLOB_111 = 83;
	int intGLOB_112 = 85;
	int intGLOB_113 = 86;
	int intGLOB_114 = 87;
	int intGLOB_115 = 88;
	int intGLOB_116 = 89;
	int intGLOB_117 = 90;
	int intGLOB_118 = 91;
	int intGLOB_119 = 92;
	int intGLOB_120 = 94;
	int intGLOB_121 = 95;
	int intGLOB_122 = 96;
	int intGLOB_123 = 97;
	int intGLOB_124 = 1;
	int intGLOB_125 = 2;
	int intGLOB_126 = 3;
	int intGLOB_127 = 4;
	int intGLOB_128 = 5;

// Prototypes
void sub10(object objectParam1, talent talentParam2, int intParam3);
void sub9(object objectParam1, object objectParam2, talent talentParam3, int intParam4);
int sub8();
void sub7(int intParam1, int intParam2);
void sub6(int intParam1, int intParam2);
int sub5();
int sub4(int intParam1);
void sub3(object objectParam1, object objectParam2, int intParam3, int intParam4);
object sub2(string stringParam1, float floatParam2, float floatParam3, float floatParam4);
object sub1(string stringParam1, int intParam2);

void sub10(object objectParam1, talent talentParam2, int intParam3) {
	if (intParam3) {
		SetMinOneHP(objectParam1, 0);
		ApplyEffectToObject(0, EffectDamage((GetCurrentHitPoints(objectParam1) - 1), 8, 0), objectParam1, 0.0);
	}
	ApplyEffectToObject(1, EffectAssuredHit(), OBJECT_SELF, 3.0);
	ActionUseTalentOnObject(talentParam2, objectParam1);
}

void sub9(object objectParam1, object objectParam2, talent talentParam3, int intParam4) {
	if (((!GetIsObjectValid(objectParam1)) || (!GetIsObjectValid(objectParam2)))) {
		return;
	}
	AssignCommand(objectParam1, ActionDoCommand(sub10(objectParam2, talentParam3, intParam4)));
}

int sub8() {
	int int1 = 9000;
	if (GetHasFeat(138, GetFirstPC())) {
		int1 = 9000;
	}
	if (GetHasFeat(139, GetFirstPC())) {
		int1 = 9001;
	}
	if (GetHasFeat(140, GetFirstPC())) {
		int1 = 9002;
	}
	return int1;
}

void sub7(int intParam1, int intParam2) {
	int int1 = 0;
	int1 = 0;
	while ((int1 < 4)) {
		{
			object oRo_sold_hvyThrone = GetObjectByTag("ro_sold_hvyThrone", int1);
			object oVa_sold_hvyThrone = GetObjectByTag("va_sold_hvyThrone", int1);
			if (intParam2) {
				sub3(oVa_sold_hvyThrone, oRo_sold_hvyThrone, intParam1, 1);
			}
			else {
				sub3(oRo_sold_hvyThrone, oVa_sold_hvyThrone, intParam1, 1);
			}
		}
		(int1++);
	}
}

void sub6(int intParam1, int intParam2) {
	int int1 = 0;
	int1 = 0;
	while ((int1 < 4)) {
		{
			object oRo_sold_gunThrone = GetObjectByTag("ro_sold_gunThrone", int1);
			object oVa_sold_gunThrone = GetObjectByTag("va_sold_gunThrone", int1);
			if (intParam2) {
				sub3(oVa_sold_gunThrone, oRo_sold_gunThrone, intParam1, 0);
			}
			else {
				sub3(oRo_sold_gunThrone, oVa_sold_gunThrone, intParam1, 0);
			}
		}
		(int1++);
	}
}

int sub5() {
	int int1 = (Random(5) + 1);
	if ((int1 == 5)) {
		int1 = 8;
	}
	return int1;
}

int sub4(int intParam1) {
	if (intParam1) {
		return (Random(4) + 94);
	}
	return (Random(4) + 217);
}

void sub3(object objectParam1, object objectParam2, int intParam3, int intParam4) {
	int int1;
	float float1 = 0.5;
	int1 = 0;
	while ((int1 < intParam3)) {
		DelayCommand(float1, AssignCommand(objectParam1, ActionDoCommand(CutsceneAttack(objectParam2, sub4(intParam4), sub5(), d6(1)))));
		DelayCommand((float1 + 1.5), AssignCommand(objectParam2, ActionDoCommand(CutsceneAttack(objectParam1, sub4(intParam4), sub5(), d6(1)))));
		float1 = (float1 + 3.0);
		(int1++);
	}
}

object sub2(string stringParam1, float floatParam2, float floatParam3, float floatParam4) {
	location location1 = Location(Vector(floatParam2, floatParam3, 0.0), floatParam4);
	return CreateObject(1, stringParam1, location1, 0);
}

object sub1(string stringParam1, int intParam2) {
	string string1;
	if ((intParam2 == 0)) {
		string1 = ("sp_" + stringParam1);
	}
	else {
		string1 = (("sp_" + stringParam1) + IntToString(intParam2));
	}
	return CreateObject(1, stringParam1, GetLocation(GetObjectByTag(string1, 0)), 0);
}

void main() {
	int nParam1 = GetScriptParameter(1);
	int nGlobal = GetGlobalNumber("500OND_DarkSide_Iziz");
	switch (nParam1) {
		case 0:
			if (nGlobal) {
				int int5 = 0;
				while ((int5 < 4)) {
					{
						object oVa_sold_gun002 = CreateObject(1, "va_sold_gun002", GetLocation(GetObjectByTag(("sp_throneout" + IntToString((int5 + 1))), 0)), 0);
						AssignCommand(oVa_sold_gun002, ActionForceMoveToObject(GetWaypointByTag(("wp_thronestorm" + IntToString((int5 + 1)))), 1, 1.0, 30.0));
						SetCommandable(1, oVa_sold_gun002);
						SetLocalBoolean(oVa_sold_gun002, intGLOB_114, 1);
						ChangeToStandardFaction(oVa_sold_gun002, 2);
					}
					(int5++);
				}
				int5 = 0;
				while ((int5 < 4)) {
					{
						object oRo_sold_gun001 = CreateObject(1, "ro_sold_gun001", GetLocation(GetObjectByTag(("sp_throner" + IntToString((int5 + 1))), 0)), 0);
						SetCommandable(1, oRo_sold_gun001);
						SetLocalBoolean(oRo_sold_gun001, intGLOB_114, 1);
						ChangeToStandardFaction(oRo_sold_gun001, 4);
					}
					(int5++);
				}
				int5 = 0;
				while ((int5 < 4)) {
					{
						object oRo_sold_hvy001 = CreateObject(1, "ro_sold_hvy001", GetLocation(GetObjectByTag(("sp_thronem" + IntToString((int5 + 1))), 0)), 0);
						SetCommandable(1, oRo_sold_hvy001);
						SetLocalBoolean(oRo_sold_hvy001, intGLOB_114, 1);
						ChangeToStandardFaction(oRo_sold_hvy001, 4);
						SetCreatureAILevel(oRo_sold_hvy001, 3);
					}
					(int5++);
				}
			}
			else {
				CreateObject(1, "va_speaker_005", GetLocation(GetObjectByTag("sp_throne_kavar1", 0)), 0);
				CreateObject(1, "va_speaker_005", GetLocation(GetObjectByTag("sp_throne_kavar2", 0)), 0);
				sub1("vaklu_captain001", 1);
				sub1("vaklu_captain001", 2);
				sub1("vaklu_captain001", 3);
				sub1("vaklu_captain001", 4);
				int int6 = 0;
				while ((int6 < 4)) {
					{
						object object19 = CreateObject(1, "ro_sold_gun001", GetLocation(GetObjectByTag(("sp_throneout" + IntToString((int6 + 1))), 0)), 0);
						AssignCommand(object19, ActionForceMoveToObject(GetObjectByTag(("wp_thronestorm" + IntToString((int6 + 1))), 0), 1, 1.0, 30.0));
						SetCommandable(1, object19);
						SetLocalBoolean(object19, intGLOB_114, 1);
						ChangeToStandardFaction(object19, 2);
					}
					(int6++);
				}
				int6 = 0;
				while ((int6 < 4)) {
					{
						object object23 = CreateObject(1, "va_sold_gun002", GetLocation(GetObjectByTag(("sp_throner" + IntToString((int6 + 1))), 0)), 0);
						SetCommandable(1, object23);
						SetLocalBoolean(object23, intGLOB_114, 1);
						ChangeToStandardFaction(object23, 4);
					}
					(int6++);
				}
				int6 = 0;
				while ((int6 < 4)) {
					{
						object oVa_speaker_004 = CreateObject(1, "va_speaker_004", GetLocation(GetObjectByTag(("sp_thronem" + IntToString((int6 + 1))), 0)), 0);
						SetCommandable(1, oVa_speaker_004);
						SetLocalBoolean(oVa_speaker_004, intGLOB_114, 1);
						ChangeToStandardFaction(oVa_speaker_004, 4);
						SetCreatureAILevel(oVa_speaker_004, 3);
					}
					(int6++);
				}
			}
			{
				object oTalia = GetObjectByTag("talia", 0);
				if (nGlobal) {
					SetCommandable(1, oTalia);
					SetLocalBoolean(oTalia, intGLOB_114, 1);
					ChangeToStandardFaction(oTalia, 22);
				object object31 = sub2("n_calonord001", 0.0, 122.5, 90.0);
					DelayCommand(2.0, SetCommandable(1, object31));
					DelayCommand(2.0, SetLocalBoolean(object31, intGLOB_114, 1));
					DelayCommand(2.0, ChangeToStandardFaction(object31, 22));
					DelayCommand(2.0, AssignCommand(object31, ActionPlayAnimation(114, 0.5, 0.0)));
				}
				else {
				object oVaklu = GetObjectByTag("vaklu", 0);
					SetCommandable(1, oTalia);
					SetLocalBoolean(oTalia, intGLOB_114, 1);
					ChangeToStandardFaction(oTalia, 22);
					SetCommandable(1, oVaklu);
					SetLocalBoolean(oVaklu, intGLOB_114, 1);
					ChangeToStandardFaction(oVaklu, 22);
					sub3(oTalia, oVaklu, 2, 1);
				}
			}
			break;
		case 1:
			if (nGlobal) {
				int int7 = 0;
				while ((int7 < 4)) {
					{
						object object35 = CreateObject(1, "va_speaker_004", GetLocation(GetObjectByTag(("sp_throneout" + IntToString((int7 + 1))), 0)), 0);
						DelayCommand(1.0, AssignCommand(object35, ActionForceMoveToObject(GetObjectByTag((("wp_thronestorm" + IntToString((int7 + 1))) + "a"), 0), 1, 1.0, 30.0)));
						SetCommandable(1, object35);
						SetLocalBoolean(object35, intGLOB_114, 1);
						ChangeToStandardFaction(object35, 2);
						SetCreatureAILevel(object35, 3);
					}
					(int7++);
				}
			}
			else {
				int int8 = 0;
				while ((int8 < 4)) {
					{
						object object39 = CreateObject(1, "ro_sold_hvy001", GetLocation(GetWaypointByTag(("sp_throneout" + IntToString((int8 + 1))))), 0);
						DelayCommand(1.0, AssignCommand(object39, ActionForceMoveToObject(GetWaypointByTag((("wp_thronestorm" + IntToString((int8 + 1))) + "a")), 1, 1.0, 30.0)));
						ChangeToStandardFaction(object39, 2);
						SetLocalBoolean(object39, intGLOB_114, 1);
						SetCommandable(1, object39);
						SetCreatureAILevel(object39, 3);
					}
					(int8++);
				}
			}
			sub6(6, nGlobal);
			if (nGlobal) {
				object object43 = GetObjectByTag("vaklu", 0);
				object object45 = GetObjectByTag("talia", 0);
				location location11 = Location(Vector(0.0, 148.0, 0.0), 90.0);
				AssignCommand(object43, ActionForceMoveToLocation(location11, 0, 30.0));
				AssignCommand(object45, SetFacing(180.0));
			}
			else {
				sub3(GetObjectByTag("talia", 0), GetObjectByTag("vaklu", 0), 4, 1);
			}
			break;
		case 2:
			sub6(6, nGlobal);
			sub7(6, nGlobal);
			if (nGlobal) {
				AssignCommand(GetObjectByTag("talia", 0), SetFacing(180.0));
			}
			else {
				sub3(GetObjectByTag("talia", 0), GetObjectByTag("vaklu", 0), 3, 1);
			}
			break;
		case 3:
			{
				object oPC = GetFirstPC();
				object object54 = GetNextPC();
				object object56 = GetNextPC();
				AssignCommand(oPC, ActionJumpToObject(GetObjectByTag("wp_meditation_pc", 0), 1));
				AssignCommand(object54, ClearAllActions());
				AssignCommand(object56, ClearAllActions());
				AssignCommand(object54, ActionJumpToObject(GetObjectByTag("wp_meditate_cnpc1", 0), 1));
				AssignCommand(object56, ActionJumpToObject(GetObjectByTag("wp_meditate_cnpc2", 0), 1));
				AssignCommand(oPC, ActionMoveToObject(GetObjectByTag("wp_meditation_pc1", 0), 0, 1.0));
				SetLockOrientationInDialog(oPC, 1);
			}
			break;
		case 4:
			{
				object object62 = GetFirstPC();
				object object64 = GetNextPC();
				object object66 = GetNextPC();
				AssignCommand(object62, ActionPlayAnimation(35, 1.0, (-1.0)));
				DelayCommand(1.0, ApplyEffectToObject(0, EffectVisualEffect(sub8(), 0), object62, 0.0));
				DelayCommand(1.0, ApplyEffectToObject(0, EffectVisualEffect(sub8(), 0), object64, 0.0));
				DelayCommand(1.0, ApplyEffectToObject(0, EffectVisualEffect(sub8(), 0), object66, 0.0));
				SetLockOrientationInDialog(object62, 0);
			}
			break;
		case 5:
			{
				int int12 = sub8();
				int int14 = ((int12 - 9000) + 2);
				if (nGlobal) {
					sub6(6, nGlobal);
					sub7(1, nGlobal);
				int int15 = 0;
				int15 = 0;
				while ((int15 < 4)) {
					{
						object oVa_sold_hvyThrone = GetObjectByTag("va_sold_hvyThrone", int15);
						object oVa_sold_gunThrone = GetObjectByTag("va_sold_gunThrone", int15);
						object oRo_sold_hvyThrone = GetObjectByTag("ro_sold_hvyThrone", int15);
						DelayCommand(2.0, ApplyEffectToObject(0, EffectVisualEffect(int12, 0), oVa_sold_hvyThrone, 0.0));
						DelayCommand(2.0, ApplyEffectToObject(0, EffectVisualEffect(int12, 0), oVa_sold_gunThrone, 0.0));
						DelayCommand(3.0, AssignCommand(oVa_sold_hvyThrone, ClearAllActions()));
						DelayCommand(3.2, AssignCommand(oVa_sold_hvyThrone, sub9(oVa_sold_hvyThrone, oRo_sold_hvyThrone, TalentFeat(28), int14)));
						DelayCommand(8.1, AssignCommand(oVa_sold_hvyThrone, ActionPlayAnimation(108, 1.0, 0.0)));
						(int14--);
					}
					(int15++);
				}
				}
				else {
					sub6(6, nGlobal);
					sub3(GetObjectByTag("talia", 0), GetObjectByTag("vaklu", 0), 3, 1);
				int int16 = 0;
				int16 = 0;
				while ((int16 < 4)) {
					{
						object object76 = GetObjectByTag("ro_sold_hvyThrone", int16);
						object oRo_sold_gunThrone = GetObjectByTag("ro_sold_gunThrone", int16);
						object object80 = GetObjectByTag("va_sold_hvyThrone", int16);
						DelayCommand(2.0, ApplyEffectToObject(0, EffectVisualEffect(int12, 0), object76, 0.0));
						DelayCommand(2.0, ApplyEffectToObject(0, EffectVisualEffect(int12, 0), oRo_sold_gunThrone, 0.0));
						DelayCommand(3.0, AssignCommand(object76, ClearAllActions()));
						DelayCommand(3.0, AssignCommand(object76, ActionPlayAnimation(108, 1.0, 0.0)));
						DelayCommand(5.2, AssignCommand(object76, sub9(object76, object80, TalentFeat(11), int14)));
						(int14--);
					}
					(int16++);
				}
				}
			}
			break;
		case 7:
			if (nGlobal) {
				int int17 = 0;
				object object82;
				object object83;
				object object84;
				object object85;
				int17 = 0;
				while ((int17 < 4)) {
					object82 = GetObjectByTag("va_sold_hvyThrone", int17);
					ChangeToStandardFaction(object82, 2);
					SetLocalBoolean(object82, intGLOB_114, 0);
					ResetCreatureAILevel(object82);
					SetCommandable(1, object82);
					object83 = GetObjectByTag("va_sold_gunThrone", int17);
					ChangeToStandardFaction(object83, 2);
					SetLocalBoolean(object83, intGLOB_114, 0);
					SetCommandable(1, object83);
					object84 = GetObjectByTag("ro_sold_hvyThrone", int17);
					ChangeToStandardFaction(object84, 1);
					SetLocalBoolean(object84, intGLOB_114, 0);
					ResetCreatureAILevel(object84);
					SetCommandable(0, object84);
					object85 = GetObjectByTag("ro_sold_gunThrone", int17);
					ChangeToStandardFaction(object85, 1);
					SetLocalBoolean(object85, intGLOB_114, 0);
					SetCommandable(0, object85);
					(int17++);
				}
			}
			else {
				int int18 = 0;
				object object90;
				object object91;
				object object92;
				object object93;
				int18 = 0;
				while ((int18 < 4)) {
					object90 = GetObjectByTag("va_sold_hvyThrone", int18);
					ChangeToStandardFaction(object90, 1);
					SetLocalBoolean(object90, intGLOB_114, 0);
					SetCommandable(0, object90);
					ResetCreatureAILevel(object90);
					object91 = GetObjectByTag("va_sold_gunThrone", int18);
					ChangeToStandardFaction(object91, 1);
					SetLocalBoolean(object91, intGLOB_114, 0);
					SetCommandable(0, object91);
					object92 = GetObjectByTag("ro_sold_hvyThrone", int18);
					ChangeToStandardFaction(object92, 2);
					SetLocalBoolean(object92, intGLOB_114, 0);
					ResetCreatureAILevel(object92);
					SetCommandable(1, object92);
					object93 = GetObjectByTag("ro_sold_gunThrone", int18);
					ChangeToStandardFaction(object93, 2);
					SetLocalBoolean(object93, intGLOB_114, 0);
					SetCommandable(1, object93);
					(int18++);
				}
			}
			break;
	}
}

